results.for_2310331098342160449(11).calibration_task_(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300752703886,"which":32}';
results.for_2310331098342160449(11).calibration_task_(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(11).calibration_task_(1).time_of_doTask = int64(1299024702479);
results.for_2310331098342160449(11).calibration_task_(1).time_of_keypress = int64(1299024703886);
results.for_2310331098342160449(11).calibration_task_(1).time_of_showCharacters = int64(1299024703197);
results.for_2310331098342160449(11).duration = '0y 0d 0h 0m 22s 421ms';
results.for_2310331098342160449(11).form_load_time = int64(1299024696894);
results.for_2310331098342160449(11).form_submit_time = int64(1299024720511);
results.for_2310331098342160449(11).jQuery.browser.safari = true;
results.for_2310331098342160449(11).jQuery.browser.version = '534.16';
results.for_2310331098342160449(11).jQuery.browser.webkit = true;
results.for_2310331098342160449(11).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(11).navigator.appName = 'Netscape';
results.for_2310331098342160449(11).navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.151 Safari/534.16';
results.for_2310331098342160449(11).navigator.platform = 'Win32';
results.for_2310331098342160449(11).navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.151 Safari/534.16';
results.for_2310331098342160449(11).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(11).screenAavilHeight = int16(760);
results.for_2310331098342160449(11).screenAavilWidth = int16(1280);
results.for_2310331098342160449(11).screenHeight = int16(800);
results.for_2310331098342160449(11).screenWidth = int16(1280);
results.for_2310331098342160449(11).submitButton = 'Submit';
results.for_2310331098342160449(11).task_(1).are_same = false;
results.for_2310331098342160449(11).task_(1).character_0_alphabet = 'korean';
results.for_2310331098342160449(11).task_(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1koho82rlwe28dr5hbg.png';
results.for_2310331098342160449(11).task_(1).character_0_character_number = int8(28);
results.for_2310331098342160449(11).task_(1).character_0_id = 'a1oh82lwr5hbg';
results.for_2310331098342160449(11).task_(1).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(11).task_(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mehyrxajpn32klsq0r.png';
results.for_2310331098342160449(11).task_(1).character_1_character_number = int8(32);
results.for_2310331098342160449(11).task_(1).character_1_id = 'a1ehrxjplsq0r';
results.for_2310331098342160449(11).task_(1).is_correct_answer = false;
results.for_2310331098342160449(11).task_(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(11).task_(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(11).task_(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(11).task_(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(11).task_(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(11).task_(1).time_of_doTask = int64(1299024704940);
results.for_2310331098342160449(11).task_(1).time_of_showCharacters = int64(1299024706452);
results.for_2310331098342160449(11).task_(2).are_same = false;
results.for_2310331098342160449(11).task_(2).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(11).task_(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1imannxuzok01lpzden.png';
results.for_2310331098342160449(11).task_(2).character_0_character_number = int8(1);
results.for_2310331098342160449(11).task_(2).character_0_id = 'a1manxzopzden';
results.for_2310331098342160449(11).task_(2).character_1_alphabet = 'atemayar';
results.for_2310331098342160449(11).task_(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1avzthyep8m23byvxkz.png';
results.for_2310331098342160449(11).task_(2).character_1_character_number = int8(23);
results.for_2310331098342160449(11).task_(2).character_1_id = 'a1vzhyp8yvxkz';
results.for_2310331098342160449(11).task_(2).is_correct_answer = true;
results.for_2310331098342160449(11).task_(2).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300752715558,"which":32}';
results.for_2310331098342160449(11).task_(2).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(11).task_(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(11).task_(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(11).task_(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(11).task_(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(11).task_(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(11).task_(2).time_of_doTask = int64(1299024711515);
results.for_2310331098342160449(11).task_(2).time_of_keypress = int64(1299024715559);
results.for_2310331098342160449(11).task_(2).time_of_showCharacters = int64(1299024712749);
results.for_2310331098342160449(11).url_parameter_calibrationTaskCount = int8(1);
results.for_2310331098342160449(11).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(11).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(11).url_parameter_fractionSame = '0.25';
results.for_2310331098342160449(11).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(11).url_parameter_random = true;
results.for_2310331098342160449(11).url_parameter_tasksPerFeedbackGroup = '-1,0';
results.for_2310331098342160449(11).url_parameter_trialsPerExperiment = int8(2);
results.for_2310331098342160449(11).windowHeight = int16(632);
results.for_2310331098342160449(11).windowWidth = int16(1263);