results.for_2310331098342160449(22).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301231035097,"which":32}';
results.for_2310331098342160449(22).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(22).calibration_task(1).reaction_time = int16(325);
results.for_2310331098342160449(22).calibration_task(1).time_of_doTask = int64(1298898233700);
results.for_2310331098342160449(22).calibration_task(1).time_of_keypress = int64(1298898235097);
results.for_2310331098342160449(22).calibration_task(1).time_of_showCharacters = int64(1298898234772);
results.for_2310331098342160449(22).duration = '0y 0d 0h 0m 10s 432ms';
results.for_2310331098342160449(22).form_load_time = int64(1298898226115);
results.for_2310331098342160449(22).form_submit_time = int64(1298898243356);
results.for_2310331098342160449(22).jQuery.browser.safari = true;
results.for_2310331098342160449(22).jQuery.browser.version = '534.24';
results.for_2310331098342160449(22).jQuery.browser.webkit = true;
results.for_2310331098342160449(22).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(22).navigator.appName = 'Netscape';
results.for_2310331098342160449(22).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(22).navigator.platform = 'Win32';
results.for_2310331098342160449(22).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(22).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(22).screenAavilHeight = int16(760);
results.for_2310331098342160449(22).screenAavilWidth = int16(1280);
results.for_2310331098342160449(22).screenHeight = int16(800);
results.for_2310331098342160449(22).screenWidth = int16(1280);
results.for_2310331098342160449(22).submitButton = 'Submit';
results.for_2310331098342160449(22).task(1).are_same = true;
results.for_2310331098342160449(22).task(1).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(22).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mumyhcarjn31j9zfdp.png';
results.for_2310331098342160449(22).task(1).character_0_character_number = int8(31);
results.for_2310331098342160449(22).task(1).character_0_id = 'a1umhcrj9zfdp';
results.for_2310331098342160449(22).task(1).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(22).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/admc8yvbakon31vocrr.png';
results.for_2310331098342160449(22).task(1).character_1_character_number = int8(31);
results.for_2310331098342160449(22).task(1).character_1_id = 'adc8vbkoocrr';
results.for_2310331098342160449(22).task(1).is_correct_answer = false;
results.for_2310331098342160449(22).task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301231039116,"which":32}';
results.for_2310331098342160449(22).task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(22).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(22).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(22).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(22).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(22).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(22).task(1).reaction_time = int16(401);
results.for_2310331098342160449(22).task(1).time_of_doTask = int64(1298898237987);
results.for_2310331098342160449(22).task(1).time_of_keypress = int64(1298898239116);
results.for_2310331098342160449(22).task(1).time_of_showCharacters = int64(1298898238715);
results.for_2310331098342160449(22).url_parameter_calibrationTaskCount = int8(1);
results.for_2310331098342160449(22).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(22).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(22).url_parameter_fractionSame = '0.5';
results.for_2310331098342160449(22).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(22).url_parameter_random = true;
results.for_2310331098342160449(22).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_2310331098342160449(22).url_parameter_trialsPerExperiment = int8(1);
results.for_2310331098342160449(22).windowHeight = int16(632);
results.for_2310331098342160449(22).windowWidth = int16(1263);