results.for_2310331098342160449(32).assignmentId = '2DGU3K4F0OHO9BCRLMBO5L92HNF105';
results.for_2310331098342160449(32).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301235119488,"which":32}';
results.for_2310331098342160449(32).calibration_task(1).keypress_before_show_prompt_count = int8(1);
results.for_2310331098342160449(32).calibration_task(1).reaction_time = int16(589);
results.for_2310331098342160449(32).calibration_task(1).time_of_doTask = int64(1298902316331);
results.for_2310331098342160449(32).calibration_task(1).time_of_keypress = int64(1298902319489);
results.for_2310331098342160449(32).calibration_task(1).time_of_showCharacters = int64(1298902318900);
results.for_2310331098342160449(32).duration = '0y 0d 0h 0m 24s 89ms';
results.for_2310331098342160449(32).form_load_time = int64(1298902311499);
results.for_2310331098342160449(32).form_submit_time = int64(1298902338830);
results.for_2310331098342160449(32).jQuery.browser.safari = true;
results.for_2310331098342160449(32).jQuery.browser.version = '534.24';
results.for_2310331098342160449(32).jQuery.browser.webkit = true;
results.for_2310331098342160449(32).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(32).navigator.appName = 'Netscape';
results.for_2310331098342160449(32).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(32).navigator.platform = 'Win32';
results.for_2310331098342160449(32).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(32).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(32).screenAvailHeight = int16(760);
results.for_2310331098342160449(32).screenAvailWidth = int16(1280);
results.for_2310331098342160449(32).screenHeight = int16(800);
results.for_2310331098342160449(32).screenWidth = int16(1280);
results.for_2310331098342160449(32).submit = 'Submit';
results.for_2310331098342160449(32).task(1).are_same = false;
results.for_2310331098342160449(32).task(1).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(32).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mpkyuna3on25znkucn.png';
results.for_2310331098342160449(32).task(1).character_0_character_number = int8(25);
results.for_2310331098342160449(32).task(1).character_0_id = 'a3pkun3onkucn';
results.for_2310331098342160449(32).task(1).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(32).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3snpy21laph20vfa18b.png';
results.for_2310331098342160449(32).task(1).character_1_character_number = int8(20);
results.for_2310331098342160449(32).task(1).character_1_id = 'a3np21apfa18b';
results.for_2310331098342160449(32).task(1).is_correct_answer = true;
results.for_2310331098342160449(32).task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301235124079,"which":32}';
results.for_2310331098342160449(32).task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(32).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(32).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(32).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(32).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(32).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(32).task(1).reaction_time = int16(555);
results.for_2310331098342160449(32).task(1).time_of_doTask = int64(1298902322187);
results.for_2310331098342160449(32).task(1).time_of_keypress = int64(1298902324079);
results.for_2310331098342160449(32).task(1).time_of_showCharacters = int64(1298902323524);
results.for_2310331098342160449(32).task(2).are_same = false;
results.for_2310331098342160449(32).task(2).character_0_alphabet = 'sylheti';
results.for_2310331098342160449(32).task(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3sr9yq9lwqh281m1nyz.png';
results.for_2310331098342160449(32).task(2).character_0_character_number = int8(28);
results.for_2310331098342160449(32).task(2).character_0_id = 'a3r9q9wqm1nyz';
results.for_2310331098342160449(32).task(2).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(32).task(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1t2rafygr8a05edbn79.png';
results.for_2310331098342160449(32).task(2).character_1_character_number = int8(5);
results.for_2310331098342160449(32).task(2).character_1_id = 'a12rfyr8dbn79';
results.for_2310331098342160449(32).task(2).is_correct_answer = true;
results.for_2310331098342160449(32).task(2).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301235126955,"which":32}';
results.for_2310331098342160449(32).task(2).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(32).task(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(32).task(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(32).task(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(32).task(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(32).task(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(32).task(2).reaction_time = int16(375);
results.for_2310331098342160449(32).task(2).time_of_doTask = int64(1298902325123);
results.for_2310331098342160449(32).task(2).time_of_keypress = int64(1298902326955);
results.for_2310331098342160449(32).task(2).time_of_showCharacters = int64(1298902326580);
results.for_2310331098342160449(32).task(3).are_same = false;
results.for_2310331098342160449(32).task(3).character_0_alphabet = 'korean';
results.for_2310331098342160449(32).task(3).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aek0iobwrt7e29easth.png';
results.for_2310331098342160449(32).task(3).character_0_character_number = int8(29);
results.for_2310331098342160449(32).task(3).character_0_id = 'ae0ibwt7asth';
results.for_2310331098342160449(32).task(3).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(32).task(3).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/admc8yvbakon32vocrr.png';
results.for_2310331098342160449(32).task(3).character_1_character_number = int8(32);
results.for_2310331098342160449(32).task(3).character_1_id = 'adc8vbkoocrr';
results.for_2310331098342160449(32).task(3).is_correct_answer = true;
results.for_2310331098342160449(32).task(3).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301235129682,"which":32}';
results.for_2310331098342160449(32).task(3).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(32).task(3).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(32).task(3).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(32).task(3).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(32).task(3).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(32).task(3).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(32).task(3).reaction_time = int16(421);
results.for_2310331098342160449(32).task(3).time_of_doTask = int64(1298902327985);
results.for_2310331098342160449(32).task(3).time_of_keypress = int64(1298902329683);
results.for_2310331098342160449(32).task(3).time_of_showCharacters = int64(1298902329262);
results.for_2310331098342160449(32).task(4).are_same = true;
results.for_2310331098342160449(32).task(4).character_0_alphabet = 'tagalog';
results.for_2310331098342160449(32).task(4).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ti9a2agaca02zrkacw.png';
results.for_2310331098342160449(32).task(4).character_0_character_number = int8(2);
results.for_2310331098342160449(32).task(4).character_0_id = 'a1i92aacrkacw';
results.for_2310331098342160449(32).task(4).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(32).task(4).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amtynaplg5xa02zzw6q.png';
results.for_2310331098342160449(32).task(4).character_1_character_number = int8(2);
results.for_2310331098342160449(32).task(4).character_1_id = 'amynpl5xzw6q';
results.for_2310331098342160449(32).task(4).is_correct_answer = false;
results.for_2310331098342160449(32).task(4).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301235132484,"which":32}';
results.for_2310331098342160449(32).task(4).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(32).task(4).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(32).task(4).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(32).task(4).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(32).task(4).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(32).task(4).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(32).task(4).reaction_time = int16(352);
results.for_2310331098342160449(32).task(4).time_of_doTask = int64(1298902330734);
results.for_2310331098342160449(32).task(4).time_of_keypress = int64(1298902332485);
results.for_2310331098342160449(32).task(4).time_of_showCharacters = int64(1298902332133);
results.for_2310331098342160449(32).task(5).are_same = false;
results.for_2310331098342160449(32).task(5).character_0_alphabet = 'tagalog';
results.for_2310331098342160449(32).task(5).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tmva1jgtwa10hep7xn.png';
results.for_2310331098342160449(32).task(5).character_0_character_number = int8(10);
results.for_2310331098342160449(32).task(5).character_0_id = 'a3mv1jtwep7xn';
results.for_2310331098342160449(32).task(5).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(32).task(5).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ta2a5pgyfa02ooa9ge.png';
results.for_2310331098342160449(32).task(5).character_1_character_number = int8(2);
results.for_2310331098342160449(32).task(5).character_1_id = 'a1a25pyfoa9ge';
results.for_2310331098342160449(32).task(5).is_correct_answer = true;
results.for_2310331098342160449(32).task(5).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301235135025,"which":32}';
results.for_2310331098342160449(32).task(5).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(32).task(5).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(32).task(5).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(32).task(5).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(32).task(5).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(32).task(5).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(32).task(5).reaction_time = int16(402);
results.for_2310331098342160449(32).task(5).time_of_doTask = int64(1298902333508);
results.for_2310331098342160449(32).task(5).time_of_keypress = int64(1298902335025);
results.for_2310331098342160449(32).task(5).time_of_showCharacters = int64(1298902334623);
results.for_2310331098342160449(32).url_parameter_calibrationTaskCount = int8(1);
results.for_2310331098342160449(32).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(32).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(32).url_parameter_fractionSame = '0.5';
results.for_2310331098342160449(32).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(32).url_parameter_random = true;
results.for_2310331098342160449(32).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_2310331098342160449(32).url_parameter_trialsPerExperiment = int8(5);
results.for_2310331098342160449(32).windowHeight = int16(632);
results.for_2310331098342160449(32).windowWidth = int16(1263);