results.for_4178597672265485917(6).form_load_time = int64(1307295893849);
results.for_4178597672265485917(6).jQuery.browser.safari = true;
results.for_4178597672265485917(6).jQuery.browser.version = '535.1';
results.for_4178597672265485917(6).jQuery.browser.webkit = true;
results.for_4178597672265485917(6).navigator.appCodeName = 'Mozilla';
results.for_4178597672265485917(6).navigator.appName = 'Netscape';
results.for_4178597672265485917(6).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.32 Safari/535.1';
results.for_4178597672265485917(6).navigator.platform = 'Win32';
results.for_4178597672265485917(6).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.32 Safari/535.1';
results.for_4178597672265485917(6).navigator.vendor = 'Google Inc.';
results.for_4178597672265485917(6).screenAavilHeight = int16(760);
results.for_4178597672265485917(6).screenAavilWidth = int16(1280);
results.for_4178597672265485917(6).screenHeight = int16(800);
results.for_4178597672265485917(6).screenWidth = int16(1280);
results.for_4178597672265485917(6).submitButton = 'Submit';
results.for_4178597672265485917(6).task(1).anchor_image_0_alphabet = 'futurama';
results.for_4178597672265485917(6).task(1).anchor_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3f20umrtsfu12bl1s1r.png';
results.for_4178597672265485917(6).task(1).anchor_image_0_character_number = int8(12);
results.for_4178597672265485917(6).task(1).anchor_image_0_id = 'a320mrsfl1s1r';
results.for_4178597672265485917(6).task(1).chosen_class = int8(14);
results.for_4178597672265485917(6).task(1).class_0_image_0_alphabet = 'braille';
results.for_4178597672265485917(6).task(1).class_0_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/azbdwr60a62i021ia38.png';
results.for_4178597672265485917(6).task(1).class_0_image_0_character_number = int8(2);
results.for_4178597672265485917(6).task(1).class_0_image_0_id = 'azdw6062ia38';
results.for_4178597672265485917(6).task(1).class_1_image_0_alphabet = 'gurmukhi';
results.for_4178597672265485917(6).task(1).class_1_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/aygn2ujargmm17di8h0.png';
results.for_4178597672265485917(6).task(1).class_1_image_0_character_number = int8(17);
results.for_4178597672265485917(6).task(1).class_1_image_0_id = 'ayn2jagmi8h0';
results.for_4178597672265485917(6).task(1).class_10_image_0_alphabet = 'sanskrit';
results.for_4178597672265485917(6).task(1).class_10_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3sbba99nmns2543zy37.png';
results.for_4178597672265485917(6).task(1).class_10_image_0_character_number = int8(25);
results.for_4178597672265485917(6).task(1).class_10_image_0_id = 'a3bb99mn3zy37';
results.for_4178597672265485917(6).task(1).class_11_image_0_alphabet = 'gurmukhi';
results.for_4178597672265485917(6).task(1).class_11_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2gpfuktrghm40hg1ofp.png';
results.for_4178597672265485917(6).task(1).class_11_image_0_character_number = int8(40);
results.for_4178597672265485917(6).task(1).class_11_image_0_id = 'a2pfktghg1ofp';
results.for_4178597672265485917(6).task(1).class_12_image_0_alphabet = 'old_cyrillic';
results.for_4178597672265485917(6).task(1).class_12_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2ocfl5xdsg_25axa56f.png';
results.for_4178597672265485917(6).task(1).class_12_image_0_character_number = int8(25);
results.for_4178597672265485917(6).task(1).class_12_image_0_id = 'a2cf5xsgxa56f';
results.for_4178597672265485917(6).task(1).class_13_image_0_alphabet = 'malayalam';
results.for_4178597672265485917(6).task(1).class_13_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a6mfjabvluza44yrhm6.png';
results.for_4178597672265485917(6).task(1).class_13_image_0_character_number = int8(44);
results.for_4178597672265485917(6).task(1).class_13_image_0_id = 'a6fjbvuzrhm6';
results.for_4178597672265485917(6).task(1).class_14_image_0_alphabet = 'futurama';
results.for_4178597672265485917(6).task(1).class_14_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1fumuhctrju12j9zfdp.png';
results.for_4178597672265485917(6).task(1).class_14_image_0_character_number = int8(12);
results.for_4178597672265485917(6).task(1).class_14_image_0_id = 'a1umhcrj9zfdp';
results.for_4178597672265485917(6).task(1).class_15_image_0_alphabet = 'manipuri';
results.for_4178597672265485917(6).task(1).class_15_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3mbba99nmni2443zy37.png';
results.for_4178597672265485917(6).task(1).class_15_image_0_character_number = int8(24);
results.for_4178597672265485917(6).task(1).class_15_image_0_id = 'a3bb99mn3zy37';
results.for_4178597672265485917(6).task(1).class_16_image_0_alphabet = 'tengwar';
results.for_4178597672265485917(6).task(1).class_16_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/ajtf6e6jnweg037n7bx.png';
results.for_4178597672265485917(6).task(1).class_16_image_0_character_number = int8(3);
results.for_4178597672265485917(6).task(1).class_16_image_0_id = 'ajf66jwen7bx';
results.for_4178597672265485917(6).task(1).class_17_image_0_alphabet = 'tifinagh';
results.for_4178597672265485917(6).task(1).class_17_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/ait1yipeffhi25g3biy.png';
results.for_4178597672265485917(6).task(1).class_17_image_0_character_number = int8(25);
results.for_4178597672265485917(6).task(1).class_17_image_0_id = 'ai1ypefh3biy';
results.for_4178597672265485917(6).task(1).class_18_image_0_alphabet = 'tifinagh';
results.for_4178597672265485917(6).task(1).class_18_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2thfi04f6mi39wci8m2.png';
results.for_4178597672265485917(6).task(1).class_18_image_0_character_number = int8(39);
results.for_4178597672265485917(6).task(1).class_18_image_0_id = 'a2hf046mci8m2';
results.for_4178597672265485917(6).task(1).class_19_image_0_alphabet = 'kannada';
results.for_4178597672265485917(6).task(1).class_19_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2kakaudn1gn16xdstsd.png';
results.for_4178597672265485917(6).task(1).class_19_image_0_character_number = int8(16);
results.for_4178597672265485917(6).task(1).class_19_image_0_id = 'a2akud1gdstsd';
results.for_4178597672265485917(6).task(1).class_2_image_0_alphabet = 'balinese';
results.for_4178597672265485917(6).task(1).class_2_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3b8ga62l7di06e9urnb.png';
results.for_4178597672265485917(6).task(1).class_2_image_0_character_number = int8(6);
results.for_4178597672265485917(6).task(1).class_2_image_0_id = 'a38g627d9urnb';
results.for_4178597672265485917(6).task(1).class_3_image_0_alphabet = 'aurek_besh';
results.for_4178597672265485917(6).task(1).class_3_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3ah3uzlr6ke09yegrta.png';
results.for_4178597672265485917(6).task(1).class_3_image_0_character_number = int8(9);
results.for_4178597672265485917(6).task(1).class_3_image_0_id = 'a3h3zl6kegrta';
results.for_4178597672265485917(6).task(1).class_4_image_0_alphabet = 'myanmar';
results.for_4178597672265485917(6).task(1).class_4_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2mpfyktaghn19hg1ofp.png';
results.for_4178597672265485917(6).task(1).class_4_image_0_character_number = int8(19);
results.for_4178597672265485917(6).task(1).class_4_image_0_id = 'a2pfktghg1ofp';
results.for_4178597672265485917(6).task(1).class_5_image_0_alphabet = 'glagolitic';
results.for_4178597672265485917(6).task(1).class_5_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2g3plsxa2zg23o4f65q.png';
results.for_4178597672265485917(6).task(1).class_5_image_0_character_number = int8(23);
results.for_4178597672265485917(6).task(1).class_5_image_0_id = 'a23psx2z4f65q';
results.for_4178597672265485917(6).task(1).class_6_image_0_alphabet = 'sanskrit';
results.for_4178597672265485917(6).task(1).class_6_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a5s37a9lnuis05nt3pc.png';
results.for_4178597672265485917(6).task(1).class_6_image_0_character_number = int8(5);
results.for_4178597672265485917(6).task(1).class_6_image_0_id = 'a5379luit3pc';
results.for_4178597672265485917(6).task(1).class_7_image_0_alphabet = 'braille';
results.for_4178597672265485917(6).task(1).class_7_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3bmvr1jatwi10hep7xn.png';
results.for_4178597672265485917(6).task(1).class_7_image_0_character_number = int8(10);
results.for_4178597672265485917(6).task(1).class_7_image_0_id = 'a3mv1jtwep7xn';
results.for_4178597672265485917(6).task(1).class_8_image_0_alphabet = 'avesta';
results.for_4178597672265485917(6).task(1).class_8_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1afovggetls23wgo7n4.png';
results.for_4178597672265485917(6).task(1).class_8_image_0_character_number = int8(23);
results.for_4178597672265485917(6).task(1).class_8_image_0_id = 'a1foggtlgo7n4';
results.for_4178597672265485917(6).task(1).class_9_image_0_alphabet = 'keble';
results.for_4178597672265485917(6).task(1).class_9_image_0_anonymous_url = 'http://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3kliew1bfvl14yq8izc.png';
results.for_4178597672265485917(6).task(1).class_9_image_0_character_number = int8(14);
results.for_4178597672265485917(6).task(1).class_9_image_0_id = 'a3liw1fvq8izc';
results.for_4178597672265485917(6).task(1).correct_class = int8(14);
results.for_4178597672265485917(6).task(1).is_correct_answer = true;
results.for_4178597672265485917(6).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_4178597672265485917(6).task(1).time_of_do_task = int64(1307295896221);
results.for_4178597672265485917(6).task(1).time_of_finish_task = int64(1307295936110);
results.for_4178597672265485917(6).task(1).time_of_first_hint = int64(1307295896724);
results.for_4178597672265485917(6).task(1).time_of_noise = int64(1307295898733);
results.for_4178597672265485917(6).task(1).time_of_second_hint = int64(1307295897225);
results.for_4178597672265485917(6).task(1).time_of_show_anchor = int64(1307295898228);
results.for_4178597672265485917(6).task(1).time_of_show_classes = int64(1307295899778);
results.for_4178597672265485917(6).url_parameter_allowDidNotSeeCount = '1,0';
results.for_4178597672265485917(6).url_parameter_anchorCount = int8(1);
results.for_4178597672265485917(6).url_parameter_anchorPosition = 'above';
results.for_4178597672265485917(6).url_parameter_classCount = int8(20);
results.for_4178597672265485917(6).url_parameter_displayProgressBarDuringTask = false;
results.for_4178597672265485917(6).url_parameter_pauseToAnchor = '1000,0';
results.for_4178597672265485917(6).url_parameter_pauseToFirstHint = '500,0';
results.for_4178597672265485917(6).url_parameter_pauseToNextGroup = '-1,0';
results.for_4178597672265485917(6).url_parameter_pauseToNoise = '500,0';
results.for_4178597672265485917(6).url_parameter_pauseToSecondHint = '500,0';
results.for_4178597672265485917(6).url_parameter_pauseToTest = '1000,0';
results.for_4178597672265485917(6).url_parameter_sameAlphabetClassCount = int8(-1);
results.for_4178597672265485917(6).url_parameter_taskCount = int8(1);
results.for_4178597672265485917(6).url_parameter_tasksPerFeedbackGroup = '2,0';
results.for_4178597672265485917(6).url_parameter_unique = true;
results.for_4178597672265485917(6).windowHeight = int16(194);
results.for_4178597672265485917(6).windowWidth = int16(1263);