results.for_3107182681956527208(1).duration = '0y 0d 0h 0m 33s 990ms';
results.for_3107182681956527208(1).form_load_time = int64(1309530228733);
results.for_3107182681956527208(1).form_submit_time = int64(1309530263890);
results.for_3107182681956527208(1).jQuery.browser.mozilla = true;
results.for_3107182681956527208(1).jQuery.browser.version = '5.0';
results.for_3107182681956527208(1).navigator.appCodeName = 'Mozilla';
results.for_3107182681956527208(1).navigator.appName = 'Netscape';
results.for_3107182681956527208(1).navigator.appVersion = '5.0 (Macintosh)';
results.for_3107182681956527208(1).navigator.platform = 'MacIntel';
results.for_3107182681956527208(1).navigator.userAgent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20100101 Firefox/5.0';
results.for_3107182681956527208(1).screenAavilHeight = int16(492);
results.for_3107182681956527208(1).screenAavilWidth = int16(853);
results.for_3107182681956527208(1).screenHeight = int16(533);
results.for_3107182681956527208(1).screenWidth = int16(853);
results.for_3107182681956527208(1).submitButton = 'Submit';
results.for_3107182681956527208(1).task(1).anchor_image_0_alphabet = 'atlantean';
results.for_3107182681956527208(1).task(1).anchor_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aya0btjclgya212dhix.png';
results.for_3107182681956527208(1).task(1).anchor_image_0_character_number = int8(21);
results.for_3107182681956527208(1).task(1).anchor_image_0_id = 'ay0bjcgydhix';
results.for_3107182681956527208(1).task(1).chosen_class = int8(17);
results.for_3107182681956527208(1).task(1).class_0_image_0_alphabet = 'manipuri';
results.for_3107182681956527208(1).task(1).class_0_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/apmd0adan9xi24z3zlo.png';
results.for_3107182681956527208(1).task(1).class_0_image_0_character_number = int8(24);
results.for_3107182681956527208(1).task(1).class_0_image_0_id = 'apd0da9x3zlo';
results.for_3107182681956527208(1).task(1).class_1_image_0_alphabet = 'armenian';
results.for_3107182681956527208(1).task(1).class_1_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2apfrktmghe29hg1ofp.png';
results.for_3107182681956527208(1).task(1).class_1_image_0_character_number = int8(29);
results.for_3107182681956527208(1).task(1).class_1_image_0_id = 'a2pfktghg1ofp';
results.for_3107182681956527208(1).task(1).class_10_image_0_alphabet = 'futhorc';
results.for_3107182681956527208(1).task(1).class_10_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2fzuu0stz3h10ld1x0n.png';
results.for_3107182681956527208(1).task(1).class_10_image_0_character_number = int8(10);
results.for_3107182681956527208(1).task(1).class_10_image_0_id = 'a2zu0sz3d1x0n';
results.for_3107182681956527208(1).task(1).class_11_image_0_alphabet = 'korean';
results.for_3107182681956527208(1).task(1).class_11_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3k9iovbrdme2251ekue.png';
results.for_3107182681956527208(1).task(1).class_11_image_0_character_number = int8(22);
results.for_3107182681956527208(1).task(1).class_11_image_0_id = 'a39ivbdm1ekue';
results.for_3107182681956527208(1).task(1).class_12_image_0_alphabet = 'gurmukhi';
results.for_3107182681956527208(1).task(1).class_12_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1g65ubjr32m046f3fsf.png';
results.for_3107182681956527208(1).task(1).class_12_image_0_character_number = int8(4);
results.for_3107182681956527208(1).task(1).class_12_image_0_id = 'a165bj32f3fsf';
results.for_3107182681956527208(1).task(1).class_13_image_0_alphabet = 'armenian';
results.for_3107182681956527208(1).task(1).class_13_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3ad7rxwmp0e40ygand5.png';
results.for_3107182681956527208(1).task(1).class_13_image_0_character_number = int8(40);
results.for_3107182681956527208(1).task(1).class_13_image_0_id = 'a3d7xwp0gand5';
results.for_3107182681956527208(1).task(1).class_14_image_0_alphabet = 'katakana';
results.for_3107182681956527208(1).task(1).class_14_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3kqxa43tswa415xilp1.png';
results.for_3107182681956527208(1).task(1).class_14_image_0_character_number = int8(41);
results.for_3107182681956527208(1).task(1).class_14_image_0_id = 'a3qx43swxilp1';
results.for_3107182681956527208(1).task(1).class_15_image_0_alphabet = 'latin';
results.for_3107182681956527208(1).task(1).class_15_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/azldwa60t62i261ia38.png';
results.for_3107182681956527208(1).task(1).class_15_image_0_character_number = int8(26);
results.for_3107182681956527208(1).task(1).class_15_image_0_id = 'azdw6062ia38';
results.for_3107182681956527208(1).task(1).class_16_image_0_alphabet = 'gurmukhi';
results.for_3107182681956527208(1).task(1).class_16_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/algvgu2ery5m20lczvx.png';
results.for_3107182681956527208(1).task(1).class_16_image_0_character_number = int8(20);
results.for_3107182681956527208(1).task(1).class_16_image_0_id = 'alvg2ey5czvx';
results.for_3107182681956527208(1).task(1).class_17_image_0_alphabet = 'atlantean';
results.for_3107182681956527208(1).task(1).class_17_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3ar9tq9lwqa211m1nyz.png';
results.for_3107182681956527208(1).task(1).class_17_image_0_character_number = int8(21);
results.for_3107182681956527208(1).task(1).class_17_image_0_id = 'a3r9q9wqm1nyz';
results.for_3107182681956527208(1).task(1).class_18_image_0_alphabet = 'gurmukhi';
results.for_3107182681956527208(1).task(1).class_18_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/amgyauu7rq7m37tmekh.png';
results.for_3107182681956527208(1).task(1).class_18_image_0_character_number = int8(37);
results.for_3107182681956527208(1).task(1).class_18_image_0_id = 'amyau7q7mekh';
results.for_3107182681956527208(1).task(1).class_19_image_0_alphabet = 'armenian';
results.for_3107182681956527208(1).task(1).class_19_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/azadwr60m62e141ia38.png';
results.for_3107182681956527208(1).task(1).class_19_image_0_character_number = int8(14);
results.for_3107182681956527208(1).task(1).class_19_image_0_id = 'azdw6062ia38';
results.for_3107182681956527208(1).task(1).class_2_image_0_alphabet = 'atlantean';
results.for_3107182681956527208(1).task(1).class_2_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3apktunl3oa16znkucn.png';
results.for_3107182681956527208(1).task(1).class_2_image_0_character_number = int8(16);
results.for_3107182681956527208(1).task(1).class_2_image_0_id = 'a3pkun3onkucn';
results.for_3107182681956527208(1).task(1).class_3_image_0_alphabet = 'arcadian';
results.for_3107182681956527208(1).task(1).class_3_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2a61rlgc8za072c75n7.png';
results.for_3107182681956527208(1).task(1).class_3_image_0_character_number = int8(7);
results.for_3107182681956527208(1).task(1).class_3_image_0_id = 'a261lg8zc75n7';
results.for_3107182681956527208(1).task(1).class_4_image_0_alphabet = 'kannada';
results.for_3107182681956527208(1).task(1).class_4_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1kuba6rnqon16rn1ze6.png';
results.for_3107182681956527208(1).task(1).class_4_image_0_character_number = int8(16);
results.for_3107182681956527208(1).task(1).class_4_image_0_id = 'a1ub6rqon1ze6';
results.for_3107182681956527208(1).task(1).class_5_image_0_alphabet = 'kannada';
results.for_3107182681956527208(1).task(1).class_5_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1k65abjn32n086f3fsf.png';
results.for_3107182681956527208(1).task(1).class_5_image_0_character_number = int8(8);
results.for_3107182681956527208(1).task(1).class_5_image_0_id = 'a165bj32f3fsf';
results.for_3107182681956527208(1).task(1).class_6_image_0_alphabet = 'mongolian';
results.for_3107182681956527208(1).task(1).class_6_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/avmlbokmn6qg02ipb1s.png';
results.for_3107182681956527208(1).task(1).class_6_image_0_character_number = int8(2);
results.for_3107182681956527208(1).task(1).class_6_image_0_id = 'avlbkm6qpb1s';
results.for_3107182681956527208(1).task(1).class_7_image_0_alphabet = 'arcadian';
results.for_3107182681956527208(1).task(1).class_7_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3ab0r31cyka10kwfyfm.png';
results.for_3107182681956527208(1).task(1).class_7_image_0_character_number = int8(10);
results.for_3107182681956527208(1).task(1).class_7_image_0_id = 'a3b031ykwfyfm';
results.for_3107182681956527208(1).task(1).class_8_image_0_alphabet = 'aurek_besh';
results.for_3107182681956527208(1).task(1).class_8_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/alajsuxtr6ve04r0a30.png';
results.for_3107182681956527208(1).task(1).class_8_image_0_character_number = int8(4);
results.for_3107182681956527208(1).task(1).class_8_image_0_id = 'aljsxt6v0a30';
results.for_3107182681956527208(1).task(1).class_9_image_0_alphabet = 'katakana';
results.for_3107182681956527208(1).task(1).class_9_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1kmaanxtzoa26lpzden.png';
results.for_3107182681956527208(1).task(1).class_9_image_0_character_number = int8(26);
results.for_3107182681956527208(1).task(1).class_9_image_0_id = 'a1manxzopzden';
results.for_3107182681956527208(1).task(1).correct_class = int8(17);
results.for_3107182681956527208(1).task(1).is_correct_answer = true;
results.for_3107182681956527208(1).task(1).noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_3107182681956527208(1).task(1).resized_images_checked = false;
results.for_3107182681956527208(1).task(1).time_of_do_task = int64(1309530234033);
results.for_3107182681956527208(1).task(1).time_of_finish_task = int64(1309530242797);
results.for_3107182681956527208(1).task(1).time_of_show_classes = int64(1309530234049);
results.for_3107182681956527208(1).task(1).window_height = int16(420);
results.for_3107182681956527208(1).task(1).window_width = int16(843);
results.for_3107182681956527208(1).url_parameter_allowDidNotSeeCount = '1,0';
results.for_3107182681956527208(1).url_parameter_anchorCount = int8(1);
results.for_3107182681956527208(1).url_parameter_anchorPosition = 'above';
results.for_3107182681956527208(1).url_parameter_characterSet = 'large_experiment';
results.for_3107182681956527208(1).url_parameter_characterSize = '50px';
results.for_3107182681956527208(1).url_parameter_classCount = int8(20);
results.for_3107182681956527208(1).url_parameter_confirmToContinue = true;
results.for_3107182681956527208(1).url_parameter_displayProgressBarDuringTask = false;
results.for_3107182681956527208(1).url_parameter_pauseToAnchor = '1000,0';
results.for_3107182681956527208(1).url_parameter_pauseToFirstHint = '500,0';
results.for_3107182681956527208(1).url_parameter_pauseToNextGroup = '-1,0';
results.for_3107182681956527208(1).url_parameter_pauseToNoise = '-1,0';
results.for_3107182681956527208(1).url_parameter_pauseToSecondHint = '500,0';
results.for_3107182681956527208(1).url_parameter_pauseToTest = '1000,0';
results.for_3107182681956527208(1).url_parameter_sameAlphabetClassCount = int8(-1);
results.for_3107182681956527208(1).url_parameter_taskCount = int8(1);
results.for_3107182681956527208(1).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_3107182681956527208(1).url_parameter_unique = false;
results.for_3107182681956527208(1).windowHeight = int16(420);
results.for_3107182681956527208(1).windowWidth = int16(843);