results.for_m4770128887248190844(5).duration = '0y 0d 0h 0m 15s 916ms';
results.for_m4770128887248190844(5).form_load_time = int64(1309478007562);
results.for_m4770128887248190844(5).form_submit_time = int64(1309478024053);
results.for_m4770128887248190844(5).jQuery.browser.safari = true;
results.for_m4770128887248190844(5).jQuery.browser.version = '535.1';
results.for_m4770128887248190844(5).jQuery.browser.webkit = true;
results.for_m4770128887248190844(5).navigator.appCodeName = 'Mozilla';
results.for_m4770128887248190844(5).navigator.appName = 'Netscape';
results.for_m4770128887248190844(5).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1';
results.for_m4770128887248190844(5).navigator.platform = 'Win32';
results.for_m4770128887248190844(5).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1';
results.for_m4770128887248190844(5).navigator.vendor = 'Google Inc.';
results.for_m4770128887248190844(5).screenAavilHeight = int16(760);
results.for_m4770128887248190844(5).screenAavilWidth = int16(1280);
results.for_m4770128887248190844(5).screenHeight = int16(800);
results.for_m4770128887248190844(5).screenWidth = int16(1280);
results.for_m4770128887248190844(5).submitButton = 'Submit';
results.for_m4770128887248190844(5).task(1).answer = int8(1);
results.for_m4770128887248190844(5).task(1).are_same = false;
results.for_m4770128887248190844(5).task(1).image_0_alphabet = 'old_cyrillic';
results.for_m4770128887248190844(5).task(1).image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1op1ltedpt_03dt2jza.png';
results.for_m4770128887248190844(5).task(1).image_0_character_number = int8(3);
results.for_m4770128887248190844(5).task(1).image_0_id = 'a1p1teptt2jza';
results.for_m4770128887248190844(5).task(1).image_1_alphabet = 'cyrillic';
results.for_m4770128887248190844(5).task(1).image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2cduy38r80i03mjbrov.png';
results.for_m4770128887248190844(5).task(1).image_1_character_number = int8(3);
results.for_m4770128887248190844(5).task(1).image_1_id = 'a2du3880jbrov';
results.for_m4770128887248190844(5).task(1).time_of_do_task = int64(1309478016588);
results.for_m4770128887248190844(5).task(1).time_of_finish_task = int64(1309478019004);
results.for_m4770128887248190844(5).task(2).answer = int8(1);
results.for_m4770128887248190844(5).task(2).are_same = true;
results.for_m4770128887248190844(5).task(2).image_0_alphabet = 'atlantean';
results.for_m4770128887248190844(5).task(2).image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/agahrtklle9a24jvf6z.png';
results.for_m4770128887248190844(5).task(2).image_0_character_number = int8(24);
results.for_m4770128887248190844(5).task(2).image_0_id = 'aghrkle9vf6z';
results.for_m4770128887248190844(5).task(2).image_1_alphabet = 'atlantean';
results.for_m4770128887248190844(5).task(2).image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1aj8ts7lgia24uyto4a.png';
results.for_m4770128887248190844(5).task(2).image_1_character_number = int8(24);
results.for_m4770128887248190844(5).task(2).image_1_id = 'a1j8s7giyto4a';
results.for_m4770128887248190844(5).task(2).time_of_do_task = int64(1309478019011);
results.for_m4770128887248190844(5).task(2).time_of_finish_task = int64(1309478021319);
results.for_m4770128887248190844(5).url_parameter_allowDidNotSeeCount = '1,0';
results.for_m4770128887248190844(5).url_parameter_characterSet = 'large_experiment';
results.for_m4770128887248190844(5).url_parameter_characterSize = '100px';
results.for_m4770128887248190844(5).url_parameter_differentAlphabetFraction = int8(-1);
results.for_m4770128887248190844(5).url_parameter_displayProgressBarDuringTask = false;
results.for_m4770128887248190844(5).url_parameter_pauseToNextGroup = '-1,0';
results.for_m4770128887248190844(5).url_parameter_sameFraction = '0.5';
results.for_m4770128887248190844(5).url_parameter_taskCount = int8(2);
results.for_m4770128887248190844(5).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m4770128887248190844(5).url_parameter_unique = true;
results.for_m4770128887248190844(5).windowHeight = int16(675);
results.for_m4770128887248190844(5).windowWidth = int16(1263);