results.for_m4770128887248190844(5).duration = '0y 0d 0h 0m 15s 541ms';
results.for_m4770128887248190844(5).form_load_time = int64(1309409557035);
results.for_m4770128887248190844(5).form_submit_time = int64(1309409573271);
results.for_m4770128887248190844(5).jQuery.browser.safari = true;
results.for_m4770128887248190844(5).jQuery.browser.version = '535.1';
results.for_m4770128887248190844(5).jQuery.browser.webkit = true;
results.for_m4770128887248190844(5).navigator.appCodeName = 'Mozilla';
results.for_m4770128887248190844(5).navigator.appName = 'Netscape';
results.for_m4770128887248190844(5).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1';
results.for_m4770128887248190844(5).navigator.platform = 'Win32';
results.for_m4770128887248190844(5).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1';
results.for_m4770128887248190844(5).navigator.vendor = 'Google Inc.';
results.for_m4770128887248190844(5).screenAavilHeight = int16(760);
results.for_m4770128887248190844(5).screenAavilWidth = int16(1280);
results.for_m4770128887248190844(5).screenHeight = int16(800);
results.for_m4770128887248190844(5).screenWidth = int16(1280);
results.for_m4770128887248190844(5).submitButton = 'Submit';
results.for_m4770128887248190844(5).task(1).anchor_image_0_alphabet = 'atemayar';
results.for_m4770128887248190844(5).task(1).anchor_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1az5t9eeb5m198sfxpy.png';
results.for_m4770128887248190844(5).task(1).anchor_image_0_character_number = int8(19);
results.for_m4770128887248190844(5).task(1).anchor_image_0_id = 'a1z59eb5sfxpy';
results.for_m4770128887248190844(5).task(1).chosen_class = int8(3);
results.for_m4770128887248190844(5).task(1).class_0_image_0_alphabet = 'manipuri';
results.for_m4770128887248190844(5).task(1).class_0_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3m7lavcnjei1548gkgu.png';
results.for_m4770128887248190844(5).task(1).class_0_image_0_character_number = int8(15);
results.for_m4770128887248190844(5).task(1).class_0_image_0_id = 'a37lvcje8gkgu';
results.for_m4770128887248190844(5).task(1).class_1_image_0_alphabet = 'inuktitut';
results.for_m4770128887248190844(5).task(1).class_1_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/alijsnxtu6vk07r0a30.png';
results.for_m4770128887248190844(5).task(1).class_1_image_0_character_number = int8(7);
results.for_m4770128887248190844(5).task(1).class_1_image_0_id = 'aljsxt6v0a30';
results.for_m4770128887248190844(5).task(1).class_10_image_0_alphabet = 'aurek_besh';
results.for_m4770128887248190844(5).task(1).class_10_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1aybu5sr75e25l74uml.png';
results.for_m4770128887248190844(5).task(1).class_10_image_0_character_number = int8(25);
results.for_m4770128887248190844(5).task(1).class_10_image_0_id = 'a1yb5s7574uml';
results.for_m4770128887248190844(5).task(1).class_11_image_0_alphabet = 'gujarati';
results.for_m4770128887248190844(5).task(1).class_11_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a5g37u9ljuia19nt3pc.png';
results.for_m4770128887248190844(5).task(1).class_11_image_0_character_number = int8(19);
results.for_m4770128887248190844(5).task(1).class_11_image_0_id = 'a5379luit3pc';
results.for_m4770128887248190844(5).task(1).class_12_image_0_alphabet = 'aurek_besh';
results.for_m4770128887248190844(5).task(1).class_12_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1amaunxrzoe15lpzden.png';
results.for_m4770128887248190844(5).task(1).class_12_image_0_character_number = int8(15);
results.for_m4770128887248190844(5).task(1).class_12_image_0_id = 'a1manxzopzden';
results.for_m4770128887248190844(5).task(1).class_13_image_0_alphabet = 'latin';
results.for_m4770128887248190844(5).task(1).class_13_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/awlq9a81tnpi05fwae0.png';
results.for_m4770128887248190844(5).task(1).class_13_image_0_character_number = int8(5);
results.for_m4770128887248190844(5).task(1).class_13_image_0_id = 'awq981npwae0';
results.for_m4770128887248190844(5).task(1).class_14_image_0_alphabet = 'greek';
results.for_m4770128887248190844(5).task(1).class_14_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3gqart9eqke096qumi2.png';
results.for_m4770128887248190844(5).task(1).class_14_image_0_character_number = int8(9);
results.for_m4770128887248190844(5).task(1).class_14_image_0_id = 'a3qat9qkqumi2';
results.for_m4770128887248190844(5).task(1).class_15_image_0_alphabet = 'arcadian';
results.for_m4770128887248190844(5).task(1).class_15_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3ab0r31cyka05kwfyfm.png';
results.for_m4770128887248190844(5).task(1).class_15_image_0_character_number = int8(5);
results.for_m4770128887248190844(5).task(1).class_15_image_0_id = 'a3b031ykwfyfm';
results.for_m4770128887248190844(5).task(1).class_16_image_0_alphabet = 'mongolian';
results.for_m4770128887248190844(5).task(1).class_16_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mfooggntlg28wgo7n4.png';
results.for_m4770128887248190844(5).task(1).class_16_image_0_character_number = int8(28);
results.for_m4770128887248190844(5).task(1).class_16_image_0_id = 'a1foggtlgo7n4';
results.for_m4770128887248190844(5).task(1).class_17_image_0_alphabet = 'korean';
results.for_m4770128887248190844(5).task(1).class_17_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1kmaonxrzoe08lpzden.png';
results.for_m4770128887248190844(5).task(1).class_17_image_0_character_number = int8(8);
results.for_m4770128887248190844(5).task(1).class_17_image_0_id = 'a1manxzopzden';
results.for_m4770128887248190844(5).task(1).class_18_image_0_alphabet = 'katakana';
results.for_m4770128887248190844(5).task(1).class_18_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2ksma10tkia32kx8o5j.png';
results.for_m4770128887248190844(5).task(1).class_18_image_0_character_number = int8(32);
results.for_m4770128887248190844(5).task(1).class_18_image_0_id = 'a2sm10kix8o5j';
results.for_m4770128887248190844(5).task(1).class_19_image_0_alphabet = 'old_cyrillic';
results.for_m4770128887248190844(5).task(1).class_19_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aeo0ilbwdt7_43easth.png';
results.for_m4770128887248190844(5).task(1).class_19_image_0_character_number = int8(43);
results.for_m4770128887248190844(5).task(1).class_19_image_0_id = 'ae0ibwt7asth';
results.for_m4770128887248190844(5).task(1).class_2_image_0_alphabet = 'futhorc';
results.for_m4770128887248190844(5).task(1).class_2_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3fm0uktt6kh03ujezd1.png';
results.for_m4770128887248190844(5).task(1).class_2_image_0_character_number = int8(3);
results.for_m4770128887248190844(5).task(1).class_2_image_0_id = 'a3m0kt6kjezd1';
results.for_m4770128887248190844(5).task(1).class_3_image_0_alphabet = 'gurmukhi';
results.for_m4770128887248190844(5).task(1).class_3_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aygn2ujargmm34di8h0.png';
results.for_m4770128887248190844(5).task(1).class_3_image_0_character_number = int8(34);
results.for_m4770128887248190844(5).task(1).class_3_image_0_id = 'ayn2jagmi8h0';
results.for_m4770128887248190844(5).task(1).class_4_image_0_alphabet = 'inuktitut';
results.for_m4770128887248190844(5).task(1).class_4_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/alijsnxtu6vk10r0a30.png';
results.for_m4770128887248190844(5).task(1).class_4_image_0_character_number = int8(10);
results.for_m4770128887248190844(5).task(1).class_4_image_0_id = 'aljsxt6v0a30';
results.for_m4770128887248190844(5).task(1).class_5_image_0_alphabet = 'manipuri';
results.for_m4770128887248190844(5).task(1).class_5_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mmaanxnzoi22lpzden.png';
results.for_m4770128887248190844(5).task(1).class_5_image_0_character_number = int8(22);
results.for_m4770128887248190844(5).task(1).class_5_image_0_id = 'a1manxzopzden';
results.for_m4770128887248190844(5).task(1).class_6_image_0_alphabet = 'cyrillic';
results.for_m4770128887248190844(5).task(1).class_6_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1c2xym8r6di09u2nbih.png';
results.for_m4770128887248190844(5).task(1).class_6_image_0_character_number = int8(9);
results.for_m4770128887248190844(5).task(1).class_6_image_0_id = 'a12xm86d2nbih';
results.for_m4770128887248190844(5).task(1).class_7_image_0_alphabet = 'manipuri';
results.for_m4770128887248190844(5).task(1).class_7_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2makaudn1gi01xdstsd.png';
results.for_m4770128887248190844(5).task(1).class_7_image_0_character_number = int8(1);
results.for_m4770128887248190844(5).task(1).class_7_image_0_id = 'a2akud1gdstsd';
results.for_m4770128887248190844(5).task(1).class_8_image_0_alphabet = 'old_cyrillic';
results.for_m4770128887248190844(5).task(1).class_8_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1oubl6rdqo_39rn1ze6.png';
results.for_m4770128887248190844(5).task(1).class_8_image_0_character_number = int8(39);
results.for_m4770128887248190844(5).task(1).class_8_image_0_id = 'a1ub6rqon1ze6';
results.for_m4770128887248190844(5).task(1).class_9_image_0_alphabet = 'atemayar';
results.for_m4770128887248190844(5).task(1).class_9_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/agastt3ceo6m19uusf8.png';
results.for_m4770128887248190844(5).task(1).class_9_image_0_character_number = int8(19);
results.for_m4770128887248190844(5).task(1).class_9_image_0_id = 'agst3co6usf8';
results.for_m4770128887248190844(5).task(1).correct_class = int8(9);
results.for_m4770128887248190844(5).task(1).is_correct_answer = false;
results.for_m4770128887248190844(5).task(1).noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m4770128887248190844(5).task(1).resized_images_checked = false;
results.for_m4770128887248190844(5).task(1).time_of_do_task = int64(1309409562191);
results.for_m4770128887248190844(5).task(1).time_of_finish_task = int64(1309409565466);
results.for_m4770128887248190844(5).task(1).time_of_show_classes = int64(1309409562200);
results.for_m4770128887248190844(5).task(1).window_height = int16(442);
results.for_m4770128887248190844(5).task(1).window_width = int16(1263);
results.for_m4770128887248190844(5).task(2).anchor_image_0_alphabet = 'magi';
results.for_m4770128887248190844(5).task(2).anchor_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mj8as7ggii04uyto4a.png';
results.for_m4770128887248190844(5).task(2).anchor_image_0_character_number = int8(4);
results.for_m4770128887248190844(5).task(2).anchor_image_0_id = 'a1j8s7giyto4a';
results.for_m4770128887248190844(5).task(2).chosen_class = int8(3);
results.for_m4770128887248190844(5).task(2).class_0_image_0_alphabet = 'old_cyrillic';
results.for_m4770128887248190844(5).task(2).class_0_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2oerlnxde6_130jlm4x.png';
results.for_m4770128887248190844(5).task(2).class_0_image_0_character_number = int8(13);
results.for_m4770128887248190844(5).task(2).class_0_image_0_id = 'a2ernxe6jlm4x';
results.for_m4770128887248190844(5).task(2).class_1_image_0_alphabet = 'aurek_besh';
results.for_m4770128887248190844(5).task(2).class_1_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1aj8us7rgie11uyto4a.png';
results.for_m4770128887248190844(5).task(2).class_1_image_0_character_number = int8(11);
results.for_m4770128887248190844(5).task(2).class_1_image_0_id = 'a1j8s7giyto4a';
results.for_m4770128887248190844(5).task(2).class_10_image_0_alphabet = 'atemayar';
results.for_m4770128887248190844(5).task(2).class_10_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ayotvlelum17yv1c9h.png';
results.for_m4770128887248190844(5).task(2).class_10_image_0_character_number = int8(17);
results.for_m4770128887248190844(5).task(2).class_10_image_0_id = 'a1yovlluv1c9h';
results.for_m4770128887248190844(5).task(2).class_11_image_0_alphabet = 'cyrillic';
results.for_m4770128887248190844(5).task(2).class_11_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2cnmy1qrzui08fh14ls.png';
results.for_m4770128887248190844(5).task(2).class_11_image_0_character_number = int8(8);
results.for_m4770128887248190844(5).task(2).class_11_image_0_id = 'a2nm1qzuh14ls';
results.for_m4770128887248190844(5).task(2).class_12_image_0_alphabet = 'myanmar';
results.for_m4770128887248190844(5).task(2).class_12_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3mqayt9aqkn156qumi2.png';
results.for_m4770128887248190844(5).task(2).class_12_image_0_character_number = int8(15);
results.for_m4770128887248190844(5).task(2).class_12_image_0_id = 'a3qat9qkqumi2';
results.for_m4770128887248190844(5).task(2).class_13_image_0_alphabet = 'aurek_besh';
results.for_m4770128887248190844(5).task(2).class_13_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a6afjubvruze12yrhm6.png';
results.for_m4770128887248190844(5).task(2).class_13_image_0_character_number = int8(12);
results.for_m4770128887248190844(5).task(2).class_13_image_0_id = 'a6fjbvuzrhm6';
results.for_m4770128887248190844(5).task(2).class_14_image_0_alphabet = 'cyrillic';
results.for_m4770128887248190844(5).task(2).class_14_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cz5y9erb5i238sfxpy.png';
results.for_m4770128887248190844(5).task(2).class_14_image_0_character_number = int8(23);
results.for_m4770128887248190844(5).task(2).class_14_image_0_id = 'a1z59eb5sfxpy';
results.for_m4770128887248190844(5).task(2).class_15_image_0_alphabet = 'sylheti';
results.for_m4770128887248190844(5).task(2).class_15_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2sduy38l80h26mjbrov.png';
results.for_m4770128887248190844(5).task(2).class_15_image_0_character_number = int8(26);
results.for_m4770128887248190844(5).task(2).class_15_image_0_id = 'a2du3880jbrov';
results.for_m4770128887248190844(5).task(2).class_16_image_0_alphabet = 'old_cyrillic';
results.for_m4770128887248190844(5).task(2).class_16_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1oubl6rdqo_43rn1ze6.png';
results.for_m4770128887248190844(5).task(2).class_16_image_0_character_number = int8(43);
results.for_m4770128887248190844(5).task(2).class_16_image_0_id = 'a1ub6rqon1ze6';
results.for_m4770128887248190844(5).task(2).class_17_image_0_alphabet = 'atemayar';
results.for_m4770128887248190844(5).task(2).class_17_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1avzthyep8m12byvxkz.png';
results.for_m4770128887248190844(5).task(2).class_17_image_0_character_number = int8(12);
results.for_m4770128887248190844(5).task(2).class_17_image_0_id = 'a1vzhyp8yvxkz';
results.for_m4770128887248190844(5).task(2).class_18_image_0_alphabet = 'kannada';
results.for_m4770128887248190844(5).task(2).class_18_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2kakaudn1gn09xdstsd.png';
results.for_m4770128887248190844(5).task(2).class_18_image_0_character_number = int8(9);
results.for_m4770128887248190844(5).task(2).class_18_image_0_id = 'a2akud1gdstsd';
results.for_m4770128887248190844(5).task(2).class_19_image_0_alphabet = 'korean';
results.for_m4770128887248190844(5).task(2).class_19_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2kpxo0arywe36txngce.png';
results.for_m4770128887248190844(5).task(2).class_19_image_0_character_number = int8(36);
results.for_m4770128887248190844(5).task(2).class_19_image_0_id = 'a2px0aywxngce';
results.for_m4770128887248190844(5).task(2).class_2_image_0_alphabet = 'korean';
results.for_m4770128887248190844(5).task(2).class_2_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/awk82oorruae31fmauz.png';
results.for_m4770128887248190844(5).task(2).class_2_image_0_character_number = int8(31);
results.for_m4770128887248190844(5).task(2).class_2_image_0_id = 'aw82oruamauz';
results.for_m4770128887248190844(5).task(2).class_3_image_0_alphabet = 'aurek_besh';
results.for_m4770128887248190844(5).task(2).class_3_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1as3unjrxhe10cehcip.png';
results.for_m4770128887248190844(5).task(2).class_3_image_0_character_number = int8(10);
results.for_m4770128887248190844(5).task(2).class_3_image_0_id = 'a1s3njxhehcip';
results.for_m4770128887248190844(5).task(2).class_4_image_0_alphabet = 'futhorc';
results.for_m4770128887248190844(5).task(2).class_4_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2fcfu5xtsgh22axa56f.png';
results.for_m4770128887248190844(5).task(2).class_4_image_0_character_number = int8(22);
results.for_m4770128887248190844(5).task(2).class_4_image_0_id = 'a2cf5xsgxa56f';
results.for_m4770128887248190844(5).task(2).class_5_image_0_alphabet = 'cyrillic';
results.for_m4770128887248190844(5).task(2).class_5_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2ccfy5xrsgi02axa56f.png';
results.for_m4770128887248190844(5).task(2).class_5_image_0_character_number = int8(2);
results.for_m4770128887248190844(5).task(2).class_5_image_0_id = 'a2cf5xsgxa56f';
results.for_m4770128887248190844(5).task(2).class_6_image_0_alphabet = 'magi';
results.for_m4770128887248190844(5).task(2).class_6_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mw3afog0di0477cf5t.png';
results.for_m4770128887248190844(5).task(2).class_6_image_0_character_number = int8(4);
results.for_m4770128887248190844(5).task(2).class_6_image_0_id = 'a1w3fo0d7cf5t';
results.for_m4770128887248190844(5).task(2).class_7_image_0_alphabet = 'cyrillic';
results.for_m4770128887248190844(5).task(2).class_7_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cyoyvlrlui06yv1c9h.png';
results.for_m4770128887248190844(5).task(2).class_7_image_0_character_number = int8(6);
results.for_m4770128887248190844(5).task(2).class_7_image_0_id = 'a1yovlluv1c9h';
results.for_m4770128887248190844(5).task(2).class_8_image_0_alphabet = 'korean';
results.for_m4770128887248190844(5).task(2).class_8_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2keronxre6e190jlm4x.png';
results.for_m4770128887248190844(5).task(2).class_8_image_0_character_number = int8(19);
results.for_m4770128887248190844(5).task(2).class_8_image_0_id = 'a2ernxe6jlm4x';
results.for_m4770128887248190844(5).task(2).class_9_image_0_alphabet = 'futhorc';
results.for_m4770128887248190844(5).task(2).class_9_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/akf5sumqt4th157j68f.png';
results.for_m4770128887248190844(5).task(2).class_9_image_0_character_number = int8(15);
results.for_m4770128887248190844(5).task(2).class_9_image_0_id = 'ak5smq4tj68f';
results.for_m4770128887248190844(5).task(2).correct_class = int8(6);
results.for_m4770128887248190844(5).task(2).is_correct_answer = false;
results.for_m4770128887248190844(5).task(2).noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m4770128887248190844(5).task(2).resized_images_checked = false;
results.for_m4770128887248190844(5).task(2).time_of_do_task = int64(1309409565482);
results.for_m4770128887248190844(5).task(2).time_of_finish_task = int64(1309409569338);
results.for_m4770128887248190844(5).task(2).time_of_show_classes = int64(1309409565485);
results.for_m4770128887248190844(5).task(2).window_height = int16(442);
results.for_m4770128887248190844(5).task(2).window_width = int16(1263);
results.for_m4770128887248190844(5).url_parameter_allowDidNotSeeCount = '1,0';
results.for_m4770128887248190844(5).url_parameter_anchorCount = int8(1);
results.for_m4770128887248190844(5).url_parameter_anchorPosition = 'above';
results.for_m4770128887248190844(5).url_parameter_characterSet = 'large_experiment';
results.for_m4770128887248190844(5).url_parameter_characterSize = '80px';
results.for_m4770128887248190844(5).url_parameter_classCount = int8(20);
results.for_m4770128887248190844(5).url_parameter_confirmToContinue = true;
results.for_m4770128887248190844(5).url_parameter_displayProgressBarDuringTask = false;
results.for_m4770128887248190844(5).url_parameter_pauseToAnchor = '1000,0';
results.for_m4770128887248190844(5).url_parameter_pauseToFirstHint = '500,0';
results.for_m4770128887248190844(5).url_parameter_pauseToNextGroup = '-1,0';
results.for_m4770128887248190844(5).url_parameter_pauseToNoise = '-1,0';
results.for_m4770128887248190844(5).url_parameter_pauseToSecondHint = '500,0';
results.for_m4770128887248190844(5).url_parameter_pauseToTest = '1000,0';
results.for_m4770128887248190844(5).url_parameter_sameAlphabetClassCount = int8(-1);
results.for_m4770128887248190844(5).url_parameter_taskCount = int8(2);
results.for_m4770128887248190844(5).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m4770128887248190844(5).url_parameter_unique = false;
results.for_m4770128887248190844(5).windowHeight = int16(442);
results.for_m4770128887248190844(5).windowWidth = int16(1263);