results.for_8603212445595358292(3).calibration_task(1).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999284141,"which":106}';
results.for_8603212445595358292(3).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).calibration_task(1).reaction_time = int16(1236);
results.for_8603212445595358292(3).calibration_task(1).time_of_doTask = int64(1299271281850);
results.for_8603212445595358292(3).calibration_task(1).time_of_keypress = int64(1299271284141);
results.for_8603212445595358292(3).calibration_task(1).time_of_showCharacters = int64(1299271282905);
results.for_8603212445595358292(3).duration = '0y 0d 0h 1m 11s 769ms';
results.for_8603212445595358292(3).form_load_time = int64(1299271270228);
results.for_8603212445595358292(3).form_submit_time = int64(1299271343301);
results.for_8603212445595358292(3).jQuery.browser.mozilla = true;
results.for_8603212445595358292(3).jQuery.browser.version = '2.0';
results.for_8603212445595358292(3).navigator.appCodeName = 'Mozilla';
results.for_8603212445595358292(3).navigator.appName = 'Netscape';
results.for_8603212445595358292(3).navigator.appVersion = '5.0 (Macintosh)';
results.for_8603212445595358292(3).navigator.platform = 'MacIntel';
results.for_8603212445595358292(3).navigator.userAgent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0) Gecko/20100101 Firefox/4.0';
results.for_8603212445595358292(3).screenAavilHeight = int16(488);
results.for_8603212445595358292(3).screenAavilWidth = int16(853);
results.for_8603212445595358292(3).screenHeight = int16(533);
results.for_8603212445595358292(3).screenWidth = int16(853);
results.for_8603212445595358292(3).submitButton = 'Submit';
results.for_8603212445595358292(3).task(1).are_same = true;
results.for_8603212445595358292(3).task(1).character_0_alphabet = 'inuktitut';
results.for_8603212445595358292(3).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alijsnxtu6vk02r0a30.png';
results.for_8603212445595358292(3).task(1).character_0_character_number = int8(2);
results.for_8603212445595358292(3).task(1).character_0_id = 'aljsxt6v0a30';
results.for_8603212445595358292(3).task(1).character_1_alphabet = 'inuktitut';
results.for_8603212445595358292(3).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iernnxue6k020jlm4x.png';
results.for_8603212445595358292(3).task(1).character_1_character_number = int8(2);
results.for_8603212445595358292(3).task(1).character_1_id = 'a2ernxe6jlm4x';
results.for_8603212445595358292(3).task(1).is_correct_answer = true;
results.for_8603212445595358292(3).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(3).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(3).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(3).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(3).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(3).task(1).reaction_time = int8(-1);
results.for_8603212445595358292(3).task(1).time_of_doTask = int64(1299271285148);
results.for_8603212445595358292(3).task(1).time_of_showCharacters = int64(1299271286195);
results.for_8603212445595358292(3).task(2).are_same = false;
results.for_8603212445595358292(3).task(2).character_0_alphabet = 'sylheti';
results.for_8603212445595358292(3).task(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3sr9yq9lwqh171m1nyz.png';
results.for_8603212445595358292(3).task(2).character_0_character_number = int8(17);
results.for_8603212445595358292(3).task(2).character_0_id = 'a3r9q9wqm1nyz';
results.for_8603212445595358292(3).task(2).character_1_alphabet = 'atemayar';
results.for_8603212445595358292(3).task(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1aj8ts7egim06uyto4a.png';
results.for_8603212445595358292(3).task(2).character_1_character_number = int8(6);
results.for_8603212445595358292(3).task(2).character_1_id = 'a1j8s7giyto4a';
results.for_8603212445595358292(3).task(2).is_correct_answer = true;
results.for_8603212445595358292(3).task(2).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999293620,"which":106}';
results.for_8603212445595358292(3).task(2).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).task(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(3).task(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(3).task(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(3).task(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(3).task(2).reaction_time = int16(1641);
results.for_8603212445595358292(3).task(2).time_of_doTask = int64(1299271291210);
results.for_8603212445595358292(3).task(2).time_of_keypress = int64(1299271293621);
results.for_8603212445595358292(3).task(2).time_of_showCharacters = int64(1299271291980);
results.for_8603212445595358292(3).task(3).are_same = false;
results.for_8603212445595358292(3).task(3).character_0_alphabet = 'sylheti';
results.for_8603212445595358292(3).task(3).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avslbykml6qh28ipb1s.png';
results.for_8603212445595358292(3).task(3).character_0_character_number = int8(28);
results.for_8603212445595358292(3).task(3).character_0_id = 'avlbkm6qpb1s';
results.for_8603212445595358292(3).task(3).character_1_alphabet = 'korean';
results.for_8603212445595358292(3).task(3).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2knmo1qrzue29fh14ls.png';
results.for_8603212445595358292(3).task(3).character_1_character_number = int8(29);
results.for_8603212445595358292(3).task(3).character_1_id = 'a2nm1qzuh14ls';
results.for_8603212445595358292(3).task(3).is_correct_answer = true;
results.for_8603212445595358292(3).task(3).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999297260,"which":106}';
results.for_8603212445595358292(3).task(3).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).task(3).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(3).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(3).task(3).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(3).task(3).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_8603212445595358292(3).task(3).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(3).task(3).reaction_time = int16(1867);
results.for_8603212445595358292(3).task(3).time_of_doTask = int64(1299271294629);
results.for_8603212445595358292(3).task(3).time_of_keypress = int64(1299271297260);
results.for_8603212445595358292(3).task(3).time_of_showCharacters = int64(1299271295393);
results.for_8603212445595358292(3).task(4).are_same = false;
results.for_8603212445595358292(3).task(4).character_0_alphabet = 'tagalog';
results.for_8603212445595358292(3).task(4).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/altjsaxtg6va05r0a30.png';
results.for_8603212445595358292(3).task(4).character_0_character_number = int8(5);
results.for_8603212445595358292(3).task(4).character_0_id = 'aljsxt6v0a30';
results.for_8603212445595358292(3).task(4).character_1_alphabet = 'sylheti';
results.for_8603212445595358292(3).task(4).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3spkyunl3oh17znkucn.png';
results.for_8603212445595358292(3).task(4).character_1_character_number = int8(17);
results.for_8603212445595358292(3).task(4).character_1_id = 'a3pkun3onkucn';
results.for_8603212445595358292(3).task(4).is_correct_answer = true;
results.for_8603212445595358292(3).task(4).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999300732,"which":106}';
results.for_8603212445595358292(3).task(4).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).task(4).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(4).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(3).task(4).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(3).task(4).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(3).task(4).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(3).task(4).reaction_time = int16(988);
results.for_8603212445595358292(3).task(4).time_of_doTask = int64(1299271298268);
results.for_8603212445595358292(3).task(4).time_of_keypress = int64(1299271300732);
results.for_8603212445595358292(3).task(4).time_of_showCharacters = int64(1299271299744);
results.for_8603212445595358292(3).task(5).are_same = false;
results.for_8603212445595358292(3).task(5).character_0_alphabet = 'sylheti';
results.for_8603212445595358292(3).task(5).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1sa2y5plyfh17ooa9ge.png';
results.for_8603212445595358292(3).task(5).character_0_character_number = int8(17);
results.for_8603212445595358292(3).task(5).character_0_id = 'a1a25pyfoa9ge';
results.for_8603212445595358292(3).task(5).character_1_alphabet = 'tagalog';
results.for_8603212445595358292(3).task(5).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tmva1jgtwa10hep7xn.png';
results.for_8603212445595358292(3).task(5).character_1_character_number = int8(10);
results.for_8603212445595358292(3).task(5).character_1_id = 'a3mv1jtwep7xn';
results.for_8603212445595358292(3).task(5).is_correct_answer = true;
results.for_8603212445595358292(3).task(5).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999312019,"which":106}';
results.for_8603212445595358292(3).task(5).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).task(5).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(5).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(3).task(5).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(3).task(5).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(3).task(5).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(3).task(5).reaction_time = int16(1020);
results.for_8603212445595358292(3).task(5).time_of_doTask = int64(1299271310046);
results.for_8603212445595358292(3).task(5).time_of_keypress = int64(1299271312019);
results.for_8603212445595358292(3).task(5).time_of_showCharacters = int64(1299271310999);
results.for_8603212445595358292(3).task(6).are_same = false;
results.for_8603212445595358292(3).task(6).character_0_alphabet = 'myanmar';
results.for_8603212445595358292(3).task(6).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mpfyktaghn01hg1ofp.png';
results.for_8603212445595358292(3).task(6).character_0_character_number = int8(1);
results.for_8603212445595358292(3).task(6).character_0_id = 'a2pfktghg1ofp';
results.for_8603212445595358292(3).task(6).character_1_alphabet = 'myanmar';
results.for_8603212445595358292(3).task(6).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mj8ys7agin32uyto4a.png';
results.for_8603212445595358292(3).task(6).character_1_character_number = int8(32);
results.for_8603212445595358292(3).task(6).character_1_id = 'a1j8s7giyto4a';
results.for_8603212445595358292(3).task(6).is_correct_answer = true;
results.for_8603212445595358292(3).task(6).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999317019,"which":106}';
results.for_8603212445595358292(3).task(6).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).task(6).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(3).task(6).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(6).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(3).task(6).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(3).task(6).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(3).task(6).reaction_time = int16(2923);
results.for_8603212445595358292(3).task(6).time_of_doTask = int64(1299271313027);
results.for_8603212445595358292(3).task(6).time_of_keypress = int64(1299271317019);
results.for_8603212445595358292(3).task(6).time_of_showCharacters = int64(1299271314096);
results.for_8603212445595358292(3).task(7).are_same = false;
results.for_8603212445595358292(3).task(7).character_0_alphabet = 'atemayar';
results.for_8603212445595358292(3).task(7).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1amatnxezom10lpzden.png';
results.for_8603212445595358292(3).task(7).character_0_character_number = int8(10);
results.for_8603212445595358292(3).task(7).character_0_id = 'a1manxzopzden';
results.for_8603212445595358292(3).task(7).character_1_alphabet = 'tagalog';
results.for_8603212445595358292(3).task(7).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aet0iabwgt7a10easth.png';
results.for_8603212445595358292(3).task(7).character_1_character_number = int8(10);
results.for_8603212445595358292(3).task(7).character_1_id = 'ae0ibwt7asth';
results.for_8603212445595358292(3).task(7).is_correct_answer = true;
results.for_8603212445595358292(3).task(7).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999319691,"which":106}';
results.for_8603212445595358292(3).task(7).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).task(7).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_8603212445595358292(3).task(7).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(7).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(3).task(7).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(3).task(7).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(7).reaction_time = int16(811);
results.for_8603212445595358292(3).task(7).time_of_doTask = int64(1299271318027);
results.for_8603212445595358292(3).task(7).time_of_keypress = int64(1299271319691);
results.for_8603212445595358292(3).task(7).time_of_showCharacters = int64(1299271318880);
results.for_8603212445595358292(3).task(8).are_same = true;
results.for_8603212445595358292(3).task(8).character_0_alphabet = 'atemayar';
results.for_8603212445595358292(3).task(8).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a1et6jechm068ki335.png';
results.for_8603212445595358292(3).task(8).character_0_character_number = int8(6);
results.for_8603212445595358292(3).task(8).character_0_id = 'a31e6jchki335';
results.for_8603212445595358292(3).task(8).character_1_alphabet = 'atemayar';
results.for_8603212445595358292(3).task(8).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alajstxte6vm06r0a30.png';
results.for_8603212445595358292(3).task(8).character_1_character_number = int8(6);
results.for_8603212445595358292(3).task(8).character_1_id = 'aljsxt6v0a30';
results.for_8603212445595358292(3).task(8).is_correct_answer = false;
results.for_8603212445595358292(3).task(8).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999323979,"which":106}';
results.for_8603212445595358292(3).task(8).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).task(8).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(3).task(8).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(3).task(8).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(3).task(8).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_8603212445595358292(3).task(8).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(3).task(8).reaction_time = int16(2122);
results.for_8603212445595358292(3).task(8).time_of_doTask = int64(1299271320699);
results.for_8603212445595358292(3).task(8).time_of_keypress = int64(1299271323979);
results.for_8603212445595358292(3).task(8).time_of_showCharacters = int64(1299271321857);
results.for_8603212445595358292(3).task(9).are_same = false;
results.for_8603212445595358292(3).task(9).character_0_alphabet = 'korean';
results.for_8603212445595358292(3).task(9).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1kv0op7r9fe28fynz9j.png';
results.for_8603212445595358292(3).task(9).character_0_character_number = int8(28);
results.for_8603212445595358292(3).task(9).character_0_id = 'a1v0p79fynz9j';
results.for_8603212445595358292(3).task(9).character_1_alphabet = 'myanmar';
results.for_8603212445595358292(3).task(9).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avmlbykma6qn25ipb1s.png';
results.for_8603212445595358292(3).task(9).character_1_character_number = int8(25);
results.for_8603212445595358292(3).task(9).character_1_id = 'avlbkm6qpb1s';
results.for_8603212445595358292(3).task(9).is_correct_answer = true;
results.for_8603212445595358292(3).task(9).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999326355,"which":106}';
results.for_8603212445595358292(3).task(9).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(3).task(9).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(3).task(9).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(9).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(9).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(3).task(9).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(3).task(9).reaction_time = int16(734);
results.for_8603212445595358292(3).task(9).time_of_doTask = int64(1299271324986);
results.for_8603212445595358292(3).task(9).time_of_keypress = int64(1299271326355);
results.for_8603212445595358292(3).task(9).time_of_showCharacters = int64(1299271325621);
results.for_8603212445595358292(3).task(10).are_same = true;
results.for_8603212445595358292(3).task(10).character_0_alphabet = 'inuktitut';
results.for_8603212445595358292(3).task(10).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iqknu9umck01gcvl35.png';
results.for_8603212445595358292(3).task(10).character_0_character_number = int8(1);
results.for_8603212445595358292(3).task(10).character_0_id = 'a1qku9mccvl35';
results.for_8603212445595358292(3).task(10).character_1_alphabet = 'inuktitut';
results.for_8603212445595358292(3).task(10).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iernnxue6k010jlm4x.png';
results.for_8603212445595358292(3).task(10).character_1_character_number = int8(1);
results.for_8603212445595358292(3).task(10).character_1_id = 'a2ernxe6jlm4x';
results.for_8603212445595358292(3).task(10).is_correct_answer = true;
results.for_8603212445595358292(3).task(10).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(3).task(10).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_8603212445595358292(3).task(10).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(3).task(10).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(3).task(10).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(3).task(10).reaction_time = int8(-1);
results.for_8603212445595358292(3).task(10).time_of_doTask = int64(1299271331617);
results.for_8603212445595358292(3).task(10).time_of_showCharacters = int64(1299271333067);
results.for_8603212445595358292(3).url_parameter_calibrationTaskCount = int8(1);
results.for_8603212445595358292(3).url_parameter_characterSet = 'small_experiment2';
results.for_8603212445595358292(3).url_parameter_displayProgressBarDuringTask = false;
results.for_8603212445595358292(3).url_parameter_fractionSame = '0.5';
results.for_8603212445595358292(3).url_parameter_pauseToGroup = '-1,0';
results.for_8603212445595358292(3).url_parameter_random = true;
results.for_8603212445595358292(3).url_parameter_tasksPerFeedbackGroup = '5,0';
results.for_8603212445595358292(3).url_parameter_trialsPerExperiment = int8(10);
results.for_8603212445595358292(3).windowHeight = int16(416);
results.for_8603212445595358292(3).windowWidth = int16(843);