results.for_m1664434112962253592.duration = '0y 0d 0h 0m 17s 727ms';
results.for_m1664434112962253592.form_load_time = '1293905635535';
results.for_m1664434112962253592.form_submit_time = '1293905654784';
results.for_m1664434112962253592.jQuery.browser.mozilla = 'true';
results.for_m1664434112962253592.jQuery.browser.version = '1.9.2.13';
results.for_m1664434112962253592.navigator.appVersion = '5.0 (Windows; en-US)';
results.for_m1664434112962253592.navigator.platform = 'Win32';
results.for_m1664434112962253592.navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13';
results.for_m1664434112962253592.screenAavilHeight = '760';
results.for_m1664434112962253592.screenAavilWidth = '1280';
results.for_m1664434112962253592.screenHeight = '800';
results.for_m1664434112962253592.screenWidth = '1280';
results.for_m1664434112962253592.submitButton = 'Submit';
results.for_m1664434112962253592.task(1).did_not_see_count = '0';
results.for_m1664434112962253592.task(1).duration_of_see_test = '919';
results.for_m1664434112962253592.task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avllbakmt6qi02ipb1s.png';
results.for_m1664434112962253592.task(1).is_correct_answer = 'true';
results.for_m1664434112962253592.task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gj8rs7egie01uyto4a.png';
results.for_m1664434112962253592.task(1).time_of_doTask = '1293905640171';
results.for_m1664434112962253592.task(1).time_of_doneTask = '1293905644197';
results.for_m1664434112962253592.task(1).time_of_showExample = '1293905642173';
results.for_m1664434112962253592.task(1).time_of_showFirstHint = '1293905640676';
results.for_m1664434112962253592.task(1).time_of_showNoise = '1293905642278';
results.for_m1664434112962253592.task(1).time_of_showSecondHint = '1293905641174';
results.for_m1664434112962253592.task(1).time_of_showTest = '1293905643278';
results.for_m1664434112962253592.task(1).question = '0';
results.for_m1664434112962253592.task(2).did_not_see_count = '0';
results.for_m1664434112962253592.task(2).duration_of_see_test = '1721';
results.for_m1664434112962253592.task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2hpfektbghr10hg1ofp.png';
results.for_m1664434112962253592.task(2).is_correct_answer = 'false';
results.for_m1664434112962253592.task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/afh0nehxbkwr10lxbiz.png';
results.for_m1664434112962253592.task(2).time_of_doTask = '1293905644246';
results.for_m1664434112962253592.task(2).time_of_doneTask = '1293905649065';
results.for_m1664434112962253592.task(2).time_of_showExample = '1293905646242';
results.for_m1664434112962253592.task(2).time_of_showFirstHint = '1293905644745';
results.for_m1664434112962253592.task(2).time_of_showNoise = '1293905646344';
results.for_m1664434112962253592.task(2).time_of_showSecondHint = '1293905645243';
results.for_m1664434112962253592.task(2).time_of_showTest = '1293905647344';
results.for_m1664434112962253592.task(2).question = '0';
results.for_m1664434112962253592.task(3).did_not_see_count = '0';
results.for_m1664434112962253592.task(3).duration_of_see_test = '830';
results.for_m1664434112962253592.task(3).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png';
results.for_m1664434112962253592.task(3).is_correct_answer = 'true';
results.for_m1664434112962253592.task(3).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gz5r9eeb5e018sfxpy.png';
results.for_m1664434112962253592.task(3).time_of_doTask = '1293905649110';
results.for_m1664434112962253592.task(3).time_of_doneTask = '1293905653027';
results.for_m1664434112962253592.task(3).time_of_showExample = '1293905651098';
results.for_m1664434112962253592.task(3).time_of_showFirstHint = '1293905649603';
results.for_m1664434112962253592.task(3).time_of_showNoise = '1293905651199';
results.for_m1664434112962253592.task(3).time_of_showSecondHint = '1293905650098';
results.for_m1664434112962253592.task(3).time_of_showTest = '1293905652196';
results.for_m1664434112962253592.task(3).question = '1';
results.for_m1664434112962253592.url_parameter_characterSet = 'small';
results.for_m1664434112962253592.url_parameter_displayProgressBarDuringTask = 'false';
results.for_m1664434112962253592.url_parameter_fractionSame = '0.25';
results.for_m1664434112962253592.url_parameter_pauseToExample = '1000,0';
results.for_m1664434112962253592.url_parameter_pauseToFirstHint = '500,0';
results.for_m1664434112962253592.url_parameter_pauseToGroup = '-1,0';
results.for_m1664434112962253592.url_parameter_pauseToNoise = '100,0';
results.for_m1664434112962253592.url_parameter_pauseToSecondHint = '500,0';
results.for_m1664434112962253592.url_parameter_pauseToTest = '1000,0';
results.for_m1664434112962253592.url_parameter_random = 'true';
results.for_m1664434112962253592.url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m1664434112962253592.url_parameter_tasksPerWaitGroup = '10,0';
results.for_m1664434112962253592.url_parameter_trialsPerExperiment = '3';
results.for_m1664434112962253592.windowHeight = '306';
results.for_m1664434112962253592.windowWidth = '961';