results.for_m1664434112962253592(32).duration = '0y 0d 0h 0m 26s 21ms';
results.for_m1664434112962253592(32).form_load_time = '1294015031537';
results.for_m1664434112962253592(32).form_submit_time = '1294015060074';
results.for_m1664434112962253592(32).jQuery.browser.safari = 'true';
results.for_m1664434112962253592(32).jQuery.browser.version = '534.13';
results.for_m1664434112962253592(32).jQuery.browser.webkit = 'true';
results.for_m1664434112962253592(32).navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_m1664434112962253592(32).navigator.platform = 'Win32';
results.for_m1664434112962253592(32).navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_m1664434112962253592(32).navigator.vendor = 'Google Inc.';
results.for_m1664434112962253592(32).screenAavilHeight = '760';
results.for_m1664434112962253592(32).screenAavilWidth = '1280';
results.for_m1664434112962253592(32).screenHeight = '800';
results.for_m1664434112962253592(32).screenWidth = '1280';
results.for_m1664434112962253592(32).submitButton = 'Submit';
results.for_m1664434112962253592(32).task(1).did_not_see_count = '0';
results.for_m1664434112962253592(32).task(1).duration_of_see_test = '1013';
results.for_m1664434112962253592(32).task(1).example_alphabet = 'greek';
results.for_m1664434112962253592(32).task(1).example_character_number = '01';
results.for_m1664434112962253592(32).task(1).example_id = 'a3qat9qkqumi2';
results.for_m1664434112962253592(32).task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gqart9eqke016qumi2.png';
results.for_m1664434112962253592(32).task(1).is_correct_answer = 'true';
results.for_m1664434112962253592(32).task(1).test_alphabet = 'greek';
results.for_m1664434112962253592(32).task(1).test_character_number = '01';
results.for_m1664434112962253592(32).task(1).test_id = 'a6fjbvuzrhm6';
results.for_m1664434112962253592(32).task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6gfjrbveuze01yrhm6.png';
results.for_m1664434112962253592(32).task(1).time_of_doTask = '1294015036607';
results.for_m1664434112962253592(32).task(1).time_of_doneTask = '1294015040755';
results.for_m1664434112962253592(32).task(1).time_of_showExample = '1294015038640';
results.for_m1664434112962253592(32).task(1).time_of_showFirstHint = '1294015037139';
results.for_m1664434112962253592(32).task(1).time_of_showNoise = '1294015038742';
results.for_m1664434112962253592(32).task(1).time_of_showSecondHint = '1294015037640';
results.for_m1664434112962253592(32).task(1).time_of_showTest = '1294015039742';
results.for_m1664434112962253592(32).task(1).question = '1';
results.for_m1664434112962253592(32).task(2).did_not_see_count = '0';
results.for_m1664434112962253592(32).task(2).duration_of_see_test = '1390';
results.for_m1664434112962253592(32).task(2).example_alphabet = 'latin';
results.for_m1664434112962253592(32).task(2).example_character_number = '02';
results.for_m1664434112962253592(32).task(2).example_id = 'a1j8s7giyto4a';
results.for_m1664434112962253592(32).task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lj8as7tgii02uyto4a.png';
results.for_m1664434112962253592(32).task(2).is_correct_answer = 'true';
results.for_m1664434112962253592(32).task(2).test_alphabet = 'hebrew';
results.for_m1664434112962253592(32).task(2).test_character_number = '10';
results.for_m1664434112962253592(32).task(2).test_id = 'af0nhxkwxbiz';
results.for_m1664434112962253592(32).task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/afh0nehxbkwr10lxbiz.png';
results.for_m1664434112962253592(32).task(2).time_of_doTask = '1294015040770';
results.for_m1664434112962253592(32).task(2).time_of_doneTask = '1294015045301';
results.for_m1664434112962253592(32).task(2).time_of_showExample = '1294015042807';
results.for_m1664434112962253592(32).task(2).time_of_showFirstHint = '1294015041305';
results.for_m1664434112962253592(32).task(2).time_of_showNoise = '1294015042907';
results.for_m1664434112962253592(32).task(2).time_of_showSecondHint = '1294015041806';
results.for_m1664434112962253592(32).task(2).time_of_showTest = '1294015043910';
results.for_m1664434112962253592(32).task(2).question = '0';
results.for_m1664434112962253592(32).task(3).did_not_see_count = '0';
results.for_m1664434112962253592(32).task(3).duration_of_see_test = '1088';
results.for_m1664434112962253592(32).task(3).example_alphabet = 'greek';
results.for_m1664434112962253592(32).task(3).example_character_number = '01';
results.for_m1664434112962253592(32).task(3).example_id = 'a3mv1jtwep7xn';
results.for_m1664434112962253592(32).task(3).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png';
results.for_m1664434112962253592(32).task(3).is_correct_answer = 'true';
results.for_m1664434112962253592(32).task(3).test_alphabet = 'latin';
results.for_m1664434112962253592(32).task(3).test_character_number = '02';
results.for_m1664434112962253592(32).task(3).test_id = 'a1z59eb5sfxpy';
results.for_m1664434112962253592(32).task(3).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lz5a9etb5i028sfxpy.png';
results.for_m1664434112962253592(32).task(3).time_of_doTask = '1294015045315';
results.for_m1664434112962253592(32).task(3).time_of_doneTask = '1294015049544';
results.for_m1664434112962253592(32).task(3).time_of_showExample = '1294015047355';
results.for_m1664434112962253592(32).task(3).time_of_showFirstHint = '1294015045853';
results.for_m1664434112962253592(32).task(3).time_of_showNoise = '1294015047455';
results.for_m1664434112962253592(32).task(3).time_of_showSecondHint = '1294015046355';
results.for_m1664434112962253592(32).task(3).time_of_showTest = '1294015048456';
results.for_m1664434112962253592(32).task(3).question = '0';
results.for_m1664434112962253592(32).task(4).did_not_see_count = '0';
results.for_m1664434112962253592(32).task(4).duration_of_see_test = '1020';
results.for_m1664434112962253592(32).task(4).example_alphabet = 'latin';
results.for_m1664434112962253592(32).task(4).example_character_number = '02';
results.for_m1664434112962253592(32).task(4).example_id = 'a1z59eb5sfxpy';
results.for_m1664434112962253592(32).task(4).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lz5a9etb5i028sfxpy.png';
results.for_m1664434112962253592(32).task(4).is_correct_answer = 'true';
results.for_m1664434112962253592(32).task(4).test_alphabet = 'greek';
results.for_m1664434112962253592(32).task(4).test_character_number = '01';
results.for_m1664434112962253592(32).task(4).test_id = 'a1yovlluv1c9h';
results.for_m1664434112962253592(32).task(4).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gyorvlelue01yv1c9h.png';
results.for_m1664434112962253592(32).task(4).time_of_doTask = '1294015049557';
results.for_m1664434112962253592(32).task(4).time_of_doneTask = '1294015053716';
results.for_m1664434112962253592(32).task(4).time_of_showExample = '1294015051595';
results.for_m1664434112962253592(32).task(4).time_of_showFirstHint = '1294015050094';
results.for_m1664434112962253592(32).task(4).time_of_showNoise = '1294015051696';
results.for_m1664434112962253592(32).task(4).time_of_showSecondHint = '1294015050595';
results.for_m1664434112962253592(32).task(4).time_of_showTest = '1294015052696';
results.for_m1664434112962253592(32).task(4).question = '0';
results.for_m1664434112962253592(32).task(5).did_not_see_count = '0';
results.for_m1664434112962253592(32).task(5).duration_of_see_test = '1242';
results.for_m1664434112962253592(32).task(5).example_alphabet = 'latin';
results.for_m1664434112962253592(32).task(5).example_character_number = '02';
results.for_m1664434112962253592(32).task(5).example_id = 'a6fjbvuzrhm6';
results.for_m1664434112962253592(32).task(5).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6lfjabvtuzi02yrhm6.png';
results.for_m1664434112962253592(32).task(5).is_correct_answer = 'true';
results.for_m1664434112962253592(32).task(5).test_alphabet = 'latin';
results.for_m1664434112962253592(32).task(5).test_character_number = '02';
results.for_m1664434112962253592(32).task(5).test_id = 'a3qat9qkqumi2';
results.for_m1664434112962253592(32).task(5).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3lqaat9tqki026qumi2.png';
results.for_m1664434112962253592(32).task(5).time_of_doTask = '1294015053740';
results.for_m1664434112962253592(32).task(5).time_of_doneTask = '1294015058132';
results.for_m1664434112962253592(32).task(5).time_of_showExample = '1294015055790';
results.for_m1664434112962253592(32).task(5).time_of_showFirstHint = '1294015054289';
results.for_m1664434112962253592(32).task(5).time_of_showNoise = '1294015055891';
results.for_m1664434112962253592(32).task(5).time_of_showSecondHint = '1294015054790';
results.for_m1664434112962253592(32).task(5).time_of_showTest = '1294015056890';
results.for_m1664434112962253592(32).task(5).question = '1';
results.for_m1664434112962253592(32).url_parameter_characterSet = 'small';
results.for_m1664434112962253592(32).url_parameter_displayProgressBarDuringTask = 'false';
results.for_m1664434112962253592(32).url_parameter_fractionSame = '0.25';
results.for_m1664434112962253592(32).url_parameter_pauseToExample = '1000,0';
results.for_m1664434112962253592(32).url_parameter_pauseToFirstHint = '500,0';
results.for_m1664434112962253592(32).url_parameter_pauseToGroup = '-1,0';
results.for_m1664434112962253592(32).url_parameter_pauseToNoise = '100,0';
results.for_m1664434112962253592(32).url_parameter_pauseToSecondHint = '500,0';
results.for_m1664434112962253592(32).url_parameter_pauseToTest = '1000,0';
results.for_m1664434112962253592(32).url_parameter_random = 'true';
results.for_m1664434112962253592(32).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m1664434112962253592(32).url_parameter_tasksPerWaitGroup = '10,0';
results.for_m1664434112962253592(32).url_parameter_trialsPerExperiment = '5';
results.for_m1664434112962253592(32).windowHeight = '632';
results.for_m1664434112962253592(32).windowWidth = '1263';