results.for_m6134643236549203456(1).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758317309,"which":32}';
results.for_m6134643236549203456(1).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(1).reaction_time = int16(294);
results.for_m6134643236549203456(1).calibration_task(1).time_of_doTask = int64(1299030315500);
results.for_m6134643236549203456(1).calibration_task(1).time_of_keypress = int64(1299030317310);
results.for_m6134643236549203456(1).calibration_task(1).time_of_showCharacters = int64(1299030317016);
results.for_m6134643236549203456(1).calibration_task(2).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758319642,"which":32}';
results.for_m6134643236549203456(1).calibration_task(2).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(2).reaction_time = int16(245);
results.for_m6134643236549203456(1).calibration_task(2).time_of_doTask = int64(1299030318321);
results.for_m6134643236549203456(1).calibration_task(2).time_of_keypress = int64(1299030319642);
results.for_m6134643236549203456(1).calibration_task(2).time_of_showCharacters = int64(1299030319397);
results.for_m6134643236549203456(1).calibration_task(11).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758342170,"which":32}';
results.for_m6134643236549203456(1).calibration_task(11).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(11).reaction_time = int16(243);
results.for_m6134643236549203456(1).calibration_task(11).time_of_doTask = int64(1299030340761);
results.for_m6134643236549203456(1).calibration_task(11).time_of_keypress = int64(1299030342171);
results.for_m6134643236549203456(1).calibration_task(11).time_of_showCharacters = int64(1299030341928);
results.for_m6134643236549203456(1).calibration_task(12).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758344152,"which":32}';
results.for_m6134643236549203456(1).calibration_task(12).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(12).reaction_time = int16(355);
results.for_m6134643236549203456(1).calibration_task(12).time_of_doTask = int64(1299030343180);
results.for_m6134643236549203456(1).calibration_task(12).time_of_keypress = int64(1299030344153);
results.for_m6134643236549203456(1).calibration_task(12).time_of_showCharacters = int64(1299030343798);
results.for_m6134643236549203456(1).calibration_task(13).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758346390,"which":32}';
results.for_m6134643236549203456(1).calibration_task(13).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(13).reaction_time = int16(258);
results.for_m6134643236549203456(1).calibration_task(13).time_of_doTask = int64(1299030345165);
results.for_m6134643236549203456(1).calibration_task(13).time_of_keypress = int64(1299030346391);
results.for_m6134643236549203456(1).calibration_task(13).time_of_showCharacters = int64(1299030346133);
results.for_m6134643236549203456(1).calibration_task(14).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758348456,"which":32}';
results.for_m6134643236549203456(1).calibration_task(14).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(14).reaction_time = int16(289);
results.for_m6134643236549203456(1).calibration_task(14).time_of_doTask = int64(1299030347401);
results.for_m6134643236549203456(1).calibration_task(14).time_of_keypress = int64(1299030348456);
results.for_m6134643236549203456(1).calibration_task(14).time_of_showCharacters = int64(1299030348167);
results.for_m6134643236549203456(1).calibration_task(15).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758350981,"which":32}';
results.for_m6134643236549203456(1).calibration_task(15).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(15).reaction_time = int16(268);
results.for_m6134643236549203456(1).calibration_task(15).time_of_doTask = int64(1299030349467);
results.for_m6134643236549203456(1).calibration_task(15).time_of_keypress = int64(1299030350982);
results.for_m6134643236549203456(1).calibration_task(15).time_of_showCharacters = int64(1299030350714);
results.for_m6134643236549203456(1).calibration_task(16).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758353712,"which":32}';
results.for_m6134643236549203456(1).calibration_task(16).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(16).reaction_time = int16(241);
results.for_m6134643236549203456(1).calibration_task(16).time_of_doTask = int64(1299030351991);
results.for_m6134643236549203456(1).calibration_task(16).time_of_keypress = int64(1299030353713);
results.for_m6134643236549203456(1).calibration_task(16).time_of_showCharacters = int64(1299030353472);
results.for_m6134643236549203456(1).calibration_task(17).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758355774,"which":32}';
results.for_m6134643236549203456(1).calibration_task(17).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(17).reaction_time = int16(316);
results.for_m6134643236549203456(1).calibration_task(17).time_of_doTask = int64(1299030354722);
results.for_m6134643236549203456(1).calibration_task(17).time_of_keypress = int64(1299030355775);
results.for_m6134643236549203456(1).calibration_task(17).time_of_showCharacters = int64(1299030355459);
results.for_m6134643236549203456(1).calibration_task(18).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758357917,"which":32}';
results.for_m6134643236549203456(1).calibration_task(18).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(18).reaction_time = int16(277);
results.for_m6134643236549203456(1).calibration_task(18).time_of_doTask = int64(1299030356785);
results.for_m6134643236549203456(1).calibration_task(18).time_of_keypress = int64(1299030357918);
results.for_m6134643236549203456(1).calibration_task(18).time_of_showCharacters = int64(1299030357641);
results.for_m6134643236549203456(1).calibration_task(19).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758360595,"which":32}';
results.for_m6134643236549203456(1).calibration_task(19).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(19).reaction_time = int16(257);
results.for_m6134643236549203456(1).calibration_task(19).time_of_doTask = int64(1299030358928);
results.for_m6134643236549203456(1).calibration_task(19).time_of_keypress = int64(1299030360596);
results.for_m6134643236549203456(1).calibration_task(19).time_of_showCharacters = int64(1299030360339);
results.for_m6134643236549203456(1).calibration_task(20).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758362940,"which":32}';
results.for_m6134643236549203456(1).calibration_task(20).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(20).reaction_time = int16(270);
results.for_m6134643236549203456(1).calibration_task(20).time_of_doTask = int64(1299030361597);
results.for_m6134643236549203456(1).calibration_task(20).time_of_keypress = int64(1299030362941);
results.for_m6134643236549203456(1).calibration_task(20).time_of_showCharacters = int64(1299030362671);
results.for_m6134643236549203456(1).calibration_task(3).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758322390,"which":32}';
results.for_m6134643236549203456(1).calibration_task(3).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(3).reaction_time = int16(270);
results.for_m6134643236549203456(1).calibration_task(3).time_of_doTask = int64(1299030320653);
results.for_m6134643236549203456(1).calibration_task(3).time_of_keypress = int64(1299030322391);
results.for_m6134643236549203456(1).calibration_task(3).time_of_showCharacters = int64(1299030322121);
results.for_m6134643236549203456(1).calibration_task(21).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758365758,"which":32}';
results.for_m6134643236549203456(1).calibration_task(21).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(21).reaction_time = int16(284);
results.for_m6134643236549203456(1).calibration_task(21).time_of_doTask = int64(1299030363951);
results.for_m6134643236549203456(1).calibration_task(21).time_of_keypress = int64(1299030365759);
results.for_m6134643236549203456(1).calibration_task(21).time_of_showCharacters = int64(1299030365475);
results.for_m6134643236549203456(1).calibration_task(22).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758367815,"which":32}';
results.for_m6134643236549203456(1).calibration_task(22).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(22).reaction_time = int16(386);
results.for_m6134643236549203456(1).calibration_task(22).time_of_doTask = int64(1299030366769);
results.for_m6134643236549203456(1).calibration_task(22).time_of_keypress = int64(1299030367815);
results.for_m6134643236549203456(1).calibration_task(22).time_of_showCharacters = int64(1299030367429);
results.for_m6134643236549203456(1).calibration_task(23).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758370402,"which":32}';
results.for_m6134643236549203456(1).calibration_task(23).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(23).reaction_time = int16(295);
results.for_m6134643236549203456(1).calibration_task(23).time_of_doTask = int64(1299030368824);
results.for_m6134643236549203456(1).calibration_task(23).time_of_keypress = int64(1299030370403);
results.for_m6134643236549203456(1).calibration_task(23).time_of_showCharacters = int64(1299030370108);
results.for_m6134643236549203456(1).calibration_task(24).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758372821,"which":32}';
results.for_m6134643236549203456(1).calibration_task(24).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(24).reaction_time = int16(311);
results.for_m6134643236549203456(1).calibration_task(24).time_of_doTask = int64(1299030371413);
results.for_m6134643236549203456(1).calibration_task(24).time_of_keypress = int64(1299030372821);
results.for_m6134643236549203456(1).calibration_task(24).time_of_showCharacters = int64(1299030372510);
results.for_m6134643236549203456(1).calibration_task(25).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758375396,"which":32}';
results.for_m6134643236549203456(1).calibration_task(25).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(25).reaction_time = int16(557);
results.for_m6134643236549203456(1).calibration_task(25).time_of_doTask = int64(1299030373832);
results.for_m6134643236549203456(1).calibration_task(25).time_of_keypress = int64(1299030375397);
results.for_m6134643236549203456(1).calibration_task(25).time_of_showCharacters = int64(1299030374840);
results.for_m6134643236549203456(1).calibration_task(4).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758325171,"which":32}';
results.for_m6134643236549203456(1).calibration_task(4).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(4).reaction_time = int16(684);
results.for_m6134643236549203456(1).calibration_task(4).time_of_doTask = int64(1299030323403);
results.for_m6134643236549203456(1).calibration_task(4).time_of_keypress = int64(1299030325172);
results.for_m6134643236549203456(1).calibration_task(4).time_of_showCharacters = int64(1299030324488);
results.for_m6134643236549203456(1).calibration_task(5).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758328006,"which":32}';
results.for_m6134643236549203456(1).calibration_task(5).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(5).reaction_time = int16(327);
results.for_m6134643236549203456(1).calibration_task(5).time_of_doTask = int64(1299030326181);
results.for_m6134643236549203456(1).calibration_task(5).time_of_keypress = int64(1299030328006);
results.for_m6134643236549203456(1).calibration_task(5).time_of_showCharacters = int64(1299030327679);
results.for_m6134643236549203456(1).calibration_task(6).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758330256,"which":32}';
results.for_m6134643236549203456(1).calibration_task(6).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(6).reaction_time = int16(255);
results.for_m6134643236549203456(1).calibration_task(6).time_of_doTask = int64(1299030329017);
results.for_m6134643236549203456(1).calibration_task(6).time_of_keypress = int64(1299030330256);
results.for_m6134643236549203456(1).calibration_task(6).time_of_showCharacters = int64(1299030330001);
results.for_m6134643236549203456(1).calibration_task(7).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758332596,"which":32}';
results.for_m6134643236549203456(1).calibration_task(7).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(7).reaction_time = int16(312);
results.for_m6134643236549203456(1).calibration_task(7).time_of_doTask = int64(1299030331266);
results.for_m6134643236549203456(1).calibration_task(7).time_of_keypress = int64(1299030332597);
results.for_m6134643236549203456(1).calibration_task(7).time_of_showCharacters = int64(1299030332285);
results.for_m6134643236549203456(1).calibration_task(8).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758335443,"which":32}';
results.for_m6134643236549203456(1).calibration_task(8).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(8).reaction_time = int16(268);
results.for_m6134643236549203456(1).calibration_task(8).time_of_doTask = int64(1299030333608);
results.for_m6134643236549203456(1).calibration_task(8).time_of_keypress = int64(1299030335443);
results.for_m6134643236549203456(1).calibration_task(8).time_of_showCharacters = int64(1299030335175);
results.for_m6134643236549203456(1).calibration_task(9).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758337533,"which":32}';
results.for_m6134643236549203456(1).calibration_task(9).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(9).reaction_time = int16(448);
results.for_m6134643236549203456(1).calibration_task(9).time_of_doTask = int64(1299030336454);
results.for_m6134643236549203456(1).calibration_task(9).time_of_keypress = int64(1299030337534);
results.for_m6134643236549203456(1).calibration_task(9).time_of_showCharacters = int64(1299030337086);
results.for_m6134643236549203456(1).calibration_task(10).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758339750,"which":32}';
results.for_m6134643236549203456(1).calibration_task(10).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).calibration_task(10).reaction_time = int16(273);
results.for_m6134643236549203456(1).calibration_task(10).time_of_doTask = int64(1299030338543);
results.for_m6134643236549203456(1).calibration_task(10).time_of_keypress = int64(1299030339751);
results.for_m6134643236549203456(1).calibration_task(10).time_of_showCharacters = int64(1299030339478);
results.for_m6134643236549203456(1).duration = '0y 0d 0h 3m 1s 571ms';
results.for_m6134643236549203456(1).feedback = 'This done on the athena 9 computer in ESG.';
results.for_m6134643236549203456(1).form_load_time = int64(1299030308153);
results.for_m6134643236549203456(1).form_submit_time = int64(1299030491564);
results.for_m6134643236549203456(1).jQuery.browser.mozilla = true;
results.for_m6134643236549203456(1).jQuery.browser.version = '1.9.0.5';
results.for_m6134643236549203456(1).navigator.appCodeName = 'Mozilla';
results.for_m6134643236549203456(1).navigator.appName = 'Netscape';
results.for_m6134643236549203456(1).navigator.appVersion = '5.0 (X11; en-US)';
results.for_m6134643236549203456(1).navigator.platform = 'Linux i686';
results.for_m6134643236549203456(1).navigator.userAgent = 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.5) Gecko/2008120906 Red Hat/3.0.5-1.el4 Firefox/3.0.5';
results.for_m6134643236549203456(1).navigator.vendor = 'Red Hat';
results.for_m6134643236549203456(1).screenAavilHeight = int16(974);
results.for_m6134643236549203456(1).screenAavilWidth = int16(1280);
results.for_m6134643236549203456(1).screenHeight = int16(1024);
results.for_m6134643236549203456(1).screenWidth = int16(1280);
results.for_m6134643236549203456(1).submitButton = 'Submit';
results.for_m6134643236549203456(1).task(1).are_same = false;
results.for_m6134643236549203456(1).task(1).character_0_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3iqant9uqkk026qumi2.png';
results.for_m6134643236549203456(1).task(1).character_0_character_number = int8(2);
results.for_m6134643236549203456(1).task(1).character_0_id = 'a3qat9qkqumi2';
results.for_m6134643236549203456(1).task(1).character_1_alphabet = 'tagalog';
results.for_m6134643236549203456(1).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ajtf6a6jgwea027n7bx.png';
results.for_m6134643236549203456(1).task(1).character_1_character_number = int8(2);
results.for_m6134643236549203456(1).task(1).character_1_id = 'ajf66jwen7bx';
results.for_m6134643236549203456(1).task(1).is_correct_answer = true;
results.for_m6134643236549203456(1).task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758378440,"which":32}';
results.for_m6134643236549203456(1).task(1).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m6134643236549203456(1).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(1).reaction_time = int16(644);
results.for_m6134643236549203456(1).task(1).time_of_doTask = int64(1299030376431);
results.for_m6134643236549203456(1).task(1).time_of_keypress = int64(1299030378441);
results.for_m6134643236549203456(1).task(1).time_of_showCharacters = int64(1299030377797);
results.for_m6134643236549203456(1).task(2).are_same = false;
results.for_m6134643236549203456(1).task(2).character_0_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a1xtqfetzm25icsia2.png';
results.for_m6134643236549203456(1).task(2).character_0_character_number = int8(25);
results.for_m6134643236549203456(1).task(2).character_0_id = 'a31xqftzcsia2';
results.for_m6134643236549203456(1).task(2).character_1_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1amatnxezom23lpzden.png';
results.for_m6134643236549203456(1).task(2).character_1_character_number = int8(23);
results.for_m6134643236549203456(1).task(2).character_1_id = 'a1manxzopzden';
results.for_m6134643236549203456(1).task(2).is_correct_answer = true;
results.for_m6134643236549203456(1).task(2).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758381336,"which":32}';
results.for_m6134643236549203456(1).task(2).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m6134643236549203456(1).task(2).reaction_time = int16(920);
results.for_m6134643236549203456(1).task(2).time_of_doTask = int64(1299030379479);
results.for_m6134643236549203456(1).task(2).time_of_keypress = int64(1299030381337);
results.for_m6134643236549203456(1).task(2).time_of_showCharacters = int64(1299030380417);
results.for_m6134643236549203456(1).task(11).are_same = true;
results.for_m6134643236549203456(1).task(11).character_0_alphabet = 'korean';
results.for_m6134643236549203456(1).task(11).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1kudoqvr4pe39ufypkn.png';
results.for_m6134643236549203456(1).task(11).character_0_character_number = int8(39);
results.for_m6134643236549203456(1).task(11).character_0_id = 'a1udqv4pfypkn';
results.for_m6134643236549203456(1).task(11).character_1_alphabet = 'korean';
results.for_m6134643236549203456(1).task(11).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2kakoudr1ge39xdstsd.png';
results.for_m6134643236549203456(1).task(11).character_1_character_number = int8(39);
results.for_m6134643236549203456(1).task(11).character_1_id = 'a2akud1gdstsd';
results.for_m6134643236549203456(1).task(11).is_correct_answer = true;
results.for_m6134643236549203456(1).task(11).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(11).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(11).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(11).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(11).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(11).reaction_time = int8(-1);
results.for_m6134643236549203456(1).task(11).time_of_doTask = int64(1299030406141);
results.for_m6134643236549203456(1).task(11).time_of_showCharacters = int64(1299030407355);
results.for_m6134643236549203456(1).task(12).are_same = false;
results.for_m6134643236549203456(1).task(12).character_0_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(12).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a1et6jechm108ki335.png';
results.for_m6134643236549203456(1).task(12).character_0_character_number = int8(10);
results.for_m6134643236549203456(1).task(12).character_0_id = 'a31e6jchki335';
results.for_m6134643236549203456(1).task(12).character_1_alphabet = 'korean';
results.for_m6134643236549203456(1).task(12).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2keronxre6e390jlm4x.png';
results.for_m6134643236549203456(1).task(12).character_1_character_number = int8(39);
results.for_m6134643236549203456(1).task(12).character_1_id = 'a2ernxe6jlm4x';
results.for_m6134643236549203456(1).task(12).is_correct_answer = true;
results.for_m6134643236549203456(1).task(12).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758413703,"which":32}';
results.for_m6134643236549203456(1).task(12).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(12).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(12).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(12).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(12).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(12).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(12).reaction_time = int16(647);
results.for_m6134643236549203456(1).task(12).time_of_doTask = int64(1299030412393);
results.for_m6134643236549203456(1).task(12).time_of_keypress = int64(1299030413704);
results.for_m6134643236549203456(1).task(12).time_of_showCharacters = int64(1299030413057);
results.for_m6134643236549203456(1).task(13).are_same = true;
results.for_m6134643236549203456(1).task(13).character_0_alphabet = 'korean';
results.for_m6134643236549203456(1).task(13).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2kpxo0arywe29txngce.png';
results.for_m6134643236549203456(1).task(13).character_0_character_number = int8(29);
results.for_m6134643236549203456(1).task(13).character_0_id = 'a2px0aywxngce';
results.for_m6134643236549203456(1).task(13).character_1_alphabet = 'korean';
results.for_m6134643236549203456(1).task(13).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ajk6uoper9me297larg.png';
results.for_m6134643236549203456(1).task(13).character_1_character_number = int8(29);
results.for_m6134643236549203456(1).task(13).character_1_id = 'aj6upe9mlarg';
results.for_m6134643236549203456(1).task(13).is_correct_answer = false;
results.for_m6134643236549203456(1).task(13).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758416085,"which":32}';
results.for_m6134643236549203456(1).task(13).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(13).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(13).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(13).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(13).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(13).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(13).reaction_time = int16(462);
results.for_m6134643236549203456(1).task(13).time_of_doTask = int64(1299030414740);
results.for_m6134643236549203456(1).task(13).time_of_keypress = int64(1299030416085);
results.for_m6134643236549203456(1).task(13).time_of_showCharacters = int64(1299030415623);
results.for_m6134643236549203456(1).task(14).are_same = false;
results.for_m6134643236549203456(1).task(14).character_0_alphabet = 'sylheti';
results.for_m6134643236549203456(1).task(14).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avslbykml6qh20ipb1s.png';
results.for_m6134643236549203456(1).task(14).character_0_character_number = int8(20);
results.for_m6134643236549203456(1).task(14).character_0_id = 'avlbkm6qpb1s';
results.for_m6134643236549203456(1).task(14).character_1_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(14).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avalbtkme6qm10ipb1s.png';
results.for_m6134643236549203456(1).task(14).character_1_character_number = int8(10);
results.for_m6134643236549203456(1).task(14).character_1_id = 'avlbkm6qpb1s';
results.for_m6134643236549203456(1).task(14).is_correct_answer = true;
results.for_m6134643236549203456(1).task(14).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758418866,"which":32}';
results.for_m6134643236549203456(1).task(14).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(14).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(14).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(14).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(14).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(14).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(14).reaction_time = int16(747);
results.for_m6134643236549203456(1).task(14).time_of_doTask = int64(1299030417122);
results.for_m6134643236549203456(1).task(14).time_of_keypress = int64(1299030418867);
results.for_m6134643236549203456(1).task(14).time_of_showCharacters = int64(1299030418120);
results.for_m6134643236549203456(1).task(15).are_same = true;
results.for_m6134643236549203456(1).task(15).character_0_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(15).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2apftkteghm10hg1ofp.png';
results.for_m6134643236549203456(1).task(15).character_0_character_number = int8(10);
results.for_m6134643236549203456(1).task(15).character_0_id = 'a2pfktghg1ofp';
results.for_m6134643236549203456(1).task(15).character_1_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(15).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1az5t9eeb5m108sfxpy.png';
results.for_m6134643236549203456(1).task(15).character_1_character_number = int8(10);
results.for_m6134643236549203456(1).task(15).character_1_id = 'a1z59eb5sfxpy';
results.for_m6134643236549203456(1).task(15).is_correct_answer = true;
results.for_m6134643236549203456(1).task(15).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(15).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(15).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(15).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(15).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(15).reaction_time = int8(-1);
results.for_m6134643236549203456(1).task(15).time_of_doTask = int64(1299030419903);
results.for_m6134643236549203456(1).task(15).time_of_showCharacters = int64(1299030420998);
results.for_m6134643236549203456(1).task(16).are_same = false;
results.for_m6134643236549203456(1).task(16).character_0_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(16).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alijsnxtu6vk02r0a30.png';
results.for_m6134643236549203456(1).task(16).character_0_character_number = int8(2);
results.for_m6134643236549203456(1).task(16).character_0_id = 'aljsxt6v0a30';
results.for_m6134643236549203456(1).task(16).character_1_alphabet = 'tagalog';
results.for_m6134643236549203456(1).task(16).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ts3anjgxha10cehcip.png';
results.for_m6134643236549203456(1).task(16).character_1_character_number = int8(10);
results.for_m6134643236549203456(1).task(16).character_1_id = 'a1s3njxhehcip';
results.for_m6134643236549203456(1).task(16).is_correct_answer = true;
results.for_m6134643236549203456(1).task(16).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758428453,"which":32}';
results.for_m6134643236549203456(1).task(16).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(16).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(16).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(16).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(16).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(16).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(16).reaction_time = int16(642);
results.for_m6134643236549203456(1).task(16).time_of_doTask = int64(1299030426263);
results.for_m6134643236549203456(1).task(16).time_of_keypress = int64(1299030428454);
results.for_m6134643236549203456(1).task(16).time_of_showCharacters = int64(1299030427812);
results.for_m6134643236549203456(1).task(17).are_same = true;
results.for_m6134643236549203456(1).task(17).character_0_alphabet = 'tagalog';
results.for_m6134643236549203456(1).task(17).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avtlbakmg6qa02ipb1s.png';
results.for_m6134643236549203456(1).task(17).character_0_character_number = int8(2);
results.for_m6134643236549203456(1).task(17).character_0_id = 'avlbkm6qpb1s';
results.for_m6134643236549203456(1).task(17).character_1_alphabet = 'tagalog';
results.for_m6134643236549203456(1).task(17).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1tj8as7ggia02uyto4a.png';
results.for_m6134643236549203456(1).task(17).character_1_character_number = int8(2);
results.for_m6134643236549203456(1).task(17).character_1_id = 'a1j8s7giyto4a';
results.for_m6134643236549203456(1).task(17).is_correct_answer = true;
results.for_m6134643236549203456(1).task(17).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(17).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(17).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(17).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(17).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(17).reaction_time = int8(-1);
results.for_m6134643236549203456(1).task(17).time_of_doTask = int64(1299030429490);
results.for_m6134643236549203456(1).task(17).time_of_showCharacters = int64(1299030430644);
results.for_m6134643236549203456(1).task(18).are_same = false;
results.for_m6134643236549203456(1).task(18).character_0_alphabet = 'myanmar';
results.for_m6134643236549203456(1).task(18).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mj1yppa96n31qx14u0.png';
results.for_m6134643236549203456(1).task(18).character_0_character_number = int8(31);
results.for_m6134643236549203456(1).task(18).character_0_id = 'a3j1pp96x14u0';
results.for_m6134643236549203456(1).task(18).character_1_alphabet = 'tagalog';
results.for_m6134643236549203456(1).task(18).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tqaat9gqka066qumi2.png';
results.for_m6134643236549203456(1).task(18).character_1_character_number = int8(6);
results.for_m6134643236549203456(1).task(18).character_1_id = 'a3qat9qkqumi2';
results.for_m6134643236549203456(1).task(18).is_correct_answer = true;
results.for_m6134643236549203456(1).task(18).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758438086,"which":32}';
results.for_m6134643236549203456(1).task(18).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(18).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(18).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(18).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m6134643236549203456(1).task(18).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(18).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(18).reaction_time = int16(1306);
results.for_m6134643236549203456(1).task(18).time_of_doTask = int64(1299030435873);
results.for_m6134643236549203456(1).task(18).time_of_keypress = int64(1299030438087);
results.for_m6134643236549203456(1).task(18).time_of_showCharacters = int64(1299030436781);
results.for_m6134643236549203456(1).task(19).are_same = true;
results.for_m6134643236549203456(1).task(19).character_0_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(19).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ipfnktughk01hg1ofp.png';
results.for_m6134643236549203456(1).task(19).character_0_character_number = int8(1);
results.for_m6134643236549203456(1).task(19).character_0_id = 'a2pfktghg1ofp';
results.for_m6134643236549203456(1).task(19).character_1_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(19).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iw3nfou0dk0177cf5t.png';
results.for_m6134643236549203456(1).task(19).character_1_character_number = int8(1);
results.for_m6134643236549203456(1).task(19).character_1_id = 'a1w3fo0d7cf5t';
results.for_m6134643236549203456(1).task(19).is_correct_answer = true;
results.for_m6134643236549203456(1).task(19).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(19).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(19).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(19).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(19).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(19).reaction_time = int8(-1);
results.for_m6134643236549203456(1).task(19).time_of_doTask = int64(1299030439123);
results.for_m6134643236549203456(1).task(19).time_of_showCharacters = int64(1299030440289);
results.for_m6134643236549203456(1).task(20).are_same = true;
results.for_m6134643236549203456(1).task(20).character_0_alphabet = 'korean';
results.for_m6134643236549203456(1).task(20).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2keronxre6e040jlm4x.png';
results.for_m6134643236549203456(1).task(20).character_0_character_number = int8(4);
results.for_m6134643236549203456(1).task(20).character_0_id = 'a2ernxe6jlm4x';
results.for_m6134643236549203456(1).task(20).character_1_alphabet = 'korean';
results.for_m6134643236549203456(1).task(20).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2knmo1qrzue04fh14ls.png';
results.for_m6134643236549203456(1).task(20).character_1_character_number = int8(4);
results.for_m6134643236549203456(1).task(20).character_1_id = 'a2nm1qzuh14ls';
results.for_m6134643236549203456(1).task(20).is_correct_answer = true;
results.for_m6134643236549203456(1).task(20).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(20).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(20).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(20).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(20).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m6134643236549203456(1).task(20).reaction_time = int8(-1);
results.for_m6134643236549203456(1).task(20).time_of_doTask = int64(1299030445328);
results.for_m6134643236549203456(1).task(20).time_of_showCharacters = int64(1299030446072);
results.for_m6134643236549203456(1).task(3).are_same = false;
results.for_m6134643236549203456(1).task(3).character_0_alphabet = 'sylheti';
results.for_m6134643236549203456(1).task(3).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1sa2y5plyfh20ooa9ge.png';
results.for_m6134643236549203456(1).task(3).character_0_character_number = int8(20);
results.for_m6134643236549203456(1).task(3).character_0_id = 'a1a25pyfoa9ge';
results.for_m6134643236549203456(1).task(3).character_1_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(3).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alijsnxtu6vk02r0a30.png';
results.for_m6134643236549203456(1).task(3).character_1_character_number = int8(2);
results.for_m6134643236549203456(1).task(3).character_1_id = 'aljsxt6v0a30';
results.for_m6134643236549203456(1).task(3).is_correct_answer = true;
results.for_m6134643236549203456(1).task(3).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758384582,"which":32}';
results.for_m6134643236549203456(1).task(3).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(3).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(3).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(3).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(3).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(3).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(3).reaction_time = int16(735);
results.for_m6134643236549203456(1).task(3).time_of_doTask = int64(1299030382374);
results.for_m6134643236549203456(1).task(3).time_of_keypress = int64(1299030384583);
results.for_m6134643236549203456(1).task(3).time_of_showCharacters = int64(1299030383848);
results.for_m6134643236549203456(1).task(21).are_same = true;
results.for_m6134643236549203456(1).task(21).character_0_alphabet = 'myanmar';
results.for_m6134643236549203456(1).task(21).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mj8ys7agin01uyto4a.png';
results.for_m6134643236549203456(1).task(21).character_0_character_number = int8(1);
results.for_m6134643236549203456(1).task(21).character_0_id = 'a1j8s7giyto4a';
results.for_m6134643236549203456(1).task(21).character_1_alphabet = 'myanmar';
results.for_m6134643236549203456(1).task(21).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ms3ynjaxhn01cehcip.png';
results.for_m6134643236549203456(1).task(21).character_1_character_number = int8(1);
results.for_m6134643236549203456(1).task(21).character_1_id = 'a1s3njxhehcip';
results.for_m6134643236549203456(1).task(21).is_correct_answer = true;
results.for_m6134643236549203456(1).task(21).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(21).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(21).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(21).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(21).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(21).reaction_time = int8(-1);
results.for_m6134643236549203456(1).task(21).time_of_doTask = int64(1299030451113);
results.for_m6134643236549203456(1).task(21).time_of_showCharacters = int64(1299030452646);
results.for_m6134643236549203456(1).task(22).are_same = true;
results.for_m6134643236549203456(1).task(22).character_0_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(22).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iernnxue6k010jlm4x.png';
results.for_m6134643236549203456(1).task(22).character_0_character_number = int8(1);
results.for_m6134643236549203456(1).task(22).character_0_id = 'a2ernxe6jlm4x';
results.for_m6134643236549203456(1).task(22).character_1_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(22).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iqnnqdu7mk01x8zfbo.png';
results.for_m6134643236549203456(1).task(22).character_1_character_number = int8(1);
results.for_m6134643236549203456(1).task(22).character_1_id = 'a2qnqd7m8zfbo';
results.for_m6134643236549203456(1).task(22).is_correct_answer = true;
results.for_m6134643236549203456(1).task(22).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(22).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(22).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(22).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(22).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(22).reaction_time = int8(-1);
results.for_m6134643236549203456(1).task(22).time_of_doTask = int64(1299030457687);
results.for_m6134643236549203456(1).task(22).time_of_showCharacters = int64(1299030459247);
results.for_m6134643236549203456(1).task(23).are_same = false;
results.for_m6134643236549203456(1).task(23).character_0_alphabet = 'tagalog';
results.for_m6134643236549203456(1).task(23).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aet0iabwgt7a06easth.png';
results.for_m6134643236549203456(1).task(23).character_0_character_number = int8(6);
results.for_m6134643236549203456(1).task(23).character_0_id = 'ae0ibwt7asth';
results.for_m6134643236549203456(1).task(23).character_1_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(23).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3imvn1jutwk03hep7xn.png';
results.for_m6134643236549203456(1).task(23).character_1_character_number = int8(3);
results.for_m6134643236549203456(1).task(23).character_1_id = 'a3mv1jtwep7xn';
results.for_m6134643236549203456(1).task(23).is_correct_answer = true;
results.for_m6134643236549203456(1).task(23).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758466675,"which":32}';
results.for_m6134643236549203456(1).task(23).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(23).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m6134643236549203456(1).task(23).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(23).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(23).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(23).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(23).reaction_time = int16(961);
results.for_m6134643236549203456(1).task(23).time_of_doTask = int64(1299030464285);
results.for_m6134643236549203456(1).task(23).time_of_keypress = int64(1299030466676);
results.for_m6134643236549203456(1).task(23).time_of_showCharacters = int64(1299030465715);
results.for_m6134643236549203456(1).task(24).are_same = true;
results.for_m6134643236549203456(1).task(24).character_0_alphabet = 'korean';
results.for_m6134643236549203456(1).task(24).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3kdfoh6rdpe04di11ip.png';
results.for_m6134643236549203456(1).task(24).character_0_character_number = int8(4);
results.for_m6134643236549203456(1).task(24).character_0_id = 'a3dfh6dpi11ip';
results.for_m6134643236549203456(1).task(24).character_1_alphabet = 'korean';
results.for_m6134643236549203456(1).task(24).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3kmvo1jrtwe04hep7xn.png';
results.for_m6134643236549203456(1).task(24).character_1_character_number = int8(4);
results.for_m6134643236549203456(1).task(24).character_1_id = 'a3mv1jtwep7xn';
results.for_m6134643236549203456(1).task(24).is_correct_answer = true;
results.for_m6134643236549203456(1).task(24).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(24).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(24).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(24).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(24).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(24).reaction_time = int8(-1);
results.for_m6134643236549203456(1).task(24).time_of_doTask = int64(1299030467712);
results.for_m6134643236549203456(1).task(24).time_of_showCharacters = int64(1299030468578);
results.for_m6134643236549203456(1).task(25).are_same = true;
results.for_m6134643236549203456(1).task(25).character_0_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(25).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1amatnxezom06lpzden.png';
results.for_m6134643236549203456(1).task(25).character_0_character_number = int8(6);
results.for_m6134643236549203456(1).task(25).character_0_id = 'a1manxzopzden';
results.for_m6134643236549203456(1).task(25).character_1_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(25).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3am0tkte6km06ujezd1.png';
results.for_m6134643236549203456(1).task(25).character_1_character_number = int8(6);
results.for_m6134643236549203456(1).task(25).character_1_id = 'a3m0kt6kjezd1';
results.for_m6134643236549203456(1).task(25).is_correct_answer = false;
results.for_m6134643236549203456(1).task(25).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758475695,"which":32}';
results.for_m6134643236549203456(1).task(25).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(25).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(25).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(25).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(25).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(25).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(25).reaction_time = int16(1193);
results.for_m6134643236549203456(1).task(25).time_of_doTask = int64(1299030473620);
results.for_m6134643236549203456(1).task(25).time_of_keypress = int64(1299030475695);
results.for_m6134643236549203456(1).task(25).time_of_showCharacters = int64(1299030474502);
results.for_m6134643236549203456(1).task(4).are_same = false;
results.for_m6134643236549203456(1).task(4).character_0_alphabet = 'tagalog';
results.for_m6134643236549203456(1).task(4).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aet0iabwgt7a10easth.png';
results.for_m6134643236549203456(1).task(4).character_0_character_number = int8(10);
results.for_m6134643236549203456(1).task(4).character_0_id = 'ae0ibwt7asth';
results.for_m6134643236549203456(1).task(4).character_1_alphabet = 'korean';
results.for_m6134643236549203456(1).task(4).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aek0iobwrt7e04easth.png';
results.for_m6134643236549203456(1).task(4).character_1_character_number = int8(4);
results.for_m6134643236549203456(1).task(4).character_1_id = 'ae0ibwt7asth';
results.for_m6134643236549203456(1).task(4).is_correct_answer = true;
results.for_m6134643236549203456(1).task(4).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758387680,"which":32}';
results.for_m6134643236549203456(1).task(4).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(4).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(4).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m6134643236549203456(1).task(4).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(4).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(4).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(4).reaction_time = int16(703);
results.for_m6134643236549203456(1).task(4).time_of_doTask = int64(1299030385620);
results.for_m6134643236549203456(1).task(4).time_of_keypress = int64(1299030387681);
results.for_m6134643236549203456(1).task(4).time_of_showCharacters = int64(1299030386978);
results.for_m6134643236549203456(1).task(5).are_same = true;
results.for_m6134643236549203456(1).task(5).character_0_alphabet = 'korean';
results.for_m6134643236549203456(1).task(5).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3kbbo99rmne0443zy37.png';
results.for_m6134643236549203456(1).task(5).character_0_character_number = int8(4);
results.for_m6134643236549203456(1).task(5).character_0_id = 'a3bb99mn3zy37';
results.for_m6134643236549203456(1).task(5).character_1_alphabet = 'korean';
results.for_m6134643236549203456(1).task(5).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2kakoudr1ge04xdstsd.png';
results.for_m6134643236549203456(1).task(5).character_1_character_number = int8(4);
results.for_m6134643236549203456(1).task(5).character_1_id = 'a2akud1gdstsd';
results.for_m6134643236549203456(1).task(5).is_correct_answer = false;
results.for_m6134643236549203456(1).task(5).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758390837,"which":32}';
results.for_m6134643236549203456(1).task(5).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(5).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(5).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m6134643236549203456(1).task(5).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(5).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(5).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(5).reaction_time = int16(700);
results.for_m6134643236549203456(1).task(5).time_of_doTask = int64(1299030388718);
results.for_m6134643236549203456(1).task(5).time_of_keypress = int64(1299030390838);
results.for_m6134643236549203456(1).task(5).time_of_showCharacters = int64(1299030390138);
results.for_m6134643236549203456(1).task(6).are_same = false;
results.for_m6134643236549203456(1).task(6).character_0_alphabet = 'korean';
results.for_m6134643236549203456(1).task(6).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aek0iobwrt7e39easth.png';
results.for_m6134643236549203456(1).task(6).character_0_character_number = int8(39);
results.for_m6134643236549203456(1).task(6).character_0_id = 'ae0ibwt7asth';
results.for_m6134643236549203456(1).task(6).character_1_alphabet = 'korean';
results.for_m6134643236549203456(1).task(6).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2kpxo0arywe04txngce.png';
results.for_m6134643236549203456(1).task(6).character_1_character_number = int8(4);
results.for_m6134643236549203456(1).task(6).character_1_id = 'a2px0aywxngce';
results.for_m6134643236549203456(1).task(6).is_correct_answer = true;
results.for_m6134643236549203456(1).task(6).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758393836,"which":32}';
results.for_m6134643236549203456(1).task(6).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(6).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(6).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(6).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(6).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(6).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(6).reaction_time = int16(639);
results.for_m6134643236549203456(1).task(6).time_of_doTask = int64(1299030391874);
results.for_m6134643236549203456(1).task(6).time_of_keypress = int64(1299030393837);
results.for_m6134643236549203456(1).task(6).time_of_showCharacters = int64(1299030393198);
results.for_m6134643236549203456(1).task(7).are_same = false;
results.for_m6134643236549203456(1).task(7).character_0_alphabet = 'sylheti';
results.for_m6134643236549203456(1).task(7).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3s0xyq7l55h17n5spo8.png';
results.for_m6134643236549203456(1).task(7).character_0_character_number = int8(17);
results.for_m6134643236549203456(1).task(7).character_0_id = 'a30xq7555spo8';
results.for_m6134643236549203456(1).task(7).character_1_alphabet = 'tagalog';
results.for_m6134643236549203456(1).task(7).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amtynaplg5xa05zzw6q.png';
results.for_m6134643236549203456(1).task(7).character_1_character_number = int8(5);
results.for_m6134643236549203456(1).task(7).character_1_id = 'amynpl5xzw6q';
results.for_m6134643236549203456(1).task(7).is_correct_answer = true;
results.for_m6134643236549203456(1).task(7).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758396814,"which":32}';
results.for_m6134643236549203456(1).task(7).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(7).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(7).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(7).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(7).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(7).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m6134643236549203456(1).task(7).reaction_time = int16(903);
results.for_m6134643236549203456(1).task(7).time_of_doTask = int64(1299030394874);
results.for_m6134643236549203456(1).task(7).time_of_keypress = int64(1299030396815);
results.for_m6134643236549203456(1).task(7).time_of_showCharacters = int64(1299030395912);
results.for_m6134643236549203456(1).task(8).are_same = false;
results.for_m6134643236549203456(1).task(8).character_0_alphabet = 'sylheti';
results.for_m6134643236549203456(1).task(8).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3s20y9glnoh2819duil.png';
results.for_m6134643236549203456(1).task(8).character_0_character_number = int8(28);
results.for_m6134643236549203456(1).task(8).character_0_id = 'a3209gno9duil';
results.for_m6134643236549203456(1).task(8).character_1_alphabet = 'sylheti';
results.for_m6134643236549203456(1).task(8).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3sr9yq9lwqh201m1nyz.png';
results.for_m6134643236549203456(1).task(8).character_1_character_number = int8(20);
results.for_m6134643236549203456(1).task(8).character_1_id = 'a3r9q9wqm1nyz';
results.for_m6134643236549203456(1).task(8).is_correct_answer = true;
results.for_m6134643236549203456(1).task(8).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758399949,"which":32}';
results.for_m6134643236549203456(1).task(8).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(8).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m6134643236549203456(1).task(8).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m6134643236549203456(1).task(8).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(8).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(8).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(8).reaction_time = int16(1284);
results.for_m6134643236549203456(1).task(8).time_of_doTask = int64(1299030397852);
results.for_m6134643236549203456(1).task(8).time_of_keypress = int64(1299030399950);
results.for_m6134643236549203456(1).task(8).time_of_showCharacters = int64(1299030398666);
results.for_m6134643236549203456(1).task(9).are_same = false;
results.for_m6134643236549203456(1).task(9).character_0_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(9).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avalbtkme6qm10ipb1s.png';
results.for_m6134643236549203456(1).task(9).character_0_character_number = int8(10);
results.for_m6134643236549203456(1).task(9).character_0_id = 'avlbkm6qpb1s';
results.for_m6134643236549203456(1).task(9).character_1_alphabet = 'inuktitut';
results.for_m6134643236549203456(1).task(9).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1imannxuzok01lpzden.png';
results.for_m6134643236549203456(1).task(9).character_1_character_number = int8(1);
results.for_m6134643236549203456(1).task(9).character_1_id = 'a1manxzopzden';
results.for_m6134643236549203456(1).task(9).is_correct_answer = true;
results.for_m6134643236549203456(1).task(9).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758402751,"which":32}';
results.for_m6134643236549203456(1).task(9).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(9).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(9).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m6134643236549203456(1).task(9).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m6134643236549203456(1).task(9).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(9).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(9).reaction_time = int16(874);
results.for_m6134643236549203456(1).task(9).time_of_doTask = int64(1299030400985);
results.for_m6134643236549203456(1).task(9).time_of_keypress = int64(1299030402751);
results.for_m6134643236549203456(1).task(9).time_of_showCharacters = int64(1299030401877);
results.for_m6134643236549203456(1).task(10).are_same = true;
results.for_m6134643236549203456(1).task(10).character_0_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(10).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alajstxte6vm23r0a30.png';
results.for_m6134643236549203456(1).task(10).character_0_character_number = int8(23);
results.for_m6134643236549203456(1).task(10).character_0_id = 'aljsxt6v0a30';
results.for_m6134643236549203456(1).task(10).character_1_alphabet = 'atemayar';
results.for_m6134643236549203456(1).task(10).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1apotymebem23kntexx.png';
results.for_m6134643236549203456(1).task(10).character_1_character_number = int8(23);
results.for_m6134643236549203456(1).task(10).character_1_id = 'a1poymbentexx';
results.for_m6134643236549203456(1).task(10).is_correct_answer = false;
results.for_m6134643236549203456(1).task(10).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300758405104,"which":32}';
results.for_m6134643236549203456(1).task(10).keypress_before_show_prompt_count = int8(0);
results.for_m6134643236549203456(1).task(10).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m6134643236549203456(1).task(10).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m6134643236549203456(1).task(10).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m6134643236549203456(1).task(10).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m6134643236549203456(1).task(10).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m6134643236549203456(1).task(10).reaction_time = int16(693);
results.for_m6134643236549203456(1).task(10).time_of_doTask = int64(1299030403787);
results.for_m6134643236549203456(1).task(10).time_of_keypress = int64(1299030405105);
results.for_m6134643236549203456(1).task(10).time_of_showCharacters = int64(1299030404412);
results.for_m6134643236549203456(1).url_parameter_calibrationTaskCount = int8(25);
results.for_m6134643236549203456(1).url_parameter_characterSet = 'small_experiment2';
results.for_m6134643236549203456(1).url_parameter_displayProgressBarDuringTask = false;
results.for_m6134643236549203456(1).url_parameter_fractionSame = '0.5';
results.for_m6134643236549203456(1).url_parameter_pauseToGroup = '-1,0';
results.for_m6134643236549203456(1).url_parameter_random = true;
results.for_m6134643236549203456(1).url_parameter_tasksPerFeedbackGroup = '-1,0';
results.for_m6134643236549203456(1).url_parameter_trialsPerExperiment = int8(25);
results.for_m6134643236549203456(1).windowHeight = int16(812);
results.for_m6134643236549203456(1).windowWidth = int16(1264);