results.for_m1664434112962253592(33).duration = '0y 0d 0h 1m 7s 741ms';
results.for_m1664434112962253592(33).form_load_time = '1294023681965';
results.for_m1664434112962253592(33).form_submit_time = '1294023752585';
results.for_m1664434112962253592(33).jQuery.browser.safari = 'true';
results.for_m1664434112962253592(33).jQuery.browser.version = '534.13';
results.for_m1664434112962253592(33).jQuery.browser.webkit = 'true';
results.for_m1664434112962253592(33).navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_m1664434112962253592(33).navigator.platform = 'Win32';
results.for_m1664434112962253592(33).navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_m1664434112962253592(33).navigator.vendor = 'Google Inc.';
results.for_m1664434112962253592(33).screenAavilHeight = '760';
results.for_m1664434112962253592(33).screenAavilWidth = '1280';
results.for_m1664434112962253592(33).screenHeight = '800';
results.for_m1664434112962253592(33).screenWidth = '1280';
results.for_m1664434112962253592(33).submitButton = 'Submit';
results.for_m1664434112962253592(33).task(1).did_not_see_count = '0';
results.for_m1664434112962253592(33).task(1).duration_of_see_test = '979';
results.for_m1664434112962253592(33).task(1).example_alphabet = 'greek';
results.for_m1664434112962253592(33).task(1).example_character_number = '01';
results.for_m1664434112962253592(33).task(1).example_id = 'a3mv1jtwep7xn';
results.for_m1664434112962253592(33).task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png';
results.for_m1664434112962253592(33).task(1).is_correct_answer = 'false';
results.for_m1664434112962253592(33).task(1).test_alphabet = 'greek';
results.for_m1664434112962253592(33).task(1).test_character_number = '01';
results.for_m1664434112962253592(33).task(1).test_id = 'a3pkun3onkucn';
results.for_m1664434112962253592(33).task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gpkrune3oe01znkucn.png';
results.for_m1664434112962253592(33).task(1).time_of_doTask = '1294023721749';
results.for_m1664434112962253592(33).task(1).time_of_doneTask = '1294023725870';
results.for_m1664434112962253592(33).task(1).time_of_showExample = '1294023723790';
results.for_m1664434112962253592(33).task(1).time_of_showFirstHint = '1294023722288';
results.for_m1664434112962253592(33).task(1).time_of_showNoise = '1294023723890';
results.for_m1664434112962253592(33).task(1).time_of_showSecondHint = '1294023722789';
results.for_m1664434112962253592(33).task(1).time_of_showTest = '1294023724891';
results.for_m1664434112962253592(33).task(1).question = '0';
results.for_m1664434112962253592(33).task(2).did_not_see_count = '0';
results.for_m1664434112962253592(33).task(2).duration_of_see_test = '22121';
results.for_m1664434112962253592(33).task(2).example_alphabet = 'greek';
results.for_m1664434112962253592(33).task(2).example_character_number = '01';
results.for_m1664434112962253592(33).task(2).example_id = 'a2pfktghg1ofp';
results.for_m1664434112962253592(33).task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2gpfrkteghe01hg1ofp.png';
results.for_m1664434112962253592(33).task(2).is_correct_answer = 'false';
results.for_m1664434112962253592(33).task(2).test_alphabet = 'greek';
results.for_m1664434112962253592(33).task(2).test_character_number = '01';
results.for_m1664434112962253592(33).task(2).test_id = 'a3odp26ht9sjo';
results.for_m1664434112962253592(33).task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3godrp2e6he01gt9sjo.png';
results.for_m1664434112962253592(33).task(2).time_of_doTask = '1294023725883';
results.for_m1664434112962253592(33).task(2).time_of_doneTask = '1294023751147';
results.for_m1664434112962253592(33).task(2).time_of_showExample = '1294023727925';
results.for_m1664434112962253592(33).task(2).time_of_showFirstHint = '1294023726424';
results.for_m1664434112962253592(33).task(2).time_of_showNoise = '1294023728025';
results.for_m1664434112962253592(33).task(2).time_of_showSecondHint = '1294023726924';
results.for_m1664434112962253592(33).task(2).time_of_showTest = '1294023729026';
results.for_m1664434112962253592(33).task(2).question = '0';
results.for_m1664434112962253592(33).url_parameter_characterSet = 'small';
results.for_m1664434112962253592(33).url_parameter_displayProgressBarDuringTask = 'false';
results.for_m1664434112962253592(33).url_parameter_fractionSame = '0.25';
results.for_m1664434112962253592(33).url_parameter_pauseToExample = '1000,0';
results.for_m1664434112962253592(33).url_parameter_pauseToFirstHint = '500,0';
results.for_m1664434112962253592(33).url_parameter_pauseToGroup = '-1,0';
results.for_m1664434112962253592(33).url_parameter_pauseToNoise = '100,0';
results.for_m1664434112962253592(33).url_parameter_pauseToSecondHint = '500,0';
results.for_m1664434112962253592(33).url_parameter_pauseToTest = '1000,0';
results.for_m1664434112962253592(33).url_parameter_random = 'true';
results.for_m1664434112962253592(33).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m1664434112962253592(33).url_parameter_tasksPerWaitGroup = '10,0';
results.for_m1664434112962253592(33).url_parameter_trialsPerExperiment = '2';
results.for_m1664434112962253592(33).windowHeight = '675';
results.for_m1664434112962253592(33).windowWidth = '1263';