results.for_m4770128887248190844(7).duration = '0y 0d 0h 3m 44s 311ms';
results.for_m4770128887248190844(7).form_load_time = int64(1309492864520);
results.for_m4770128887248190844(7).form_submit_time = int64(1309493089898);
results.for_m4770128887248190844(7).jQuery.browser.safari = true;
results.for_m4770128887248190844(7).jQuery.browser.version = '535.1';
results.for_m4770128887248190844(7).jQuery.browser.webkit = true;
results.for_m4770128887248190844(7).navigator.appCodeName = 'Mozilla';
results.for_m4770128887248190844(7).navigator.appName = 'Netscape';
results.for_m4770128887248190844(7).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1';
results.for_m4770128887248190844(7).navigator.platform = 'Win32';
results.for_m4770128887248190844(7).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1';
results.for_m4770128887248190844(7).navigator.vendor = 'Google Inc.';
results.for_m4770128887248190844(7).screenAavilHeight = int16(760);
results.for_m4770128887248190844(7).screenAavilWidth = int16(1280);
results.for_m4770128887248190844(7).screenHeight = int16(800);
results.for_m4770128887248190844(7).screenWidth = int16(1280);
results.for_m4770128887248190844(7).submitButton = 'Submit';
results.for_m4770128887248190844(7).task(1).answer = int8(1);
results.for_m4770128887248190844(7).task(1).are_same = false;
results.for_m4770128887248190844(7).task(1).image_0_alphabet = 'gujarati';
results.for_m4770128887248190844(7).task(1).image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1gaeugujnfa2016e081.png';
results.for_m4770128887248190844(7).task(1).image_0_character_number = int8(20);
results.for_m4770128887248190844(7).task(1).image_0_id = 'a1aegunf6e081';
results.for_m4770128887248190844(7).task(1).image_1_alphabet = 'magi';
results.for_m4770128887248190844(7).task(1).image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2mdua38g80i13mjbrov.png';
results.for_m4770128887248190844(7).task(1).image_1_character_number = int8(13);
results.for_m4770128887248190844(7).task(1).image_1_id = 'a2du3880jbrov';
results.for_m4770128887248190844(7).task(1).time_of_do_task = int64(1309492986207);
results.for_m4770128887248190844(7).task(1).time_of_finish_task = int64(1309493028239);
results.for_m4770128887248190844(7).task(2).answer = int8(1);
results.for_m4770128887248190844(7).task(2).are_same = false;
results.for_m4770128887248190844(7).task(2).image_0_alphabet = 'armenian';
results.for_m4770128887248190844(7).task(2).image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1amarnxmzoe34lpzden.png';
results.for_m4770128887248190844(7).task(2).image_0_character_number = int8(34);
results.for_m4770128887248190844(7).task(2).image_0_id = 'a1manxzopzden';
results.for_m4770128887248190844(7).task(2).image_1_alphabet = 'ulog';
results.for_m4770128887248190844(7).task(2).image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2uoblf2o6cg169088ib.png';
results.for_m4770128887248190844(7).task(2).image_1_character_number = int8(16);
results.for_m4770128887248190844(7).task(2).image_1_id = 'a2obf26c088ib';
results.for_m4770128887248190844(7).task(2).time_of_do_task = int64(1309493028247);
results.for_m4770128887248190844(7).task(2).time_of_finish_task = int64(1309493047400);
results.for_m4770128887248190844(7).task(3).answer = int8(6);
results.for_m4770128887248190844(7).task(3).are_same = true;
results.for_m4770128887248190844(7).task(3).image_0_alphabet = 'atlantean';
results.for_m4770128887248190844(7).task(3).image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1az5t9elb5a108sfxpy.png';
results.for_m4770128887248190844(7).task(3).image_0_character_number = int8(10);
results.for_m4770128887248190844(7).task(3).image_0_id = 'a1z59eb5sfxpy';
results.for_m4770128887248190844(7).task(3).image_1_alphabet = 'atlantean';
results.for_m4770128887248190844(7).task(3).image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3amvt1jltwa10hep7xn.png';
results.for_m4770128887248190844(7).task(3).image_1_character_number = int8(10);
results.for_m4770128887248190844(7).task(3).image_1_id = 'a3mv1jtwep7xn';
results.for_m4770128887248190844(7).task(3).time_of_do_task = int64(1309493047408);
results.for_m4770128887248190844(7).task(3).time_of_finish_task = int64(1309493060577);
results.for_m4770128887248190844(7).task(4).answer = int8(6);
results.for_m4770128887248190844(7).task(4).are_same = true;
results.for_m4770128887248190844(7).task(4).image_0_alphabet = 'kannada';
results.for_m4770128887248190844(7).task(4).image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2kakaudn1gn25xdstsd.png';
results.for_m4770128887248190844(7).task(4).image_0_character_number = int8(25);
results.for_m4770128887248190844(7).task(4).image_0_id = 'a2akud1gdstsd';
results.for_m4770128887248190844(7).task(4).image_1_alphabet = 'kannada';
results.for_m4770128887248190844(7).task(4).image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1kxtaebnm2n259ofnar.png';
results.for_m4770128887248190844(7).task(4).image_1_character_number = int8(25);
results.for_m4770128887248190844(7).task(4).image_1_id = 'a1xtebm2ofnar';
results.for_m4770128887248190844(7).task(4).time_of_do_task = int64(1309493060584);
results.for_m4770128887248190844(7).task(4).time_of_finish_task = int64(1309493067827);
results.for_m4770128887248190844(7).task(5).answer = int8(3);
results.for_m4770128887248190844(7).task(5).are_same = false;
results.for_m4770128887248190844(7).task(5).image_0_alphabet = 'latin';
results.for_m4770128887248190844(7).task(5).image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1l2xam8t6di23u2nbih.png';
results.for_m4770128887248190844(7).task(5).image_0_character_number = int8(23);
results.for_m4770128887248190844(7).task(5).image_0_id = 'a12xm86d2nbih';
results.for_m4770128887248190844(7).task(5).image_1_alphabet = 'cyrillic';
results.for_m4770128887248190844(7).task(5).image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cclyejrhbi142x9yyn.png';
results.for_m4770128887248190844(7).task(5).image_1_character_number = int8(14);
results.for_m4770128887248190844(7).task(5).image_1_id = 'a1clejhbx9yyn';
results.for_m4770128887248190844(7).task(5).time_of_do_task = int64(1309493067834);
results.for_m4770128887248190844(7).task(5).time_of_finish_task = int64(1309493086435);
results.for_m4770128887248190844(7).url_parameter_allowDidNotSeeCount = '1,0';
results.for_m4770128887248190844(7).url_parameter_characterSet = 'large_experiment';
results.for_m4770128887248190844(7).url_parameter_characterSize = '100px';
results.for_m4770128887248190844(7).url_parameter_differentAlphabetFraction = int8(-1);
results.for_m4770128887248190844(7).url_parameter_displayProgressBarDuringTask = false;
results.for_m4770128887248190844(7).url_parameter_pauseToNextGroup = '-1,0';
results.for_m4770128887248190844(7).url_parameter_sameFraction = '0.5';
results.for_m4770128887248190844(7).url_parameter_taskCount = int8(5);
results.for_m4770128887248190844(7).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m4770128887248190844(7).url_parameter_unique = false;
results.for_m4770128887248190844(7).windowHeight = int16(675);
results.for_m4770128887248190844(7).windowWidth = int16(1263);