results.for_8603212445595358292(2).calibration_task(1).keypress = '{"altKey":false,"charCode":98,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999052920,"which":98}';
results.for_8603212445595358292(2).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(2).calibration_task(1).reaction_time = int16(5938);
results.for_8603212445595358292(2).calibration_task(1).time_of_doTask = int64(1299271046332);
results.for_8603212445595358292(2).calibration_task(1).time_of_keypress = int64(1299271052921);
results.for_8603212445595358292(2).calibration_task(1).time_of_showCharacters = int64(1299271046983);
results.for_8603212445595358292(2).duration = '0y 0d 0h 3m 42s 823ms';
results.for_8603212445595358292(2).feedback = 'that was fun';
results.for_8603212445595358292(2).form_load_time = int64(1299271032954);
results.for_8603212445595358292(2).form_submit_time = int64(1299271258249);
results.for_8603212445595358292(2).jQuery.browser.mozilla = true;
results.for_8603212445595358292(2).jQuery.browser.version = '2.0';
results.for_8603212445595358292(2).navigator.appCodeName = 'Mozilla';
results.for_8603212445595358292(2).navigator.appName = 'Netscape';
results.for_8603212445595358292(2).navigator.appVersion = '5.0 (Macintosh)';
results.for_8603212445595358292(2).navigator.platform = 'MacIntel';
results.for_8603212445595358292(2).navigator.userAgent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0) Gecko/20100101 Firefox/4.0';
results.for_8603212445595358292(2).screenAavilHeight = int16(488);
results.for_8603212445595358292(2).screenAavilWidth = int16(853);
results.for_8603212445595358292(2).screenHeight = int16(533);
results.for_8603212445595358292(2).screenWidth = int16(853);
results.for_8603212445595358292(2).submitButton = 'Submit';
results.for_8603212445595358292(2).task(1).are_same = false;
results.for_8603212445595358292(2).task(1).character_0_alphabet = 'korean';
results.for_8603212445595358292(2).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2keronxre6e280jlm4x.png';
results.for_8603212445595358292(2).task(1).character_0_character_number = int8(28);
results.for_8603212445595358292(2).task(1).character_0_id = 'a2ernxe6jlm4x';
results.for_8603212445595358292(2).task(1).character_1_alphabet = 'atemayar';
results.for_8603212445595358292(2).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1aqktu9emcm23gcvl35.png';
results.for_8603212445595358292(2).task(1).character_1_character_number = int8(23);
results.for_8603212445595358292(2).task(1).character_1_id = 'a1qku9mccvl35';
results.for_8603212445595358292(2).task(1).is_correct_answer = false;
results.for_8603212445595358292(2).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(2).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(2).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(2).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(2).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_8603212445595358292(2).task(1).reaction_time = int8(-1);
results.for_8603212445595358292(2).task(1).time_of_doTask = int64(1299271053929);
results.for_8603212445595358292(2).task(1).time_of_showCharacters = int64(1299271055006);
results.for_8603212445595358292(2).task(2).are_same = false;
results.for_8603212445595358292(2).task(2).character_0_alphabet = 'sylheti';
results.for_8603212445595358292(2).task(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1sj8ys7lgih17uyto4a.png';
results.for_8603212445595358292(2).task(2).character_0_character_number = int8(17);
results.for_8603212445595358292(2).task(2).character_0_id = 'a1j8s7giyto4a';
results.for_8603212445595358292(2).task(2).character_1_alphabet = 'sylheti';
results.for_8603212445595358292(2).task(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1sfoyggltlh19wgo7n4.png';
results.for_8603212445595358292(2).task(2).character_1_character_number = int8(19);
results.for_8603212445595358292(2).task(2).character_1_id = 'a1foggtlgo7n4';
results.for_8603212445595358292(2).task(2).is_correct_answer = false;
results.for_8603212445595358292(2).task(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(2).task(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(2).task(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_8603212445595358292(2).task(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_8603212445595358292(2).task(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(2).reaction_time = int8(-1);
results.for_8603212445595358292(2).task(2).time_of_doTask = int64(1299271060020);
results.for_8603212445595358292(2).task(2).time_of_showCharacters = int64(1299271060823);
results.for_8603212445595358292(2).task(3).are_same = true;
results.for_8603212445595358292(2).task(3).character_0_alphabet = 'inuktitut';
results.for_8603212445595358292(2).task(3).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1imannxuzok01lpzden.png';
results.for_8603212445595358292(2).task(3).character_0_character_number = int8(1);
results.for_8603212445595358292(2).task(3).character_0_id = 'a1manxzopzden';
results.for_8603212445595358292(2).task(3).character_1_alphabet = 'inuktitut';
results.for_8603212445595358292(2).task(3).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iw3nfou0dk0177cf5t.png';
results.for_8603212445595358292(2).task(3).character_1_character_number = int8(1);
results.for_8603212445595358292(2).task(3).character_1_id = 'a1w3fo0d7cf5t';
results.for_8603212445595358292(2).task(3).is_correct_answer = true;
results.for_8603212445595358292(2).task(3).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(2).task(3).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(2).task(3).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(2).task(3).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(2).task(3).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(3).reaction_time = int8(-1);
results.for_8603212445595358292(2).task(3).time_of_doTask = int64(1299271065834);
results.for_8603212445595358292(2).task(3).time_of_showCharacters = int64(1299271067059);
results.for_8603212445595358292(2).task(4).are_same = false;
results.for_8603212445595358292(2).task(4).character_0_alphabet = 'inuktitut';
results.for_8603212445595358292(2).task(4).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iqknu9umck01gcvl35.png';
results.for_8603212445595358292(2).task(4).character_0_character_number = int8(1);
results.for_8603212445595358292(2).task(4).character_0_id = 'a1qku9mccvl35';
results.for_8603212445595358292(2).task(4).character_1_alphabet = 'korean';
results.for_8603212445595358292(2).task(4).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1kmaonxrzoe28lpzden.png';
results.for_8603212445595358292(2).task(4).character_1_character_number = int8(28);
results.for_8603212445595358292(2).task(4).character_1_id = 'a1manxzopzden';
results.for_8603212445595358292(2).task(4).is_correct_answer = false;
results.for_8603212445595358292(2).task(4).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(4).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(2).task(4).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(2).task(4).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(2).task(4).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_8603212445595358292(2).task(4).reaction_time = int8(-1);
results.for_8603212445595358292(2).task(4).time_of_doTask = int64(1299271072069);
results.for_8603212445595358292(2).task(4).time_of_showCharacters = int64(1299271073627);
results.for_8603212445595358292(2).task(5).are_same = false;
results.for_8603212445595358292(2).task(5).character_0_alphabet = 'inuktitut';
results.for_8603212445595358292(2).task(5).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ij8ns7ugik11uyto4a.png';
results.for_8603212445595358292(2).task(5).character_0_character_number = int8(11);
results.for_8603212445595358292(2).task(5).character_0_id = 'a1j8s7giyto4a';
results.for_8603212445595358292(2).task(5).character_1_alphabet = 'tagalog';
results.for_8603212445595358292(2).task(5).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tqaat9gqka026qumi2.png';
results.for_8603212445595358292(2).task(5).character_1_character_number = int8(2);
results.for_8603212445595358292(2).task(5).character_1_id = 'a3qat9qkqumi2';
results.for_8603212445595358292(2).task(5).is_correct_answer = true;
results.for_8603212445595358292(2).task(5).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999225214,"which":106}';
results.for_8603212445595358292(2).task(5).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(2).task(5).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(2).task(5).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(2).task(5).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(2).task(5).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(2).task(5).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(2).task(5).reaction_time = int16(769);
results.for_8603212445595358292(2).task(5).time_of_doTask = int64(1299271222907);
results.for_8603212445595358292(2).task(5).time_of_keypress = int64(1299271225215);
results.for_8603212445595358292(2).task(5).time_of_showCharacters = int64(1299271224446);
results.for_8603212445595358292(2).task(6).are_same = false;
results.for_8603212445595358292(2).task(6).character_0_alphabet = 'myanmar';
results.for_8603212445595358292(2).task(6).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mpkyuna3on01znkucn.png';
results.for_8603212445595358292(2).task(6).character_0_character_number = int8(1);
results.for_8603212445595358292(2).task(6).character_0_id = 'a3pkun3onkucn';
results.for_8603212445595358292(2).task(6).character_1_alphabet = 'inuktitut';
results.for_8603212445595358292(2).task(6).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3i15nxduddk11g8j4x8.png';
results.for_8603212445595358292(2).task(6).character_1_character_number = int8(11);
results.for_8603212445595358292(2).task(6).character_1_id = 'a315xddd8j4x8';
results.for_8603212445595358292(2).task(6).is_correct_answer = true;
results.for_8603212445595358292(2).task(6).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999228150,"which":106}';
results.for_8603212445595358292(2).task(6).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(2).task(6).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(2).task(6).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_8603212445595358292(2).task(6).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(2).task(6).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(6).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(6).reaction_time = int16(834);
results.for_8603212445595358292(2).task(6).time_of_doTask = int64(1299271226223);
results.for_8603212445595358292(2).task(6).time_of_keypress = int64(1299271228151);
results.for_8603212445595358292(2).task(6).time_of_showCharacters = int64(1299271227317);
results.for_8603212445595358292(2).task(7).are_same = true;
results.for_8603212445595358292(2).task(7).character_0_alphabet = 'myanmar';
results.for_8603212445595358292(2).task(7).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ammynypla5xn31zzw6q.png';
results.for_8603212445595358292(2).task(7).character_0_character_number = int8(31);
results.for_8603212445595358292(2).task(7).character_0_id = 'amynpl5xzw6q';
results.for_8603212445595358292(2).task(7).character_1_alphabet = 'myanmar';
results.for_8603212445595358292(2).task(7).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mpkyuna3on31znkucn.png';
results.for_8603212445595358292(2).task(7).character_1_character_number = int8(31);
results.for_8603212445595358292(2).task(7).character_1_id = 'a3pkun3onkucn';
results.for_8603212445595358292(2).task(7).is_correct_answer = true;
results.for_8603212445595358292(2).task(7).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(2).task(7).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_8603212445595358292(2).task(7).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_8603212445595358292(2).task(7).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(2).task(7).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_8603212445595358292(2).task(7).reaction_time = int8(-1);
results.for_8603212445595358292(2).task(7).time_of_doTask = int64(1299271229158);
results.for_8603212445595358292(2).task(7).time_of_showCharacters = int64(1299271230199);
results.for_8603212445595358292(2).task(8).are_same = false;
results.for_8603212445595358292(2).task(8).character_0_alphabet = 'sylheti';
results.for_8603212445595358292(2).task(8).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ays0byjclgyh172dhix.png';
results.for_8603212445595358292(2).task(8).character_0_character_number = int8(17);
results.for_8603212445595358292(2).task(8).character_0_id = 'ay0bjcgydhix';
results.for_8603212445595358292(2).task(8).character_1_alphabet = 'inuktitut';
results.for_8603212445595358292(2).task(8).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avilbnkmu6qk01ipb1s.png';
results.for_8603212445595358292(2).task(8).character_1_character_number = int8(1);
results.for_8603212445595358292(2).task(8).character_1_id = 'avlbkm6qpb1s';
results.for_8603212445595358292(2).task(8).is_correct_answer = true;
results.for_8603212445595358292(2).task(8).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999237302,"which":106}';
results.for_8603212445595358292(2).task(8).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(2).task(8).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(2).task(8).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(8).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(2).task(8).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_8603212445595358292(2).task(8).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(2).task(8).reaction_time = int16(680);
results.for_8603212445595358292(2).task(8).time_of_doTask = int64(1299271235209);
results.for_8603212445595358292(2).task(8).time_of_keypress = int64(1299271237302);
results.for_8603212445595358292(2).task(8).time_of_showCharacters = int64(1299271236622);
results.for_8603212445595358292(2).task(9).are_same = false;
results.for_8603212445595358292(2).task(9).character_0_alphabet = 'inuktitut';
results.for_8603212445595358292(2).task(9).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3inono9uk3k01cy1yu5.png';
results.for_8603212445595358292(2).task(9).character_0_character_number = int8(1);
results.for_8603212445595358292(2).task(9).character_0_id = 'a3noo9k3y1yu5';
results.for_8603212445595358292(2).task(9).character_1_alphabet = 'inuktitut';
results.for_8603212445595358292(2).task(9).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alijsnxtu6vk02r0a30.png';
results.for_8603212445595358292(2).task(9).character_1_character_number = int8(2);
results.for_8603212445595358292(2).task(9).character_1_id = 'aljsxt6v0a30';
results.for_8603212445595358292(2).task(9).is_correct_answer = true;
results.for_8603212445595358292(2).task(9).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999240054,"which":106}';
results.for_8603212445595358292(2).task(9).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(2).task(9).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(9).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(2).task(9).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(9).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8603212445595358292(2).task(9).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_8603212445595358292(2).task(9).reaction_time = int16(666);
results.for_8603212445595358292(2).task(9).time_of_doTask = int64(1299271238310);
results.for_8603212445595358292(2).task(9).time_of_keypress = int64(1299271240054);
results.for_8603212445595358292(2).task(9).time_of_showCharacters = int64(1299271239388);
results.for_8603212445595358292(2).task(10).are_same = true;
results.for_8603212445595358292(2).task(10).character_0_alphabet = 'myanmar';
results.for_8603212445595358292(2).task(10).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1maeyguanfn2516e081.png';
results.for_8603212445595358292(2).task(10).character_0_character_number = int8(25);
results.for_8603212445595358292(2).task(10).character_0_id = 'a1aegunf6e081';
results.for_8603212445595358292(2).task(10).character_1_alphabet = 'myanmar';
results.for_8603212445595358292(2).task(10).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ajmf6y6jawen257n7bx.png';
results.for_8603212445595358292(2).task(10).character_1_character_number = int8(25);
results.for_8603212445595358292(2).task(10).character_1_id = 'ajf66jwen7bx';
results.for_8603212445595358292(2).task(10).is_correct_answer = false;
results.for_8603212445595358292(2).task(10).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1300999248190,"which":106}';
results.for_8603212445595358292(2).task(10).keypress_before_show_prompt_count = int8(0);
results.for_8603212445595358292(2).task(10).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8603212445595358292(2).task(10).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8603212445595358292(2).task(10).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_8603212445595358292(2).task(10).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_8603212445595358292(2).task(10).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8603212445595358292(2).task(10).reaction_time = int16(1061);
results.for_8603212445595358292(2).task(10).time_of_doTask = int64(1299271245720);
results.for_8603212445595358292(2).task(10).time_of_keypress = int64(1299271248190);
results.for_8603212445595358292(2).task(10).time_of_showCharacters = int64(1299271247129);
results.for_8603212445595358292(2).url_parameter_calibrationTaskCount = int8(1);
results.for_8603212445595358292(2).url_parameter_characterSet = 'small_experiment2';
results.for_8603212445595358292(2).url_parameter_displayProgressBarDuringTask = false;
results.for_8603212445595358292(2).url_parameter_fractionSame = '0.5';
results.for_8603212445595358292(2).url_parameter_pauseToGroup = '-1,0';
results.for_8603212445595358292(2).url_parameter_random = true;
results.for_8603212445595358292(2).url_parameter_tasksPerFeedbackGroup = '5,0';
results.for_8603212445595358292(2).url_parameter_trialsPerExperiment = int8(10);
results.for_8603212445595358292(2).windowHeight = int16(416);
results.for_8603212445595358292(2).windowWidth = int16(515);