results.for_m6319912609340743560(2).duration = '0y 0d 0h 0m 21s 440ms';
results.for_m6319912609340743560(2).feedback = 'Comments\n\nComments';
results.for_m6319912609340743560(2).form_load_time = '1294206080066';
results.for_m6319912609340743560(2).form_submit_time = '1294206103834';
results.for_m6319912609340743560(2).jQuery.browser.safari = 'true';
results.for_m6319912609340743560(2).jQuery.browser.version = '534.13';
results.for_m6319912609340743560(2).jQuery.browser.webkit = 'true';
results.for_m6319912609340743560(2).navigator.appCodeName = 'Mozilla';
results.for_m6319912609340743560(2).navigator.appName = 'Netscape';
results.for_m6319912609340743560(2).navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.83 Safari/534.13';
results.for_m6319912609340743560(2).navigator.platform = 'Win32';
results.for_m6319912609340743560(2).navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.83 Safari/534.13';
results.for_m6319912609340743560(2).navigator.vendor = 'Google Inc.';
results.for_m6319912609340743560(2).screenAavilHeight = '760';
results.for_m6319912609340743560(2).screenAavilWidth = '1280';
results.for_m6319912609340743560(2).screenHeight = '800';
results.for_m6319912609340743560(2).screenWidth = '1280';
results.for_m6319912609340743560(2).submitButton = 'Submit';
results.for_m6319912609340743560(2).task(1).did_not_see_count = '0';
results.for_m6319912609340743560(2).task(1).duration_of_see_test = '5741';
results.for_m6319912609340743560(2).task(1).example_alphabet = 'hebrew';
results.for_m6319912609340743560(2).task(1).example_character_number = '10';
results.for_m6319912609340743560(2).task(1).example_id = 'a1z59eb5sfxpy';
results.for_m6319912609340743560(2).task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1hz5e9ebb5r108sfxpy.png';
results.for_m6319912609340743560(2).task(1).is_correct_answer = 'Did Not See';
results.for_m6319912609340743560(2).task(1).test_alphabet = 'greek';
results.for_m6319912609340743560(2).task(1).test_character_number = '01';
results.for_m6319912609340743560(2).task(1).test_id = 'a1yovlluv1c9h';
results.for_m6319912609340743560(2).task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gyorvlelue01yv1c9h.png';
results.for_m6319912609340743560(2).task(1).time_of_doTask = '1294206084438';
results.for_m6319912609340743560(2).task(1).time_of_doneTask = '1294206093301';
results.for_m6319912609340743560(2).task(1).time_of_showExample = '1294206086498';
results.for_m6319912609340743560(2).task(1).time_of_showFirstHint = '1294206084998';
results.for_m6319912609340743560(2).task(1).time_of_showNoise = '1294206086559';
results.for_m6319912609340743560(2).task(1).time_of_showSecondHint = '1294206085497';
results.for_m6319912609340743560(2).task(1).time_of_showTest = '1294206087560';
results.for_m6319912609340743560(2).task(1).question = '1';
results.for_m6319912609340743560(2).task(2).did_not_see_count = '0';
results.for_m6319912609340743560(2).task(2).duration_of_see_test = '676';
results.for_m6319912609340743560(2).task(2).example_alphabet = 'hebrew';
results.for_m6319912609340743560(2).task(2).example_character_number = '10';
results.for_m6319912609340743560(2).task(2).example_id = 'a6fjbvuzrhm6';
results.for_m6319912609340743560(2).task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6hfjebvbuzr10yrhm6.png';
results.for_m6319912609340743560(2).task(2).is_correct_answer = 'Did Not See';
results.for_m6319912609340743560(2).task(2).test_alphabet = 'hebrew';
results.for_m6319912609340743560(2).task(2).test_character_number = '10';
results.for_m6319912609340743560(2).task(2).test_id = 'a2pfktghg1ofp';
results.for_m6319912609340743560(2).task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2hpfektbghr10hg1ofp.png';
results.for_m6319912609340743560(2).task(2).time_of_doTask = '1294206093328';
results.for_m6319912609340743560(2).task(2).time_of_doneTask = '1294206097116';
results.for_m6319912609340743560(2).task(2).time_of_showExample = '1294206095379';
results.for_m6319912609340743560(2).task(2).time_of_showFirstHint = '1294206093878';
results.for_m6319912609340743560(2).task(2).time_of_showNoise = '1294206095440';
results.for_m6319912609340743560(2).task(2).time_of_showSecondHint = '1294206094379';
results.for_m6319912609340743560(2).task(2).time_of_showTest = '1294206096440';
results.for_m6319912609340743560(2).task(2).question = '1';
results.for_m6319912609340743560(2).url_parameter_characterSet = 'small';
results.for_m6319912609340743560(2).url_parameter_displayProgressBarDuringTask = 'false';
results.for_m6319912609340743560(2).url_parameter_fractionSame = '0.25';
results.for_m6319912609340743560(2).url_parameter_pauseToExample = '1000,0';
results.for_m6319912609340743560(2).url_parameter_pauseToFirstHint = '500,0';
results.for_m6319912609340743560(2).url_parameter_pauseToGroup = '-1,0';
results.for_m6319912609340743560(2).url_parameter_pauseToNoise = '60,0';
results.for_m6319912609340743560(2).url_parameter_pauseToSecondHint = '500,0';
results.for_m6319912609340743560(2).url_parameter_pauseToTest = '1000,0';
results.for_m6319912609340743560(2).url_parameter_random = 'true';
results.for_m6319912609340743560(2).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m6319912609340743560(2).url_parameter_tasksPerWaitGroup = '10,0';
results.for_m6319912609340743560(2).url_parameter_trialsPerExperiment = '2';
results.for_m6319912609340743560(2).windowHeight = '675';
results.for_m6319912609340743560(2).windowWidth = '1263';