results.for_m366277111058017784(4).duration = '0y 0d 0h 1m 19s 911ms';
results.for_m366277111058017784(4).form_load_time = int64(1309988731100);
results.for_m366277111058017784(4).form_submit_time = int64(1309988811513);
results.for_m366277111058017784(4).jQuery.browser.safari = true;
results.for_m366277111058017784(4).jQuery.browser.version = '535.1';
results.for_m366277111058017784(4).jQuery.browser.webkit = true;
results.for_m366277111058017784(4).navigator.appCodeName = 'Mozilla';
results.for_m366277111058017784(4).navigator.appName = 'Netscape';
results.for_m366277111058017784(4).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1';
results.for_m366277111058017784(4).navigator.platform = 'Win32';
results.for_m366277111058017784(4).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1';
results.for_m366277111058017784(4).navigator.vendor = 'Google Inc.';
results.for_m366277111058017784(4).screenAavilHeight = int16(760);
results.for_m366277111058017784(4).screenAavilWidth = int16(1280);
results.for_m366277111058017784(4).screenHeight = int16(800);
results.for_m366277111058017784(4).screenWidth = int16(1280);
results.for_m366277111058017784(4).submitButton = 'Submit';
results.for_m366277111058017784(4).task(1).class_0_example_image_0_alphabet = 'avesta';
results.for_m366277111058017784(4).task(1).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1aumvhcerjs20j9zfdp.png';
results.for_m366277111058017784(4).task(1).class_0_example_image_0_character_number = int8(20);
results.for_m366277111058017784(4).task(1).class_0_example_image_0_id = 'a1umhcrjj9zfdp';
results.for_m366277111058017784(4).task(1).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m366277111058017784(4).task(1).defer_count = int8(0);
results.for_m366277111058017784(4).task(1).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAmklEQVR4Xu3MsQ2DMBBG4d9yAR0pKSJ5jRSRvBgSiVjMbMIILl2cfLkiZxulQaTldV/zwE3xrC5tO4W51csfFc4pi4It6n2GUVHvU6PRx6o0uq3Rw8GtVXfwWxWfN8NL0QRbtU0Y2BYRZu5UgcBVKxnORW8RDaplJ0uOyak6eUZVFgFeNfxq/kp2AYZVckTXSDqi5P9X0yXp0gdu0a5TBin3igAAAABJRU5ErkJggg==';
results.for_m366277111058017784(4).task(1).strokes = '[[{''x'':29,''y'':57,''t'':1311457539934},{''x'':29,''y'':55,''t'':1311457540067},{''x'':29,''y'':53,''t'':1311457540079},{''x'':30,''y'':50,''t'':1311457540092},{''x'':31,''y'':46,''t'':1311457540104},{''x'':33,''y'':43,''t'':1311457540117},{''x'':34,''y'':40,''t'':1311457540128},{''x'':36,''y'':37,''t'':1311457540143},{''x'':37,''y'':33,''t'':1311457540153},{''x'':39,''y'':30,''t'':1311457540166},{''x'':40,''y'':27,''t'':1311457540179},{''x'':40,''y'':24,''t'':1311457540191},{''x'':41,''y'':24,''t'':1311457540203},{''x'':41,''y'':23,''t'':1311457540243},{''x'':42,''y'':23,''t'':1311457540389},{''x'':43,''y'':23,''t'':1311457540442},{''x'':45,''y'':23,''t'':1311457540464},{''x'':45,''y'':25,''t'':1311457540568},{''x'':45,''y'':26,''t'':1311457540579},{''x'':45,''y'':27,''t'':1311457540592},{''x'':45,''y'':28,''t'':1311457540614},{''x'':45,''y'':29,''t'':1311457540627},{''x'':45,''y'':30,''t'':1311457540640},{''x'':45,''y'':32,''t'':1311457540652},{''x'':45,''y'':33,''t'':1311457540667},{''x'':45,''y'':34,''t'':1311457540678},{''x'':45,''y'':35,''t'':1311457540689},{''x'':46,''y'':35,''t'':1311457540704},{''x'':46,''y'':36,''t'':1311457540714},{''x'':46,''y'':39,''t'':1311457540740},{''x'':46,''y'':40,''t'':1311457540752},{''x'':46,''y'':41,''t'':1311457540765},{''x'':46,''y'':42,''t'':1311457540776},{''x'':46,''y'':43,''t'':1311457540790},{''x'':46,''y'':45,''t'':1311457540801},{''x'':46,''y'':46,''t'':1311457540814},{''x'':46,''y'':47,''t'':1311457540840},{''x'':46,''y'':47,''t'':1311457540872},{''x'':47,''y'':47,''t'':1311457540878},{''x'':48,''y'':47,''t'':1311457540914},{''x'':49,''y'':48,''t'':1311457540925},{''x'':50,''y'':48,''t'':1311457540939},{''x'':52,''y'':48,''t'':1311457540950},{''x'':53,''y'':48,''t'':1311457540963},{''x'':53,''y'':49,''t'':1311457540975},{''x'':54,''y'':49,''t'':1311457540988},{''x'':55,''y'':49,''t'':1311457541001},{''x'':56,''y'':49,''t'':1311457541012},{''x'':57,''y'':49,''t'':1311457541025},{''x'':60,''y'':49,''t'':1311457541039},{''x'':61,''y'':49,''t'':1311457541050},{''x'':62,''y'':49,''t'':1311457541063},{''x'':63,''y'':49,''t'':1311457541075},{''x'':65,''y'':48,''t'':1311457541088},{''x'':66,''y'':48,''t'':1311457541099},{''x'':67,''y'':47,''t'':1311457541113},{''x'':68,''y'':47,''t'':1311457541127},{''x'':69,''y'':46,''t'':1311457541138},{''x'':69,''y'':44,''t'':1311457541162},{''x'':70,''y'':44,''t'':1311457541175},{''x'':70,''y'':43,''t'':1311457541199},{''x'':72,''y'':39,''t'':1311457541244},{''x'':73,''y'':36,''t'':1311457541253},{''x'':73,''y'':35,''t'':1311457541264},{''x'':74,''y'':34,''t'':1311457541276},{''x'':74,''y'':33,''t'':1311457541288},{''x'':74,''y'':32,''t'':1311457541314},{''x'':73,''y'':32,''t'':1311457541398},{''x'':72,''y'':32,''t'':1311457541413},{''x'':69,''y'':32,''t'':1311457541424},{''x'':65,''y'':32,''t'':1311457541439},{''x'':62,''y'':32,''t'':1311457541449},{''x'':59,''y'':34,''t'':1311457541461},{''x'':58,''y'':35,''t'':1311457541474},{''x'':57,''y'':36,''t'':1311457541488},{''x'':54,''y'':37,''t'':1311457541500},{''x'':53,''y'':37,''t'':1311457541512},{''x'':52,''y'':38,''t'':1311457541525},{''x'':51,''y'':38,''t'':1311457541539},{''x'':50,''y'':40,''t'':1311457541562},{''x'':50,''y'':41,''t'':1311457541623},{''x'':50,''y'':42,''t'':1311457541730}]]';
results.for_m366277111058017784(4).task(1).time_of_do_task = int64(1309988736769);
results.for_m366277111058017784(4).task(1).time_of_finish_task = int64(1309988742814);
results.for_m366277111058017784(4).task(1).time_of_first_hint = int64(1309988737297);
results.for_m366277111058017784(4).task(1).time_of_noise = int64(1309988739304);
results.for_m366277111058017784(4).task(1).time_of_second_hint = int64(1309988737797);
results.for_m366277111058017784(4).task(1).time_of_show_examples = '[''1309988738799'', ''1309988738800'']';
results.for_m366277111058017784(4).task(1).window_height = int16(675);
results.for_m366277111058017784(4).task(1).window_width = int16(1280);
results.for_m366277111058017784(4).task(2).class_0_example_image_0_alphabet = 'oriya';
results.for_m366277111058017784(4).task(2).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2ojar8qib8y39pgyghj.png';
results.for_m366277111058017784(4).task(2).class_0_example_image_0_character_number = int8(39);
results.for_m366277111058017784(4).task(2).class_0_example_image_0_id = 'a2ja8qb8pgyghj';
results.for_m366277111058017784(4).task(2).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m366277111058017784(4).task(2).defer_count = int8(0);
results.for_m366277111058017784(4).task(2).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA7klEQVR4Xs3PsW3DMBCF4WNYqGQmCEfhZiENLUYji3ADs2RxuAtkSta7JhBc5XUf8JqfFNb/tYQ8iIlAgygbJaMASsOj2KGEUFoyqhn1hBrRKKDYo8ShlIxKRrWE6gE1PIodSiiDtCRUi6huxAElVssufqb+pfVN3XZJ2HR/U9WoXdGC0qls5FCddvlNg+LUuokpgMRIxzJ1e4r91P0ptVov62eqTj2m2pRe0IioakThqj5Q9QtVvlFOQOJRvKBGQLWIqskoo4qivI5T4rWf4kV7PLTdWnrpM2rVQ0JJCyize0mJyBstRuFUIUqHfgGMzW/+njNJ+AAAAABJRU5ErkJggg==';
results.for_m366277111058017784(4).task(2).strokes = '[[{''x'':39,''y'':75,''t'':1311457545881},{''x'':38,''y'':75,''t'':1311457545910},{''x'':37,''y'':75,''t'':1311457545922},{''x'':36,''y'':75,''t'':1311457545934},{''x'':36,''y'':75,''t'':1311457545954},{''x'':30,''y'':77,''t'':1311457545967},{''x'':26,''y'':80,''t'':1311457545971},{''x'':21,''y'':85,''t'':1311457545984},{''x'':16,''y'':89,''t'':1311457545997},{''x'':13,''y'':94,''t'':1311457546009},{''x'':11,''y'':95,''t'':1311457546022},{''x'':11,''y'':97,''t'':1311457546034},{''x'':9,''y'':98,''t'':1311457546048},{''x'':9,''y'':99,''t'':1311457546098},{''x'':9,''y'':100,''t'':1311457546148},{''x'':10,''y'':100,''t'':1311457546160}],[{''x'':40,''y'':77,''t'':1311457547060},{''x'':40,''y'':78,''t'':1311457547108},{''x'':40,''y'':79,''t'':1311457547120},{''x'':40,''y'':81,''t'':1311457547144},{''x'':40,''y'':82,''t'':1311457547157},{''x'':40,''y'':83,''t'':1311457547168},{''x'':40,''y'':84,''t'':1311457547194},{''x'':40,''y'':85,''t'':1311457547218},{''x'':40,''y'':86,''t'':1311457547243},{''x'':40,''y'':88,''t'':1311457547267},{''x'':40,''y'':89,''t'':1311457547281},{''x'':39,''y'':90,''t'':1311457547292},{''x'':37,''y'':91,''t'':1311457547305},{''x'':36,''y'':92,''t'':1311457547320},{''x'':34,''y'':95,''t'':1311457547329},{''x'':33,''y'':96,''t'':1311457547343},{''x'':31,''y'':97,''t'':1311457547356},{''x'':30,''y'':97,''t'':1311457547368},{''x'':29,''y'':98,''t'':1311457547380},{''x'':28,''y'':98,''t'':1311457547392},{''x'':27,''y'':98,''t'':1311457547405},{''x'':26,''y'':98,''t'':1311457547417},{''x'':24,''y'':98,''t'':1311457547430},{''x'':23,''y'':98,''t'':1311457547442},{''x'':22,''y'':98,''t'':1311457547454},{''x'':21,''y'':98,''t'':1311457547468},{''x'':20,''y'':98,''t'':1311457547480},{''x'':19,''y'':98,''t'':1311457547492},{''x'':17,''y'':98,''t'':1311457547505},{''x'':16,''y'':98,''t'':1311457547516},{''x'':15,''y'':98,''t'':1311457547530},{''x'':14,''y'':98,''t'':1311457547542},{''x'':13,''y'':98,''t'':1311457547554},{''x'':12,''y'':98,''t'':1311457547567},{''x'':10,''y'':98,''t'':1311457547592},{''x'':9,''y'':98,''t'':1311457547603},{''x'':8,''y'':98,''t'':1311457547628},{''x'':8,''y'':97,''t'':1311457547655},{''x'':7,''y'':96,''t'':1311457547692},{''x'':7,''y'':95,''t'':1311457547716}],[{''x'':27,''y'':77,''t'':1311457548261},{''x'':27,''y'':76,''t'':1311457548315},{''x'':27,''y'':75,''t'':1311457548342},{''x'':27,''y'':73,''t'':1311457548355},{''x'':27,''y'':72,''t'':1311457548364},{''x'':27,''y'':71,''t'':1311457548377},{''x'':27,''y'':70,''t'':1311457548388},{''x'':27,''y'':69,''t'':1311457548401},{''x'':26,''y'':65,''t'':1311457548415},{''x'':26,''y'':62,''t'':1311457548425},{''x'':24,''y'':56,''t'':1311457548438},{''x'':23,''y'':51,''t'':1311457548452},{''x'':23,''y'':45,''t'':1311457548463},{''x'':21,''y'':37,''t'':1311457548477},{''x'':21,''y'':28,''t'':1311457548489},{''x'':21,''y'':22,''t'':1311457548502},{''x'':21,''y'':16,''t'':1311457548514},{''x'':21,''y'':14,''t'':1311457548526},{''x'':21,''y'':12,''t'':1311457548539},{''x'':23,''y'':12,''t'':1311457548630},{''x'':25,''y'':12,''t'':1311457548643},{''x'':28,''y'':12,''t'':1311457548659},{''x'':30,''y'':12,''t'':1311457548664},{''x'':33,''y'':12,''t'':1311457548675},{''x'':36,''y'':12,''t'':1311457548687},{''x'':37,''y'':14,''t'':1311457548701},{''x'':40,''y'':16,''t'':1311457548713},{''x'':43,''y'':17,''t'':1311457548724},{''x'':44,''y'':18,''t'':1311457548737},{''x'':46,''y'':21,''t'':1311457548751},{''x'':48,''y'':24,''t'':1311457548763},{''x'':51,''y'':25,''t'':1311457548775},{''x'':52,''y'':26,''t'':1311457548788},{''x'':54,''y'':29,''t'':1311457548801},{''x'':57,''y'':30,''t'':1311457548814},{''x'':60,''y'':32,''t'':1311457548825},{''x'':61,''y'':33,''t'':1311457548837},{''x'':64,''y'':35,''t'':1311457548851},{''x'':64,''y'':36,''t'':1311457548862},{''x'':65,''y'':38,''t'':1311457548876},{''x'':66,''y'':40,''t'':1311457548887},{''x'':66,''y'':41,''t'':1311457548901},{''x'':66,''y'':43,''t'':1311457548912},{''x'':66,''y'':44,''t'':1311457548925},{''x'':67,''y'':44,''t'':1311457548937},{''x'':67,''y'':46,''t'':1311457548950},{''x'':67,''y'':49,''t'':1311457548961},{''x'':69,''y'':52,''t'':1311457548974},{''x'':69,''y'':52,''t'':1311457548986},{''x'':69,''y'':53,''t'':1311457548991},{''x'':69,''y'':55,''t'':1311457548999},{''x'':69,''y'':56,''t'':1311457549025},{''x'':70,''y'':56,''t'':1311457549037},{''x'':71,''y'':58,''t'':1311457549091},{''x'':72,''y'':58,''t'':1311457549102},{''x'':75,''y'':58,''t'':1311457549113},{''x'':76,''y'':58,''t'':1311457549126},{''x'':77,''y'':58,''t'':1311457549138},{''x'':78,''y'':59,''t'':1311457549151},{''x'':78,''y'':60,''t'':1311457549163},{''x'':79,''y'':60,''t'':1311457549174},{''x'':81,''y'':60,''t'':1311457549211},{''x'':81,''y'':61,''t'':1311457549237},{''x'':82,''y'':62,''t'':1311457549264},{''x'':82,''y'':63,''t'':1311457549275},{''x'':83,''y'':63,''t'':1311457549287},{''x'':83,''y'':65,''t'':1311457549313},{''x'':83,''y'':66,''t'':1311457549352}]]';
results.for_m366277111058017784(4).task(2).time_of_do_task = int64(1309988742819);
results.for_m366277111058017784(4).task(2).time_of_finish_task = int64(1309988750136);
results.for_m366277111058017784(4).task(2).time_of_first_hint = int64(1309988743362);
results.for_m366277111058017784(4).task(2).time_of_noise = int64(1309988745367);
results.for_m366277111058017784(4).task(2).time_of_second_hint = int64(1309988743863);
results.for_m366277111058017784(4).task(2).time_of_show_examples = '[''1309988744865'', ''1309988744866'']';
results.for_m366277111058017784(4).task(2).window_height = int16(675);
results.for_m366277111058017784(4).task(2).window_width = int16(1280);
results.for_m366277111058017784(4).task(3).class_0_example_image_0_alphabet = 'serto';
results.for_m366277111058017784(4).task(3).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/agsste3cro6t20uusf8.png';
results.for_m366277111058017784(4).task(3).class_0_example_image_0_character_number = int8(20);
results.for_m366277111058017784(4).task(3).class_0_example_image_0_id = 'agst3co6uusf8';
results.for_m366277111058017784(4).task(3).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m366277111058017784(4).task(3).defer_count = int8(0);
results.for_m366277111058017784(4).task(3).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAoUlEQVR4Xu3Syw3DIAwG4D/iwJEN6lEYjYzmUegGOXJA/OWRlOSQAarGkm19Rz/AU2w/r0eP3hdBTsqATCXATG0ATnoBfsorZCpQXVOWoXRRuZW/SJjvlByTdDn2EqeKo/ou22S5hqZiqmi5z7B0ZTO0dkU7pKHKqBuKUvXdy+bIAoShZGvCcCgvpMLuIlrIobUpHNKK+NUGmNGPI/z9t34AlxCtopyx7iAAAAAASUVORK5CYII=';
results.for_m366277111058017784(4).task(3).strokes = '[[{''x'':22,''y'':59,''t'':1311457553560},{''x'':22,''y'':60,''t'':1311457553659},{''x'':22,''y'':61,''t'':1311457553685},{''x'':22,''y'':62,''t'':1311457553698},{''x'':22,''y'':63,''t'':1311457553722},{''x'':22,''y'':64,''t'':1311457553759},{''x'':22,''y'':65,''t'':1311457553784},{''x'':23,''y'':65,''t'':1311457553796},{''x'':23,''y'':67,''t'':1311457553810},{''x'':26,''y'':68,''t'':1311457553821},{''x'':27,''y'':71,''t'':1311457553833},{''x'':30,''y'':72,''t'':1311457553846},{''x'':31,''y'':73,''t'':1311457553858},{''x'':34,''y'':76,''t'':1311457553871},{''x'':36,''y'':76,''t'':1311457553883},{''x'':39,''y'':77,''t'':1311457553896},{''x'':42,''y'':77,''t'':1311457553908},{''x'':44,''y'':77,''t'':1311457553920},{''x'':45,''y'':77,''t'':1311457553933},{''x'':48,''y'':77,''t'':1311457553945},{''x'':50,''y'':77,''t'':1311457553959},{''x'':53,''y'':77,''t'':1311457553970},{''x'':58,''y'':75,''t'':1311457553982},{''x'':61,''y'':74,''t'':1311457553994},{''x'':63,''y'':73,''t'':1311457554007},{''x'':66,''y'':73,''t'':1311457554022},{''x'':69,''y'':73,''t'':1311457554034},{''x'':71,''y'':73,''t'':1311457554052},{''x'':72,''y'':71,''t'':1311457554072},{''x'':75,''y'':70,''t'':1311457554074},{''x'':78,''y'':69,''t'':1311457554082},{''x'':79,''y'':68,''t'':1311457554094},{''x'':82,''y'':65,''t'':1311457554107},{''x'':83,''y'':65,''t'':1311457554119},{''x'':84,''y'':64,''t'':1311457554132},{''x'':85,''y'':63,''t'':1311457554143},{''x'':86,''y'':61,''t'':1311457554156},{''x'':87,''y'':60,''t'':1311457554181},{''x'':87,''y'':59,''t'':1311457554206},{''x'':87,''y'':58,''t'':1311457554245},{''x'':87,''y'':57,''t'':1311457554281},{''x'':86,''y'':56,''t'':1311457554306},{''x'':83,''y'':54,''t'':1311457554319},{''x'':82,''y'':54,''t'':1311457554331},{''x'':80,''y'':53,''t'':1311457554345},{''x'':79,''y'':53,''t'':1311457554355},{''x'':76,''y'':53,''t'':1311457554368},{''x'':75,''y'':53,''t'':1311457554382},{''x'':72,''y'':52,''t'':1311457554394},{''x'':71,''y'':52,''t'':1311457554406},{''x'':69,''y'':51,''t'':1311457554418},{''x'':67,''y'':51,''t'':1311457554430},{''x'':66,''y'':51,''t'':1311457554468},{''x'':65,''y'':51,''t'':1311457554534},{''x'':63,''y'':51,''t'':1311457554563},{''x'':62,''y'':52,''t'':1311457554581},{''x'':60,''y'':53,''t'':1311457554594},{''x'':60,''y'':54,''t'':1311457554607},{''x'':60,''y'':55,''t'':1311457554619},{''x'':60,''y'':57,''t'':1311457554646},{''x'':60,''y'':58,''t'':1311457554670},{''x'':60,''y'':59,''t'':1311457554706},{''x'':60,''y'':60,''t'':1311457554744},{''x'':60,''y'':61,''t'':1311457554769},{''x'':61,''y'':61,''t'':1311457554780},{''x'':61,''y'':62,''t'':1311457554818},{''x'':62,''y'':62,''t'':1311457554843},{''x'':62,''y'':64,''t'':1311457554881},{''x'':63,''y'':64,''t'':1311457554918},{''x'':63,''y'':65,''t'':1311457554932},{''x'':63,''y'':66,''t'':1311457554980},{''x'':64,''y'':67,''t'':1311457555017},{''x'':64,''y'':68,''t'':1311457555045},{''x'':64,''y'':68,''t'':1311457555068},{''x'':64,''y'':69,''t'':1311457555082},{''x'':64,''y'':71,''t'':1311457555104},{''x'':65,''y'':71,''t'':1311457555141},{''x'':65,''y'':72,''t'':1311457555155},{''x'':65,''y'':73,''t'':1311457555191},{''x'':66,''y'':73,''t'':1311457555215},{''x'':66,''y'':74,''t'':1311457555255},{''x'':66,''y'':75,''t'':1311457555302},{''x'':68,''y'':75,''t'':1311457555315}]]';
results.for_m366277111058017784(4).task(3).time_of_do_task = int64(1309988750152);
results.for_m366277111058017784(4).task(3).time_of_finish_task = int64(1309988756240);
results.for_m366277111058017784(4).task(3).time_of_first_hint = int64(1309988750711);
results.for_m366277111058017784(4).task(3).time_of_noise = int64(1309988752716);
results.for_m366277111058017784(4).task(3).time_of_second_hint = int64(1309988751212);
results.for_m366277111058017784(4).task(3).time_of_show_examples = '[''1309988752212'', ''1309988752214'']';
results.for_m366277111058017784(4).task(3).window_height = int16(675);
results.for_m366277111058017784(4).task(3).window_width = int16(1280);
results.for_m366277111058017784(4).task(4).class_0_example_image_0_alphabet = 'futhorc';
results.for_m366277111058017784(4).task(4).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/akf5sumqt4th197j68f.png';
results.for_m366277111058017784(4).task(4).class_0_example_image_0_character_number = int8(19);
results.for_m366277111058017784(4).task(4).class_0_example_image_0_id = 'ak5smq4t7j68f';
results.for_m366277111058017784(4).task(4).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m366277111058017784(4).task(4).defer_count = int8(0);
results.for_m366277111058017784(4).task(4).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA2klEQVR4Xr3PMW7EIBQEUFtIpuQIHIUcKTfAli+Gq5S5AkcgHZFYJvpevP4/CsoWcaZ71cwMYEnX6l3oTWgVUncVJ2QJtSnvKj/LkHJT2pUOaSFFiodGUjg07FoPea4XmrY1xVfLlQ1XocKlKdB8qKYNA1BPzf7UguBQ9UPRopomRZ+KfagwaVSNfAoK2XElpgXJn5oRmYKPuKsaIAolF5jyNy1cdmQqRnFNmqlOhgmD0CxluYIT8k8LfUWhD6FPoZsQrtF2ucLTin8j31dyfeV/VumK8puAnr4AsNBcbXiCa0AAAAAASUVORK5CYII=';
results.for_m366277111058017784(4).task(4).strokes = '[[{''x'':15,''y'':93,''t'':1311457559658},{''x'':15,''y'':92,''t'':1311457559715},{''x'':15,''y'':91,''t'':1311457559739},{''x'':15,''y'':90,''t'':1311457559754},{''x'':15,''y'':89,''t'':1311457559763},{''x'':15,''y'':87,''t'':1311457559776},{''x'':15,''y'':86,''t'':1311457559787},{''x'':15,''y'':82,''t'':1311457559801},{''x'':15,''y'':78,''t'':1311457559815},{''x'':15,''y'':72,''t'':1311457559826},{''x'':15,''y'':64,''t'':1311457559836},{''x'':15,''y'':55,''t'':1311457559850},{''x'':15,''y'':49,''t'':1311457559862},{''x'':15,''y'':45,''t'':1311457559874},{''x'':15,''y'':42,''t'':1311457559887},{''x'':15,''y'':41,''t'':1311457559900},{''x'':15,''y'':40,''t'':1311457559911},{''x'':15,''y'':39,''t'':1311457560088},{''x'':15,''y'':37,''t'':1311457560114},{''x'':15,''y'':35,''t'':1311457560127},{''x'':16,''y'':32,''t'':1311457560138},{''x'':16,''y'':30,''t'':1311457560158},{''x'':16,''y'':28,''t'':1311457560162},{''x'':18,''y'':26,''t'':1311457560173},{''x'':18,''y'':25,''t'':1311457560186},{''x'':18,''y'':22,''t'':1311457560197},{''x'':19,''y'':22,''t'':1311457560210},{''x'':19,''y'':21,''t'':1311457560224},{''x'':19,''y'':20,''t'':1311457560261},{''x'':20,''y'':17,''t'':1311457560298},{''x'':20,''y'':15,''t'':1311457560311},{''x'':20,''y'':12,''t'':1311457560326},{''x'':21,''y'':11,''t'':1311457560336},{''x'':21,''y'':10,''t'':1311457560360},{''x'':22,''y'':11,''t'':1311457560561},{''x'':22,''y'':12,''t'':1311457560573},{''x'':22,''y'':13,''t'':1311457560585},{''x'':24,''y'':16,''t'':1311457560599},{''x'':24,''y'':17,''t'':1311457560612},{''x'':26,''y'':18,''t'':1311457560624},{''x'':29,''y'':21,''t'':1311457560636},{''x'':32,''y'':24,''t'':1311457560649},{''x'':35,''y'':27,''t'':1311457560660},{''x'':38,''y'':28,''t'':1311457560671},{''x'':39,''y'':31,''t'':1311457560685},{''x'':40,''y'':32,''t'':1311457560696},{''x'':41,''y'':34,''t'':1311457560709},{''x'':43,''y'':36,''t'':1311457560723},{''x'':44,''y'':37,''t'':1311457560734},{''x'':45,''y'':40,''t'':1311457560750},{''x'':45,''y'':41,''t'':1311457560759},{''x'':46,''y'':42,''t'':1311457560772},{''x'':47,''y'':43,''t'':1311457560783},{''x'':49,''y'':46,''t'':1311457560797},{''x'':49,''y'':47,''t'':1311457560810},{''x'':50,''y'':48,''t'':1311457560821},{''x'':50,''y'':49,''t'':1311457560846},{''x'':50,''y'':51,''t'':1311457560859},{''x'':50,''y'':52,''t'':1311457560873},{''x'':51,''y'':52,''t'':1311457560884},{''x'':51,''y'':49,''t'':1311457560958},{''x'':53,''y'':46,''t'':1311457560971},{''x'':54,''y'':45,''t'':1311457560984},{''x'':55,''y'':43,''t'':1311457560997},{''x'':56,''y'':40,''t'':1311457561009},{''x'':58,''y'':39,''t'':1311457561022},{''x'':58,''y'':38,''t'':1311457561033},{''x'':59,''y'':36,''t'':1311457561046},{''x'':59,''y'':35,''t'':1311457561058},{''x'':59,''y'':34,''t'':1311457561071},{''x'':60,''y'':33,''t'':1311457561084},{''x'':61,''y'':30,''t'':1311457561096},{''x'':62,''y'':29,''t'':1311457561109},{''x'':62,''y'':27,''t'':1311457561121},{''x'':63,''y'':25,''t'':1311457561135},{''x'':65,''y'':24,''t'':1311457561160},{''x'':65,''y'':24,''t'':1311457561164},{''x'':65,''y'':23,''t'':1311457561172},{''x'':65,''y'':22,''t'':1311457561183},{''x'':66,''y'':19,''t'':1311457561195},{''x'':66,''y'':18,''t'':1311457561207},{''x'':66,''y'':17,''t'':1311457561221},{''x'':67,''y'':17,''t'':1311457561310},{''x'':68,''y'':13,''t'':1311457561363},{''x'':70,''y'':12,''t'':1311457561374},{''x'':70,''y'':11,''t'':1311457561380},{''x'':71,''y'':10,''t'':1311457561384},{''x'':72,''y'':8,''t'':1311457561394},{''x'':73,''y'':7,''t'':1311457561420},{''x'':73,''y'':9,''t'':1311457561561},{''x'':73,''y'':10,''t'':1311457561583},{''x'':73,''y'':11,''t'':1311457561595},{''x'':73,''y'':13,''t'':1311457561608},{''x'':73,''y'':15,''t'':1311457561620},{''x'':73,''y'':17,''t'':1311457561634},{''x'':73,''y'':18,''t'':1311457561645},{''x'':73,''y'':19,''t'':1311457561658},{''x'':73,''y'':21,''t'':1311457561669},{''x'':73,''y'':22,''t'':1311457561682},{''x'':73,''y'':24,''t'':1311457561696},{''x'':73,''y'':27,''t'':1311457561707},{''x'':73,''y'':29,''t'':1311457561720},{''x'':73,''y'':32,''t'':1311457561732},{''x'':73,''y'':35,''t'':1311457561745},{''x'':73,''y'':37,''t'':1311457561757},{''x'':73,''y'':40,''t'':1311457561769},{''x'':73,''y'':43,''t'':1311457561782},{''x'':73,''y'':45,''t'':1311457561793},{''x'':73,''y'':46,''t'':1311457561806},{''x'':73,''y'':49,''t'':1311457561819},{''x'':73,''y'':51,''t'':1311457561831},{''x'':73,''y'':53,''t'':1311457561844},{''x'':73,''y'':55,''t'':1311457561856},{''x'':73,''y'':58,''t'':1311457561868},{''x'':73,''y'':59,''t'':1311457561882},{''x'':73,''y'':60,''t'':1311457561894},{''x'':73,''y'':62,''t'':1311457561906},{''x'':73,''y'':64,''t'':1311457561919},{''x'':74,''y'':65,''t'':1311457561931},{''x'':74,''y'':66,''t'':1311457561943},{''x'':74,''y'':67,''t'':1311457561956},{''x'':74,''y'':70,''t'':1311457561967},{''x'':74,''y'':71,''t'':1311457561981},{''x'':74,''y'':72,''t'':1311457561992},{''x'':75,''y'':72,''t'':1311457562007},{''x'':75,''y'':73,''t'':1311457562018},{''x'':75,''y'':74,''t'':1311457562043},{''x'':75,''y'':77,''t'':1311457562119},{''x'':75,''y'':78,''t'':1311457562132},{''x'':75,''y'':80,''t'':1311457562143},{''x'':77,''y'':82,''t'':1311457562156},{''x'':77,''y'':83,''t'':1311457562167},{''x'':77,''y'':84,''t'':1311457562180},{''x'':77,''y'':85,''t'':1311457562194},{''x'':77,''y'':85,''t'':1311457562204},{''x'':77,''y'':86,''t'':1311457562208},{''x'':77,''y'':87,''t'':1311457562408},{''x'':77,''y'':89,''t'':1311457562480},{''x'':77,''y'':90,''t'':1311457562518}]]';
results.for_m366277111058017784(4).task(4).time_of_do_task = int64(1309988756248);
results.for_m366277111058017784(4).task(4).time_of_finish_task = int64(1309988763281);
results.for_m366277111058017784(4).task(4).time_of_first_hint = int64(1309988756788);
results.for_m366277111058017784(4).task(4).time_of_noise = int64(1309988758793);
results.for_m366277111058017784(4).task(4).time_of_second_hint = int64(1309988757289);
results.for_m366277111058017784(4).task(4).time_of_show_examples = '[''1309988758290'', ''1309988758291'']';
results.for_m366277111058017784(4).task(4).window_height = int16(675);
results.for_m366277111058017784(4).task(4).window_width = int16(1280);
results.for_m366277111058017784(4).task(5).class_0_example_image_0_alphabet = 'oriya';
results.for_m366277111058017784(4).task(5).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3ob0r31iyky39kwfyfm.png';
results.for_m366277111058017784(4).task(5).class_0_example_image_0_character_number = int8(39);
results.for_m366277111058017784(4).task(5).class_0_example_image_0_id = 'a3b031ykkwfyfm';
results.for_m366277111058017784(4).task(5).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m366277111058017784(4).task(5).defer_count = int8(0);
results.for_m366277111058017784(4).task(5).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA9ElEQVR4Xs3UMY7EIAwF0B9RpOQIOQpHI6O9GHMTd9NSUiC8TuQ4ZqXZblfj7gGF8UeAXdWPEGFx2oFsagCSqU4i0WZC5O6UnQbYqQevFkXxUpX1YaLkVbLXzqL1Eg6FS8Gkh5hN8dDjFz0n0az8XjW9V9u8+jopaNfroTFr8eLd7vcSFdUXP0SkejSkW4UQnI5oTSRKTFlkYVZVDVzirfXsOaniMdOmaqo7P9Fm+Ym6qkzas9fCXkFl+Q1Td7LHo6rbpHTOXUWiaipnO177JORLT+YOdnsUbgFYJ0UTiZKpAQubOhBNWv+h6DU+SPxDf/LXfQPoDlXvtHnA7AAAAABJRU5ErkJggg==';
results.for_m366277111058017784(4).task(5).strokes = '[[{''x'':50,''y'':43,''t'':1311457566697},{''x'':48,''y'':43,''t'':1311457566729},{''x'':47,''y'':43,''t'':1311457566753},{''x'':46,''y'':43,''t'':1311457566766},{''x'':45,''y'':43,''t'':1311457566778},{''x'':44,''y'':43,''t'':1311457566804},{''x'':41,''y'':43,''t'':1311457566817},{''x'':40,''y'':45,''t'':1311457566827},{''x'':37,''y'':50,''t'':1311457566840},{''x'':34,''y'':52,''t'':1311457566853},{''x'':31,''y'':55,''t'':1311457566866},{''x'':30,''y'':58,''t'':1311457566878},{''x'':28,''y'':59,''t'':1311457566891},{''x'':27,''y'':60,''t'':1311457566903},{''x'':27,''y'':62,''t'':1311457566915},{''x'':26,''y'':62,''t'':1311457566927},{''x'':26,''y'':63,''t'':1311457566940},{''x'':26,''y'':64,''t'':1311457566976},{''x'':26,''y'':65,''t'':1311457567002},{''x'':26,''y'':66,''t'':1311457567027},{''x'':26,''y'':67,''t'':1311457567053},{''x'':27,''y'':67,''t'':1311457567066},{''x'':29,''y'':69,''t'':1311457567090},{''x'':30,''y'':69,''t'':1311457567103},{''x'':31,''y'':69,''t'':1311457567115},{''x'':35,''y'':69,''t'':1311457567128},{''x'':37,''y'':69,''t'':1311457567140},{''x'':42,''y'':69,''t'':1311457567154},{''x'':44,''y'':69,''t'':1311457567166},{''x'':47,''y'':69,''t'':1311457567176},{''x'':50,''y'':67,''t'':1311457567189},{''x'':53,''y'':67,''t'':1311457567201},{''x'':54,''y'':66,''t'':1311457567212},{''x'':55,''y'':66,''t'':1311457567226},{''x'':56,''y'':64,''t'':1311457567252},{''x'':57,''y'':64,''t'':1311457567263},{''x'':57,''y'':64,''t'':1311457567270},{''x'':58,''y'':63,''t'':1311457567277},{''x'':60,''y'':62,''t'':1311457567300},{''x'':61,''y'':60,''t'':1311457567314},{''x'':62,''y'':58,''t'':1311457567325},{''x'':63,''y'':56,''t'':1311457567338},{''x'':64,''y'':55,''t'':1311457567352},{''x'':64,''y'':53,''t'':1311457567363},{''x'':64,''y'':52,''t'':1311457567388},{''x'':64,''y'':51,''t'':1311457567454},{''x'':64,''y'':50,''t'':1311457567466},{''x'':64,''y'':49,''t'':1311457567475},{''x'':64,''y'':48,''t'':1311457567513},{''x'':63,''y'':48,''t'':1311457567539},{''x'':62,''y'':46,''t'':1311457567551},{''x'':61,''y'':45,''t'':1311457567575},{''x'':60,''y'':44,''t'':1311457567588},{''x'':58,''y'':44,''t'':1311457567599},{''x'':57,''y'':44,''t'':1311457567613},{''x'':56,''y'':43,''t'':1311457567625},{''x'':54,''y'':43,''t'':1311457567637},{''x'':53,''y'':42,''t'':1311457567652},{''x'':51,''y'':42,''t'':1311457567663},{''x'':50,''y'':41,''t'':1311457567675},{''x'':49,''y'':41,''t'':1311457567701},{''x'':48,''y'':41,''t'':1311457567764}],[{''x'':37,''y'':50,''t'':1311457568183},{''x'':37,''y'':49,''t'':1311457568226},{''x'':36,''y'':48,''t'':1311457568241},{''x'':36,''y'':47,''t'':1311457568261},{''x'':36,''y'':47,''t'':1311457568273},{''x'':35,''y'':46,''t'':1311457568279},{''x'':35,''y'':43,''t'':1311457568286},{''x'':34,''y'':42,''t'':1311457568298},{''x'':32,''y'':39,''t'':1311457568311},{''x'':32,''y'':38,''t'':1311457568324},{''x'':31,''y'':36,''t'':1311457568336},{''x'':31,''y'':34,''t'':1311457568350},{''x'':31,''y'':33,''t'':1311457568360},{''x'':31,''y'':32,''t'':1311457568374},{''x'':31,''y'':30,''t'':1311457568387},{''x'':31,''y'':28,''t'':1311457568400},{''x'':31,''y'':27,''t'':1311457568411},{''x'':31,''y'':26,''t'':1311457568424},{''x'':31,''y'':25,''t'':1311457568436},{''x'':31,''y'':22,''t'':1311457568587},{''x'':34,''y'':21,''t'':1311457568602},{''x'':36,''y'':18,''t'':1311457568613},{''x'':37,''y'':17,''t'':1311457568624},{''x'':38,''y'':16,''t'':1311457568636},{''x'':39,''y'':15,''t'':1311457568648},{''x'':39,''y'':14,''t'':1311457568661},{''x'':42,''y'':14,''t'':1311457568774},{''x'':43,''y'':12,''t'':1311457568785},{''x'':45,''y'':11,''t'':1311457568799},{''x'':47,''y'':11,''t'':1311457568810},{''x'':48,''y'':10,''t'':1311457568823},{''x'':49,''y'':10,''t'':1311457568836},{''x'':50,''y'':10,''t'':1311457568849},{''x'':51,''y'':10,''t'':1311457568860},{''x'':52,''y'':10,''t'':1311457568873},{''x'':54,''y'':10,''t'':1311457568885},{''x'':55,''y'':10,''t'':1311457568897},{''x'':56,''y'':10,''t'':1311457568909},{''x'':58,''y'':10,''t'':1311457568922},{''x'':59,''y'':10,''t'':1311457568935},{''x'':62,''y'':10,''t'':1311457568947},{''x'':63,''y'':10,''t'':1311457568960},{''x'':64,''y'':10,''t'':1311457568971},{''x'':67,''y'':10,''t'':1311457568985},{''x'':68,''y'':10,''t'':1311457568996},{''x'':69,''y'':11,''t'':1311457569123},{''x'':69,''y'':12,''t'':1311457569136},{''x'':70,''y'':14,''t'':1311457569148},{''x'':70,''y'':15,''t'':1311457569158},{''x'':70,''y'':16,''t'':1311457569172},{''x'':70,''y'':17,''t'':1311457569183},{''x'':71,''y'':18,''t'':1311457569196},{''x'':71,''y'':19,''t'':1311457569209},{''x'':71,''y'':21,''t'':1311457569221},{''x'':71,''y'':22,''t'':1311457569235},{''x'':73,''y'':23,''t'':1311457569246},{''x'':73,''y'':24,''t'':1311457569258},{''x'':73,''y'':25,''t'':1311457569272},{''x'':73,''y'':25,''t'':1311457569275},{''x'':74,''y'':26,''t'':1311457569287},{''x'':74,''y'':28,''t'':1311457569295},{''x'':75,''y'':29,''t'':1311457569309},{''x'':76,''y'':31,''t'':1311457569320},{''x'':77,''y'':32,''t'':1311457569333},{''x'':77,''y'':34,''t'':1311457569346},{''x'':79,''y'':35,''t'':1311457569358},{''x'':80,''y'':35,''t'':1311457569369},{''x'':80,''y'':36,''t'':1311457569382},{''x'':81,''y'':36,''t'':1311457569396},{''x'':81,''y'':37,''t'':1311457569407},{''x'':82,''y'':38,''t'':1311457569421},{''x'':83,''y'':39,''t'':1311457569457},{''x'':83,''y'':41,''t'':1311457569481},{''x'':83,''y'':42,''t'':1311457569494},{''x'':83,''y'':43,''t'':1311457569507},{''x'':83,''y'':44,''t'':1311457569520},{''x'':84,''y'':45,''t'':1311457569532},{''x'':84,''y'':48,''t'':1311457569545},{''x'':86,''y'':51,''t'':1311457569557},{''x'':86,''y'':52,''t'':1311457569570},{''x'':86,''y'':54,''t'':1311457569582},{''x'':86,''y'':55,''t'':1311457569594},{''x'':86,''y'':57,''t'':1311457569608},{''x'':86,''y'':58,''t'':1311457569619},{''x'':86,''y'':59,''t'':1311457569633},{''x'':86,''y'':61,''t'':1311457569646},{''x'':86,''y'':62,''t'':1311457569657},{''x'':86,''y'':64,''t'':1311457569670},{''x'':86,''y'':65,''t'':1311457569682},{''x'':86,''y'':67,''t'':1311457569694},{''x'':86,''y'':68,''t'':1311457569706},{''x'':86,''y'':70,''t'':1311457569719},{''x'':86,''y'':71,''t'':1311457569732},{''x'':86,''y'':72,''t'':1311457569768},{''x'':86,''y'':73,''t'':1311457569849},{''x'':86,''y'':76,''t'':1311457569860},{''x'':86,''y'':78,''t'':1311457569872},{''x'':86,''y'':79,''t'':1311457569881},{''x'':87,''y'':82,''t'':1311457569895},{''x'':87,''y'':85,''t'':1311457569907},{''x'':87,''y'':86,''t'':1311457569919},{''x'':87,''y'':88,''t'':1311457569931},{''x'':87,''y'':89,''t'':1311457569956}]]';
results.for_m366277111058017784(4).task(5).time_of_do_task = int64(1309988763285);
results.for_m366277111058017784(4).task(5).time_of_finish_task = int64(1309988771367);
results.for_m366277111058017784(4).task(5).time_of_first_hint = int64(1309988763826);
results.for_m366277111058017784(4).task(5).time_of_noise = int64(1309988765834);
results.for_m366277111058017784(4).task(5).time_of_second_hint = int64(1309988764327);
results.for_m366277111058017784(4).task(5).time_of_show_examples = '[''1309988765329'', ''1309988765332'']';
results.for_m366277111058017784(4).task(5).window_height = int16(675);
results.for_m366277111058017784(4).task(5).window_width = int16(1280);
results.for_m366277111058017784(4).task(6).class_0_example_image_0_alphabet = 'arcadian';
results.for_m366277111058017784(4).task(6).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/atavyrxlcwea10h5n03.png';
results.for_m366277111058017784(4).task(6).class_0_example_image_0_character_number = int8(10);
results.for_m366277111058017784(4).task(6).class_0_example_image_0_id = 'atvyxlweh5n03';
results.for_m366277111058017784(4).task(6).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m366277111058017784(4).task(6).defer_count = int8(0);
results.for_m366277111058017784(4).task(6).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAaElEQVR4Xu3UMQ6AIAyF4RKGjhyBo3A0OZpH4QiMDKSVrY/BRB2MCf5Jh2/t8Eihuroajfwkuq8Rj3tfv8pTrfuzcC65Lp7kJpEKKnWTUmygGms0NS7J1H3eTEKkKAfS7FE7o0r4xNocEZGdtnWHLhEAAAAASUVORK5CYII=';
results.for_m366277111058017784(4).task(6).strokes = '[[{''x'':29,''y'':19,''t'':1311457575564},{''x'':30,''y'':19,''t'':1311457575675},{''x'':31,''y'':19,''t'':1311457575699},{''x'':33,''y'':19,''t'':1311457575713},{''x'':36,''y'':19,''t'':1311457575724},{''x'':38,''y'':19,''t'':1311457575738},{''x'':41,''y'':19,''t'':1311457575749},{''x'':44,''y'':19,''t'':1311457575762},{''x'':48,''y'':19,''t'':1311457575772},{''x'':51,''y'':19,''t'':1311457575786},{''x'':52,''y'':19,''t'':1311457575799},{''x'':54,''y'':19,''t'':1311457575812},{''x'':55,''y'':19,''t'':1311457575823},{''x'':57,''y'':19,''t'':1311457575835},{''x'':58,''y'':19,''t'':1311457575849},{''x'':59,''y'':19,''t'':1311457575862},{''x'':61,''y'':19,''t'':1311457575872},{''x'':63,''y'':19,''t'':1311457575886},{''x'':64,''y'':19,''t'':1311457575899},{''x'':65,''y'':19,''t'':1311457575912},{''x'':66,''y'':19,''t'':1311457575923},{''x'':67,''y'':19,''t'':1311457575936}],[{''x'':48,''y'':22,''t'':1311457576392},{''x'':48,''y'':23,''t'':1311457576447},{''x'':48,''y'':24,''t'':1311457576459},{''x'':48,''y'':25,''t'':1311457576484},{''x'':48,''y'':26,''t'':1311457576496},{''x'':48,''y'':27,''t'':1311457576508},{''x'':48,''y'':29,''t'':1311457576521},{''x'':48,''y'':30,''t'':1311457576533},{''x'':48,''y'':31,''t'':1311457576559},{''x'':48,''y'':32,''t'':1311457576584},{''x'':48,''y'':33,''t'':1311457576596},{''x'':48,''y'':36,''t'':1311457576608},{''x'':48,''y'':38,''t'':1311457576620},{''x'':48,''y'':40,''t'':1311457576633},{''x'':48,''y'':42,''t'':1311457576647},{''x'':48,''y'':43,''t'':1311457576658},{''x'':48,''y'':44,''t'':1311457576671},{''x'':48,''y'':46,''t'':1311457576682},{''x'':48,''y'':47,''t'':1311457576697},{''x'':48,''y'':48,''t'':1311457576708},{''x'':48,''y'':50,''t'':1311457576720},{''x'':48,''y'':53,''t'':1311457576732},{''x'':48,''y'':56,''t'':1311457576745},{''x'':48,''y'':57,''t'':1311457576758},{''x'':48,''y'':59,''t'':1311457576769},{''x'':48,''y'':62,''t'':1311457576784},{''x'':48,''y'':63,''t'':1311457576795},{''x'':48,''y'':64,''t'':1311457576808},{''x'':48,''y'':65,''t'':1311457576820},{''x'':48,''y'':68,''t'':1311457576834},{''x'':48,''y'':69,''t'':1311457576845},{''x'':48,''y'':70,''t'':1311457576856},{''x'':48,''y'':71,''t'':1311457576869},{''x'':48,''y'':72,''t'':1311457576883},{''x'':48,''y'':74,''t'':1311457576895},{''x'':48,''y'':75,''t'':1311457576932},{''x'':48,''y'':76,''t'':1311457576957},{''x'':48,''y'':77,''t'':1311457576969},{''x'':48,''y'':78,''t'':1311457577058},{''x'':47,''y'':78,''t'':1311457577108},{''x'':46,''y'':79,''t'':1311457577121},{''x'':44,''y'':81,''t'':1311457577134},{''x'':43,''y'':82,''t'':1311457577148},{''x'':42,''y'':83,''t'':1311457577157},{''x'':41,''y'':84,''t'':1311457577168},{''x'':40,''y'':84,''t'':1311457577181},{''x'':40,''y'':85,''t'':1311457577194},{''x'':39,''y'':85,''t'':1311457577206},{''x'':39,''y'':86,''t'':1311457577230},{''x'':37,''y'':86,''t'':1311457577245},{''x'':36,''y'':86,''t'':1311457577320},{''x'':35,''y'':86,''t'':1311457577382},{''x'':34,''y'':86,''t'':1311457577416},{''x'':33,''y'':85,''t'':1311457577431},{''x'':33,''y'':84,''t'':1311457577444},{''x'':32,''y'':84,''t'':1311457577455},{''x'':32,''y'':83,''t'':1311457577467},{''x'':30,''y'':83,''t'':1311457577480},{''x'':30,''y'':82,''t'':1311457577493},{''x'':29,''y'':80,''t'':1311457577506},{''x'':28,''y'':80,''t'':1311457577518},{''x'':27,''y'':79,''t'':1311457577529},{''x'':26,''y'':78,''t'':1311457577543},{''x'':25,''y'':78,''t'':1311457577555},{''x'':23,''y'':78,''t'':1311457577578},{''x'':23,''y'':77,''t'':1311457577591},{''x'':23,''y'':76,''t'':1311457577757},{''x'':23,''y'':73,''t'':1311457577816},{''x'':23,''y'':72,''t'':1311457577830}],[{''x'':35,''y'':51,''t'':1311457578470}]]';
results.for_m366277111058017784(4).task(6).time_of_do_task = int64(1309988771372);
results.for_m366277111058017784(4).task(6).time_of_finish_task = int64(1309988779612);
results.for_m366277111058017784(4).task(6).time_of_first_hint = int64(1309988771927);
results.for_m366277111058017784(4).task(6).time_of_noise = int64(1309988773932);
results.for_m366277111058017784(4).task(6).time_of_second_hint = int64(1309988772428);
results.for_m366277111058017784(4).task(6).time_of_show_examples = '[''1309988773428'', ''1309988773430'']';
results.for_m366277111058017784(4).task(6).window_height = int16(675);
results.for_m366277111058017784(4).task(6).window_width = int16(1280);
results.for_m366277111058017784(4).task(7).class_0_example_image_0_alphabet = 'jawi';
results.for_m366277111058017784(4).task(7).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aljvga2ewy5i34lczvx.png';
results.for_m366277111058017784(4).task(7).class_0_example_image_0_character_number = int8(34);
results.for_m366277111058017784(4).task(7).class_0_example_image_0_id = 'alvg2ey5lczvx';
results.for_m366277111058017784(4).task(7).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m366277111058017784(4).task(7).defer_count = int8(0);
results.for_m366277111058017784(4).task(7).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAvklEQVR4XuXUQQ4CIQwF0OoksuwRehSOxkxceC28CUdgyYJQJVH4LBhNZqfdvdX/adKSwsQfVrSoICg/aGUUkQOdyXaVC0lXNkQgXom7JJMBFVCy6gelQXrbkf6DsnySoPIoRpWJzLcqS5V5Sa9P6UTboPuO/KAwyqGinSsJNss8V6niJgNbUl1U06AoTVvNbFpruybvNGiXRQVR35VYt67Meir8VqG8oMh0KRGDVhKQJwf3nmjvF0R3XNVH9AAn15AFiWmnWgAAAABJRU5ErkJggg==';
results.for_m366277111058017784(4).task(7).strokes = '[[{''x'':22,''y'':48,''t'':1311457583156},{''x'':22,''y'':49,''t'':1311457583172},{''x'':22,''y'':50,''t'':1311457583183},{''x'':22,''y'':52,''t'':1311457583210},{''x'':22,''y'':53,''t'':1311457583248},{''x'':22,''y'':54,''t'':1311457583261},{''x'':24,''y'':54,''t'':1311457583286},{''x'':24,''y'':55,''t'':1311457583297},{''x'':24,''y'':56,''t'':1311457583309},{''x'':25,''y'':57,''t'':1311457583322},{''x'':25,''y'':60,''t'':1311457583333},{''x'':26,''y'':61,''t'':1311457583349},{''x'':27,''y'':64,''t'':1311457583360},{''x'':29,''y'':66,''t'':1311457583371},{''x'':30,''y'':68,''t'':1311457583385},{''x'':31,''y'':70,''t'':1311457583398},{''x'':31,''y'':71,''t'':1311457583410},{''x'':32,''y'':72,''t'':1311457583424},{''x'':33,''y'':74,''t'':1311457583434},{''x'':33,''y'':75,''t'':1311457583448},{''x'':35,''y'':76,''t'':1311457583459},{''x'':35,''y'':76,''t'':1311457583468},{''x'':36,''y'':77,''t'':1311457583472},{''x'':37,''y'':78,''t'':1311457583483},{''x'':38,''y'':79,''t'':1311457583496},{''x'':39,''y'':81,''t'':1311457583509},{''x'':40,''y'':82,''t'':1311457583522},{''x'':42,''y'':83,''t'':1311457583546},{''x'':43,''y'':83,''t'':1311457583573},{''x'':44,''y'':83,''t'':1311457583583},{''x'':44,''y'':84,''t'':1311457583596},{''x'':45,''y'':84,''t'':1311457583609},{''x'':46,''y'':84,''t'':1311457583620},{''x'':47,''y'':84,''t'':1311457583634},{''x'':49,''y'':84,''t'':1311457583645},{''x'':50,''y'':84,''t'':1311457583658},{''x'':51,''y'':84,''t'':1311457583670},{''x'':52,''y'':83,''t'':1311457583683},{''x'':53,''y'':82,''t'':1311457583696},{''x'':54,''y'':82,''t'':1311457583708},{''x'':56,''y'':80,''t'':1311457583720},{''x'':57,''y'':79,''t'':1311457583734},{''x'':58,''y'':78,''t'':1311457583759},{''x'':58,''y'':77,''t'':1311457583771},{''x'':59,''y'':74,''t'':1311457583783},{''x'':60,''y'':73,''t'':1311457583795},{''x'':62,''y'':71,''t'':1311457583808},{''x'':63,''y'':70,''t'':1311457583819},{''x'':63,''y'':68,''t'':1311457583833},{''x'':63,''y'':67,''t'':1311457583858},{''x'':64,''y'':67,''t'':1311457583871},{''x'':64,''y'':66,''t'':1311457583895},{''x'':64,''y'':65,''t'':1311457583933},{''x'':64,''y'':64,''t'':1311457583948},{''x'':64,''y'':63,''t'':1311457583958},{''x'':64,''y'':61,''t'':1311457583982},{''x'':64,''y'':60,''t'':1311457583995},{''x'':64,''y'':58,''t'':1311457584006},{''x'':63,''y'':57,''t'':1311457584020},{''x'':63,''y'':54,''t'':1311457584033},{''x'':63,''y'':53,''t'':1311457584046},{''x'':63,''y'':52,''t'':1311457584058},{''x'':63,''y'':51,''t'':1311457584070},{''x'':61,''y'':48,''t'':1311457584082},{''x'':61,''y'':47,''t'':1311457584120},{''x'':61,''y'':44,''t'':1311457584196},{''x'':61,''y'':42,''t'':1311457584210},{''x'':61,''y'':41,''t'':1311457584221},{''x'':61,''y'':39,''t'':1311457584234},{''x'':61,''y'':37,''t'':1311457584247},{''x'':61,''y'':34,''t'':1311457584257},{''x'':61,''y'':32,''t'':1311457584270},{''x'':61,''y'':31,''t'':1311457584281},{''x'':61,''y'':29,''t'':1311457584294},{''x'':61,''y'':28,''t'':1311457584306},{''x'':61,''y'':27,''t'':1311457584330},{''x'':61,''y'':27,''t'':1311457584486},{''x'':61,''y'':25,''t'':1311457584499},{''x'':61,''y'':23,''t'':1311457584506},{''x'':62,''y'':21,''t'':1311457584518},{''x'':63,''y'':20,''t'':1311457584530},{''x'':64,''y'':18,''t'':1311457584543},{''x'':65,''y'':17,''t'':1311457584555},{''x'':66,''y'':16,''t'':1311457584649},{''x'':67,''y'':15,''t'':1311457584658},{''x'':69,''y'':15,''t'':1311457584795},{''x'':70,''y'':16,''t'':1311457584806},{''x'':70,''y'':17,''t'':1311457584819},{''x'':71,''y'':19,''t'':1311457584832},{''x'':72,''y'':20,''t'':1311457584844},{''x'':73,''y'':20,''t'':1311457584854},{''x'':74,''y'':20,''t'':1311457584954},{''x'':76,''y'':20,''t'':1311457584979},{''x'':77,''y'':20,''t'':1311457584992},{''x'':77,''y'':21,''t'':1311457585005},{''x'':78,''y'':21,''t'':1311457585030},{''x'':78,''y'':22,''t'':1311457585118},{''x'':79,''y'':22,''t'':1311457585147},{''x'':80,''y'':22,''t'':1311457585161},{''x'':81,''y'':23,''t'':1311457585170},{''x'':83,''y'':23,''t'':1311457585177},{''x'':84,''y'':23,''t'':1311457585190},{''x'':84,''y'':24,''t'':1311457585217},{''x'':85,''y'':24,''t'':1311457585228},{''x'':86,''y'':24,''t'':1311457585253},{''x'':87,''y'':24,''t'':1311457585278},{''x'':88,''y'':24,''t'':1311457585307},{''x'':88,''y'':26,''t'':1311457585319}],[{''x'':60,''y'':90,''t'':1311457586227}],[{''x'':71,''y'':82,''t'':1311457586675},{''x'':71,''y'':81,''t'':1311457586676}]]';
results.for_m366277111058017784(4).task(7).time_of_do_task = int64(1309988779623);
results.for_m366277111058017784(4).task(7).time_of_finish_task = int64(1309988787538);
results.for_m366277111058017784(4).task(7).time_of_first_hint = int64(1309988780178);
results.for_m366277111058017784(4).task(7).time_of_noise = int64(1309988782184);
results.for_m366277111058017784(4).task(7).time_of_second_hint = int64(1309988780679);
results.for_m366277111058017784(4).task(7).time_of_show_examples = '[''1309988781681'', ''1309988781683'']';
results.for_m366277111058017784(4).task(7).window_height = int16(675);
results.for_m366277111058017784(4).task(7).window_width = int16(1280);
results.for_m366277111058017784(4).task(8).class_0_example_image_0_alphabet = 'sylheti';
results.for_m366277111058017784(4).task(8).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ss3ynjlxhh15cehcip.png';
results.for_m366277111058017784(4).task(8).class_0_example_image_0_character_number = int8(15);
results.for_m366277111058017784(4).task(8).class_0_example_image_0_id = 'a1s3njxhcehcip';
results.for_m366277111058017784(4).task(8).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m366277111058017784(4).task(8).defer_count = int8(0);
results.for_m366277111058017784(4).task(8).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAApElEQVR4Xu3PMQ7CMAyFYYdKdMNH6BW4QY7WcjLMTXKEjBmqPKw2bVwhKgakDvBvnz09gin+thKRrxKi1mppK/+iByBVWiw6bN99o25Rq8hslXYUVzUq2dGg6ifdgEyMPEt6pBNjLPIIqjQrMMKZEYtayEUvs0aHIa/KDq5KP42RkFUgNorUqaQoTRpWeSNNRe8VrIg+17UKxAFVwHf1V9wRDtcTxBiAWflgFAUAAAAASUVORK5CYII=';
results.for_m366277111058017784(4).task(8).strokes = '[[{''x'':10,''y'':20,''t'':1311457591139},{''x'':10,''y'':19,''t'':1311457591182},{''x'':12,''y'':19,''t'':1311457591321},{''x'':13,''y'':19,''t'':1311457591333},{''x'':14,''y'':19,''t'':1311457591347},{''x'':16,''y'':19,''t'':1311457591357},{''x'':19,''y'':19,''t'':1311457591368},{''x'':22,''y'':19,''t'':1311457591381},{''x'':24,''y'':19,''t'':1311457591393},{''x'':27,''y'':19,''t'':1311457591407},{''x'':30,''y'':19,''t'':1311457591420},{''x'':32,''y'':19,''t'':1311457591432},{''x'':35,''y'':21,''t'':1311457591444},{''x'':38,''y'':21,''t'':1311457591457},{''x'':40,''y'':21,''t'':1311457591469},{''x'':43,''y'':21,''t'':1311457591482},{''x'':44,''y'':21,''t'':1311457591494},{''x'':47,''y'':21,''t'':1311457591506},{''x'':49,''y'':21,''t'':1311457591520},{''x'':52,''y'':21,''t'':1311457591531},{''x'':55,''y'':21,''t'':1311457591544},{''x'':56,''y'':21,''t'':1311457591558},{''x'':58,''y'':21,''t'':1311457591573},{''x'':59,''y'':21,''t'':1311457591584},{''x'':62,''y'':21,''t'':1311457591593},{''x'':63,''y'':21,''t'':1311457591606},{''x'':65,''y'':21,''t'':1311457591618},{''x'':68,''y'':21,''t'':1311457591629},{''x'':69,''y'':21,''t'':1311457591642},{''x'':72,''y'':21,''t'':1311457591655},{''x'':73,''y'':21,''t'':1311457591667},{''x'':75,''y'':21,''t'':1311457591680},{''x'':76,''y'':21,''t'':1311457591693},{''x'':78,''y'':21,''t'':1311457591704},{''x'':79,''y'':21,''t'':1311457591717},{''x'':80,''y'':21,''t'':1311457591731},{''x'':81,''y'':21,''t'':1311457591742},{''x'':82,''y'':21,''t'':1311457591756},{''x'':83,''y'':21,''t'':1311457591768},{''x'':85,''y'':21,''t'':1311457591819}],[{''x'':16,''y'':36,''t'':1311457592536},{''x'':16,''y'':36,''t'':1311457592620},{''x'':16,''y'':37,''t'':1311457592629},{''x'':16,''y'':38,''t'':1311457592651},{''x'':16,''y'':39,''t'':1311457592665},{''x'':17,''y'':39,''t'':1311457592676},{''x'':17,''y'':41,''t'':1311457592689},{''x'':18,''y'':42,''t'':1311457592714},{''x'':18,''y'':43,''t'':1311457592742},{''x'':20,''y'':43,''t'':1311457592752},{''x'':21,''y'':44,''t'':1311457592764},{''x'':22,''y'':45,''t'':1311457592776},{''x'':25,''y'':46,''t'':1311457592790},{''x'':26,''y'':48,''t'':1311457592801},{''x'':27,''y'':49,''t'':1311457592814},{''x'':28,''y'':50,''t'':1311457592827},{''x'':28,''y'':51,''t'':1311457592841},{''x'':29,''y'':51,''t'':1311457592850},{''x'':30,''y'':51,''t'':1311457592863},{''x'':32,''y'':51,''t'':1311457592876},{''x'':33,''y'':51,''t'':1311457592889},{''x'':34,''y'':51,''t'':1311457592915},{''x'':35,''y'':51,''t'':1311457592926},{''x'':36,''y'':51,''t'':1311457592940},{''x'':37,''y'':51,''t'':1311457592950},{''x'':38,''y'':50,''t'':1311457592974},{''x'':38,''y'':49,''t'':1311457592988},{''x'':40,''y'':47,''t'':1311457593001},{''x'':41,''y'':47,''t'':1311457593012},{''x'':41,''y'':46,''t'':1311457593026},{''x'':42,''y'':45,''t'':1311457593040},{''x'':42,''y'':44,''t'':1311457593063},{''x'':43,''y'':44,''t'':1311457593075},{''x'':44,''y'':43,''t'':1311457593100},{''x'':45,''y'':43,''t'':1311457593126},{''x'':47,''y'':43,''t'':1311457593140},{''x'':47,''y'':42,''t'':1311457593149},{''x'':48,''y'':42,''t'':1311457593162},{''x'':49,''y'':40,''t'':1311457593187},{''x'':49,''y'':39,''t'':1311457593225},{''x'':50,''y'':39,''t'':1311457593237},{''x'':51,''y'':38,''t'':1311457593263},{''x'':52,''y'':37,''t'':1311457593286},{''x'':52,''y'':36,''t'':1311457593313},{''x'':54,''y'':36,''t'':1311457593325},{''x'':54,''y'':35,''t'':1311457593339},{''x'':55,''y'':35,''t'':1311457593440},{''x'':55,''y'':36,''t'':1311457593462},{''x'':55,''y'':37,''t'':1311457593475},{''x'':55,''y'':38,''t'':1311457593487},{''x'':55,''y'':41,''t'':1311457593499},{''x'':55,''y'':43,''t'':1311457593513},{''x'':55,''y'':46,''t'':1311457593525},{''x'':55,''y'':49,''t'':1311457593538},{''x'':55,''y'':53,''t'':1311457593549},{''x'':55,''y'':54,''t'':1311457593564},{''x'':55,''y'':57,''t'':1311457593574},{''x'':55,''y'':58,''t'':1311457593587},{''x'':55,''y'':58,''t'':1311457593607},{''x'':55,''y'':59,''t'':1311457593786},{''x'':56,''y'':59,''t'':1311457593902},{''x'':57,''y'':59,''t'':1311457593913},{''x'':58,''y'':59,''t'':1311457593924},{''x'':59,''y'':59,''t'':1311457593935},{''x'':61,''y'':59,''t'':1311457593949},{''x'':62,''y'':59,''t'':1311457593973},{''x'':63,''y'':59,''t'':1311457593985},{''x'':64,''y'':58,''t'':1311457593998},{''x'':65,''y'':58,''t'':1311457594010},{''x'':66,''y'':58,''t'':1311457594023},{''x'':68,''y'':58,''t'':1311457594035},{''x'':69,''y'':58,''t'':1311457594049},{''x'':70,''y'':57,''t'':1311457594060},{''x'':71,''y'':57,''t'':1311457594086},{''x'':71,''y'':55,''t'':1311457594097},{''x'':72,''y'':55,''t'':1311457594110},{''x'':72,''y'':54,''t'':1311457594135},{''x'':73,''y'':54,''t'':1311457594160},{''x'':73,''y'':53,''t'':1311457594173},{''x'':73,''y'':52,''t'':1311457594198},{''x'':75,''y'':51,''t'':1311457594210},{''x'':75,''y'':50,''t'':1311457594221},{''x'':75,''y'':48,''t'':1311457594284},{''x'':75,''y'':47,''t'':1311457594309},{''x'':75,''y'':46,''t'':1311457594347},{''x'':75,''y'':45,''t'':1311457594371},{''x'':76,''y'':45,''t'':1311457594385},{''x'':76,''y'':44,''t'':1311457594409},{''x'':76,''y'':45,''t'':1311457594511},{''x'':76,''y'':46,''t'':1311457594527},{''x'':76,''y'':47,''t'':1311457594542},{''x'':76,''y'':50,''t'':1311457594547},{''x'':76,''y'':51,''t'':1311457594560},{''x'':76,''y'':52,''t'':1311457594570},{''x'':76,''y'':55,''t'':1311457594582},{''x'':76,''y'':57,''t'':1311457594595},{''x'':75,''y'':60,''t'':1311457594611},{''x'':75,''y'':60,''t'':1311457594613},{''x'':75,''y'':64,''t'':1311457594621},{''x'':75,''y'':67,''t'':1311457594634},{''x'':75,''y'':70,''t'':1311457594645},{''x'':75,''y'':72,''t'':1311457594658},{''x'':75,''y'':77,''t'':1311457594671},{''x'':75,''y'':79,''t'':1311457594682},{''x'':75,''y'':82,''t'':1311457594697},{''x'':75,''y'':83,''t'':1311457594710},{''x'':75,''y'':84,''t'':1311457594721},{''x'':75,''y'':85,''t'':1311457594734}]]';
results.for_m366277111058017784(4).task(8).time_of_do_task = int64(1309988787553);
results.for_m366277111058017784(4).task(8).time_of_finish_task = int64(1309988795634);
results.for_m366277111058017784(4).task(8).time_of_first_hint = int64(1309988788101);
results.for_m366277111058017784(4).task(8).time_of_noise = int64(1309988790104);
results.for_m366277111058017784(4).task(8).time_of_second_hint = int64(1309988788602);
results.for_m366277111058017784(4).task(8).time_of_show_examples = '[''1309988789602'', ''1309988789603'']';
results.for_m366277111058017784(4).task(8).window_height = int16(675);
results.for_m366277111058017784(4).task(8).window_width = int16(1280);
results.for_m366277111058017784(4).task(9).class_0_example_image_0_alphabet = 'asomtavruli';
results.for_m366277111058017784(4).task(9).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/apad0sdao9xm29z3zlo.png';
results.for_m366277111058017784(4).task(9).class_0_example_image_0_character_number = int8(29);
results.for_m366277111058017784(4).task(9).class_0_example_image_0_id = 'apd0da9xz3zlo';
results.for_m366277111058017784(4).task(9).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m366277111058017784(4).task(9).defer_count = int8(1);
results.for_m366277111058017784(4).task(9).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAb0lEQVR4Xu3NsRGFIBBF0f1DQEgJlPJLQ4fGKIUSCAmYfYZvNWA01OFmJ7oCU/umNNzVmCk+Uj7JncX7RN4KbqIMKLVPVIBhlNCpmtCo9kel+lUlUxEbNbz+rLqjVMRTEAlGm0SjIrByVsC7tbR0AK/0t/pNkh+UAAAAAElFTkSuQmCC';
results.for_m366277111058017784(4).task(9).strokes = '[[{''x'':31,''y'':16,''t'':1311457599401},{''x'':30,''y'':16,''t'':1311457599405},{''x'':30,''y'':18,''t'':1311457599467},{''x'':30,''y'':19,''t'':1311457599492},{''x'':30,''y'':20,''t'':1311457599517},{''x'':30,''y'':21,''t'':1311457599543},{''x'':30,''y'':22,''t'':1311457599552},{''x'':30,''y'':23,''t'':1311457599567},{''x'':30,''y'':25,''t'':1311457599590},{''x'':31,''y'':26,''t'':1311457599604},{''x'':31,''y'':27,''t'':1311457599628},{''x'':32,''y'':28,''t'':1311457599641},{''x'':32,''y'':29,''t'':1311457599664},{''x'':33,''y'':29,''t'':1311457599689},{''x'':33,''y'':30,''t'':1311457599705},{''x'':33,''y'':32,''t'':1311457599716},{''x'':35,''y'':34,''t'':1311457599727},{''x'':36,''y'':35,''t'':1311457599740},{''x'':36,''y'':36,''t'':1311457599753},{''x'':37,''y'':39,''t'':1311457599765},{''x'':38,''y'':40,''t'':1311457599777},{''x'':39,''y'':41,''t'':1311457599791},{''x'':41,''y'':42,''t'':1311457599802},{''x'':41,''y'':44,''t'':1311457599815},{''x'':42,''y'':44,''t'':1311457599853},{''x'':43,''y'':44,''t'':1311457599876},{''x'':44,''y'':44,''t'':1311457599889},{''x'':45,''y'':44,''t'':1311457599902},{''x'':46,''y'':44,''t'':1311457599913},{''x'':48,''y'':44,''t'':1311457599927},{''x'':49,''y'':44,''t'':1311457599939},{''x'':50,''y'':43,''t'':1311457599952},{''x'':51,''y'':43,''t'':1311457599963},{''x'':52,''y'':42,''t'':1311457599976},{''x'':53,''y'':42,''t'':1311457599990},{''x'':55,''y'':41,''t'':1311457600002},{''x'':56,''y'':40,''t'':1311457600014},{''x'':57,''y'':39,''t'':1311457600026},{''x'':58,''y'':38,''t'':1311457600041},{''x'':59,''y'':36,''t'':1311457600051},{''x'':61,''y'':34,''t'':1311457600063},{''x'':62,''y'':34,''t'':1311457600076},{''x'':62,''y'':33,''t'':1311457600089},{''x'':63,''y'':32,''t'':1311457600113},{''x'':63,''y'':30,''t'':1311457600126},{''x'':63,''y'':29,''t'':1311457600139},{''x'':64,''y'':27,''t'':1311457600150},{''x'':64,''y'':24,''t'':1311457600164},{''x'':64,''y'':23,''t'':1311457600177},{''x'':65,''y'':23,''t'':1311457600189},{''x'':65,''y'':22,''t'':1311457600201},{''x'':65,''y'':21,''t'':1311457600226},{''x'':65,''y'':22,''t'':1311457600527},{''x'':65,''y'':23,''t'':1311457600541},{''x'':65,''y'':24,''t'':1311457600551},{''x'':65,''y'':27,''t'':1311457600563},{''x'':65,''y'':28,''t'':1311457600575},{''x'':65,''y'':30,''t'':1311457600588},{''x'':65,''y'':33,''t'':1311457600601},{''x'':65,''y'':37,''t'':1311457600613},{''x'':65,''y'':40,''t'':1311457600624},{''x'':65,''y'':43,''t'':1311457600639},{''x'':65,''y'':47,''t'':1311457600650},{''x'':65,''y'':50,''t'':1311457600662},{''x'':65,''y'':52,''t'':1311457600676},{''x'':65,''y'':57,''t'':1311457600688},{''x'':65,''y'':59,''t'':1311457600699},{''x'':65,''y'':62,''t'':1311457600714},{''x'':65,''y'':62,''t'':1311457600720},{''x'':65,''y'':66,''t'':1311457600727},{''x'':65,''y'':69,''t'':1311457600738},{''x'':65,''y'':70,''t'':1311457600749},{''x'':65,''y'':72,''t'':1311457600761},{''x'':65,''y'':74,''t'':1311457600786},{''x'':65,''y'':75,''t'':1311457600799},{''x'':65,''y'':76,''t'':1311457600812},{''x'':65,''y'':77,''t'':1311457600823},{''x'':65,''y'':80,''t'':1311457600837},{''x'':65,''y'':82,''t'':1311457600850},{''x'':65,''y'':85,''t'':1311457600861},{''x'':65,''y'':86,''t'':1311457600873},{''x'':65,''y'':88,''t'':1311457600887},{''x'':65,''y'':90,''t'':1311457600899},{''x'':65,''y'':91,''t'':1311457600910},{''x'':65,''y'':92,''t'':1311457600922},{''x'':65,''y'':93,''t'':1311457600937},{''x'':65,''y'':94,''t'':1311457600948},{''x'':65,''y'':95,''t'':1311457600989},{''x'':65,''y'':97,''t'':1311457601013}]]';
results.for_m366277111058017784(4).task(9).time_of_do_task = int64(1309988795647);
results.for_m366277111058017784(4).task(9).time_of_finish_task = int64(1309988801811);
results.for_m366277111058017784(4).task(9).time_of_first_hint = int64(1309988796182);
results.for_m366277111058017784(4).task(9).time_of_noise = int64(1309988798193);
results.for_m366277111058017784(4).task(9).time_of_second_hint = int64(1309988796684);
results.for_m366277111058017784(4).task(9).time_of_show_examples = '[''1309988797685'', ''1309988797688'']';
results.for_m366277111058017784(4).task(9).window_height = int16(675);
results.for_m366277111058017784(4).task(9).window_width = int16(1280);
results.for_m366277111058017784(4).task(10).class_0_example_image_0_alphabet = 'myanmar';
results.for_m366277111058017784(4).task(10).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mehyrxajpn31klsq0r.png';
results.for_m366277111058017784(4).task(10).class_0_example_image_0_character_number = int8(31);
results.for_m366277111058017784(4).task(10).class_0_example_image_0_id = 'a1ehrxjpklsq0r';
results.for_m366277111058017784(4).task(10).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m366277111058017784(4).task(10).defer_count = int8(0);
results.for_m366277111058017784(4).task(10).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAw0lEQVR4Xu3UsY3EMAxE0TEUKFQJKkWlyduZrxOVoFCBIJ4X3jM+A1ewx4DAYzDRgDJMh/71ctqTk7yKU4SmAnQuaqlCtheqZWqkN1a+NAO1rttHpgpdoeNPR36rfNQTNSO1nCw4bU4vp8Op1Wf1Qo1s1h80T7XqZLeS2XFrnfp5UjTbblm04XQEStRUhIYM2gMkZafiVKloVKGiQctpJmo49Uy1Ai1VaMigvlEtUIpQU0WvJXZe4daSlJyMytD2rf/lF8sPmeLssDmVAAAAAElFTkSuQmCC';
results.for_m366277111058017784(4).task(10).strokes = '[[{''x'':17,''y'':20,''t'':1311457605219},{''x'':18,''y'':20,''t'':1311457605334},{''x'':21,''y'':20,''t'':1311457605346},{''x'':24,''y'':21,''t'':1311457605359},{''x'':26,''y'':21,''t'':1311457605371},{''x'':31,''y'':23,''t'':1311457605382},{''x'':33,''y'':24,''t'':1311457605395},{''x'':36,''y'':26,''t'':1311457605407},{''x'':38,''y'':28,''t'':1311457605420},{''x'':40,''y'':30,''t'':1311457605432},{''x'':42,''y'':31,''t'':1311457605445},{''x'':44,''y'':32,''t'':1311457605457},{''x'':45,''y'':33,''t'':1311457605470},{''x'':48,''y'':36,''t'':1311457605481},{''x'':49,''y'':39,''t'':1311457605494},{''x'':51,''y'':40,''t'':1311457605508},{''x'':52,''y'':43,''t'':1311457605521},{''x'':53,''y'':44,''t'':1311457605532},{''x'':54,''y'':46,''t'':1311457605544},{''x'':54,''y'':49,''t'':1311457605559},{''x'':56,''y'':52,''t'':1311457605570},{''x'':56,''y'':53,''t'':1311457605581},{''x'':56,''y'':54,''t'':1311457605594},{''x'':56,''y'':55,''t'':1311457605607},{''x'':56,''y'':56,''t'':1311457605619},{''x'':56,''y'':58,''t'':1311457605644},{''x'':56,''y'':59,''t'':1311457605669},{''x'':56,''y'':61,''t'':1311457605682},{''x'':56,''y'':62,''t'':1311457605697},{''x'':54,''y'':65,''t'':1311457605706},{''x'':53,''y'':66,''t'':1311457605720},{''x'':50,''y'':69,''t'':1311457605731},{''x'':49,''y'':70,''t'':1311457605745},{''x'':47,''y'':71,''t'':1311457605757},{''x'':45,''y'':71,''t'':1311457605769},{''x'':45,''y'':71,''t'':1311457605778},{''x'':43,''y'':72,''t'':1311457605783},{''x'':42,''y'':74,''t'':1311457605794},{''x'':40,''y'':74,''t'':1311457605805},{''x'':39,''y'':75,''t'':1311457605819},{''x'':38,''y'':75,''t'':1311457605831},{''x'':36,''y'':75,''t'':1311457605843},{''x'':34,''y'':76,''t'':1311457605856},{''x'':33,''y'':76,''t'':1311457605868},{''x'':31,''y'':76,''t'':1311457605880},{''x'':30,''y'':77,''t'':1311457605893},{''x'':29,''y'':77,''t'':1311457605906},{''x'':27,''y'':77,''t'':1311457605917},{''x'':25,''y'':77,''t'':1311457605930},{''x'':24,''y'':77,''t'':1311457605941},{''x'':23,''y'':77,''t'':1311457605955},{''x'':20,''y'':77,''t'':1311457605966},{''x'':19,''y'':77,''t'':1311457605979},{''x'':16,''y'':78,''t'':1311457605993},{''x'':15,''y'':78,''t'':1311457606006},{''x'':14,''y'':78,''t'':1311457606031}],[{''x'':56,''y'':60,''t'':1311457606841},{''x'':56,''y'':60,''t'':1311457606841},{''x'':57,''y'':60,''t'':1311457606888},{''x'':59,''y'':60,''t'':1311457606928},{''x'':62,''y'':59,''t'':1311457606940},{''x'':63,''y'':59,''t'':1311457606953},{''x'':64,''y'':59,''t'':1311457606965},{''x'':65,''y'':58,''t'':1311457606977},{''x'':67,''y'':58,''t'':1311457606989},{''x'':69,''y'':57,''t'':1311457607003},{''x'':70,''y'':55,''t'':1311457607017},{''x'':72,''y'':55,''t'':1311457607026},{''x'':74,''y'':54,''t'':1311457607040},{''x'':75,''y'':54,''t'':1311457607052},{''x'':76,''y'':53,''t'':1311457607064},{''x'':78,''y'':53,''t'':1311457607075},{''x'':79,''y'':53,''t'':1311457607089},{''x'':80,''y'':53,''t'':1311457607101},{''x'':80,''y'':52,''t'':1311457607113},{''x'':81,''y'':52,''t'':1311457607127},{''x'':82,''y'':48,''t'':1311457607240},{''x'':82,''y'':47,''t'':1311457607254},{''x'':84,''y'':44,''t'':1311457607265},{''x'':85,''y'':43,''t'':1311457607284},{''x'':85,''y'':42,''t'':1311457607301},{''x'':85,''y'':41,''t'':1311457607351},{''x'':85,''y'':39,''t'':1311457607375},{''x'':85,''y'':38,''t'':1311457607413},{''x'':85,''y'':37,''t'':1311457607464},{''x'':85,''y'':36,''t'':1311457607491},{''x'':85,''y'':35,''t'':1311457607526},{''x'':85,''y'':34,''t'':1311457607552},{''x'':85,''y'':32,''t'':1311457607563},{''x'':85,''y'':31,''t'':1311457607574},{''x'':86,''y'':30,''t'':1311457607588},{''x'':86,''y'':29,''t'':1311457607600}]]';
results.for_m366277111058017784(4).task(10).time_of_do_task = int64(1309988801815);
results.for_m366277111058017784(4).task(10).time_of_finish_task = int64(1309988808547);
results.for_m366277111058017784(4).task(10).time_of_first_hint = int64(1309988802368);
results.for_m366277111058017784(4).task(10).time_of_noise = int64(1309988804374);
results.for_m366277111058017784(4).task(10).time_of_second_hint = int64(1309988802869);
results.for_m366277111058017784(4).task(10).time_of_show_examples = '[''1309988803870'', ''1309988803871'']';
results.for_m366277111058017784(4).task(10).window_height = int16(675);
results.for_m366277111058017784(4).task(10).window_width = int16(1280);
results.for_m366277111058017784(4).url_parameter_canvasSize = '100px';
results.for_m366277111058017784(4).url_parameter_characterSize = '100px';
results.for_m366277111058017784(4).url_parameter_exampleClassCount = int8(1);
results.for_m366277111058017784(4).url_parameter_examplePerClassCount = int8(1);
results.for_m366277111058017784(4).url_parameter_pauseToExample = '1000,0';
results.for_m366277111058017784(4).url_parameter_pauseToFirstHint = '500,0';
results.for_m366277111058017784(4).url_parameter_pauseToNoise = '500,0';
results.for_m366277111058017784(4).url_parameter_pauseToSecondHint = '500,0';
results.for_m366277111058017784(4).url_parameter_taskCount = int8(10);
results.for_m366277111058017784(4).url_parameter_uniqueClasses = false;
results.for_m366277111058017784(4).weirdness = '(''task-1-time-of-show-examples'', <type ''list''>, "[''1309988744865'', ''1309988744866'']");(''task-0-time-of-show-examples'', <type ''list''>, "[''1309988738799'', ''1309988738800'']");(''task-7-time-of-show-examples'', <type ''list''>, "[''1309988789602'', ''1309988789603'']");(''task-4-time-of-show-examples'', <type ''list''>, "[''1309988765329'', ''1309988765332'']");(''task-5-time-of-show-examples'', <type ''list''>, "[''1309988773428'', ''1309988773430'']");(''task-3-time-of-show-examples'', <type ''list''>, "[''1309988758290'', ''1309988758291'']");(''task-9-time-of-show-examples'', <type ''list''>, "[''1309988803870'', ''1309988803871'']");(''task-2-time-of-show-examples'', <type ''list''>, "[''1309988752212'', ''1309988752214'']");(''task-6-time-of-show-examples'', <type ''list''>, "[''1309988781681'', ''1309988781683'']");(''task-8-time-of-show-examples'', <type ''list''>, "[''1309988797685'', ''1309988797688'']")';
results.for_m366277111058017784(4).windowHeight = int16(329);
results.for_m366277111058017784(4).windowWidth = int16(1263);


results.for_m366277111058017784(4).task(2).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_2.png');
results.for_m366277111058017784(4).task(1).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_1.png');
results.for_m366277111058017784(4).task(4).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_4.png');
results.for_m366277111058017784(4).task(3).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_3.png');
results.for_m366277111058017784(4).task(6).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_6.png');
results.for_m366277111058017784(4).task(5).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_5.png');
results.for_m366277111058017784(4).task(8).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_8.png');
results.for_m366277111058017784(4).task(7).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_7.png');
results.for_m366277111058017784(4).task(10).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_10.png');
results.for_m366277111058017784(4).task(9).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/3/m366277111058017784_image_9.png');