results.for_ATQV3Z7TGIHVU.duration = '0y 0d 0h 0m 19s 503ms';
results.for_ATQV3Z7TGIHVU.feedback = '';
results.for_ATQV3Z7TGIHVU.form_load_time = '1293909157763';
results.for_ATQV3Z7TGIHVU.form_submit_time = '1293909179035';
results.for_ATQV3Z7TGIHVU.jQuery.browser.mozilla = '';
results.for_ATQV3Z7TGIHVU.jQuery.browser.msie = '';
results.for_ATQV3Z7TGIHVU.jQuery.browser.opera = '';
results.for_ATQV3Z7TGIHVU.jQuery.browser.safari = 'true';
results.for_ATQV3Z7TGIHVU.jQuery.browser.version = '534.13';
results.for_ATQV3Z7TGIHVU.jQuery.browser.webkit = 'true';
results.for_ATQV3Z7TGIHVU.navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_ATQV3Z7TGIHVU.navigator.platform = 'Win32';
results.for_ATQV3Z7TGIHVU.navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_ATQV3Z7TGIHVU.navigator.vendor = 'Google Inc.';
results.for_ATQV3Z7TGIHVU.reject = '';
results.for_ATQV3Z7TGIHVU.screenWidth = '1280|800|1280|760|1215|2400';
results.for_ATQV3Z7TGIHVU.submit = 'Submit';
results.for_ATQV3Z7TGIHVU.task(1).did_not_see_count = '0';
results.for_ATQV3Z7TGIHVU.task(1).duration_of_see_test = '1640';
results.for_ATQV3Z7TGIHVU.task(1).example_alphabet = 'hebrew';
results.for_ATQV3Z7TGIHVU.task(1).example_character_number = '10';
results.for_ATQV3Z7TGIHVU.task(1).example_id = 'a1s3njxhehcip';
results.for_ATQV3Z7TGIHVU.task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1hs3enjbxhr10cehcip.png';
results.for_ATQV3Z7TGIHVU.task(1).is_correct_answer = 'Did Not See';
results.for_ATQV3Z7TGIHVU.task(1).test_alphabet = 'latin';
results.for_ATQV3Z7TGIHVU.task(1).test_character_number = '02';
results.for_ATQV3Z7TGIHVU.task(1).test_id = 'a2pfktghg1ofp';
results.for_ATQV3Z7TGIHVU.task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2lpfakttghi02hg1ofp.png';
results.for_ATQV3Z7TGIHVU.task(1).time_of_doTask = '1293909163412';
results.for_ATQV3Z7TGIHVU.task(1).time_of_doneTask = '1293909168199';
results.for_ATQV3Z7TGIHVU.task(1).time_of_showExample = '1293909165459';
results.for_ATQV3Z7TGIHVU.task(1).time_of_showFirstHint = '1293909163954';
results.for_ATQV3Z7TGIHVU.task(1).time_of_showNoise = '1293909165560';
results.for_ATQV3Z7TGIHVU.task(1).time_of_showSecondHint = '1293909164458';
results.for_ATQV3Z7TGIHVU.task(1).time_of_showTest = '1293909166559';
results.for_ATQV3Z7TGIHVU.task(1).question = '1';
results.for_ATQV3Z7TGIHVU.task(2).did_not_see_count = '0';
results.for_ATQV3Z7TGIHVU.task(2).duration_of_see_test = '942';
results.for_ATQV3Z7TGIHVU.task(2).example_alphabet = 'hebrew';
results.for_ATQV3Z7TGIHVU.task(2).example_character_number = '10';
results.for_ATQV3Z7TGIHVU.task(2).example_id = 'a1j8s7giyto4a';
results.for_ATQV3Z7TGIHVU.task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1hj8es7bgir10uyto4a.png';
results.for_ATQV3Z7TGIHVU.task(2).is_correct_answer = 'true';
results.for_ATQV3Z7TGIHVU.task(2).test_alphabet = 'latin';
results.for_ATQV3Z7TGIHVU.task(2).test_character_number = '02';
results.for_ATQV3Z7TGIHVU.task(2).test_id = 'a2du3880jbrov';
results.for_ATQV3Z7TGIHVU.task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ldua38t80i02mjbrov.png';
results.for_ATQV3Z7TGIHVU.task(2).time_of_doTask = '1293909168242';
results.for_ATQV3Z7TGIHVU.task(2).time_of_doneTask = '1293909172339';
results.for_ATQV3Z7TGIHVU.task(2).time_of_showExample = '1293909170296';
results.for_ATQV3Z7TGIHVU.task(2).time_of_showFirstHint = '1293909168796';
results.for_ATQV3Z7TGIHVU.task(2).time_of_showNoise = '1293909170396';
results.for_ATQV3Z7TGIHVU.task(2).time_of_showSecondHint = '1293909169296';
results.for_ATQV3Z7TGIHVU.task(2).time_of_showTest = '1293909171397';
results.for_ATQV3Z7TGIHVU.task(2).question = '0';
results.for_ATQV3Z7TGIHVU.task(3).did_not_see_count = '0';
results.for_ATQV3Z7TGIHVU.task(3).duration_of_see_test = '1103';
results.for_ATQV3Z7TGIHVU.task(3).example_alphabet = 'hebrew';
results.for_ATQV3Z7TGIHVU.task(3).example_character_number = '10';
results.for_ATQV3Z7TGIHVU.task(3).example_id = 'a3mv1jtwep7xn';
results.for_ATQV3Z7TGIHVU.task(3).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3hmve1jbtwr10hep7xn.png';
results.for_ATQV3Z7TGIHVU.task(3).is_correct_answer = 'true';
results.for_ATQV3Z7TGIHVU.task(3).test_alphabet = 'greek';
results.for_ATQV3Z7TGIHVU.task(3).test_character_number = '01';
results.for_ATQV3Z7TGIHVU.task(3).test_id = 'atvyxlwe5n03';
results.for_ATQV3Z7TGIHVU.task(3).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/atgvyrxlewee01h5n03.png';
results.for_ATQV3Z7TGIHVU.task(3).time_of_doTask = '1293909172352';
results.for_ATQV3Z7TGIHVU.task(3).time_of_doneTask = '1293909176633';
results.for_ATQV3Z7TGIHVU.task(3).time_of_showExample = '1293909174429';
results.for_ATQV3Z7TGIHVU.task(3).time_of_showFirstHint = '1293909172919';
results.for_ATQV3Z7TGIHVU.task(3).time_of_showNoise = '1293909174530';
results.for_ATQV3Z7TGIHVU.task(3).time_of_showSecondHint = '1293909173428';
results.for_ATQV3Z7TGIHVU.task(3).time_of_showTest = '1293909175530';
results.for_ATQV3Z7TGIHVU.task(3).question = '0';
results.for_ATQV3Z7TGIHVU.url_parameter_characterSet = 'small';
results.for_ATQV3Z7TGIHVU.url_parameter_displayProgressBarDuringTask = 'false';
results.for_ATQV3Z7TGIHVU.url_parameter_fractionSame = '0.25';
results.for_ATQV3Z7TGIHVU.url_parameter_pauseToExample = '1000,0';
results.for_ATQV3Z7TGIHVU.url_parameter_pauseToFirstHint = '500,0';
results.for_ATQV3Z7TGIHVU.url_parameter_pauseToGroup = '-1,0';
results.for_ATQV3Z7TGIHVU.url_parameter_pauseToNoise = '100,0';
results.for_ATQV3Z7TGIHVU.url_parameter_pauseToSecondHint = '500,0';
results.for_ATQV3Z7TGIHVU.url_parameter_pauseToTest = '1000,0';
results.for_ATQV3Z7TGIHVU.url_parameter_random = 'true';
results.for_ATQV3Z7TGIHVU.url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_ATQV3Z7TGIHVU.url_parameter_tasksPerWaitGroup = '10,0';
results.for_ATQV3Z7TGIHVU.url_parameter_trialsPerExperiment = '3';
results.for_ATQV3Z7TGIHVU.viewhit = 'http://requestersandbox.mturk.com/mturk/manageHIT?HITId=1CUNHWO7QNBQTHJ1X1VJA9KQXJH35L';
results.for_ATQV3Z7TGIHVU.window.opera = '';
results.for_ATQV3Z7TGIHVU.workerid = 'ATQV3Z7TGIHVU';