results.for_m4770128887248190844(6).duration = '0y 0d 1h 16m 53s 235ms';
results.for_m4770128887248190844(6).form_load_time = int64(1309476865431);
results.for_m4770128887248190844(6).form_submit_time = int64(1309481480459);
results.for_m4770128887248190844(6).jQuery.browser.safari = true;
results.for_m4770128887248190844(6).jQuery.browser.version = '535.1';
results.for_m4770128887248190844(6).jQuery.browser.webkit = true;
results.for_m4770128887248190844(6).navigator.appCodeName = 'Mozilla';
results.for_m4770128887248190844(6).navigator.appName = 'Netscape';
results.for_m4770128887248190844(6).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1';
results.for_m4770128887248190844(6).navigator.platform = 'Win32';
results.for_m4770128887248190844(6).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1';
results.for_m4770128887248190844(6).navigator.vendor = 'Google Inc.';
results.for_m4770128887248190844(6).screenAavilHeight = int16(760);
results.for_m4770128887248190844(6).screenAavilWidth = int16(1280);
results.for_m4770128887248190844(6).screenHeight = int16(800);
results.for_m4770128887248190844(6).screenWidth = int16(1280);
results.for_m4770128887248190844(6).submitButton = 'Submit';
results.for_m4770128887248190844(6).task(1).anchor_image_0_alphabet = 'ojibwe';
results.for_m4770128887248190844(6).task(1).anchor_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/alojsjxti6vb02r0a30.png';
results.for_m4770128887248190844(6).task(1).anchor_image_0_character_number = int8(2);
results.for_m4770128887248190844(6).task(1).anchor_image_0_id = 'aljsxt6v0a30';
results.for_m4770128887248190844(6).task(1).chosen_class = int8(14);
results.for_m4770128887248190844(6).task(1).class_0_image_0_alphabet = 'atlantean';
results.for_m4770128887248190844(6).task(1).class_0_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3am0tktl6ka09ujezd1.png';
results.for_m4770128887248190844(6).task(1).class_0_image_0_character_number = int8(9);
results.for_m4770128887248190844(6).task(1).class_0_image_0_id = 'a3m0kt6kjezd1';
results.for_m4770128887248190844(6).task(1).class_1_image_0_alphabet = 'sylheti';
results.for_m4770128887248190844(6).task(1).class_1_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a6sfjybvluzh20yrhm6.png';
results.for_m4770128887248190844(6).task(1).class_1_image_0_character_number = int8(20);
results.for_m4770128887248190844(6).task(1).class_1_image_0_id = 'a6fjbvuzrhm6';
results.for_m4770128887248190844(6).task(1).class_10_image_0_alphabet = 'gujarati';
results.for_m4770128887248190844(6).task(1).class_10_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a4g85u8nj7ga203gst4.png';
results.for_m4770128887248190844(6).task(1).class_10_image_0_character_number = int8(20);
results.for_m4770128887248190844(6).task(1).class_10_image_0_id = 'a4858n7ggst4';
results.for_m4770128887248190844(6).task(1).class_11_image_0_alphabet = 'ulog';
results.for_m4770128887248190844(6).task(1).class_11_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3u96l00ok8g19aanv7m.png';
results.for_m4770128887248190844(6).task(1).class_11_image_0_character_number = int8(19);
results.for_m4770128887248190844(6).task(1).class_11_image_0_id = 'a39600k8anv7m';
results.for_m4770128887248190844(6).task(1).class_12_image_0_alphabet = 'armenian';
results.for_m4770128887248190844(6).task(1).class_12_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3ad7rxwmp0e13ygand5.png';
results.for_m4770128887248190844(6).task(1).class_12_image_0_character_number = int8(13);
results.for_m4770128887248190844(6).task(1).class_12_image_0_id = 'a3d7xwp0gand5';
results.for_m4770128887248190844(6).task(1).class_13_image_0_alphabet = 'aurek_besh';
results.for_m4770128887248190844(6).task(1).class_13_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ahruner20e23tp7q5k.png';
results.for_m4770128887248190844(6).task(1).class_13_image_0_character_number = int8(23);
results.for_m4770128887248190844(6).task(1).class_13_image_0_id = 'a1hrne20p7q5k';
results.for_m4770128887248190844(6).task(1).class_14_image_0_alphabet = 'futhorc';
results.for_m4770128887248190844(6).task(1).class_14_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/agfstu3cto6h07uusf8.png';
results.for_m4770128887248190844(6).task(1).class_14_image_0_character_number = int8(7);
results.for_m4770128887248190844(6).task(1).class_14_image_0_id = 'agst3co6usf8';
results.for_m4770128887248190844(6).task(1).class_15_image_0_alphabet = 'katakana';
results.for_m4770128887248190844(6).task(1).class_15_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1kjzap5txia09ntwsqi.png';
results.for_m4770128887248190844(6).task(1).class_15_image_0_character_number = int8(9);
results.for_m4770128887248190844(6).task(1).class_15_image_0_id = 'a1jzp5xitwsqi';
results.for_m4770128887248190844(6).task(1).class_16_image_0_alphabet = 'kannada';
results.for_m4770128887248190844(6).task(1).class_16_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3kbba99nmnn0343zy37.png';
results.for_m4770128887248190844(6).task(1).class_16_image_0_character_number = int8(3);
results.for_m4770128887248190844(6).task(1).class_16_image_0_id = 'a3bb99mn3zy37';
results.for_m4770128887248190844(6).task(1).class_17_image_0_alphabet = 'myanmar';
results.for_m4770128887248190844(6).task(1).class_17_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mumyhcarjn23j9zfdp.png';
results.for_m4770128887248190844(6).task(1).class_17_image_0_character_number = int8(23);
results.for_m4770128887248190844(6).task(1).class_17_image_0_id = 'a1umhcrj9zfdp';
results.for_m4770128887248190844(6).task(1).class_18_image_0_alphabet = 'manipuri';
results.for_m4770128887248190844(6).task(1).class_18_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3m7lavcnjei1848gkgu.png';
results.for_m4770128887248190844(6).task(1).class_18_image_0_character_number = int8(18);
results.for_m4770128887248190844(6).task(1).class_18_image_0_id = 'a37lvcje8gkgu';
results.for_m4770128887248190844(6).task(1).class_19_image_0_alphabet = 'manipuri';
results.for_m4770128887248190844(6).task(1).class_19_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/azmdwa60n62i041ia38.png';
results.for_m4770128887248190844(6).task(1).class_19_image_0_character_number = int8(4);
results.for_m4770128887248190844(6).task(1).class_19_image_0_id = 'azdw6062ia38';
results.for_m4770128887248190844(6).task(1).class_2_image_0_alphabet = 'latin';
results.for_m4770128887248190844(6).task(1).class_2_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3lqaat9tqki216qumi2.png';
results.for_m4770128887248190844(6).task(1).class_2_image_0_character_number = int8(21);
results.for_m4770128887248190844(6).task(1).class_2_image_0_id = 'a3qat9qkqumi2';
results.for_m4770128887248190844(6).task(1).class_3_image_0_alphabet = 'ojibwe';
results.for_m4770128887248190844(6).task(1).class_3_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/avolbjkmi6qb02ipb1s.png';
results.for_m4770128887248190844(6).task(1).class_3_image_0_character_number = int8(2);
results.for_m4770128887248190844(6).task(1).class_3_image_0_id = 'avlbkm6qpb1s';
results.for_m4770128887248190844(6).task(1).class_4_image_0_alphabet = 'mongolian';
results.for_m4770128887248190844(6).task(1).class_4_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/almjsoxtn6vg17r0a30.png';
results.for_m4770128887248190844(6).task(1).class_4_image_0_character_number = int8(17);
results.for_m4770128887248190844(6).task(1).class_4_image_0_id = 'aljsxt6v0a30';
results.for_m4770128887248190844(6).task(1).class_5_image_0_alphabet = 'ojibwe';
results.for_m4770128887248190844(6).task(1).class_5_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2oduj38i80b08mjbrov.png';
results.for_m4770128887248190844(6).task(1).class_5_image_0_character_number = int8(8);
results.for_m4770128887248190844(6).task(1).class_5_image_0_id = 'a2du3880jbrov';
results.for_m4770128887248190844(6).task(1).class_6_image_0_alphabet = 'kannada';
results.for_m4770128887248190844(6).task(1).class_6_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1k65abjn32n016f3fsf.png';
results.for_m4770128887248190844(6).task(1).class_6_image_0_character_number = int8(1);
results.for_m4770128887248190844(6).task(1).class_6_image_0_id = 'a165bj32f3fsf';
results.for_m4770128887248190844(6).task(1).class_7_image_0_alphabet = 'myanmar';
results.for_m4770128887248190844(6).task(1).class_7_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a6mfjybvauzn08yrhm6.png';
results.for_m4770128887248190844(6).task(1).class_7_image_0_character_number = int8(8);
results.for_m4770128887248190844(6).task(1).class_7_image_0_id = 'a6fjbvuzrhm6';
results.for_m4770128887248190844(6).task(1).class_8_image_0_alphabet = 'kannada';
results.for_m4770128887248190844(6).task(1).class_8_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/apkd0adan9xn35z3zlo.png';
results.for_m4770128887248190844(6).task(1).class_8_image_0_character_number = int8(35);
results.for_m4770128887248190844(6).task(1).class_8_image_0_id = 'apd0da9x3zlo';
results.for_m4770128887248190844(6).task(1).class_9_image_0_alphabet = 'myanmar';
results.for_m4770128887248190844(6).task(1).class_9_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1maeyguanfn1216e081.png';
results.for_m4770128887248190844(6).task(1).class_9_image_0_character_number = int8(12);
results.for_m4770128887248190844(6).task(1).class_9_image_0_id = 'a1aegunf6e081';
results.for_m4770128887248190844(6).task(1).correct_class = int8(3);
results.for_m4770128887248190844(6).task(1).is_correct_answer = false;
results.for_m4770128887248190844(6).task(1).noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m4770128887248190844(6).task(1).resized_images_checked = false;
results.for_m4770128887248190844(6).task(1).time_of_do_task = int64(1309476869216);
results.for_m4770128887248190844(6).task(1).time_of_finish_task = int64(1309476871961);
results.for_m4770128887248190844(6).task(1).time_of_show_classes = int64(1309476869219);
results.for_m4770128887248190844(6).task(1).window_height = int16(675);
results.for_m4770128887248190844(6).task(1).window_width = int16(1280);
results.for_m4770128887248190844(6).task(2).anchor_image_0_alphabet = 'atlantean';
results.for_m4770128887248190844(6).task(2).anchor_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1aqktu9lmca26gcvl35.png';
results.for_m4770128887248190844(6).task(2).anchor_image_0_character_number = int8(26);
results.for_m4770128887248190844(6).task(2).anchor_image_0_id = 'a1qku9mccvl35';
results.for_m4770128887248190844(6).task(2).chosen_class = int8(4);
results.for_m4770128887248190844(6).task(2).class_0_image_0_alphabet = 'atemayar';
results.for_m4770128887248190844(6).task(2).class_0_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/avalbtkme6qm19ipb1s.png';
results.for_m4770128887248190844(6).task(2).class_0_image_0_character_number = int8(19);
results.for_m4770128887248190844(6).task(2).class_0_image_0_id = 'avlbkm6qpb1s';
results.for_m4770128887248190844(6).task(2).class_1_image_0_alphabet = 'atlantean';
results.for_m4770128887248190844(6).task(2).class_1_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1aqktu9lmca24gcvl35.png';
results.for_m4770128887248190844(6).task(2).class_1_image_0_character_number = int8(24);
results.for_m4770128887248190844(6).task(2).class_1_image_0_id = 'a1qku9mccvl35';
results.for_m4770128887248190844(6).task(2).class_10_image_0_alphabet = 'manipuri';
results.for_m4770128887248190844(6).task(2).class_10_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/azmdwa60n62i011ia38.png';
results.for_m4770128887248190844(6).task(2).class_10_image_0_character_number = int8(1);
results.for_m4770128887248190844(6).task(2).class_10_image_0_id = 'azdw6062ia38';
results.for_m4770128887248190844(6).task(2).class_11_image_0_alphabet = 'cyrillic';
results.for_m4770128887248190844(6).task(2).class_11_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a6cfjybvruzi33yrhm6.png';
results.for_m4770128887248190844(6).task(2).class_11_image_0_character_number = int8(33);
results.for_m4770128887248190844(6).task(2).class_11_image_0_id = 'a6fjbvuzrhm6';
results.for_m4770128887248190844(6).task(2).class_12_image_0_alphabet = 'gurmukhi';
results.for_m4770128887248190844(6).task(2).class_12_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1gfouggrtlm35wgo7n4.png';
results.for_m4770128887248190844(6).task(2).class_12_image_0_character_number = int8(35);
results.for_m4770128887248190844(6).task(2).class_12_image_0_id = 'a1foggtlgo7n4';
results.for_m4770128887248190844(6).task(2).class_13_image_0_alphabet = 'ulog';
results.for_m4770128887248190844(6).task(2).class_13_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3ur9lq9owqg141m1nyz.png';
results.for_m4770128887248190844(6).task(2).class_13_image_0_character_number = int8(14);
results.for_m4770128887248190844(6).task(2).class_13_image_0_id = 'a3r9q9wqm1nyz';
results.for_m4770128887248190844(6).task(2).class_14_image_0_alphabet = 'latin';
results.for_m4770128887248190844(6).task(2).class_14_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3lpkaunt3oi08znkucn.png';
results.for_m4770128887248190844(6).task(2).class_14_image_0_character_number = int8(8);
results.for_m4770128887248190844(6).task(2).class_14_image_0_id = 'a3pkun3onkucn';
results.for_m4770128887248190844(6).task(2).class_15_image_0_alphabet = 'ojibwe';
results.for_m4770128887248190844(6).task(2).class_15_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3opkjuni3ob03znkucn.png';
results.for_m4770128887248190844(6).task(2).class_15_image_0_character_number = int8(3);
results.for_m4770128887248190844(6).task(2).class_15_image_0_id = 'a3pkun3onkucn';
results.for_m4770128887248190844(6).task(2).class_16_image_0_alphabet = 'old_cyrillic';
results.for_m4770128887248190844(6).task(2).class_16_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3obbl99dmn_0943zy37.png';
results.for_m4770128887248190844(6).task(2).class_16_image_0_character_number = int8(9);
results.for_m4770128887248190844(6).task(2).class_16_image_0_id = 'a3bb99mn3zy37';
results.for_m4770128887248190844(6).task(2).class_17_image_0_alphabet = 'atlantean';
results.for_m4770128887248190844(6).task(2).class_17_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2adut38l80a26mjbrov.png';
results.for_m4770128887248190844(6).task(2).class_17_image_0_character_number = int8(26);
results.for_m4770128887248190844(6).task(2).class_17_image_0_id = 'a2du3880jbrov';
results.for_m4770128887248190844(6).task(2).class_18_image_0_alphabet = 'korean';
results.for_m4770128887248190844(6).task(2).class_18_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aek0iobwrt7e30easth.png';
results.for_m4770128887248190844(6).task(2).class_18_image_0_character_number = int8(30);
results.for_m4770128887248190844(6).task(2).class_18_image_0_id = 'ae0ibwt7asth';
results.for_m4770128887248190844(6).task(2).class_19_image_0_alphabet = 'gurmukhi';
results.for_m4770128887248190844(6).task(2).class_19_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/amgyauu7rq7m20tmekh.png';
results.for_m4770128887248190844(6).task(2).class_19_image_0_character_number = int8(20);
results.for_m4770128887248190844(6).task(2).class_19_image_0_id = 'amyau7q7mekh';
results.for_m4770128887248190844(6).task(2).class_2_image_0_alphabet = 'futhorc';
results.for_m4770128887248190844(6).task(2).class_2_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1fj8us7tgih04uyto4a.png';
results.for_m4770128887248190844(6).task(2).class_2_image_0_character_number = int8(4);
results.for_m4770128887248190844(6).task(2).class_2_image_0_id = 'a1j8s7giyto4a';
results.for_m4770128887248190844(6).task(2).class_3_image_0_alphabet = 'manipuri';
results.for_m4770128887248190844(6).task(2).class_3_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3mbba99nmni0343zy37.png';
results.for_m4770128887248190844(6).task(2).class_3_image_0_character_number = int8(3);
results.for_m4770128887248190844(6).task(2).class_3_image_0_id = 'a3bb99mn3zy37';
results.for_m4770128887248190844(6).task(2).class_4_image_0_alphabet = 'inuktitut';
results.for_m4770128887248190844(6).task(2).class_4_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2ipgnu4upik02093b1q.png';
results.for_m4770128887248190844(6).task(2).class_4_image_0_character_number = int8(2);
results.for_m4770128887248190844(6).task(2).class_4_image_0_id = 'a2pgu4pi93b1q';
results.for_m4770128887248190844(6).task(2).class_5_image_0_alphabet = 'korean';
results.for_m4770128887248190844(6).task(2).class_5_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1kmaonxrzoe10lpzden.png';
results.for_m4770128887248190844(6).task(2).class_5_image_0_character_number = int8(10);
results.for_m4770128887248190844(6).task(2).class_5_image_0_id = 'a1manxzopzden';
results.for_m4770128887248190844(6).task(2).class_6_image_0_alphabet = 'latin';
results.for_m4770128887248190844(6).task(2).class_6_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/avllbakmt6qi18ipb1s.png';
results.for_m4770128887248190844(6).task(2).class_6_image_0_character_number = int8(18);
results.for_m4770128887248190844(6).task(2).class_6_image_0_id = 'avlbkm6qpb1s';
results.for_m4770128887248190844(6).task(2).class_7_image_0_alphabet = 'inuktitut';
results.for_m4770128887248190844(6).task(2).class_7_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aei0inbwut7k12easth.png';
results.for_m4770128887248190844(6).task(2).class_7_image_0_character_number = int8(12);
results.for_m4770128887248190844(6).task(2).class_7_image_0_id = 'ae0ibwt7asth';
results.for_m4770128887248190844(6).task(2).class_8_image_0_alphabet = 'latin';
results.for_m4770128887248190844(6).task(2).class_8_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1lm5axxt9gi0683qow7.png';
results.for_m4770128887248190844(6).task(2).class_8_image_0_character_number = int8(6);
results.for_m4770128887248190844(6).task(2).class_8_image_0_id = 'a1m5xx9g3qow7';
results.for_m4770128887248190844(6).task(2).class_9_image_0_alphabet = 'ulog';
results.for_m4770128887248190844(6).task(2).class_9_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1uj8ls7ogig24uyto4a.png';
results.for_m4770128887248190844(6).task(2).class_9_image_0_character_number = int8(24);
results.for_m4770128887248190844(6).task(2).class_9_image_0_id = 'a1j8s7giyto4a';
results.for_m4770128887248190844(6).task(2).correct_class = int8(17);
results.for_m4770128887248190844(6).task(2).is_correct_answer = false;
results.for_m4770128887248190844(6).task(2).noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m4770128887248190844(6).task(2).resized_images_checked = false;
results.for_m4770128887248190844(6).task(2).time_of_do_task = int64(1309476871988);
results.for_m4770128887248190844(6).task(2).time_of_finish_task = int64(1309476873705);
results.for_m4770128887248190844(6).task(2).time_of_show_classes = int64(1309476871991);
results.for_m4770128887248190844(6).task(2).window_height = int16(675);
results.for_m4770128887248190844(6).task(2).window_width = int16(1280);
results.for_m4770128887248190844(6).url_parameter_allowDidNotSeeCount = '1,0';
results.for_m4770128887248190844(6).url_parameter_anchorCount = int8(1);
results.for_m4770128887248190844(6).url_parameter_anchorPosition = 'above';
results.for_m4770128887248190844(6).url_parameter_characterSet = 'large_experiment';
results.for_m4770128887248190844(6).url_parameter_characterSize = '80px';
results.for_m4770128887248190844(6).url_parameter_classCount = int8(20);
results.for_m4770128887248190844(6).url_parameter_confirmToContinue = true;
results.for_m4770128887248190844(6).url_parameter_displayProgressBarDuringTask = false;
results.for_m4770128887248190844(6).url_parameter_pauseToAnchor = '1000,0';
results.for_m4770128887248190844(6).url_parameter_pauseToFirstHint = '500,0';
results.for_m4770128887248190844(6).url_parameter_pauseToNextGroup = '-1,0';
results.for_m4770128887248190844(6).url_parameter_pauseToNoise = '-1,0';
results.for_m4770128887248190844(6).url_parameter_pauseToSecondHint = '500,0';
results.for_m4770128887248190844(6).url_parameter_pauseToTest = '1000,0';
results.for_m4770128887248190844(6).url_parameter_sameAlphabetClassCount = int8(-1);
results.for_m4770128887248190844(6).url_parameter_taskCount = int8(2);
results.for_m4770128887248190844(6).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m4770128887248190844(6).url_parameter_unique = true;
results.for_m4770128887248190844(6).windowHeight = int16(675);
results.for_m4770128887248190844(6).windowWidth = int16(1263);