results.for_m1664434112962253592.duration = '0y 0d 0h 0m 18s 151ms';
results.for_m1664434112962253592.form_load_time = '1293905695909';
results.for_m1664434112962253592.form_submit_time = '1293905714266';
results.for_m1664434112962253592.jQuery.browser.mozilla = 'true';
results.for_m1664434112962253592.jQuery.browser.version = '1.9.2.13';
results.for_m1664434112962253592.navigator.appVersion = '5.0 (Windows; en-US)';
results.for_m1664434112962253592.navigator.platform = 'Win32';
results.for_m1664434112962253592.navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13';
results.for_m1664434112962253592.screenAavilHeight = '760';
results.for_m1664434112962253592.screenAavilWidth = '1280';
results.for_m1664434112962253592.screenHeight = '800';
results.for_m1664434112962253592.screenWidth = '1280';
results.for_m1664434112962253592.submitButton = 'Submit';
results.for_m1664434112962253592.task(1).did_not_see_count = '0';
results.for_m1664434112962253592.task(1).duration_of_see_test = '1140';
results.for_m1664434112962253592.task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avllbakmt6qi02ipb1s.png';
results.for_m1664434112962253592.task(1).is_correct_answer = 'true';
results.for_m1664434112962253592.task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gj8rs7egie01uyto4a.png';
results.for_m1664434112962253592.task(1).time_of_doTask = '1293905699854';
results.for_m1664434112962253592.task(1).time_of_doneTask = '1293905704090';
results.for_m1664434112962253592.task(1).time_of_showExample = '1293905701850';
results.for_m1664434112962253592.task(1).time_of_showFirstHint = '1293905700349';
results.for_m1664434112962253592.task(1).time_of_showNoise = '1293905701953';
results.for_m1664434112962253592.task(1).time_of_showSecondHint = '1293905700850';
results.for_m1664434112962253592.task(1).time_of_showTest = '1293905702950';
results.for_m1664434112962253592.task(1).question = '0';
results.for_m1664434112962253592.task(2).did_not_see_count = '0';
results.for_m1664434112962253592.task(2).duration_of_see_test = '818';
results.for_m1664434112962253592.task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2hpfektbghr10hg1ofp.png';
results.for_m1664434112962253592.task(2).is_correct_answer = 'true';
results.for_m1664434112962253592.task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/afh0nehxbkwr10lxbiz.png';
results.for_m1664434112962253592.task(2).time_of_doTask = '1293905704138';
results.for_m1664434112962253592.task(2).time_of_doneTask = '1293905708053';
results.for_m1664434112962253592.task(2).time_of_showExample = '1293905706135';
results.for_m1664434112962253592.task(2).time_of_showFirstHint = '1293905704634';
results.for_m1664434112962253592.task(2).time_of_showNoise = '1293905706238';
results.for_m1664434112962253592.task(2).time_of_showSecondHint = '1293905705135';
results.for_m1664434112962253592.task(2).time_of_showTest = '1293905707235';
results.for_m1664434112962253592.task(2).question = '1';
results.for_m1664434112962253592.task(3).did_not_see_count = '0';
results.for_m1664434112962253592.task(3).duration_of_see_test = '1788';
results.for_m1664434112962253592.task(3).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png';
results.for_m1664434112962253592.task(3).is_correct_answer = 'true';
results.for_m1664434112962253592.task(3).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gz5r9eeb5e018sfxpy.png';
results.for_m1664434112962253592.task(3).time_of_doTask = '1293905708089';
results.for_m1664434112962253592.task(3).time_of_doneTask = '1293905712975';
results.for_m1664434112962253592.task(3).time_of_showExample = '1293905710087';
results.for_m1664434112962253592.task(3).time_of_showFirstHint = '1293905708587';
results.for_m1664434112962253592.task(3).time_of_showNoise = '1293905710189';
results.for_m1664434112962253592.task(3).time_of_showSecondHint = '1293905709085';
results.for_m1664434112962253592.task(3).time_of_showTest = '1293905711187';
results.for_m1664434112962253592.task(3).question = '1';
results.for_m1664434112962253592.url_parameter_characterSet = 'small';
results.for_m1664434112962253592.url_parameter_displayProgressBarDuringTask = 'false';
results.for_m1664434112962253592.url_parameter_fractionSame = '0.25';
results.for_m1664434112962253592.url_parameter_pauseToExample = '1000,0';
results.for_m1664434112962253592.url_parameter_pauseToFirstHint = '500,0';
results.for_m1664434112962253592.url_parameter_pauseToGroup = '-1,0';
results.for_m1664434112962253592.url_parameter_pauseToNoise = '100,0';
results.for_m1664434112962253592.url_parameter_pauseToSecondHint = '500,0';
results.for_m1664434112962253592.url_parameter_pauseToTest = '1000,0';
results.for_m1664434112962253592.url_parameter_random = 'true';
results.for_m1664434112962253592.url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m1664434112962253592.url_parameter_tasksPerWaitGroup = '10,0';
results.for_m1664434112962253592.url_parameter_trialsPerExperiment = '3';
results.for_m1664434112962253592.windowHeight = '605';
results.for_m1664434112962253592.windowWidth = '1263';