results.for_2310331098342160449(34).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301237359381,"which":32}';
results.for_2310331098342160449(34).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(34).calibration_task(1).reaction_time = int16(551);
results.for_2310331098342160449(34).calibration_task(1).time_of_doTask = int64(1298904557366);
results.for_2310331098342160449(34).calibration_task(1).time_of_keypress = int64(1298904559382);
results.for_2310331098342160449(34).calibration_task(1).time_of_showCharacters = int64(1298904558831);
results.for_2310331098342160449(34).duration = '0y 0d 0h 0m 12s 428ms';
results.for_2310331098342160449(34).form_load_time = int64(1298904547141);
results.for_2310331098342160449(34).form_submit_time = int64(1298904566625);
results.for_2310331098342160449(34).jQuery.browser.safari = true;
results.for_2310331098342160449(34).jQuery.browser.version = '534.24';
results.for_2310331098342160449(34).jQuery.browser.webkit = true;
results.for_2310331098342160449(34).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(34).navigator.appName = 'Netscape';
results.for_2310331098342160449(34).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(34).navigator.platform = 'Win32';
results.for_2310331098342160449(34).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(34).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(34).screenAavilHeight = int16(760);
results.for_2310331098342160449(34).screenAavilWidth = int16(1280);
results.for_2310331098342160449(34).screenHeight = int16(800);
results.for_2310331098342160449(34).screenWidth = int16(1280);
results.for_2310331098342160449(34).submitButton = 'Submit';
results.for_2310331098342160449(34).task(1).are_same = false;
results.for_2310331098342160449(34).task(1).character_0_alphabet = 'tagalog';
results.for_2310331098342160449(34).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tm0aktg6ka10ujezd1.png';
results.for_2310331098342160449(34).task(1).character_0_character_number = int8(10);
results.for_2310331098342160449(34).task(1).character_0_id = 'a3m0kt6kjezd1';
results.for_2310331098342160449(34).task(1).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(34).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tmva1jgtwa02hep7xn.png';
results.for_2310331098342160449(34).task(1).character_1_character_number = int8(2);
results.for_2310331098342160449(34).task(1).character_1_id = 'a3mv1jtwep7xn';
results.for_2310331098342160449(34).task(1).is_correct_answer = true;
results.for_2310331098342160449(34).task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301237363301,"which":32}';
results.for_2310331098342160449(34).task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(34).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(34).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(34).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(34).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(34).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(34).task(1).reaction_time = int16(375);
results.for_2310331098342160449(34).task(1).time_of_doTask = int64(1298904561819);
results.for_2310331098342160449(34).task(1).time_of_keypress = int64(1298904563302);
results.for_2310331098342160449(34).task(1).time_of_showCharacters = int64(1298904562927);
results.for_2310331098342160449(34).url_parameter_calibrationTaskCount = int8(1);
results.for_2310331098342160449(34).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(34).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(34).url_parameter_fractionSame = '0.5';
results.for_2310331098342160449(34).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(34).url_parameter_random = true;
results.for_2310331098342160449(34).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_2310331098342160449(34).url_parameter_trialsPerExperiment = int8(1);
results.for_2310331098342160449(34).windowHeight = int16(632);
results.for_2310331098342160449(34).windowWidth = int16(1263);