results.for_m1664434112962253592.duration = '0y 0d 0h 0m 24s 673ms';
results.for_m1664434112962253592.form_load_time = '1293904590469';
results.for_m1664434112962253592.form_submit_time = '1293904616032';
results.for_m1664434112962253592.jQuery.browser.safari = 'true';
results.for_m1664434112962253592.jQuery.browser.version = '534.13';
results.for_m1664434112962253592.jQuery.browser.webkit = 'true';
results.for_m1664434112962253592.navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_m1664434112962253592.navigator.platform = 'Win32';
results.for_m1664434112962253592.navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_m1664434112962253592.navigator.vendor = 'Google Inc.';
results.for_m1664434112962253592.screenAavilHeight = '760';
results.for_m1664434112962253592.screenAavilWidth = '1280';
results.for_m1664434112962253592.screenHeight = '800';
results.for_m1664434112962253592.screenWidth = '1280';
results.for_m1664434112962253592.submitButton = 'Submit';
results.for_m1664434112962253592.task_0_did_not_see_count = '0';
results.for_m1664434112962253592.task_0_duration_of_see_test = '844';
results.for_m1664434112962253592.task_0_example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1h2qew5bmar10a59icz.png';
results.for_m1664434112962253592.task_0_is_correct_answer = 'true';
results.for_m1664434112962253592.task_0_test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1humehcbrjr10j9zfdp.png';
results.for_m1664434112962253592.task_0_time_of_doTask = '1293904592880';
results.for_m1664434112962253592.task_0_time_of_doneTask = '1293904596882';
results.for_m1664434112962253592.task_0_time_of_showExample = '1293904594946';
results.for_m1664434112962253592.task_0_time_of_showFirstHint = '1293904593416';
results.for_m1664434112962253592.task_0_time_of_showNoise = '1293904595038';
results.for_m1664434112962253592.task_0_time_of_showSecondHint = '1293904593916';
results.for_m1664434112962253592.task_0_time_of_showTest = '1293904596038';
results.for_m1664434112962253592.task_0_question = '1';
results.for_m1664434112962253592.task_1_did_not_see_count = '0';
results.for_m1664434112962253592.task_1_duration_of_see_test = '1321';
results.for_m1664434112962253592.task_1_example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png';
results.for_m1664434112962253592.task_1_is_correct_answer = 'true';
results.for_m1664434112962253592.task_1_test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gqart9eqke016qumi2.png';
results.for_m1664434112962253592.task_1_time_of_doTask = '1293904596898';
results.for_m1664434112962253592.task_1_time_of_doneTask = '1293904601355';
results.for_m1664434112962253592.task_1_time_of_showExample = '1293904598933';
results.for_m1664434112962253592.task_1_time_of_showFirstHint = '1293904597433';
results.for_m1664434112962253592.task_1_time_of_showNoise = '1293904599033';
results.for_m1664434112962253592.task_1_time_of_showSecondHint = '1293904597933';
results.for_m1664434112962253592.task_1_time_of_showTest = '1293904600034';
results.for_m1664434112962253592.task_1_question = '1';
results.for_m1664434112962253592.task_2_did_not_see_count = '0';
results.for_m1664434112962253592.task_2_duration_of_see_test = '660';
results.for_m1664434112962253592.task_2_example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gs8r2oehue01gfbr7l.png';
results.for_m1664434112962253592.task_2_is_correct_answer = 'true';
results.for_m1664434112962253592.task_2_test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/algjsrxte6ve01r0a30.png';
results.for_m1664434112962253592.task_2_time_of_doTask = '1293904601375';
results.for_m1664434112962253592.task_2_time_of_doneTask = '1293904605165';
results.for_m1664434112962253592.task_2_time_of_showExample = '1293904603404';
results.for_m1664434112962253592.task_2_time_of_showFirstHint = '1293904601904';
results.for_m1664434112962253592.task_2_time_of_showNoise = '1293904603504';
results.for_m1664434112962253592.task_2_time_of_showSecondHint = '1293904602404';
results.for_m1664434112962253592.task_2_time_of_showTest = '1293904604505';
results.for_m1664434112962253592.task_2_question = '1';
results.for_m1664434112962253592.url_parameter_characterSet = 'small';
results.for_m1664434112962253592.url_parameter_displayProgressBarDuringTask = 'false';
results.for_m1664434112962253592.url_parameter_fractionSame = '0.25';
results.for_m1664434112962253592.url_parameter_pauseToExample = '1000,0';
results.for_m1664434112962253592.url_parameter_pauseToFirstHint = '500,0';
results.for_m1664434112962253592.url_parameter_pauseToGroup = '-1,0';
results.for_m1664434112962253592.url_parameter_pauseToNoise = '100,0';
results.for_m1664434112962253592.url_parameter_pauseToSecondHint = '500,0';
results.for_m1664434112962253592.url_parameter_pauseToTest = '1000,0';
results.for_m1664434112962253592.url_parameter_random = 'true';
results.for_m1664434112962253592.url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m1664434112962253592.url_parameter_tasksPerWaitGroup = '10,0';
results.for_m1664434112962253592.url_parameter_trialsPerExperiment = '3';
results.for_m1664434112962253592.windowHeight = '273';
results.for_m1664434112962253592.windowWidth = '1263';