results.for_8036946728244340295(2).calibration_task(1).keypress = '{"altKey":false,"charCode":106,"ctrlKey":false,"keyCode":106,"metaKey":false,"shiftKey":false,"timeStamp":1301243468150,"which":106}';
results.for_8036946728244340295(2).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_8036946728244340295(2).calibration_task(1).reaction_time = int16(444);
results.for_8036946728244340295(2).calibration_task(1).time_of_doTask = int64(1298910666202);
results.for_8036946728244340295(2).calibration_task(1).time_of_keypress = int64(1298910668154);
results.for_8036946728244340295(2).calibration_task(1).time_of_showCharacters = int64(1298910667710);
results.for_8036946728244340295(2).duration = '0y 0d 0h 0m 45s 907ms';
results.for_8036946728244340295(2).feedback = 'thanks for fixing it';
results.for_8036946728244340295(2).form_load_time = int64(1298910641480);
results.for_8036946728244340295(2).form_submit_time = int64(1298910689820);
results.for_8036946728244340295(2).jQuery.browser.safari = true;
results.for_8036946728244340295(2).jQuery.browser.version = '533.19.4';
results.for_8036946728244340295(2).jQuery.browser.webkit = true;
results.for_8036946728244340295(2).navigator.appCodeName = 'Mozilla';
results.for_8036946728244340295(2).navigator.appName = 'Netscape';
results.for_8036946728244340295(2).navigator.appVersion = '5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4';
results.for_8036946728244340295(2).navigator.platform = 'MacIntel';
results.for_8036946728244340295(2).navigator.userAgent = 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4';
results.for_8036946728244340295(2).navigator.vendor = 'Apple Computer, Inc.';
results.for_8036946728244340295(2).screenAavilHeight = int16(941);
results.for_8036946728244340295(2).screenAavilWidth = int16(1680);
results.for_8036946728244340295(2).screenHeight = int16(1050);
results.for_8036946728244340295(2).screenWidth = int16(1680);
results.for_8036946728244340295(2).submitButton = 'Submit';
results.for_8036946728244340295(2).task(1).are_same = true;
results.for_8036946728244340295(2).task(1).character_0_alphabet = 'inuktitut';
results.for_8036946728244340295(2).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ayi0bnjcugyk022dhix.png';
results.for_8036946728244340295(2).task(1).character_0_character_number = int8(2);
results.for_8036946728244340295(2).task(1).character_0_id = 'ay0bjcgydhix';
results.for_8036946728244340295(2).task(1).character_1_alphabet = 'inuktitut';
results.for_8036946728244340295(2).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ij8ns7ugik02uyto4a.png';
results.for_8036946728244340295(2).task(1).character_1_character_number = int8(2);
results.for_8036946728244340295(2).task(1).character_1_id = 'a1j8s7giyto4a';
results.for_8036946728244340295(2).task(1).is_correct_answer = true;
results.for_8036946728244340295(2).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_8036946728244340295(2).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8036946728244340295(2).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_8036946728244340295(2).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_8036946728244340295(2).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_8036946728244340295(2).task(1).reaction_time = int8(-1);
results.for_8036946728244340295(2).task(1).time_of_doTask = int64(1298910671589);
results.for_8036946728244340295(2).task(1).time_of_showCharacters = int64(1298910672745);
results.for_8036946728244340295(2).url_parameter_calibrationTaskCount = int8(1);
results.for_8036946728244340295(2).url_parameter_characterSet = 'small_experiment2';
results.for_8036946728244340295(2).url_parameter_displayProgressBarDuringTask = false;
results.for_8036946728244340295(2).url_parameter_fractionSame = '0.5';
results.for_8036946728244340295(2).url_parameter_pauseToGroup = '-1,0';
results.for_8036946728244340295(2).url_parameter_random = true;
results.for_8036946728244340295(2).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_8036946728244340295(2).url_parameter_trialsPerExperiment = int8(1);
results.for_8036946728244340295(2).windowHeight = int16(847);
results.for_8036946728244340295(2).windowWidth = int16(1332);