results.for_m2030781738820922701(2).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":0,"metaKey":false,"shiftKey":false,"timeStamp":1301238193238,"which":32}';
results.for_m2030781738820922701(2).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_m2030781738820922701(2).calibration_task(1).reaction_time = int16(1147);
results.for_m2030781738820922701(2).calibration_task(1).time_of_doTask = int64(1298905390723);
results.for_m2030781738820922701(2).calibration_task(1).time_of_keypress = int64(1298905393239);
results.for_m2030781738820922701(2).calibration_task(1).time_of_showCharacters = int64(1298905392092);
results.for_m2030781738820922701(2).duration = '0y 0d 0h 0m 39s 110ms';
results.for_m2030781738820922701(2).form_load_time = int64(1298905380031);
results.for_m2030781738820922701(2).form_submit_time = int64(1298905420798);
results.for_m2030781738820922701(2).jQuery.browser.mozilla = true;
results.for_m2030781738820922701(2).jQuery.browser.version = '1.9.2.16';
results.for_m2030781738820922701(2).navigator.appCodeName = 'Mozilla';
results.for_m2030781738820922701(2).navigator.appName = 'Netscape';
results.for_m2030781738820922701(2).navigator.appVersion = '5.0 (Windows; en-US)';
results.for_m2030781738820922701(2).navigator.platform = 'Win32';
results.for_m2030781738820922701(2).navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.16) Gecko/20110319 Firefox/3.6.16';
results.for_m2030781738820922701(2).screenAavilHeight = int16(570);
results.for_m2030781738820922701(2).screenAavilWidth = int16(800);
results.for_m2030781738820922701(2).screenHeight = int16(600);
results.for_m2030781738820922701(2).screenWidth = int16(800);
results.for_m2030781738820922701(2).submitButton = 'Submit';
results.for_m2030781738820922701(2).task(1).are_same = true;
results.for_m2030781738820922701(2).task(1).character_0_alphabet = 'myanmar';
results.for_m2030781738820922701(2).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/admc8yvbakon01vocrr.png';
results.for_m2030781738820922701(2).task(1).character_0_character_number = int8(1);
results.for_m2030781738820922701(2).task(1).character_0_id = 'adc8vbkoocrr';
results.for_m2030781738820922701(2).task(1).character_1_alphabet = 'myanmar';
results.for_m2030781738820922701(2).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mumyhcarjn01j9zfdp.png';
results.for_m2030781738820922701(2).task(1).character_1_character_number = int8(1);
results.for_m2030781738820922701(2).task(1).character_1_id = 'a1umhcrj9zfdp';
results.for_m2030781738820922701(2).task(1).is_correct_answer = true;
results.for_m2030781738820922701(2).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m2030781738820922701(2).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m2030781738820922701(2).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m2030781738820922701(2).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m2030781738820922701(2).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m2030781738820922701(2).task(1).reaction_time = int8(-1);
results.for_m2030781738820922701(2).task(1).time_of_doTask = int64(1298905398610);
results.for_m2030781738820922701(2).task(1).time_of_showCharacters = int64(1298905400062);
results.for_m2030781738820922701(2).url_parameter_calibrationTaskCount = int8(1);
results.for_m2030781738820922701(2).url_parameter_characterSet = 'small_experiment2';
results.for_m2030781738820922701(2).url_parameter_displayProgressBarDuringTask = false;
results.for_m2030781738820922701(2).url_parameter_fractionSame = '0.5';
results.for_m2030781738820922701(2).url_parameter_pauseToGroup = '-1,0';
results.for_m2030781738820922701(2).url_parameter_random = true;
results.for_m2030781738820922701(2).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m2030781738820922701(2).url_parameter_trialsPerExperiment = int8(1);
results.for_m2030781738820922701(2).windowHeight = int16(383);
results.for_m2030781738820922701(2).windowWidth = int16(783);