results.for_m1664434112962253592(34).duration = '0y 0d 0h 0m 29s 786ms';
results.for_m1664434112962253592(34).feedback = 'Feedback\ntab \ttab\nfeedback\n\nfeedback';
results.for_m1664434112962253592(34).form_load_time = '1294228306688';
results.for_m1664434112962253592(34).form_submit_time = '1294228341039';
results.for_m1664434112962253592(34).jQuery.browser.safari = 'true';
results.for_m1664434112962253592(34).jQuery.browser.version = '534.13';
results.for_m1664434112962253592(34).jQuery.browser.webkit = 'true';
results.for_m1664434112962253592(34).navigator.appCodeName = 'Mozilla';
results.for_m1664434112962253592(34).navigator.appName = 'Netscape';
results.for_m1664434112962253592(34).navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.83 Safari/534.13';
results.for_m1664434112962253592(34).navigator.platform = 'Win32';
results.for_m1664434112962253592(34).navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.83 Safari/534.13';
results.for_m1664434112962253592(34).navigator.vendor = 'Google Inc.';
results.for_m1664434112962253592(34).screenAavilHeight = '760';
results.for_m1664434112962253592(34).screenAavilWidth = '1280';
results.for_m1664434112962253592(34).screenHeight = '800';
results.for_m1664434112962253592(34).screenWidth = '1280';
results.for_m1664434112962253592(34).submitButton = 'Submit';
results.for_m1664434112962253592(34).task(1).did_not_see_count = '0';
results.for_m1664434112962253592(34).task(1).duration_of_see_test = '1191';
results.for_m1664434112962253592(34).task(1).example_alphabet = 'latin';
results.for_m1664434112962253592(34).task(1).example_character_number = '02';
results.for_m1664434112962253592(34).task(1).example_id = 'a1z59eb5sfxpy';
results.for_m1664434112962253592(34).task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lz5a9etb5i028sfxpy.png';
results.for_m1664434112962253592(34).task(1).is_correct_answer = 'true';
results.for_m1664434112962253592(34).task(1).test_alphabet = 'latin';
results.for_m1664434112962253592(34).task(1).test_character_number = '02';
results.for_m1664434112962253592(34).task(1).test_id = 'avlbkm6qpb1s';
results.for_m1664434112962253592(34).task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avllbakmt6qi02ipb1s.png';
results.for_m1664434112962253592(34).task(1).time_of_doTask = '1294228313348';
results.for_m1664434112962253592(34).task(1).time_of_doneTask = '1294228317651';
results.for_m1664434112962253592(34).task(1).time_of_showExample = '1294228315395';
results.for_m1664434112962253592(34).task(1).time_of_showFirstHint = '1294228313892';
results.for_m1664434112962253592(34).task(1).time_of_showNoise = '1294228315461';
results.for_m1664434112962253592(34).task(1).time_of_showSecondHint = '1294228314394';
results.for_m1664434112962253592(34).task(1).time_of_showTest = '1294228316460';
results.for_m1664434112962253592(34).task(1).question = '1';
results.for_m1664434112962253592(34).task(2).did_not_see_count = '0';
results.for_m1664434112962253592(34).task(2).duration_of_see_test = '1176';
results.for_m1664434112962253592(34).task(2).example_alphabet = 'hebrew';
results.for_m1664434112962253592(34).task(2).example_character_number = '10';
results.for_m1664434112962253592(34).task(2).example_id = 'aljsxt6v0a30';
results.for_m1664434112962253592(34).task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alhjsextb6vr10r0a30.png';
results.for_m1664434112962253592(34).task(2).is_correct_answer = 'true';
results.for_m1664434112962253592(34).task(2).test_alphabet = 'greek';
results.for_m1664434112962253592(34).task(2).test_character_number = '01';
results.for_m1664434112962253592(34).task(2).test_id = 'aljsxt6v0a30';
results.for_m1664434112962253592(34).task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/algjsrxte6ve01r0a30.png';
results.for_m1664434112962253592(34).task(2).time_of_doTask = '1294228317657';
results.for_m1664434112962253592(34).task(2).time_of_doneTask = '1294228321939';
results.for_m1664434112962253592(34).task(2).time_of_showExample = '1294228319702';
results.for_m1664434112962253592(34).task(2).time_of_showFirstHint = '1294228318201';
results.for_m1664434112962253592(34).task(2).time_of_showNoise = '1294228319763';
results.for_m1664434112962253592(34).task(2).time_of_showSecondHint = '1294228318702';
results.for_m1664434112962253592(34).task(2).time_of_showTest = '1294228320762';
results.for_m1664434112962253592(34).task(2).question = '0';
results.for_m1664434112962253592(34).url_parameter_characterSet = 'small';
results.for_m1664434112962253592(34).url_parameter_displayProgressBarDuringTask = 'false';
results.for_m1664434112962253592(34).url_parameter_fractionSame = '0.25';
results.for_m1664434112962253592(34).url_parameter_pauseToExample = '1000,0';
results.for_m1664434112962253592(34).url_parameter_pauseToFirstHint = '500,0';
results.for_m1664434112962253592(34).url_parameter_pauseToGroup = '-1,0';
results.for_m1664434112962253592(34).url_parameter_pauseToNoise = '60,0';
results.for_m1664434112962253592(34).url_parameter_pauseToSecondHint = '500,0';
results.for_m1664434112962253592(34).url_parameter_pauseToTest = '1000,0';
results.for_m1664434112962253592(34).url_parameter_random = 'true';
results.for_m1664434112962253592(34).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m1664434112962253592(34).url_parameter_tasksPerWaitGroup = '10,0';
results.for_m1664434112962253592(34).url_parameter_trialsPerExperiment = '2';
results.for_m1664434112962253592(34).windowHeight = '675';
results.for_m1664434112962253592(34).windowWidth = '1263';