results.for_2310331098342160449(30).assignmentId = '2DGU3K4F0OHO9BCRLMBO5L92HNF105';
results.for_2310331098342160449(30).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301231544158,"which":32}';
results.for_2310331098342160449(30).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(30).calibration_task(1).reaction_time = int16(4231);
results.for_2310331098342160449(30).calibration_task(1).time_of_doTask = int64(1298898738628);
results.for_2310331098342160449(30).calibration_task(1).time_of_keypress = int64(1298898744159);
results.for_2310331098342160449(30).calibration_task(1).time_of_showCharacters = int64(1298898739928);
results.for_2310331098342160449(30).duration = '0y 0d 0h 1m 52s 619ms';
results.for_2310331098342160449(30).form_load_time = int64(1298898734536);
results.for_2310331098342160449(30).form_submit_time = int64(1298898848071);
results.for_2310331098342160449(30).jQuery.browser.safari = true;
results.for_2310331098342160449(30).jQuery.browser.version = '534.24';
results.for_2310331098342160449(30).jQuery.browser.webkit = true;
results.for_2310331098342160449(30).navigator.appCodeName = '[''Netscape'', ''Mozilla'']';
results.for_2310331098342160449(30).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(30).navigator.platform = 'Win32';
results.for_2310331098342160449(30).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(30).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(30).screenWidth = '[''1280'', ''800'', ''1280'', ''760'', ''1263'', ''632'']';
results.for_2310331098342160449(30).submit = 'Submit';
results.for_2310331098342160449(30).task(1).are_same = true;
results.for_2310331098342160449(30).task(1).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(30).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3i15nxduddk11g8j4x8.png';
results.for_2310331098342160449(30).task(1).character_0_character_number = int8(11);
results.for_2310331098342160449(30).task(1).character_0_id = 'a315xddd8j4x8';
results.for_2310331098342160449(30).task(1).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(30).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3imvn1jutwk11hep7xn.png';
results.for_2310331098342160449(30).task(1).character_1_character_number = int8(11);
results.for_2310331098342160449(30).task(1).character_1_id = 'a3mv1jtwep7xn';
results.for_2310331098342160449(30).task(1).is_correct_answer = false;
results.for_2310331098342160449(30).task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301231548835,"which":32}';
results.for_2310331098342160449(30).task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(30).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(30).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(30).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(30).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(30).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(30).task(1).reaction_time = int16(400);
results.for_2310331098342160449(30).task(1).time_of_doTask = int64(1298898747086);
results.for_2310331098342160449(30).task(1).time_of_keypress = int64(1298898748836);
results.for_2310331098342160449(30).task(1).time_of_showCharacters = int64(1298898748436);
results.for_2310331098342160449(30).task(2).are_same = true;
results.for_2310331098342160449(30).task(2).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(30).task(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/admc8yvbakon32vocrr.png';
results.for_2310331098342160449(30).task(2).character_0_character_number = int8(32);
results.for_2310331098342160449(30).task(2).character_0_id = 'adc8vbkoocrr';
results.for_2310331098342160449(30).task(2).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(30).task(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ammynypla5xn32zzw6q.png';
results.for_2310331098342160449(30).task(2).character_1_character_number = int8(32);
results.for_2310331098342160449(30).task(2).character_1_id = 'amynpl5xzw6q';
results.for_2310331098342160449(30).task(2).is_correct_answer = false;
results.for_2310331098342160449(30).task(2).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301231552568,"which":32}';
results.for_2310331098342160449(30).task(2).keypress_before_show_prompt_count = int8(1);
results.for_2310331098342160449(30).task(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(30).task(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(30).task(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(30).task(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(30).task(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(30).task(2).reaction_time = int16(486);
results.for_2310331098342160449(30).task(2).time_of_doTask = int64(1298898749893);
results.for_2310331098342160449(30).task(2).time_of_keypress = int64(1298898752578);
results.for_2310331098342160449(30).task(2).time_of_showCharacters = int64(1298898752092);
results.for_2310331098342160449(30).task(3).are_same = true;
results.for_2310331098342160449(30).task(3).character_0_alphabet = 'sylheti';
results.for_2310331098342160449(30).task(3).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6sfjybvluzh19yrhm6.png';
results.for_2310331098342160449(30).task(3).character_0_character_number = int8(19);
results.for_2310331098342160449(30).task(3).character_0_id = 'a6fjbvuzrhm6';
results.for_2310331098342160449(30).task(3).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(30).task(3).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3s20y9glnoh1919duil.png';
results.for_2310331098342160449(30).task(3).character_1_character_number = int8(19);
results.for_2310331098342160449(30).task(3).character_1_id = 'a3209gno9duil';
results.for_2310331098342160449(30).task(3).is_correct_answer = false;
results.for_2310331098342160449(30).task(3).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301231555491,"which":32}';
results.for_2310331098342160449(30).task(3).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(30).task(3).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(30).task(3).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(30).task(3).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(30).task(3).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(30).task(3).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(30).task(3).reaction_time = int16(625);
results.for_2310331098342160449(30).task(3).time_of_doTask = int64(1298898753640);
results.for_2310331098342160449(30).task(3).time_of_keypress = int64(1298898755492);
results.for_2310331098342160449(30).task(3).time_of_showCharacters = int64(1298898754867);
results.for_2310331098342160449(30).task(4).are_same = false;
results.for_2310331098342160449(30).task(4).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(30).task(4).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ayi0bnjcugyk112dhix.png';
results.for_2310331098342160449(30).task(4).character_0_character_number = int8(11);
results.for_2310331098342160449(30).task(4).character_0_id = 'ay0bjcgydhix';
results.for_2310331098342160449(30).task(4).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(30).task(4).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2sduy38l80h28mjbrov.png';
results.for_2310331098342160449(30).task(4).character_1_character_number = int8(28);
results.for_2310331098342160449(30).task(4).character_1_id = 'a2du3880jbrov';
results.for_2310331098342160449(30).task(4).is_correct_answer = true;
results.for_2310331098342160449(30).task(4).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301231558820,"which":32}';
results.for_2310331098342160449(30).task(4).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(30).task(4).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(30).task(4).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(30).task(4).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(30).task(4).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(30).task(4).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(30).task(4).reaction_time = int16(762);
results.for_2310331098342160449(30).task(4).time_of_doTask = int64(1298898756554);
results.for_2310331098342160449(30).task(4).time_of_keypress = int64(1298898758821);
results.for_2310331098342160449(30).task(4).time_of_showCharacters = int64(1298898758059);
results.for_2310331098342160449(30).task(5).are_same = true;
results.for_2310331098342160449(30).task(5).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(30).task(5).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ipgnu4upik11093b1q.png';
results.for_2310331098342160449(30).task(5).character_0_character_number = int8(11);
results.for_2310331098342160449(30).task(5).character_0_id = 'a2pgu4pi93b1q';
results.for_2310331098342160449(30).task(5).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(30).task(5).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iz5n9eub5k118sfxpy.png';
results.for_2310331098342160449(30).task(5).character_1_character_number = int8(11);
results.for_2310331098342160449(30).task(5).character_1_id = 'a1z59eb5sfxpy';
results.for_2310331098342160449(30).task(5).is_correct_answer = false;
results.for_2310331098342160449(30).task(5).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301231561539,"which":32}';
results.for_2310331098342160449(30).task(5).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(30).task(5).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(30).task(5).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(30).task(5).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(30).task(5).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(30).task(5).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(30).task(5).reaction_time = int16(926);
results.for_2310331098342160449(30).task(5).time_of_doTask = int64(1298898759889);
results.for_2310331098342160449(30).task(5).time_of_keypress = int64(1298898761540);
results.for_2310331098342160449(30).task(5).time_of_showCharacters = int64(1298898760614);
results.for_2310331098342160449(30).url_parameter_calibrationTaskCount = int8(1);
results.for_2310331098342160449(30).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(30).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(30).url_parameter_fractionSame = '0.5';
results.for_2310331098342160449(30).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(30).url_parameter_random = true;
results.for_2310331098342160449(30).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_2310331098342160449(30).url_parameter_trialsPerExperiment = int8(5);
results.for_2310331098342160449(30).weirdness = '(''screenWidth'', <type ''list''>, "[''1280'', ''800'', ''1280'', ''760'', ''1263'', ''632'']");(''navigator.appCodeName'', <type ''list''>, "[''Netscape'', ''Mozilla'']")';