results.for_2310331098342160449(35).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301237527648,"which":32}';
results.for_2310331098342160449(35).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(35).calibration_task(1).reaction_time = int16(468);
results.for_2310331098342160449(35).calibration_task(1).time_of_doTask = int64(1298904726120);
results.for_2310331098342160449(35).calibration_task(1).time_of_keypress = int64(1298904727649);
results.for_2310331098342160449(35).calibration_task(1).time_of_showCharacters = int64(1298904727181);
results.for_2310331098342160449(35).duration = '0y 0d 0h 0m 10s 561ms';
results.for_2310331098342160449(35).form_load_time = int64(1298904723775);
results.for_2310331098342160449(35).form_submit_time = int64(1298904735399);
results.for_2310331098342160449(35).jQuery.browser.safari = true;
results.for_2310331098342160449(35).jQuery.browser.version = '534.24';
results.for_2310331098342160449(35).jQuery.browser.webkit = true;
results.for_2310331098342160449(35).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(35).navigator.appName = 'Netscape';
results.for_2310331098342160449(35).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(35).navigator.platform = 'Win32';
results.for_2310331098342160449(35).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(35).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(35).screenAavilHeight = int16(760);
results.for_2310331098342160449(35).screenAavilWidth = int16(1280);
results.for_2310331098342160449(35).screenHeight = int16(800);
results.for_2310331098342160449(35).screenWidth = int16(1280);
results.for_2310331098342160449(35).submitButton = 'Submit';
results.for_2310331098342160449(35).task(1).are_same = true;
results.for_2310331098342160449(35).task(1).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(35).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iz5n9eub5k028sfxpy.png';
results.for_2310331098342160449(35).task(1).character_0_character_number = int8(2);
results.for_2310331098342160449(35).task(1).character_0_id = 'a1z59eb5sfxpy';
results.for_2310331098342160449(35).task(1).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(35).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avilbnkmu6qk02ipb1s.png';
results.for_2310331098342160449(35).task(1).character_1_character_number = int8(2);
results.for_2310331098342160449(35).task(1).character_1_id = 'avlbkm6qpb1s';
results.for_2310331098342160449(35).task(1).is_correct_answer = false;
results.for_2310331098342160449(35).task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301237531890,"which":32}';
results.for_2310331098342160449(35).task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(35).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(35).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(35).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(35).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(35).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(35).task(1).reaction_time = int16(434);
results.for_2310331098342160449(35).task(1).time_of_doTask = int64(1298904730340);
results.for_2310331098342160449(35).task(1).time_of_keypress = int64(1298904731891);
results.for_2310331098342160449(35).task(1).time_of_showCharacters = int64(1298904731457);
results.for_2310331098342160449(35).url_parameter_calibrationTaskCount = int8(1);
results.for_2310331098342160449(35).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(35).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(35).url_parameter_fractionSame = '0.5';
results.for_2310331098342160449(35).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(35).url_parameter_random = true;
results.for_2310331098342160449(35).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_2310331098342160449(35).url_parameter_trialsPerExperiment = int8(1);
results.for_2310331098342160449(35).windowHeight = int16(632);
results.for_2310331098342160449(35).windowWidth = int16(1263);