results.for_2310331098342160449(21).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301164841236,"which":32}';
results.for_2310331098342160449(21).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(21).calibration_task(1).reaction_time = int16(322);
results.for_2310331098342160449(21).calibration_task(1).time_of_doTask = int64(1299436839486);
results.for_2310331098342160449(21).calibration_task(1).time_of_keypress = int64(1299436841237);
results.for_2310331098342160449(21).calibration_task(1).time_of_showCharacters = int64(1299436840915);
results.for_2310331098342160449(21).duration = '0y 0d 0h 1m 26s 930ms';
results.for_2310331098342160449(21).form_load_time = int64(1299436837886);
results.for_2310331098342160449(21).form_submit_time = int64(1299436925658);
results.for_2310331098342160449(21).jQuery.browser.safari = true;
results.for_2310331098342160449(21).jQuery.browser.version = '534.24';
results.for_2310331098342160449(21).jQuery.browser.webkit = true;
results.for_2310331098342160449(21).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(21).navigator.appName = 'Netscape';
results.for_2310331098342160449(21).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(21).navigator.platform = 'Win32';
results.for_2310331098342160449(21).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(21).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(21).screenAavilHeight = int16(760);
results.for_2310331098342160449(21).screenAavilWidth = int16(1280);
results.for_2310331098342160449(21).screenHeight = int16(800);
results.for_2310331098342160449(21).screenWidth = int16(1280);
results.for_2310331098342160449(21).submitButton = 'Submit';
results.for_2310331098342160449(21).task(1).are_same = false;
results.for_2310331098342160449(21).task(1).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(21).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ayotvlelum23yv1c9h.png';
results.for_2310331098342160449(21).task(1).character_0_character_number = int8(23);
results.for_2310331098342160449(21).task(1).character_0_id = 'a1yovlluv1c9h';
results.for_2310331098342160449(21).task(1).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(21).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tm0aktg6ka02ujezd1.png';
results.for_2310331098342160449(21).task(1).character_1_character_number = int8(2);
results.for_2310331098342160449(21).task(1).character_1_id = 'a3m0kt6kjezd1';
results.for_2310331098342160449(21).task(1).is_correct_answer = true;
results.for_2310331098342160449(21).task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301164845531,"which":32}';
results.for_2310331098342160449(21).task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(21).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(21).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(21).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(21).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(21).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(21).task(1).reaction_time = int16(339);
results.for_2310331098342160449(21).task(1).time_of_doTask = int64(1299436843619);
results.for_2310331098342160449(21).task(1).time_of_keypress = int64(1299436845532);
results.for_2310331098342160449(21).task(1).time_of_showCharacters = int64(1299436845193);
results.for_2310331098342160449(21).task(2).are_same = true;
results.for_2310331098342160449(21).task(2).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(21).task(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mstyvgajqn31bfl5kk.png';
results.for_2310331098342160449(21).task(2).character_0_character_number = int8(31);
results.for_2310331098342160449(21).task(2).character_0_id = 'a1stvgjqfl5kk';
results.for_2310331098342160449(21).task(2).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(21).task(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mumyhcarjn31j9zfdp.png';
results.for_2310331098342160449(21).task(2).character_1_character_number = int8(31);
results.for_2310331098342160449(21).task(2).character_1_id = 'a1umhcrj9zfdp';
results.for_2310331098342160449(21).task(2).is_correct_answer = true;
results.for_2310331098342160449(21).task(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(21).task(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(21).task(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(21).task(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(21).task(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(21).task(2).reaction_time = int8(-1);
results.for_2310331098342160449(21).task(2).time_of_doTask = int64(1299436849204);
results.for_2310331098342160449(21).task(2).time_of_showCharacters = int64(1299436850708);
results.for_2310331098342160449(21).task(3).are_same = true;
results.for_2310331098342160449(21).task(3).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(21).task(3).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mstyvgajqn25bfl5kk.png';
results.for_2310331098342160449(21).task(3).character_0_character_number = int8(25);
results.for_2310331098342160449(21).task(3).character_0_id = 'a1stvgjqfl5kk';
results.for_2310331098342160449(21).task(3).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(21).task(3).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aym0byjcagyn252dhix.png';
results.for_2310331098342160449(21).task(3).character_1_character_number = int8(25);
results.for_2310331098342160449(21).task(3).character_1_id = 'ay0bjcgydhix';
results.for_2310331098342160449(21).task(3).is_correct_answer = true;
results.for_2310331098342160449(21).task(3).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(21).task(3).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(21).task(3).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(21).task(3).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(21).task(3).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(21).task(3).reaction_time = int8(-1);
results.for_2310331098342160449(21).task(3).time_of_doTask = int64(1299436855740);
results.for_2310331098342160449(21).task(3).time_of_showCharacters = int64(1299436857327);
results.for_2310331098342160449(21).task(4).are_same = true;
results.for_2310331098342160449(21).task(4).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(21).task(4).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6afjtbveuzm10yrhm6.png';
results.for_2310331098342160449(21).task(4).character_0_character_number = int8(10);
results.for_2310331098342160449(21).task(4).character_0_id = 'a6fjbvuzrhm6';
results.for_2310331098342160449(21).task(4).character_1_alphabet = 'atemayar';
results.for_2310331098342160449(21).task(4).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1avzthyep8m10byvxkz.png';
results.for_2310331098342160449(21).task(4).character_1_character_number = int8(10);
results.for_2310331098342160449(21).task(4).character_1_id = 'a1vzhyp8yvxkz';
results.for_2310331098342160449(21).task(4).is_correct_answer = true;
results.for_2310331098342160449(21).task(4).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(21).task(4).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(21).task(4).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(21).task(4).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(21).task(4).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(21).task(4).reaction_time = int8(-1);
results.for_2310331098342160449(21).task(4).time_of_doTask = int64(1299436864589);
results.for_2310331098342160449(21).task(4).time_of_showCharacters = int64(1299436865931);
results.for_2310331098342160449(21).task(5).are_same = false;
results.for_2310331098342160449(21).task(5).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(21).task(5).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ij8ns7ugik11uyto4a.png';
results.for_2310331098342160449(21).task(5).character_0_character_number = int8(11);
results.for_2310331098342160449(21).task(5).character_0_id = 'a1j8s7giyto4a';
results.for_2310331098342160449(21).task(5).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(21).task(5).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iqnnqdu7mk02x8zfbo.png';
results.for_2310331098342160449(21).task(5).character_1_character_number = int8(2);
results.for_2310331098342160449(21).task(5).character_1_id = 'a2qnqd7m8zfbo';
results.for_2310331098342160449(21).task(5).is_correct_answer = true;
results.for_2310331098342160449(21).task(5).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301164873875,"which":32}';
results.for_2310331098342160449(21).task(5).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(21).task(5).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(21).task(5).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(21).task(5).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(21).task(5).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(21).task(5).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(21).task(5).reaction_time = int16(1328);
results.for_2310331098342160449(21).task(5).time_of_doTask = int64(1299436870974);
results.for_2310331098342160449(21).task(5).time_of_keypress = int64(1299436873875);
results.for_2310331098342160449(21).task(5).time_of_showCharacters = int64(1299436872547);
results.for_2310331098342160449(21).task(6).are_same = true;
results.for_2310331098342160449(21).task(6).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(21).task(6).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1az5t9eeb5m108sfxpy.png';
results.for_2310331098342160449(21).task(6).character_0_character_number = int8(10);
results.for_2310331098342160449(21).task(6).character_0_id = 'a1z59eb5sfxpy';
results.for_2310331098342160449(21).task(6).character_1_alphabet = 'atemayar';
results.for_2310331098342160449(21).task(6).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ayotvlelum10yv1c9h.png';
results.for_2310331098342160449(21).task(6).character_1_character_number = int8(10);
results.for_2310331098342160449(21).task(6).character_1_id = 'a1yovlluv1c9h';
results.for_2310331098342160449(21).task(6).is_correct_answer = true;
results.for_2310331098342160449(21).task(6).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(21).task(6).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(21).task(6).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(21).task(6).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(21).task(6).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(21).task(6).reaction_time = int8(-1);
results.for_2310331098342160449(21).task(6).time_of_doTask = int64(1299436877523);
results.for_2310331098342160449(21).task(6).time_of_showCharacters = int64(1299436879107);
results.for_2310331098342160449(21).task(7).are_same = false;
results.for_2310331098342160449(21).task(7).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(21).task(7).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a1xtqfetzm06icsia2.png';
results.for_2310331098342160449(21).task(7).character_0_character_number = int8(6);
results.for_2310331098342160449(21).task(7).character_0_id = 'a31xqftzcsia2';
results.for_2310331098342160449(21).task(7).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(21).task(7).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3imvn1jutwk02hep7xn.png';
results.for_2310331098342160449(21).task(7).character_1_character_number = int8(2);
results.for_2310331098342160449(21).task(7).character_1_id = 'a3mv1jtwep7xn';
results.for_2310331098342160449(21).task(7).is_correct_answer = true;
results.for_2310331098342160449(21).task(7).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301164886069,"which":32}';
results.for_2310331098342160449(21).task(7).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(21).task(7).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(21).task(7).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(21).task(7).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(21).task(7).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(21).task(7).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(21).task(7).reaction_time = int16(1055);
results.for_2310331098342160449(21).task(7).time_of_doTask = int64(1299436884146);
results.for_2310331098342160449(21).task(7).time_of_keypress = int64(1299436886070);
results.for_2310331098342160449(21).task(7).time_of_showCharacters = int64(1299436885015);
results.for_2310331098342160449(21).task(8).are_same = false;
results.for_2310331098342160449(21).task(8).character_0_alphabet = 'sylheti';
results.for_2310331098342160449(21).task(8).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ss3ynjlxhh19cehcip.png';
results.for_2310331098342160449(21).task(8).character_0_character_number = int8(19);
results.for_2310331098342160449(21).task(8).character_0_id = 'a1s3njxhehcip';
results.for_2310331098342160449(21).task(8).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(21).task(8).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/almjsyxta6vn25r0a30.png';
results.for_2310331098342160449(21).task(8).character_1_character_number = int8(25);
results.for_2310331098342160449(21).task(8).character_1_id = 'aljsxt6v0a30';
results.for_2310331098342160449(21).task(8).is_correct_answer = true;
results.for_2310331098342160449(21).task(8).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301164912190,"which":32}';
results.for_2310331098342160449(21).task(8).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(21).task(8).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(21).task(8).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(21).task(8).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(21).task(8).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(21).task(8).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(21).task(8).reaction_time = int16(1021);
results.for_2310331098342160449(21).task(8).time_of_doTask = int64(1299436909842);
results.for_2310331098342160449(21).task(8).time_of_keypress = int64(1299436912191);
results.for_2310331098342160449(21).task(8).time_of_showCharacters = int64(1299436911170);
results.for_2310331098342160449(21).task(9).are_same = false;
results.for_2310331098342160449(21).task(9).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(21).task(9).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a1xtqfetzm06icsia2.png';
results.for_2310331098342160449(21).task(9).character_0_character_number = int8(6);
results.for_2310331098342160449(21).task(9).character_0_id = 'a31xqftzcsia2';
results.for_2310331098342160449(21).task(9).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(21).task(9).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1tj8as7ggia05uyto4a.png';
results.for_2310331098342160449(21).task(9).character_1_character_number = int8(5);
results.for_2310331098342160449(21).task(9).character_1_id = 'a1j8s7giyto4a';
results.for_2310331098342160449(21).task(9).is_correct_answer = true;
results.for_2310331098342160449(21).task(9).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301164915894,"which":32}';
results.for_2310331098342160449(21).task(9).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(21).task(9).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(21).task(9).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(21).task(9).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(21).task(9).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(21).task(9).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(21).task(9).reaction_time = int16(1603);
results.for_2310331098342160449(21).task(9).time_of_doTask = int64(1299436913252);
results.for_2310331098342160449(21).task(9).time_of_keypress = int64(1299436915895);
results.for_2310331098342160449(21).task(9).time_of_showCharacters = int64(1299436914292);
results.for_2310331098342160449(21).task(10).are_same = false;
results.for_2310331098342160449(21).task(10).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(21).task(10).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a1xtqfetzm25icsia2.png';
results.for_2310331098342160449(21).task(10).character_0_character_number = int8(25);
results.for_2310331098342160449(21).task(10).character_0_id = 'a31xqftzcsia2';
results.for_2310331098342160449(21).task(10).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(21).task(10).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ammynypla5xn32zzw6q.png';
results.for_2310331098342160449(21).task(10).character_1_character_number = int8(32);
results.for_2310331098342160449(21).task(10).character_1_id = 'amynpl5xzw6q';
results.for_2310331098342160449(21).task(10).is_correct_answer = true;
results.for_2310331098342160449(21).task(10).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301164920259,"which":32}';
results.for_2310331098342160449(21).task(10).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(21).task(10).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(21).task(10).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(21).task(10).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(21).task(10).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(21).task(10).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(21).task(10).reaction_time = int16(834);
results.for_2310331098342160449(21).task(10).time_of_doTask = int64(1299436918708);
results.for_2310331098342160449(21).task(10).time_of_keypress = int64(1299436920259);
results.for_2310331098342160449(21).task(10).time_of_showCharacters = int64(1299436919425);
results.for_2310331098342160449(21).url_parameter_calibrationTaskCount = int8(1);
results.for_2310331098342160449(21).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(21).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(21).url_parameter_fractionSame = '0.5';
results.for_2310331098342160449(21).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(21).url_parameter_random = true;
results.for_2310331098342160449(21).url_parameter_tasksPerFeedbackGroup = '2,0';
results.for_2310331098342160449(21).url_parameter_trialsPerExperiment = int8(10);
results.for_2310331098342160449(21).windowHeight = int16(335);
results.for_2310331098342160449(21).windowWidth = int16(1263);