results.for_m366277111058017784(5).duration = '0y 0d 0h 2m 55s 630ms';
results.for_m366277111058017784(5).form_load_time = int64(1309989015418);
results.for_m366277111058017784(5).form_submit_time = int64(1309989191481);
results.for_m366277111058017784(5).jQuery.browser.safari = true;
results.for_m366277111058017784(5).jQuery.browser.version = '535.1';
results.for_m366277111058017784(5).jQuery.browser.webkit = true;
results.for_m366277111058017784(5).navigator.appCodeName = 'Mozilla';
results.for_m366277111058017784(5).navigator.appName = 'Netscape';
results.for_m366277111058017784(5).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1';
results.for_m366277111058017784(5).navigator.platform = 'Win32';
results.for_m366277111058017784(5).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1';
results.for_m366277111058017784(5).navigator.vendor = 'Google Inc.';
results.for_m366277111058017784(5).screenAavilHeight = int16(760);
results.for_m366277111058017784(5).screenAavilWidth = int16(1280);
results.for_m366277111058017784(5).screenHeight = int16(800);
results.for_m366277111058017784(5).screenWidth = int16(1280);
results.for_m366277111058017784(5).submitButton = 'Submit';
results.for_m366277111058017784(5).task(1).class_0_example_image_0_alphabet = 'asomtavruli';
results.for_m366277111058017784(5).task(1).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2anms1qozum18fh14ls.png';
results.for_m366277111058017784(5).task(1).class_0_example_image_0_character_number = int8(18);
results.for_m366277111058017784(5).task(1).class_0_example_image_0_id = 'a2nm1qzufh14ls';
results.for_m366277111058017784(5).task(1).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m366277111058017784(5).task(1).defer_count = int8(0);
results.for_m366277111058017784(5).task(1).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAh0lEQVR4Xu3HsQ3CMBAF0IuQoPQGeBM8mkEsZjbxCFe6sHy4gOT/AiuiiSLldU8M6A6mcZcLuPJZFk870Saa8OK8LtE0/F7heVwdzfX571pfXXbB2WjP1XvQXv+vuXmJlnkRp9GUlmChyrISMu1OkzPsJleYTA3naB5WJcCaGKxbs2M2mm2wN0Cel8bxZx83AAAAAElFTkSuQmCC';
results.for_m366277111058017784(5).task(1).strokes = '[[{''x'':19,''y'':27,''t'':1311457827883},{''x'':21,''y'':27,''t'':1311457828056},{''x'':22,''y'':27,''t'':1311457828070},{''x'':23,''y'':27,''t'':1311457828081},{''x'':24,''y'':27,''t'':1311457828092},{''x'':27,''y'':27,''t'':1311457828105},{''x'':28,''y'':27,''t'':1311457828116},{''x'':29,''y'':27,''t'':1311457828129},{''x'':30,''y'':27,''t'':1311457828141},{''x'':31,''y'':27,''t'':1311457828154},{''x'':32,''y'':27,''t'':1311457828166},{''x'':34,''y'':28,''t'':1311457828191},{''x'':35,''y'':29,''t'':1311457828204},{''x'':36,''y'':31,''t'':1311457828215},{''x'':37,''y'':33,''t'':1311457828228},{''x'':37,''y'':34,''t'':1311457828241},{''x'':38,''y'':37,''t'':1311457828253},{''x'':40,''y'':40,''t'':1311457828266},{''x'':40,''y'':42,''t'':1311457828279},{''x'':41,''y'':43,''t'':1311457828291},{''x'':41,''y'':46,''t'':1311457828304},{''x'':42,''y'':49,''t'':1311457828315},{''x'':42,''y'':50,''t'':1311457828328},{''x'':42,''y'':51,''t'':1311457828342},{''x'':44,''y'':54,''t'':1311457828354},{''x'':44,''y'':55,''t'':1311457828366},{''x'':44,''y'':56,''t'':1311457828379},{''x'':45,''y'':57,''t'':1311457828391},{''x'':45,''y'':60,''t'':1311457828402},{''x'':45,''y'':61,''t'':1311457828415},{''x'':45,''y'':62,''t'':1311457828428},{''x'':46,''y'':62,''t'':1311457828453},{''x'':46,''y'':63,''t'':1311457828465},{''x'':47,''y'':63,''t'':1311457828567},{''x'':48,''y'':63,''t'':1311457828578},{''x'':51,''y'':63,''t'':1311457828592},{''x'':52,''y'':62,''t'':1311457828606},{''x'':53,''y'':62,''t'':1311457828616},{''x'':54,''y'':61,''t'':1311457828627},{''x'':56,''y'':59,''t'':1311457828642},{''x'':57,''y'':59,''t'':1311457828654},{''x'':58,''y'':59,''t'':1311457828667},{''x'':59,''y'':58,''t'':1311457828677},{''x'':60,''y'':58,''t'':1311457828689},{''x'':61,''y'':58,''t'':1311457828702},{''x'':63,''y'':57,''t'':1311457828714},{''x'':64,''y'':57,''t'':1311457828726},{''x'':65,''y'':56,''t'':1311457828738},{''x'':66,''y'':56,''t'':1311457828753},{''x'':67,''y'':56,''t'':1311457828763},{''x'':68,''y'':56,''t'':1311457828776},{''x'':68,''y'':55,''t'':1311457828882},{''x'':68,''y'':55,''t'':1311457828890}],[{''x'':68,''y'':12,''t'':1311457829634},{''x'':68,''y'':13,''t'':1311457829723},{''x'':68,''y'':14,''t'':1311457829735},{''x'':68,''y'':17,''t'':1311457829749},{''x'':68,''y'':21,''t'':1311457829761},{''x'':68,''y'':24,''t'':1311457829772},{''x'':69,''y'':28,''t'':1311457829785},{''x'':69,''y'':32,''t'':1311457829797},{''x'':69,''y'':35,''t'':1311457829813},{''x'':69,''y'':38,''t'':1311457829823},{''x'':70,''y'':41,''t'':1311457829835},{''x'':70,''y'':43,''t'':1311457829847},{''x'':70,''y'':46,''t'':1311457829862},{''x'':70,''y'':46,''t'':1311457829865},{''x'':70,''y'':48,''t'':1311457829872},{''x'':70,''y'':50,''t'':1311457829884},{''x'':71,''y'':52,''t'':1311457829897},{''x'':71,''y'':53,''t'':1311457829909},{''x'':71,''y'':56,''t'':1311457829922},{''x'':71,''y'':57,''t'':1311457829947},{''x'':71,''y'':58,''t'':1311457829972},{''x'':71,''y'':59,''t'':1311457830010},{''x'':71,''y'':62,''t'':1311457830034},{''x'':71,''y'':63,''t'':1311457830045},{''x'':71,''y'':65,''t'':1311457830060},{''x'':71,''y'':68,''t'':1311457830071},{''x'':71,''y'':71,''t'':1311457830083},{''x'':71,''y'':73,''t'':1311457830096},{''x'':71,''y'':74,''t'':1311457830109},{''x'':71,''y'':76,''t'':1311457830121},{''x'':71,''y'':77,''t'':1311457830134},{''x'':71,''y'':78,''t'':1311457830145},{''x'':71,''y'':79,''t'':1311457830222},{''x'':71,''y'':80,''t'':1311457830259},{''x'':71,''y'':83,''t'':1311457830272},{''x'':71,''y'':84,''t'':1311457830284},{''x'':71,''y'':86,''t'':1311457830296}]]';
results.for_m366277111058017784(5).task(1).time_of_do_task = int64(1309989024152);
results.for_m366277111058017784(5).task(1).time_of_finish_task = int64(1309989032594);
results.for_m366277111058017784(5).task(1).time_of_first_hint = int64(1309989024679);
results.for_m366277111058017784(5).task(1).time_of_noise = int64(1309989026687);
results.for_m366277111058017784(5).task(1).time_of_second_hint = int64(1309989025181);
results.for_m366277111058017784(5).task(1).time_of_show_examples = '[''1309989026183'', ''1309989026185'']';
results.for_m366277111058017784(5).task(1).window_height = int16(329);
results.for_m366277111058017784(5).task(1).window_width = int16(1263);
results.for_m366277111058017784(5).task(2).class_0_example_image_0_alphabet = 'aurek_besh';
results.for_m366277111058017784(5).task(2).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1as3unjrxhe01cehcip.png';
results.for_m366277111058017784(5).task(2).class_0_example_image_0_character_number = int8(1);
results.for_m366277111058017784(5).task(2).class_0_example_image_0_id = 'a1s3njxhcehcip';
results.for_m366277111058017784(5).task(2).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m366277111058017784(5).task(2).defer_count = int8(0);
results.for_m366277111058017784(5).task(2).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAJ0lEQVR4Xu3QoREAAAjDQBz7b9oNwKK5q+kl7m1qTrIKof4q6QRCC5IhBISTI2PXAAAAAElFTkSuQmCC';
results.for_m366277111058017784(5).task(2).strokes = '[[{''x'':48,''y'':44,''t'':1311457908865},{''x'':48,''y'':44,''t'':1311457908960}]]';
results.for_m366277111058017784(5).task(2).time_of_do_task = int64(1309989032604);
results.for_m366277111058017784(5).task(2).time_of_finish_task = int64(1309989109711);
results.for_m366277111058017784(5).task(2).time_of_first_hint = int64(1309989033148);
results.for_m366277111058017784(5).task(2).time_of_noise = int64(1309989035157);
results.for_m366277111058017784(5).task(2).time_of_second_hint = int64(1309989033651);
results.for_m366277111058017784(5).task(2).time_of_show_examples = '[''1309989034654'', ''1309989034655'']';
results.for_m366277111058017784(5).task(2).window_height = int16(329);
results.for_m366277111058017784(5).task(2).window_width = int16(1263);
results.for_m366277111058017784(5).task(3).class_0_example_image_0_alphabet = 'balinese';
results.for_m366277111058017784(5).task(3).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1b9aax8lzui20ryipxm.png';
results.for_m366277111058017784(5).task(3).class_0_example_image_0_character_number = int8(20);
results.for_m366277111058017784(5).task(3).class_0_example_image_0_id = 'a19ax8zuryipxm';
results.for_m366277111058017784(5).task(3).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m366277111058017784(5).task(3).defer_count = int8(0);
results.for_m366277111058017784(5).task(3).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA7UlEQVR4Xu3UQYrFMAgAUEsGsswRcpQcLS1zsfQm/hu4zCLUsU0bzV/MchbDFxEfQRACApugv9FHNVqhs4LFqAIY0SR0JRtFTKrCFFU716DauBl98+FVjll1+He5oRZkdKjOilaUJuXftXcdkVFFgZGHSlfpWv0l7AKrBs6o+kX0uoVhu0SXSlxF+601l0vcxZhVjskIEmW2Su/aHsVT7lGoRl++JT78LWmkhFt8qs2Kj9ykRVSHtlPpURHREGZRHkrMOERRxF39Y8tQE21d96KLykkOyUPzqpVrUBWAqEKANCmrKgCrGrh/cwt+ABhKmlYmJc7bAAAAAElFTkSuQmCC';
results.for_m366277111058017784(5).task(3).strokes = '[[{''x'':24,''y'':60,''t'':1311457923057},{''x'':24,''y'':59,''t'':1311457923106},{''x'':24,''y'':57,''t'':1311457923132},{''x'':24,''y'':56,''t'':1311457923142},{''x'':24,''y'':55,''t'':1311457923179},{''x'':25,''y'':54,''t'':1311457923184},{''x'':26,''y'':53,''t'':1311457923193},{''x'':27,''y'':53,''t'':1311457923205},{''x'':28,''y'':52,''t'':1311457923217},{''x'':31,''y'':50,''t'':1311457923229},{''x'':32,''y'':49,''t'':1311457923242},{''x'':33,''y'':48,''t'':1311457923254},{''x'':34,''y'':48,''t'':1311457923269},{''x'':36,''y'':47,''t'':1311457923281},{''x'':37,''y'':47,''t'':1311457923304},{''x'':38,''y'':47,''t'':1311457923330},{''x'':39,''y'':47,''t'':1311457923368},{''x'':40,''y'':50,''t'':1311457923392},{''x'':40,''y'':51,''t'':1311457923404},{''x'':42,''y'':52,''t'':1311457923416},{''x'':42,''y'':53,''t'':1311457923429},{''x'':43,''y'':54,''t'':1311457923454},{''x'':43,''y'':55,''t'':1311457923467},{''x'':44,''y'':57,''t'':1311457923491},{''x'':44,''y'':58,''t'':1311457923504},{''x'':44,''y'':59,''t'':1311457923527},{''x'':45,''y'':59,''t'':1311457923554},{''x'':45,''y'':60,''t'':1311457923578}],[{''x'':29,''y'':59,''t'':1311457924049},{''x'':29,''y'':60,''t'':1311457924067},{''x'':30,''y'':61,''t'':1311457924100},{''x'':31,''y'':62,''t'':1311457924125},{''x'':32,''y'':64,''t'':1311457924150},{''x'':32,''y'':66,''t'':1311457924163},{''x'':32,''y'':66,''t'':1311457924174},{''x'':33,''y'':67,''t'':1311457924185},{''x'':35,''y'':70,''t'':1311457924188},{''x'':38,''y'':73,''t'':1311457924201},{''x'':39,''y'':75,''t'':1311457924213},{''x'':42,''y'':78,''t'':1311457924224},{''x'':43,''y'':80,''t'':1311457924238},{''x'':46,''y'':81,''t'':1311457924250},{''x'':48,''y'':81,''t'':1311457924264},{''x'':51,''y'':81,''t'':1311457924276},{''x'':52,''y'':81,''t'':1311457924288},{''x'':55,''y'':81,''t'':1311457924300},{''x'':57,''y'':81,''t'':1311457924312},{''x'':60,''y'':79,''t'':1311457924325},{''x'':61,''y'':78,''t'':1311457924337},{''x'':62,''y'':77,''t'':1311457924350},{''x'':65,''y'':74,''t'':1311457924362},{''x'':66,''y'':73,''t'':1311457924374},{''x'':67,''y'':70,''t'':1311457924386},{''x'':69,''y'':67,''t'':1311457924400},{''x'':70,''y'':63,''t'':1311457924412},{''x'':72,''y'':60,''t'':1311457924425},{''x'':73,''y'':59,''t'':1311457924437},{''x'':73,''y'':58,''t'':1311457924450},{''x'':74,''y'':57,''t'':1311457924461},{''x'':74,''y'':55,''t'':1311457924486},{''x'':74,''y'':54,''t'':1311457924512},{''x'':74,''y'':53,''t'':1311457924523},{''x'':74,''y'':52,''t'':1311457924590}],[{''x'':59,''y'':54,''t'':1311457924905},{''x'':59,''y'':53,''t'':1311457924959},{''x'':59,''y'':52,''t'':1311457924972},{''x'':59,''y'':49,''t'':1311457924984},{''x'':59,''y'':47,''t'':1311457924996},{''x'':59,''y'':42,''t'':1311457925010},{''x'':61,''y'':39,''t'':1311457925021},{''x'':64,''y'':35,''t'':1311457925035},{''x'':65,''y'':32,''t'':1311457925046},{''x'':67,''y'':29,''t'':1311457925059},{''x'':68,''y'':28,''t'':1311457925071},{''x'':70,''y'':28,''t'':1311457925085},{''x'':71,''y'':27,''t'':1311457925097},{''x'':73,''y'':27,''t'':1311457925110},{''x'':74,''y'':26,''t'':1311457925122},{''x'':75,''y'':26,''t'':1311457925135},{''x'':76,''y'':26,''t'':1311457925159},{''x'':79,''y'':26,''t'':1311457925171},{''x'':80,''y'':26,''t'':1311457925188},{''x'':82,''y'':27,''t'':1311457925197},{''x'':84,''y'':30,''t'':1311457925209},{''x'':87,''y'':33,''t'':1311457925221},{''x'':87,''y'':34,''t'':1311457925233},{''x'':88,''y'':35,''t'':1311457925246},{''x'':88,''y'':38,''t'':1311457925258},{''x'':89,''y'':39,''t'':1311457925272},{''x'':89,''y'':40,''t'':1311457925282},{''x'':89,''y'':41,''t'':1311457925295},{''x'':89,''y'':42,''t'':1311457925307},{''x'':89,''y'':44,''t'':1311457925320},{''x'':90,''y'':45,''t'':1311457925333},{''x'':90,''y'':46,''t'':1311457925344},{''x'':90,''y'':47,''t'':1311457925358},{''x'':91,''y'':48,''t'':1311457925371},{''x'':91,''y'':49,''t'':1311457925395},{''x'':91,''y'':51,''t'':1311457925407}]]';
results.for_m366277111058017784(5).task(3).time_of_do_task = int64(1309989119982);
results.for_m366277111058017784(5).task(3).time_of_finish_task = int64(1309989126641);
results.for_m366277111058017784(5).task(3).time_of_first_hint = int64(1309989120517);
results.for_m366277111058017784(5).task(3).time_of_noise = int64(1309989122525);
results.for_m366277111058017784(5).task(3).time_of_second_hint = int64(1309989121018);
results.for_m366277111058017784(5).task(3).time_of_show_examples = '[''1309989122020'', ''1309989122021'']';
results.for_m366277111058017784(5).task(3).window_height = int16(329);
results.for_m366277111058017784(5).task(3).window_width = int16(1263);
results.for_m366277111058017784(5).task(4).class_0_example_image_0_alphabet = 'estrangelo';
results.for_m366277111058017784(5).task(4).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1es3snjtxhr07cehcip.png';
results.for_m366277111058017784(5).task(4).class_0_example_image_0_character_number = int8(7);
results.for_m366277111058017784(5).task(4).class_0_example_image_0_id = 'a1s3njxhcehcip';
results.for_m366277111058017784(5).task(4).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m366277111058017784(5).task(4).defer_count = int8(0);
results.for_m366277111058017784(5).task(4).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAALElEQVR4Xu3SoREAAAjDQFzHYP/tGIADLLKyonHvE/sqQpbVKSELrAZSL1kHvGLsj7oqTVgAAAAASUVORK5CYII=';
results.for_m366277111058017784(5).task(4).strokes = '[[{''x'':38,''y'':40,''t'':1311457936974},{''x'':38,''y'':41,''t'':1311457937058},{''x'':38,''y'':42,''t'':1311457937071},{''x'':38,''y'':43,''t'':1311457937082},{''x'':38,''y'':44,''t'':1311457937094},{''x'':38,''y'':47,''t'':1311457937107},{''x'':38,''y'':49,''t'':1311457937119},{''x'':38,''y'':52,''t'':1311457937131},{''x'':38,''y'':53,''t'':1311457937144},{''x'':38,''y'':55,''t'':1311457937156},{''x'':38,''y'':58,''t'':1311457937169},{''x'':38,''y'':61,''t'':1311457937182},{''x'':38,''y'':63,''t'':1311457937195},{''x'':38,''y'':64,''t'':1311457937207},{''x'':38,''y'':66,''t'':1311457937218},{''x'':38,''y'':67,''t'':1311457937231},{''x'':40,''y'':67,''t'':1311457937244}]]';
results.for_m366277111058017784(5).task(4).time_of_do_task = int64(1309989133133);
results.for_m366277111058017784(5).task(4).time_of_finish_task = int64(1309989138097);
results.for_m366277111058017784(5).task(4).time_of_first_hint = int64(1309989133677);
results.for_m366277111058017784(5).task(4).time_of_noise = int64(1309989135690);
results.for_m366277111058017784(5).task(4).time_of_second_hint = int64(1309989134179);
results.for_m366277111058017784(5).task(4).time_of_show_examples = '[''1309989135182'', ''1309989135188'']';
results.for_m366277111058017784(5).task(4).window_height = int16(425);
results.for_m366277111058017784(5).task(4).window_width = int16(1263);
results.for_m366277111058017784(5).task(5).class_0_example_image_0_alphabet = 'old_cyrillic';
results.for_m366277111058017784(5).task(5).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1oxtlebdm2_459ofnar.png';
results.for_m366277111058017784(5).task(5).class_0_example_image_0_character_number = int8(45);
results.for_m366277111058017784(5).task(5).class_0_example_image_0_id = 'a1xtebm29ofnar';
results.for_m366277111058017784(5).task(5).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m366277111058017784(5).task(5).defer_count = int8(0);
results.for_m366277111058017784(5).task(5).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAArklEQVR4Xu3UsQ3DIBAF0LMoKD2CR2E0y2IxUBYhG1BSIC5OnJj7drAip0mR373ivn51xCJxp7/y8FCmJR2Ixs+1dNpnZ0P+e/mTcqBwUvFAvFeBLSjmlq5b2SreSrVVtNCl9FWpy6AEioNUQBnQCOK3cqAwS0nlI+kD9dDZ1Mix3sW7vFBQICvlQH6SmvwkZL0VUqHKsA7qpWSKFFEfQWlVJhqSluJVhcj8+n+5AX4udy7puOaSAAAAAElFTkSuQmCC';
results.for_m366277111058017784(5).task(5).strokes = '[[{''x'':14,''y'':21,''t'':1311457941790},{''x'':15,''y'':21,''t'':1311457941803},{''x'':16,''y'':21,''t'':1311457941849},{''x'':17,''y'':21,''t'':1311457941863},{''x'':19,''y'':21,''t'':1311457941874},{''x'':20,''y'':21,''t'':1311457941887},{''x'':22,''y'':21,''t'':1311457941898},{''x'':25,''y'':21,''t'':1311457941911},{''x'':26,''y'':21,''t'':1311457941922},{''x'':29,''y'':21,''t'':1311457941936},{''x'':31,''y'':21,''t'':1311457941947},{''x'':32,''y'':21,''t'':1311457941959},{''x'':33,''y'':21,''t'':1311457941974},{''x'':36,''y'':21,''t'':1311457941986},{''x'':37,''y'':21,''t'':1311457941997},{''x'':40,''y'':21,''t'':1311457942012},{''x'':41,''y'':21,''t'':1311457942023},{''x'':42,''y'':21,''t'':1311457942035},{''x'':44,''y'':21,''t'':1311457942049},{''x'':47,''y'':21,''t'':1311457942060},{''x'':50,''y'':21,''t'':1311457942074},{''x'':51,''y'':21,''t'':1311457942086},{''x'':53,''y'':21,''t'':1311457942099},{''x'':56,''y'':21,''t'':1311457942110},{''x'':57,''y'':21,''t'':1311457942122},{''x'':60,''y'':21,''t'':1311457942136},{''x'':61,''y'':21,''t'':1311457942146},{''x'':63,''y'':21,''t'':1311457942161},{''x'':64,''y'':21,''t'':1311457942172},{''x'':67,''y'':21,''t'':1311457942185},{''x'':69,''y'':21,''t'':1311457942197},{''x'':71,''y'':21,''t'':1311457942209},{''x'':72,''y'':21,''t'':1311457942223},{''x'':73,''y'':21,''t'':1311457942235},{''x'':74,''y'':21,''t'':1311457942247},{''x'':75,''y'':21,''t'':1311457942259},{''x'':76,''y'':21,''t'':1311457942284}],[{''x'':25,''y'':22,''t'':1311457942898},{''x'':25,''y'':24,''t'':1311457942908},{''x'':25,''y'':25,''t'':1311457942932},{''x'':25,''y'':26,''t'':1311457942943},{''x'':25,''y'':27,''t'':1311457942957},{''x'':25,''y'':28,''t'':1311457942968},{''x'':25,''y'':29,''t'':1311457942994},{''x'':25,''y'':31,''t'':1311457943006},{''x'':26,''y'':32,''t'':1311457943018},{''x'':26,''y'':33,''t'':1311457943031},{''x'':26,''y'':34,''t'':1311457943044},{''x'':26,''y'':35,''t'':1311457943058},{''x'':27,''y'':36,''t'':1311457943082},{''x'':27,''y'':38,''t'':1311457943093},{''x'':27,''y'':39,''t'':1311457943130}],[{''x'':50,''y'':28,''t'':1311457943582},{''x'':50,''y'':29,''t'':1311457943605},{''x'':50,''y'':30,''t'':1311457943617},{''x'':50,''y'':31,''t'':1311457943631},{''x'':50,''y'':33,''t'':1311457943642},{''x'':50,''y'':35,''t'':1311457943655},{''x'':50,''y'':37,''t'':1311457943675},{''x'':50,''y'':38,''t'':1311457943683},{''x'':50,''y'':41,''t'':1311457943691},{''x'':50,''y'':42,''t'':1311457943705},{''x'':50,''y'':43,''t'':1311457943715},{''x'':50,''y'':44,''t'':1311457943728},{''x'':50,''y'':45,''t'':1311457943740},{''x'':50,''y'':46,''t'':1311457943752}],[{''x'':70,''y'':20,''t'':1311457944244},{''x'':70,''y'':21,''t'':1311457944251},{''x'':70,''y'':23,''t'':1311457944263},{''x'':70,''y'':25,''t'':1311457944276},{''x'':70,''y'':26,''t'':1311457944288},{''x'':70,''y'':29,''t'':1311457944302},{''x'':70,''y'':30,''t'':1311457944313},{''x'':70,''y'':32,''t'':1311457944326},{''x'':70,''y'':35,''t'':1311457944337},{''x'':70,''y'':38,''t'':1311457944351},{''x'':70,''y'':39,''t'':1311457944364},{''x'':70,''y'':40,''t'':1311457944376},{''x'':70,''y'':41,''t'':1311457944387},{''x'':70,''y'':42,''t'':1311457944425}],[{''x'':26,''y'':46,''t'':1311457944936},{''x'':26,''y'':47,''t'':1311457944937},{''x'':26,''y'':49,''t'':1311457944947},{''x'':26,''y'':50,''t'':1311457944961},{''x'':26,''y'':51,''t'':1311457944986},{''x'':26,''y'':52,''t'':1311457944997},{''x'':26,''y'':53,''t'':1311457945008},{''x'':26,''y'':54,''t'':1311457945021},{''x'':26,''y'':56,''t'':1311457945034},{''x'':26,''y'':59,''t'':1311457945046},{''x'':26,''y'':64,''t'':1311457945059},{''x'':27,''y'':68,''t'':1311457945073},{''x'':27,''y'':73,''t'':1311457945084},{''x'':28,''y'':77,''t'':1311457945097},{''x'':28,''y'':78,''t'':1311457945108},{''x'':28,''y'':81,''t'':1311457945122},{''x'':29,''y'':82,''t'':1311457945134},{''x'':29,''y'':83,''t'':1311457945146},{''x'':30,''y'':84,''t'':1311457945171},{''x'':32,''y'':84,''t'':1311457945195},{''x'':33,''y'':84,''t'':1311457945208},{''x'':34,''y'':84,''t'':1311457945223},{''x'':36,''y'':84,''t'':1311457945234},{''x'':38,''y'':84,''t'':1311457945246},{''x'':39,''y'':84,''t'':1311457945258},{''x'':41,''y'':84,''t'':1311457945272},{''x'':42,''y'':84,''t'':1311457945283},{''x'':44,''y'':84,''t'':1311457945296},{''x'':45,''y'':84,''t'':1311457945308},{''x'':46,''y'':82,''t'':1311457945320},{''x'':49,''y'':77,''t'':1311457945332},{''x'':52,''y'':70,''t'':1311457945345},{''x'':55,''y'':66,''t'':1311457945358},{''x'':57,''y'':63,''t'':1311457945373},{''x'':57,''y'':60,''t'':1311457945382},{''x'':58,''y'':59,''t'':1311457945394},{''x'':58,''y'':58,''t'':1311457945420},{''x'':58,''y'':57,''t'':1311457945432},{''x'':58,''y'':57,''t'':1311457945478},{''x'':58,''y'':56,''t'':1311457945575},{''x'':58,''y'':55,''t'':1311457945608},{''x'':57,''y'':55,''t'':1311457945632},{''x'':55,''y'':55,''t'':1311457945682},{''x'':55,''y'':57,''t'':1311457945693},{''x'':55,''y'':58,''t'':1311457945718}],[{''x'':53,''y'':56,''t'':1311457946098},{''x'':53,''y'':57,''t'':1311457946105},{''x'':53,''y'':58,''t'':1311457946130},{''x'':53,''y'':59,''t'':1311457946141},{''x'':53,''y'':61,''t'':1311457946154},{''x'':53,''y'':62,''t'':1311457946166},{''x'':53,''y'':63,''t'':1311457946179},{''x'':54,''y'':64,''t'':1311457946204},{''x'':54,''y'':65,''t'':1311457946242},{''x'':54,''y'':66,''t'':1311457946255},{''x'':54,''y'':68,''t'':1311457946266},{''x'':54,''y'':69,''t'':1311457946280},{''x'':56,''y'':71,''t'':1311457946292},{''x'':56,''y'':74,''t'':1311457946304},{''x'':57,''y'':75,''t'':1311457946316},{''x'':57,''y'':76,''t'':1311457946328},{''x'':58,''y'':77,''t'':1311457946341},{''x'':58,''y'':79,''t'':1311457946353},{''x'':59,''y'':80,''t'':1311457946366},{''x'':60,''y'':81,''t'':1311457946379},{''x'':60,''y'':82,''t'':1311457946391},{''x'':62,''y'':82,''t'':1311457946404},{''x'':63,''y'':83,''t'':1311457946428},{''x'':63,''y'':83,''t'':1311457946494},{''x'':64,''y'':83,''t'':1311457946505},{''x'':64,''y'':82,''t'':1311457946541},{''x'':65,''y'':81,''t'':1311457946553},{''x'':65,''y'':78,''t'':1311457946565},{''x'':65,''y'':77,''t'':1311457946578},{''x'':65,''y'':76,''t'':1311457946591},{''x'':66,''y'':75,''t'':1311457946604},{''x'':66,''y'':74,''t'':1311457946615},{''x'':66,''y'':72,''t'':1311457946627},{''x'':66,''y'':70,''t'':1311457946639},{''x'':67,''y'':69,''t'':1311457946652},{''x'':67,''y'':68,''t'':1311457946664},{''x'':67,''y'':65,''t'':1311457946676},{''x'':67,''y'':64,''t'':1311457946690},{''x'':67,''y'':63,''t'':1311457946701},{''x'':67,''y'':62,''t'':1311457946726},{''x'':67,''y'':61,''t'':1311457946765},{''x'':67,''y'':59,''t'':1311457946803},{''x'':67,''y'':58,''t'':1311457946840},{''x'':67,''y'':57,''t'':1311457946865},{''x'':69,''y'':56,''t'':1311457946903},{''x'':69,''y'':55,''t'':1311457946915},{''x'':70,''y'':55,''t'':1311457946927},{''x'':70,''y'':54,''t'':1311457946939},{''x'':71,''y'':52,''t'':1311457946951},{''x'':71,''y'':51,''t'':1311457946963},{''x'':72,''y'':50,''t'':1311457946976},{''x'':72,''y'':49,''t'':1311457946987},{''x'':73,''y'':49,''t'':1311457947064}]]';
results.for_m366277111058017784(5).task(5).time_of_do_task = int64(1309989138107);
results.for_m366277111058017784(5).task(5).time_of_finish_task = int64(1309989148181);
results.for_m366277111058017784(5).task(5).time_of_first_hint = int64(1309989138653);
results.for_m366277111058017784(5).task(5).time_of_noise = int64(1309989140664);
results.for_m366277111058017784(5).task(5).time_of_second_hint = int64(1309989139154);
results.for_m366277111058017784(5).task(5).time_of_show_examples = '[''1309989140157'', ''1309989140161'']';
results.for_m366277111058017784(5).task(5).window_height = int16(425);
results.for_m366277111058017784(5).task(5).window_width = int16(1263);
results.for_m366277111058017784(5).task(6).class_0_example_image_0_alphabet = 'atemayar';
results.for_m366277111058017784(5).task(6).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/axa5gtghehjm09d0o6g.png';
results.for_m366277111058017784(5).task(6).class_0_example_image_0_character_number = int8(9);
results.for_m366277111058017784(5).task(6).class_0_example_image_0_id = 'ax5gghhjd0o6g';
results.for_m366277111058017784(5).task(6).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m366277111058017784(5).task(6).defer_count = int8(0);
results.for_m366277111058017784(5).task(6).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAfklEQVR4Xu3UsQ3EIBSDYZ8oaG+DrMAGGQ1Ge9mEEV5JgSCtfcUJRUoTxd3X/zImzZ+klkkDrP5HVWSikkgdrBac5KIaWbaTBjKpY5JKEEXRJsqiyZrPUBXZssqysKouaiIX1S/LkshJ4yMVsByBZIiiTZRJx5UKXrUf3fVSJxKCs3pGqyE6AAAAAElFTkSuQmCC';
results.for_m366277111058017784(5).task(6).strokes = '[[{''x'':33,''y'':29,''t'':1311457952608},{''x'':34,''y'':29,''t'':1311457952613},{''x'':35,''y'':29,''t'':1311457952636},{''x'':35,''y'':28,''t'':1311457952648},{''x'':36,''y'':28,''t'':1311457952662},{''x'':37,''y'':27,''t'':1311457952675},{''x'':39,''y'':26,''t'':1311457952687},{''x'':40,''y'':26,''t'':1311457952698},{''x'':41,''y'':25,''t'':1311457952710},{''x'':42,''y'':24,''t'':1311457952723},{''x'':43,''y'':24,''t'':1311457952736},{''x'':44,''y'':22,''t'':1311457952748},{''x'':46,''y'':21,''t'':1311457952760},{''x'':47,''y'':21,''t'':1311457952773},{''x'':49,''y'':20,''t'':1311457952786},{''x'':49,''y'':19,''t'':1311457952798},{''x'':50,''y'':18,''t'':1311457952810},{''x'':52,''y'':18,''t'':1311457952824},{''x'':53,''y'':18,''t'':1311457952836},{''x'':53,''y'':16,''t'':1311457952848},{''x'':54,''y'':16,''t'':1311457952860},{''x'':55,''y'':16,''t'':1311457952875},{''x'':56,''y'':16,''t'':1311457952910},{''x'':57,''y'':15,''t'':1311457952989},{''x'':59,''y'':15,''t'':1311457952999},{''x'':60,''y'':14,''t'':1311457953009},{''x'':60,''y'':15,''t'':1311457953139},{''x'':60,''y'':18,''t'':1311457953149},{''x'':60,''y'':19,''t'':1311457953159},{''x'':60,''y'':22,''t'':1311457953172},{''x'':60,''y'':23,''t'':1311457953185},{''x'':60,''y'':25,''t'':1311457953197},{''x'':60,''y'':30,''t'':1311457953209},{''x'':60,''y'':32,''t'':1311457953221},{''x'':60,''y'':37,''t'':1311457953234},{''x'':60,''y'':41,''t'':1311457953246},{''x'':60,''y'':47,''t'':1311457953259},{''x'':60,''y'':50,''t'':1311457953273},{''x'':60,''y'':52,''t'':1311457953284},{''x'':60,''y'':55,''t'':1311457953298},{''x'':60,''y'':58,''t'':1311457953309},{''x'':60,''y'':60,''t'':1311457953322},{''x'':60,''y'':63,''t'':1311457953333},{''x'':60,''y'':64,''t'':1311457953346},{''x'':60,''y'':66,''t'':1311457953358},{''x'':60,''y'':69,''t'':1311457953371},{''x'':60,''y'':73,''t'':1311457953383},{''x'':60,''y'':76,''t'':1311457953395},{''x'':60,''y'':79,''t'':1311457953408},{''x'':60,''y'':80,''t'':1311457953421},{''x'':60,''y'':81,''t'':1311457953433},{''x'':60,''y'':83,''t'':1311457953445},{''x'':60,''y'':85,''t'':1311457953470},{''x'':60,''y'':86,''t'':1311457953483},{''x'':60,''y'':87,''t'':1311457953495},{''x'':60,''y'':88,''t'':1311457953588},{''x'':60,''y'':88,''t'':1311457953606},{''x'':60,''y'':89,''t'':1311457953620}],[{''x'':60,''y'':48,''t'':1311457954120},{''x'':58,''y'':48,''t'':1311457954142},{''x'':57,''y'':48,''t'':1311457954192},{''x'':57,''y'':51,''t'':1311457954205},{''x'':56,''y'':52,''t'':1311457954220},{''x'':55,''y'':55,''t'':1311457954230},{''x'':55,''y'':56,''t'':1311457954242},{''x'':54,''y'':57,''t'':1311457954253},{''x'':52,''y'':58,''t'':1311457954267},{''x'':51,''y'':59,''t'':1311457954281},{''x'':50,''y'':60,''t'':1311457954292},{''x'':49,''y'':62,''t'':1311457954318},{''x'':48,''y'':63,''t'':1311457954329},{''x'':47,''y'':63,''t'':1311457954342},{''x'':45,''y'':64,''t'':1311457954353},{''x'':44,''y'':65,''t'':1311457954378},{''x'':43,''y'':65,''t'':1311457954402},{''x'':42,''y'':65,''t'':1311457954418},{''x'':41,''y'':65,''t'':1311457954441},{''x'':40,''y'':65,''t'':1311457954483},{''x'':38,''y'':65,''t'':1311457954528},{''x'':37,''y'':65,''t'':1311457954591},{''x'':37,''y'':65,''t'':1311457954606},{''x'':36,''y'':65,''t'':1311457954628},{''x'':35,''y'':65,''t'':1311457954653},{''x'':34,''y'':66,''t'':1311457954679},{''x'':33,''y'':66,''t'':1311457954689}]]';
results.for_m366277111058017784(5).task(6).time_of_do_task = int64(1309989148197);
results.for_m366277111058017784(5).task(6).time_of_finish_task = int64(1309989155606);
results.for_m366277111058017784(5).task(6).time_of_first_hint = int64(1309989148738);
results.for_m366277111058017784(5).task(6).time_of_noise = int64(1309989150748);
results.for_m366277111058017784(5).task(6).time_of_second_hint = int64(1309989149239);
results.for_m366277111058017784(5).task(6).time_of_show_examples = '[''1309989150240'', ''1309989150243'']';
results.for_m366277111058017784(5).task(6).window_height = int16(425);
results.for_m366277111058017784(5).task(6).window_width = int16(1263);
results.for_m366277111058017784(5).task(7).class_0_example_image_0_alphabet = 'mkhedruli';
results.for_m366277111058017784(5).task(7).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3md7kxwhp0e04ygand5.png';
results.for_m366277111058017784(5).task(7).class_0_example_image_0_character_number = int8(4);
results.for_m366277111058017784(5).task(7).class_0_example_image_0_id = 'a3d7xwp0ygand5';
results.for_m366277111058017784(5).task(7).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m366277111058017784(5).task(7).defer_count = int8(1);
results.for_m366277111058017784(5).task(7).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA4UlEQVR4Xu3TMWoEMQyF4WdcuHSbzkfx0Ty52exNfASVKoRfwrIzlorAFoE0Ufc1Qvwg0I38lVb10uQl8JroQdXpQN5akLRlSdC3Mo+2VTjrVqNsaee6tT46WS5NOC14GTC2NEiSeDWnheFk39o7Fc9bLiVquy/TQqu3rNEKbWtlWrtFUC9VEkNeXVYhzzYvZXIC46VnSvAlkIa77kFyl5+dPIoXeUmql2Yvg9fCcGLUrF6SvRRehubEI+gM0iB7W/q2pP+sOYLodQY9gj6DYomgc0sAlKAaRK8c1H/p3//1BUAShd2K3K4vAAAAAElFTkSuQmCC';
results.for_m366277111058017784(5).task(7).strokes = '[[{''x'':20,''y'':72,''t'':1311457962871},{''x'':21,''y'':72,''t'':1311457962976},{''x'':22,''y'':72,''t'':1311457962991},{''x'':23,''y'':72,''t'':1311457963002},{''x'':26,''y'':72,''t'':1311457963014},{''x'':29,''y'':72,''t'':1311457963027},{''x'':30,''y'':72,''t'':1311457963039},{''x'':32,''y'':72,''t'':1311457963052},{''x'':35,''y'':72,''t'':1311457963065},{''x'':36,''y'':72,''t'':1311457963076},{''x'':37,''y'':72,''t'':1311457963087},{''x'':38,''y'':71,''t'':1311457963100},{''x'':40,''y'':71,''t'':1311457963113},{''x'':42,''y'':70,''t'':1311457963124},{''x'':43,''y'':70,''t'':1311457963138},{''x'':44,''y'':69,''t'':1311457963150},{''x'':46,''y'':69,''t'':1311457963163},{''x'':47,''y'':69,''t'':1311457963174},{''x'':47,''y'':68,''t'':1311457963187},{''x'':48,''y'':68,''t'':1311457963200},{''x'':49,''y'':66,''t'':1311457963211},{''x'':49,''y'':65,''t'':1311457963235},{''x'':50,''y'':64,''t'':1311457963250},{''x'':50,''y'':63,''t'':1311457963261},{''x'':51,''y'':62,''t'':1311457963273},{''x'':51,''y'':61,''t'':1311457963287},{''x'':53,''y'':59,''t'':1311457963298},{''x'':53,''y'':58,''t'':1311457963313},{''x'':53,''y'':57,''t'':1311457963324},{''x'':54,''y'':57,''t'':1311457963349},{''x'':54,''y'':56,''t'':1311457963361},{''x'':54,''y'':55,''t'':1311457963398},{''x'':54,''y'':54,''t'':1311457963423},{''x'':54,''y'':52,''t'':1311457963447},{''x'':54,''y'':51,''t'':1311457963472},{''x'':52,''y'':51,''t'':1311457963487},{''x'':51,''y'':50,''t'':1311457963497},{''x'':50,''y'':50,''t'':1311457963510},{''x'':49,''y'':50,''t'':1311457963523},{''x'':48,''y'':49,''t'':1311457963535},{''x'':47,''y'':48,''t'':1311457963548},{''x'':45,''y'':48,''t'':1311457963559},{''x'':44,''y'':47,''t'':1311457963573},{''x'':43,''y'':45,''t'':1311457963584},{''x'':42,''y'':45,''t'':1311457963597},{''x'':41,''y'':44,''t'':1311457963610},{''x'':40,''y'':44,''t'':1311457963622},{''x'':38,''y'':43,''t'':1311457963635},{''x'':37,''y'':42,''t'':1311457963647},{''x'':37,''y'':41,''t'':1311457963659},{''x'':36,''y'':41,''t'':1311457963672},{''x'':35,''y'':40,''t'':1311457963685},{''x'':34,''y'':38,''t'':1311457963699},{''x'':33,''y'':37,''t'':1311457963709},{''x'':31,''y'':36,''t'':1311457963734},{''x'':31,''y'':36,''t'':1311457963740},{''x'':31,''y'':35,''t'':1311457963749},{''x'':30,''y'':34,''t'':1311457963771},{''x'':30,''y'':33,''t'':1311457963784},{''x'':30,''y'':31,''t'':1311457963796},{''x'':29,''y'':30,''t'':1311457963809},{''x'':29,''y'':29,''t'':1311457963820},{''x'':29,''y'':28,''t'':1311457963847},{''x'':30,''y'':28,''t'':1311457963921},{''x'':32,''y'':28,''t'':1311457963934},{''x'':33,''y'':27,''t'':1311457963945},{''x'':34,''y'':27,''t'':1311457963958},{''x'':35,''y'':26,''t'':1311457963969},{''x'':36,''y'':24,''t'':1311457963983},{''x'':37,''y'':23,''t'':1311457963994},{''x'':39,''y'':22,''t'':1311457964009},{''x'':41,''y'':22,''t'':1311457964021},{''x'':42,''y'':22,''t'':1311457964045},{''x'':43,''y'':21,''t'':1311457964070},{''x'':45,''y'':21,''t'':1311457964108},{''x'':46,''y'':21,''t'':1311457964121},{''x'':47,''y'':21,''t'':1311457964132},{''x'':48,''y'':21,''t'':1311457964170}],[{''x'':63,''y'':9,''t'':1311457964627},{''x'':62,''y'':9,''t'':1311457964671},{''x'':61,''y'':9,''t'':1311457964704},{''x'':60,''y'':9,''t'':1311457964705},{''x'':59,''y'':10,''t'':1311457964716},{''x'':58,''y'':12,''t'':1311457964729},{''x'':58,''y'':12,''t'':1311457964732},{''x'':57,''y'':13,''t'':1311457964741},{''x'':55,''y'':14,''t'':1311457964755},{''x'':54,''y'':14,''t'':1311457964766},{''x'':53,''y'':16,''t'':1311457964780},{''x'':53,''y'':18,''t'':1311457964792},{''x'':53,''y'':19,''t'':1311457964804},{''x'':52,''y'':20,''t'':1311457964829},{''x'':52,''y'':21,''t'':1311457964841},{''x'':52,''y'':22,''t'':1311457964854},{''x'':52,''y'':23,''t'':1311457964879},{''x'':52,''y'':25,''t'':1311457964904},{''x'':52,''y'':26,''t'':1311457964953},{''x'':52,''y'':27,''t'':1311457965002},{''x'':53,''y'':28,''t'':1311457965016},{''x'':54,''y'':31,''t'':1311457965040},{''x'':56,''y'':32,''t'':1311457965053},{''x'':57,''y'':33,''t'':1311457965066},{''x'':58,''y'':34,''t'':1311457965078},{''x'':59,''y'':34,''t'':1311457965090},{''x'':59,''y'':35,''t'':1311457965102},{''x'':60,''y'':35,''t'':1311457965116},{''x'':61,''y'':36,''t'':1311457965127},{''x'':63,''y'':36,''t'':1311457965140},{''x'':64,''y'':38,''t'':1311457965165},{''x'':65,''y'':38,''t'':1311457965178},{''x'':66,''y'':38,''t'':1311457965190},{''x'':67,''y'':38,''t'':1311457965201},{''x'':68,''y'':38,''t'':1311457965214},{''x'':70,''y'':38,''t'':1311457965227},{''x'':71,''y'':38,''t'':1311457965238},{''x'':72,''y'':38,''t'':1311457965266},{''x'':73,''y'':37,''t'':1311457965289},{''x'':74,''y'':36,''t'':1311457965301},{''x'':75,''y'':35,''t'':1311457965314},{''x'':77,''y'':33,''t'':1311457965327},{''x'':78,''y'':31,''t'':1311457965338},{''x'':78,''y'':30,''t'':1311457965352},{''x'':79,''y'':29,''t'':1311457965363},{''x'':79,''y'':28,''t'':1311457965376},{''x'':79,''y'':27,''t'':1311457965388},{''x'':80,''y'':26,''t'':1311457965401},{''x'':80,''y'':24,''t'':1311457965425},{''x'':80,''y'':23,''t'':1311457965463},{''x'':80,''y'':22,''t'':1311457965490},{''x'':80,''y'':21,''t'':1311457965513},{''x'':80,''y'':20,''t'':1311457965538},{''x'':79,''y'':19,''t'':1311457965549},{''x'':79,''y'':17,''t'':1311457965563},{''x'':78,''y'':16,''t'':1311457965576},{''x'':77,''y'':15,''t'':1311457965591},{''x'':75,''y'':15,''t'':1311457965602},{''x'':74,''y'':14,''t'':1311457965613},{''x'':73,''y'':13,''t'':1311457965625},{''x'':72,''y'':13,''t'':1311457965638},{''x'':71,''y'':12,''t'':1311457965652},{''x'':70,''y'':12,''t'':1311457965676},{''x'':68,''y'':12,''t'':1311457965701},{''x'':67,''y'':12,''t'':1311457965713},{''x'':67,''y'':10,''t'':1311457965738},{''x'':66,''y'':10,''t'':1311457965753},{''x'':66,''y'':10,''t'':1311457965755},{''x'':65,''y'':10,''t'':1311457965776},{''x'':64,''y'':10,''t'':1311457965787},{''x'':63,''y'':10,''t'':1311457965812},{''x'':61,''y'':10,''t'':1311457965823}]]';
results.for_m366277111058017784(5).task(7).time_of_do_task = int64(1309989155619);
results.for_m366277111058017784(5).task(7).time_of_finish_task = int64(1309989167101);
results.for_m366277111058017784(5).task(7).time_of_first_hint = int64(1309989156161);
results.for_m366277111058017784(5).task(7).time_of_noise = int64(1309989158170);
results.for_m366277111058017784(5).task(7).time_of_second_hint = int64(1309989156661);
results.for_m366277111058017784(5).task(7).time_of_show_examples = '[''1309989157662'', ''1309989157667'']';
results.for_m366277111058017784(5).task(7).window_height = int16(425);
results.for_m366277111058017784(5).task(7).window_width = int16(1263);
results.for_m366277111058017784(5).task(8).class_0_example_image_0_alphabet = 'magi';
results.for_m366277111058017784(5).task(8).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/almjsaxtg6vi18r0a30.png';
results.for_m366277111058017784(5).task(8).class_0_example_image_0_character_number = int8(18);
results.for_m366277111058017784(5).task(8).class_0_example_image_0_id = 'aljsxt6vr0a30';
results.for_m366277111058017784(5).task(8).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_m366277111058017784(5).task(8).defer_count = int8(0);
results.for_m366277111058017784(5).task(8).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA7ElEQVR4Xu3UsW0GIQyGYZ8oriQbsEI2YKWUKSL5TrcYtwkjuKRAOJD8wEcUpUoVxYWlp3oLSyaFkV/Xv1KrZPepSMQ/yKum77WnKvG98CFGxVWKClrc1P1FGXQuujSbRYRKxEN7lQcJOdSr7SpNZshqfBvKVYoKIFd1diWnp95DXq9FZkq4GA2gXePLQ5Fb8bmrFQXkND09FBbdbeWuc9HVjlS6aprHHWr6WEQKKttUtnnvEk422Slx4roii49+qKYDig9GkYLKBtJsUGlfZFHiUNGjAqMOBZUNRGSmhGhfZKcSkZ/KRPx3PsM7bsJ3rZ6gEhkAAAAASUVORK5CYII=';
results.for_m366277111058017784(5).task(8).strokes = '[[{''x'':11,''y'':26,''t'':1311457970737},{''x'':12,''y'':26,''t'':1311457970776},{''x'':14,''y'':26,''t'':1311457970814},{''x'':14,''y'':26,''t'':1311457970818},{''x'':15,''y'':26,''t'':1311457970828},{''x'':16,''y'':26,''t'':1311457970837},{''x'':17,''y'':25,''t'':1311457970850},{''x'':19,''y'':25,''t'':1311457970862},{''x'':22,''y'':25,''t'':1311457970874},{''x'':23,''y'':25,''t'':1311457970887},{''x'':24,''y'':25,''t'':1311457970899},{''x'':26,''y'':25,''t'':1311457970912},{''x'':27,''y'':25,''t'':1311457970938},{''x'':28,''y'':25,''t'':1311457970975},{''x'':29,''y'':28,''t'':1311457971012},{''x'':29,''y'':29,''t'':1311457971026},{''x'':29,''y'':32,''t'':1311457971035},{''x'':29,''y'':33,''t'':1311457971049},{''x'':29,''y'':35,''t'':1311457971062},{''x'':29,''y'':38,''t'':1311457971073},{''x'':29,''y'':40,''t'':1311457971086},{''x'':29,''y'':43,''t'':1311457971099},{''x'':29,''y'':46,''t'':1311457971111},{''x'':29,''y'':48,''t'':1311457971126},{''x'':29,''y'':51,''t'':1311457971135},{''x'':29,''y'':54,''t'':1311457971148},{''x'':29,''y'':56,''t'':1311457971160},{''x'':29,''y'':59,''t'':1311457971173},{''x'':29,''y'':62,''t'':1311457971185},{''x'':27,''y'':64,''t'':1311457971198},{''x'':27,''y'':67,''t'':1311457971211},{''x'':27,''y'':68,''t'':1311457971222},{''x'':27,''y'':69,''t'':1311457971236},{''x'':27,''y'':71,''t'':1311457971248},{''x'':27,''y'':72,''t'':1311457971272},{''x'':27,''y'':73,''t'':1311457971285},{''x'':27,''y'':74,''t'':1311457971297},{''x'':27,''y'':75,''t'':1311457971323},{''x'':27,''y'':76,''t'':1311457971334},{''x'':27,''y'':78,''t'':1311457971347},{''x'':27,''y'':79,''t'':1311457971372},{''x'':28,''y'':80,''t'':1311457971385},{''x'':29,''y'':81,''t'':1311457971410},{''x'':30,''y'':81,''t'':1311457971421},{''x'':31,''y'':81,''t'':1311457971434},{''x'':32,''y'':81,''t'':1311457971448},{''x'':33,''y'':81,''t'':1311457971460},{''x'':35,''y'':81,''t'':1311457971472},{''x'':36,''y'':81,''t'':1311457971483},{''x'':38,''y'':81,''t'':1311457971497},{''x'':39,''y'':81,''t'':1311457971508},{''x'':41,''y'':81,''t'':1311457971521},{''x'':43,''y'':81,''t'':1311457971533},{''x'':44,''y'':81,''t'':1311457971546},{''x'':45,''y'':80,''t'':1311457971559},{''x'':47,''y'':79,''t'':1311457971572},{''x'':49,''y'':77,''t'':1311457971584},{''x'':52,''y'':74,''t'':1311457971597},{''x'':53,''y'':72,''t'':1311457971609},{''x'':56,''y'':70,''t'':1311457971621},{''x'':59,''y'':66,''t'':1311457971634},{''x'':62,''y'':64,''t'':1311457971646},{''x'':63,''y'':61,''t'':1311457971659},{''x'':66,''y'':60,''t'':1311457971671},{''x'':67,''y'':59,''t'':1311457971683},{''x'':69,''y'':56,''t'':1311457971696},{''x'':69,''y'':54,''t'':1311457971708},{''x'':70,''y'':52,''t'':1311457971721},{''x'':71,''y'':50,''t'':1311457971733},{''x'':72,''y'':49,''t'':1311457971746},{''x'':73,''y'':48,''t'':1311457971759},{''x'':73,''y'':45,''t'':1311457971770},{''x'':75,''y'':44,''t'':1311457971784},{''x'':75,''y'':43,''t'':1311457971798},{''x'':75,''y'':42,''t'':1311457971807},{''x'':76,''y'':40,''t'':1311457971820},{''x'':76,''y'':40,''t'':1311457971826},{''x'':76,''y'':39,''t'':1311457971844},{''x'':77,''y'':38,''t'':1311457971857},{''x'':77,''y'':37,''t'':1311457971869},{''x'':78,''y'':34,''t'':1311457971882},{''x'':78,''y'':33,''t'':1311457971920}],[{''x'':62,''y'':25,''t'':1311457972410},{''x'':61,''y'':25,''t'':1311457972415},{''x'':61,''y'':26,''t'':1311457972419},{''x'':59,''y'':29,''t'':1311457972431},{''x'':58,''y'':32,''t'':1311457972443},{''x'':56,''y'':37,''t'':1311457972455},{''x'':56,''y'':39,''t'':1311457972467},{''x'':55,''y'':42,''t'':1311457972480},{''x'':53,''y'':46,''t'':1311457972491},{''x'':52,''y'':49,''t'':1311457972504},{''x'':51,''y'':52,''t'':1311457972518},{''x'':49,''y'':57,''t'':1311457972529},{''x'':48,''y'':58,''t'':1311457972542},{''x'':48,''y'':59,''t'':1311457972554},{''x'':48,''y'':60,''t'':1311457972567},{''x'':47,''y'':60,''t'':1311457972578},{''x'':47,''y'':61,''t'':1311457972591},{''x'':47,''y'':62,''t'':1311457972605},{''x'':46,''y'':62,''t'':1311457972616},{''x'':46,''y'':64,''t'':1311457972654},{''x'':44,''y'':65,''t'':1311457972679},{''x'':44,''y'':66,''t'':1311457972691},{''x'':44,''y'':67,''t'':1311457972703},{''x'':43,''y'':68,''t'':1311457972716}],[{''x'':78,''y'':38,''t'':1311457973612},{''x'':79,''y'':38,''t'':1311457973613},{''x'':80,''y'':38,''t'':1311457973674},{''x'':82,''y'':38,''t'':1311457973688},{''x'':83,''y'':38,''t'':1311457973702},{''x'':84,''y'':39,''t'':1311457973724},{''x'':85,''y'':41,''t'':1311457973735},{''x'':86,''y'':41,''t'':1311457973749},{''x'':87,''y'':42,''t'':1311457973773},{''x'':87,''y'':43,''t'':1311457973798},{''x'':89,''y'':43,''t'':1311457973811},{''x'':89,''y'':44,''t'':1311457973824},{''x'':89,''y'':45,''t'':1311457973848},{''x'':89,''y'':46,''t'':1311457973861},{''x'':90,''y'':48,''t'':1311457973873},{''x'':90,''y'':48,''t'':1311457973881},{''x'':90,''y'':49,''t'':1311457973906},{''x'':90,''y'':50,''t'':1311457973911},{''x'':91,''y'':51,''t'':1311457973922},{''x'':92,''y'':52,''t'':1311457973947},{''x'':92,''y'':53,''t'':1311457973960},{''x'':93,''y'':53,''t'':1311457973972},{''x'':93,''y'':55,''t'':1311457973985},{''x'':94,''y'':55,''t'':1311457973999},{''x'':94,''y'':56,''t'':1311457974010}]]';
results.for_m366277111058017784(5).task(8).time_of_do_task = int64(1309989167112);
results.for_m366277111058017784(5).task(8).time_of_finish_task = int64(1309989174949);
results.for_m366277111058017784(5).task(8).time_of_first_hint = int64(1309989167652);
results.for_m366277111058017784(5).task(8).time_of_noise = int64(1309989169658);
results.for_m366277111058017784(5).task(8).time_of_second_hint = int64(1309989168154);
results.for_m366277111058017784(5).task(8).time_of_show_examples = '[''1309989169155'', ''1309989169156'']';
results.for_m366277111058017784(5).task(8).window_height = int16(425);
results.for_m366277111058017784(5).task(8).window_width = int16(1263);
results.for_m366277111058017784(5).task(9).class_0_example_image_0_alphabet = 'glagolitic';
results.for_m366277111058017784(5).task(9).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2gt3liaaubg1491fqj7.png';
results.for_m366277111058017784(5).task(9).class_0_example_image_0_character_number = int8(14);
results.for_m366277111058017784(5).task(9).class_0_example_image_0_id = 'a2t3iaub91fqj7';
results.for_m366277111058017784(5).task(9).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m366277111058017784(5).task(9).defer_count = int8(0);
results.for_m366277111058017784(5).task(9).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAVElEQVR4Xu3UsQ3AIAwEQCMGyAiMwmgRo7GRSxeIp7VTuEikICS7u/Lf0hPUcWheexQaRmJVHNWfRZSN0isVdKWqBWxWU19xMtgm2NMNnC556NvaLEmIuhqqUBXWAAAAAElFTkSuQmCC';
results.for_m366277111058017784(5).task(9).strokes = '[[{''x'':47,''y'':19,''t'':1311457978976},{''x'':47,''y'':21,''t'':1311457978983},{''x'':47,''y'':22,''t'':1311457978986},{''x'':47,''y'':24,''t'':1311457978999},{''x'':47,''y'':25,''t'':1311457979009},{''x'':47,''y'':26,''t'':1311457979022},{''x'':47,''y'':27,''t'':1311457979035},{''x'':47,''y'':28,''t'':1311457979048},{''x'':47,''y'':29,''t'':1311457979060},{''x'':47,''y'':31,''t'':1311457979085},{''x'':47,''y'':32,''t'':1311457979109},{''x'':47,''y'':33,''t'':1311457979122},{''x'':47,''y'':34,''t'':1311457979147},{''x'':47,''y'':35,''t'':1311457979160},{''x'':47,''y'':38,''t'':1311457979173},{''x'':47,''y'':39,''t'':1311457979184},{''x'':47,''y'':40,''t'':1311457979198},{''x'':47,''y'':41,''t'':1311457979209},{''x'':47,''y'':42,''t'':1311457979223},{''x'':47,''y'':44,''t'':1311457979234},{''x'':45,''y'':45,''t'':1311457979247},{''x'':45,''y'':46,''t'':1311457979258},{''x'':45,''y'':47,''t'':1311457979272},{''x'':45,''y'':48,''t'':1311457979298},{''x'':45,''y'':49,''t'':1311457979320},{''x'':45,''y'':51,''t'':1311457979347},{''x'':45,''y'':52,''t'':1311457979359},{''x'':45,''y'':53,''t'':1311457979372},{''x'':45,''y'':54,''t'':1311457979383},{''x'':45,''y'':55,''t'':1311457979409},{''x'':45,''y'':58,''t'':1311457979422},{''x'':45,''y'':59,''t'':1311457979434},{''x'':45,''y'':60,''t'':1311457979458},{''x'':46,''y'':59,''t'':1311457979634},{''x'':47,''y'':58,''t'':1311457979646},{''x'':48,''y'':58,''t'':1311457979659},{''x'':49,''y'':58,''t'':1311457979673},{''x'':52,''y'':58,''t'':1311457979682},{''x'':53,''y'':58,''t'':1311457979695},{''x'':55,''y'':58,''t'':1311457979707},{''x'':58,''y'':58,''t'':1311457979721},{''x'':61,''y'':58,''t'':1311457979732},{''x'':62,''y'':58,''t'':1311457979744},{''x'':64,''y'':58,''t'':1311457979758},{''x'':65,''y'':58,''t'':1311457979770},{''x'':66,''y'':58,''t'':1311457979795},{''x'':66,''y'':59,''t'':1311457979949},{''x'':66,''y'':60,''t'':1311457979971},{''x'':66,''y'':61,''t'':1311457979981},{''x'':66,''y'':62,''t'':1311457979994},{''x'':66,''y'':64,''t'':1311457980008},{''x'':66,''y'':66,''t'':1311457980019},{''x'':66,''y'':67,''t'':1311457980031},{''x'':66,''y'':68,''t'':1311457980043},{''x'':66,''y'':70,''t'':1311457980055},{''x'':66,''y'':71,''t'':1311457980067},{''x'':66,''y'':72,''t'':1311457980081},{''x'':65,''y'':72,''t'':1311457980093},{''x'':65,''y'':73,''t'':1311457980104},{''x'':65,''y'':74,''t'':1311457980145},{''x'':65,''y'':75,''t'':1311457980180},{''x'':64,''y'':75,''t'':1311457980255},{''x'':63,''y'':75,''t'':1311457980291},{''x'':62,''y'':75,''t'':1311457980304},{''x'':60,''y'':75,''t'':1311457980317},{''x'':59,''y'':75,''t'':1311457980329},{''x'':58,''y'':75,''t'':1311457980342},{''x'':56,''y'':75,''t'':1311457980353},{''x'':55,''y'':75,''t'':1311457980366},{''x'':52,''y'':75,''t'':1311457980379},{''x'':51,''y'':75,''t'':1311457980404},{''x'':50,''y'':75,''t'':1311457980415},{''x'':49,''y'':75,''t'':1311457980429},{''x'':47,''y'':75,''t'':1311457980453},{''x'':46,''y'':75,''t'':1311457980478},{''x'':45,''y'':75,''t'':1311457980503},{''x'':44,''y'':75,''t'':1311457980540},{''x'':44,''y'':77,''t'':1311457980618},{''x'':44,''y'':78,''t'':1311457980653},{''x'':44,''y'':79,''t'':1311457980665},{''x'':44,''y'':80,''t'':1311457980677},{''x'':44,''y'':81,''t'':1311457980691},{''x'':44,''y'':82,''t'':1311457980715},{''x'':44,''y'':85,''t'':1311457980727},{''x'':44,''y'':86,''t'':1311457980739},{''x'':44,''y'':87,''t'':1311457980753},{''x'':44,''y'':88,''t'':1311457980764},{''x'':44,''y'':89,''t'':1311457980777},{''x'':44,''y'':91,''t'':1311457980801},{''x'':44,''y'':91,''t'':1311457980954}]]';
results.for_m366277111058017784(5).task(9).time_of_do_task = int64(1309989174954);
results.for_m366277111058017784(5).task(9).time_of_finish_task = int64(1309989182326);
results.for_m366277111058017784(5).task(9).time_of_first_hint = int64(1309989175485);
results.for_m366277111058017784(5).task(9).time_of_noise = int64(1309989177502);
results.for_m366277111058017784(5).task(9).time_of_second_hint = int64(1309989175987);
results.for_m366277111058017784(5).task(9).time_of_show_examples = '[''1309989176989'', ''1309989176992'']';
results.for_m366277111058017784(5).task(9).window_height = int16(425);
results.for_m366277111058017784(5).task(9).window_width = int16(1263);
results.for_m366277111058017784(5).task(10).class_0_example_image_0_alphabet = 'mongolian';
results.for_m366277111058017784(5).task(10).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mjzop5nxig28ntwsqi.png';
results.for_m366277111058017784(5).task(10).class_0_example_image_0_character_number = int8(28);
results.for_m366277111058017784(5).task(10).class_0_example_image_0_id = 'a1jzp5xintwsqi';
results.for_m366277111058017784(5).task(10).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_m366277111058017784(5).task(10).defer_count = int8(2);
results.for_m366277111058017784(5).task(10).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA00lEQVR4Xs3PMW7DMBBE0Q1YsFSbThcJoGulMEwJuhh9Ex5hSxYEJ7CEkDsICxt2kele8YsRmOkbVESMlJRIK0ms6gfWruIQjTxpghrNI6lREgmvC9BDefk/0vCoEgtWkXQbKi/PaSPtD0isyil3Kp/yIynrm3S5q5LKNFK6HpqHqqSLN9Iv0qczyqQi7rj8rKrsRsArUlb41QYgNd3+KLJgtZH2pnvjmhJrAXyTzqhdeUKdmopHMXLQripIcxMkxKVrFQldSQRdKs6okCDeCnijfgAB8WpTz2NpDwAAAABJRU5ErkJggg==';
results.for_m366277111058017784(5).task(10).strokes = '[[{''x'':11,''y'':17,''t'':1311457985683},{''x'':12,''y'':17,''t'':1311457985789},{''x'':13,''y'':17,''t'':1311457985804},{''x'':16,''y'':17,''t'':1311457985815},{''x'':18,''y'':17,''t'':1311457985825},{''x'':21,''y'':17,''t'':1311457985838},{''x'':22,''y'':17,''t'':1311457985851},{''x'':25,''y'':17,''t'':1311457985863},{''x'':26,''y'':17,''t'':1311457985876},{''x'':26,''y'':16,''t'':1311457985887},{''x'':27,''y'':16,''t'':1311457985905},{''x'':28,''y'':16,''t'':1311457985937},{''x'':28,''y'':17,''t'':1311457985963},{''x'':28,''y'':18,''t'':1311457985975},{''x'':28,''y'':21,''t'':1311457985987},{''x'':28,''y'':22,''t'':1311457986001},{''x'':28,''y'':25,''t'':1311457986014},{''x'':28,''y'':25,''t'':1311457986021},{''x'':28,''y'':26,''t'':1311457986025},{''x'':28,''y'':28,''t'':1311457986037},{''x'':28,''y'':29,''t'':1311457986049},{''x'':28,''y'':32,''t'':1311457986062},{''x'':28,''y'':33,''t'':1311457986073},{''x'':28,''y'':34,''t'':1311457986086},{''x'':28,''y'':35,''t'':1311457986101},{''x'':28,''y'':36,''t'':1311457986111},{''x'':28,''y'':38,''t'':1311457986124},{''x'':29,''y'':39,''t'':1311457986136},{''x'':29,''y'':40,''t'':1311457986148},{''x'':29,''y'':42,''t'':1311457986161},{''x'':29,''y'':45,''t'':1311457986173},{''x'':29,''y'':46,''t'':1311457986186},{''x'':29,''y'':49,''t'':1311457986200},{''x'':29,''y'':50,''t'':1311457986211},{''x'':29,''y'':49,''t'':1311457986325},{''x'':28,''y'':47,''t'':1311457986349},{''x'':27,''y'':47,''t'':1311457986361},{''x'':24,''y'':47,''t'':1311457986375},{''x'':23,''y'':47,''t'':1311457986388},{''x'':22,''y'':47,''t'':1311457986398},{''x'':21,''y'':47,''t'':1311457986423},{''x'':20,''y'':48,''t'':1311457986461},{''x'':20,''y'':49,''t'':1311457986486},{''x'':20,''y'':50,''t'':1311457986497},{''x'':20,''y'':51,''t'':1311457986511},{''x'':20,''y'':52,''t'':1311457986535},{''x'':20,''y'':53,''t'':1311457986547},{''x'':19,''y'':53,''t'':1311457986560},{''x'':19,''y'':55,''t'':1311457986634},{''x'':19,''y'':56,''t'':1311457986660},{''x'':19,''y'':57,''t'':1311457986696},{''x'':20,''y'':58,''t'':1311457986712},{''x'':21,''y'':59,''t'':1311457986733},{''x'':21,''y'':60,''t'':1311457986746},{''x'':22,''y'':60,''t'':1311457986759},{''x'':22,''y'':62,''t'':1311457986771},{''x'':22,''y'':63,''t'':1311457986783},{''x'':23,''y'':63,''t'':1311457986795},{''x'':25,''y'':63,''t'':1311457986858},{''x'':26,''y'':63,''t'':1311457986871},{''x'':27,''y'':63,''t'':1311457986882},{''x'':28,''y'':61,''t'':1311457986896},{''x'':28,''y'':60,''t'':1311457986909},{''x'':29,''y'':59,''t'':1311457986920},{''x'':29,''y'':58,''t'':1311457986945},{''x'':30,''y'':58,''t'':1311457986958},{''x'':30,''y'':57,''t'':1311457987009},{''x'':32,''y'':57,''t'':1311457987023},{''x'':32,''y'':56,''t'':1311457987033},{''x'':32,''y'':56,''t'':1311457987052},{''x'':32,''y'':57,''t'':1311457987172},{''x'':32,''y'':58,''t'':1311457987183},{''x'':32,''y'':59,''t'':1311457987197},{''x'':33,''y'':60,''t'':1311457987209},{''x'':33,''y'':62,''t'':1311457987219},{''x'':33,''y'':63,''t'':1311457987231},{''x'':33,''y'':65,''t'':1311457987244},{''x'':33,''y'':66,''t'':1311457987257},{''x'':33,''y'':67,''t'':1311457987269},{''x'':33,''y'':69,''t'':1311457987282},{''x'':33,''y'':70,''t'':1311457987294},{''x'':33,''y'':71,''t'':1311457987308},{''x'':33,''y'':72,''t'':1311457987320},{''x'':34,''y'':75,''t'':1311457987331},{''x'':34,''y'':76,''t'':1311457987355},{''x'':34,''y'':77,''t'':1311457987369},{''x'':34,''y'':78,''t'':1311457987405},{''x'':35,''y'':79,''t'':1311457987445},{''x'':36,''y'':79,''t'':1311457987471},{''x'':36,''y'':81,''t'':1311457987482},{''x'':38,''y'':82,''t'':1311457987493},{''x'':38,''y'':83,''t'':1311457987507},{''x'':39,''y'':83,''t'':1311457987520},{''x'':39,''y'':84,''t'':1311457987530},{''x'':40,''y'':84,''t'':1311457987544},{''x'':40,''y'':85,''t'':1311457987555},{''x'':41,''y'':85,''t'':1311457987567},{''x'':42,''y'':86,''t'':1311457987580},{''x'':43,''y'':86,''t'':1311457987606},{''x'':44,''y'':88,''t'':1311457987617},{''x'':46,''y'':88,''t'':1311457987629},{''x'':47,''y'':89,''t'':1311457987641},{''x'':48,''y'':89,''t'':1311457987654},{''x'':49,''y'':89,''t'':1311457987667},{''x'':50,''y'':89,''t'':1311457987692},{''x'':51,''y'':89,''t'':1311457987717},{''x'':53,''y'':89,''t'':1311457987728},{''x'':54,''y'':89,''t'':1311457987741},{''x'':55,''y'':89,''t'':1311457987753},{''x'':56,''y'':89,''t'':1311457987767},{''x'':57,''y'':87,''t'':1311457987779},{''x'':58,''y'':86,''t'':1311457987790},{''x'':60,''y'':85,''t'':1311457987804},{''x'':61,''y'':84,''t'':1311457987816},{''x'':62,''y'':83,''t'':1311457987828},{''x'':63,''y'':82,''t'':1311457987841},{''x'':63,''y'':79,''t'':1311457987853},{''x'':64,''y'':78,''t'':1311457987865},{''x'':65,''y'':77,''t'':1311457987877},{''x'':65,''y'':74,''t'':1311457987891},{''x'':67,''y'':73,''t'':1311457987903},{''x'':68,''y'':72,''t'':1311457987915},{''x'':68,''y'':71,''t'':1311457987928},{''x'':68,''y'':68,''t'':1311457987939},{''x'':69,''y'':68,''t'':1311457987953},{''x'':69,''y'':67,''t'':1311457987978},{''x'':69,''y'':66,''t'':1311457988003},{''x'':69,''y'':65,''t'':1311457988039},{''x'':69,''y'':62,''t'':1311457988053},{''x'':69,''y'':58,''t'':1311457988064},{''x'':70,''y'':55,''t'':1311457988077},{''x'':70,''y'':53,''t'':1311457988090},{''x'':70,''y'':51,''t'':1311457988104},{''x'':72,''y'':50,''t'':1311457988114},{''x'':72,''y'':48,''t'':1311457988127},{''x'':72,''y'':47,''t'':1311457988138},{''x'':72,''y'':44,''t'':1311457988152},{''x'':73,''y'':41,''t'':1311457988164},{''x'':73,''y'':40,''t'':1311457988176},{''x'':74,''y'':36,''t'':1311457988189},{''x'':74,''y'':35,''t'':1311457988201},{''x'':74,''y'':34,''t'':1311457988214},{''x'':76,''y'':31,''t'':1311457988226},{''x'':76,''y'':27,''t'':1311457988240},{''x'':77,''y'':24,''t'':1311457988253},{''x'':77,''y'':21,''t'':1311457988264},{''x'':77,''y'':17,''t'':1311457988276},{''x'':78,''y'':14,''t'':1311457988289},{''x'':78,''y'':12,''t'':1311457988308},{''x'':78,''y'':10,''t'':1311457988314},{''x'':78,''y'':9,''t'':1311457988326},{''x'':80,''y'':8,''t'':1311457988338},{''x'':80,''y'':7,''t'':1311457988363},{''x'':81,''y'':7,''t'':1311457988389},{''x'':82,''y'':6,''t'':1311457988413},{''x'':83,''y'':5,''t'':1311457988426},{''x'':84,''y'':5,''t'':1311457988441},{''x'':85,''y'':5,''t'':1311457988453},{''x'':88,''y'':5,''t'':1311457988463},{''x'':89,''y'':5,''t'':1311457988476},{''x'':90,''y'':5,''t'':1311457988489},{''x'':91,''y'':5,''t'':1311457988499},{''x'':92,''y'':5,''t'':1311457988512},{''x'':94,''y'':5,''t'':1311457988539},{''x'':95,''y'':5,''t'':1311457988563},{''x'':96,''y'':5,''t'':1311457988588},{''x'':97,''y'':5,''t'':1311457988627},{''x'':97,''y'':6,''t'':1311457988638},{''x'':97,''y'':7,''t'':1311457988665},{''x'':97,''y'':8,''t'':1311457988700}]]';
results.for_m366277111058017784(5).task(10).time_of_do_task = int64(1309989182335);
results.for_m366277111058017784(5).task(10).time_of_finish_task = int64(1309989189545);
results.for_m366277111058017784(5).task(10).time_of_first_hint = int64(1309989182885);
results.for_m366277111058017784(5).task(10).time_of_noise = int64(1309989184891);
results.for_m366277111058017784(5).task(10).time_of_second_hint = int64(1309989183386);
results.for_m366277111058017784(5).task(10).time_of_show_examples = '[''1309989184387'', ''1309989184389'']';
results.for_m366277111058017784(5).task(10).window_height = int16(425);
results.for_m366277111058017784(5).task(10).window_width = int16(1263);
results.for_m366277111058017784(5).url_parameter_canvasSize = '100px';
results.for_m366277111058017784(5).url_parameter_characterSize = '100px';
results.for_m366277111058017784(5).url_parameter_exampleClassCount = int8(1);
results.for_m366277111058017784(5).url_parameter_examplePerClassCount = int8(1);
results.for_m366277111058017784(5).url_parameter_pauseToExample = '1000,0';
results.for_m366277111058017784(5).url_parameter_pauseToFirstHint = '500,0';
results.for_m366277111058017784(5).url_parameter_pauseToNoise = '500,0';
results.for_m366277111058017784(5).url_parameter_pauseToSecondHint = '500,0';
results.for_m366277111058017784(5).url_parameter_taskCount = int8(10);
results.for_m366277111058017784(5).url_parameter_uniqueClasses = false;
results.for_m366277111058017784(5).weirdness = '(''task-1-time-of-show-examples'', <type ''list''>, "[''1309989034654'', ''1309989034655'']");(''task-0-time-of-show-examples'', <type ''list''>, "[''1309989026183'', ''1309989026185'']");(''task-7-time-of-show-examples'', <type ''list''>, "[''1309989169155'', ''1309989169156'']");(''task-4-time-of-show-examples'', <type ''list''>, "[''1309989140157'', ''1309989140161'']");(''task-5-time-of-show-examples'', <type ''list''>, "[''1309989150240'', ''1309989150243'']");(''task-3-time-of-show-examples'', <type ''list''>, "[''1309989135182'', ''1309989135188'']");(''task-9-time-of-show-examples'', <type ''list''>, "[''1309989184387'', ''1309989184389'']");(''task-2-time-of-show-examples'', <type ''list''>, "[''1309989122020'', ''1309989122021'']");(''task-6-time-of-show-examples'', <type ''list''>, "[''1309989157662'', ''1309989157667'']");(''task-8-time-of-show-examples'', <type ''list''>, "[''1309989176989'', ''1309989176992'']")';
results.for_m366277111058017784(5).windowHeight = int16(675);
results.for_m366277111058017784(5).windowWidth = int16(1263);


results.for_m366277111058017784(5).task(2).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_2.png');
results.for_m366277111058017784(5).task(1).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_1.png');
results.for_m366277111058017784(5).task(4).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_4.png');
results.for_m366277111058017784(5).task(3).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_3.png');
results.for_m366277111058017784(5).task(6).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_6.png');
results.for_m366277111058017784(5).task(5).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_5.png');
results.for_m366277111058017784(5).task(8).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_8.png');
results.for_m366277111058017784(5).task(7).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_7.png');
results.for_m366277111058017784(5).task(10).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_10.png');
results.for_m366277111058017784(5).task(9).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/4/m366277111058017784_image_9.png');