results.for_m7243885462757766726.duration = '0y 0d 0h 0m 51s 242ms';
results.for_m7243885462757766726.form_load_time = '1293927961647';
results.for_m7243885462757766726.form_submit_time = '1293928014092';
results.for_m7243885462757766726.jQuery.browser.mozilla = 'true';
results.for_m7243885462757766726.jQuery.browser.version = '1.9.2.13';
results.for_m7243885462757766726.navigator.appVersion = '5.0 (Macintosh; en-US)';
results.for_m7243885462757766726.navigator.platform = 'MacIntel';
results.for_m7243885462757766726.navigator.userAgent = 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13';
results.for_m7243885462757766726.screenAavilHeight = '1133';
results.for_m7243885462757766726.screenAavilWidth = '1920';
results.for_m7243885462757766726.screenHeight = '1200';
results.for_m7243885462757766726.screenWidth = '1920';
results.for_m7243885462757766726.submitButton = 'Submit';
results.for_m7243885462757766726.task(1).did_not_see_count = '0';
results.for_m7243885462757766726.task(1).duration_of_see_test = '1974';
results.for_m7243885462757766726.task(1).example_alphabet = 'greek';
results.for_m7243885462757766726.task(1).example_character_number = '01';
results.for_m7243885462757766726.task(1).example_id = 'a6fjbvuzrhm6';
results.for_m7243885462757766726.task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6gfjrbveuze01yrhm6.png';
results.for_m7243885462757766726.task(1).is_correct_answer = 'true';
results.for_m7243885462757766726.task(1).test_alphabet = 'greek';
results.for_m7243885462757766726.task(1).test_character_number = '01';
results.for_m7243885462757766726.task(1).test_id = 'ay0bjcgydhix';
results.for_m7243885462757766726.task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ayg0brjcegye012dhix.png';
results.for_m7243885462757766726.task(1).time_of_doTask = '1293927983944';
results.for_m7243885462757766726.task(1).time_of_doneTask = '1293927989023';
results.for_m7243885462757766726.task(1).time_of_showExample = '1293927985946';
results.for_m7243885462757766726.task(1).time_of_showFirstHint = '1293927984446';
results.for_m7243885462757766726.task(1).time_of_showNoise = '1293927986048';
results.for_m7243885462757766726.task(1).time_of_showSecondHint = '1293927984946';
results.for_m7243885462757766726.task(1).time_of_showTest = '1293927987048';
results.for_m7243885462757766726.task(1).question = '1';
results.for_m7243885462757766726.task(2).did_not_see_count = '0';
results.for_m7243885462757766726.task(2).duration_of_see_test = '1074';
results.for_m7243885462757766726.task(2).example_alphabet = 'greek';
results.for_m7243885462757766726.task(2).example_character_number = '01';
results.for_m7243885462757766726.task(2).example_id = 'a1z59eb5sfxpy';
results.for_m7243885462757766726.task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gz5r9eeb5e018sfxpy.png';
results.for_m7243885462757766726.task(2).is_correct_answer = 'true';
results.for_m7243885462757766726.task(2).test_alphabet = 'greek';
results.for_m7243885462757766726.task(2).test_character_number = '01';
results.for_m7243885462757766726.task(2).test_id = 'a1umhcrj9zfdp';
results.for_m7243885462757766726.task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gumrhcerje01j9zfdp.png';
results.for_m7243885462757766726.task(2).time_of_doTask = '1293927989039';
results.for_m7243885462757766726.task(2).time_of_doneTask = '1293927993217';
results.for_m7243885462757766726.task(2).time_of_showExample = '1293927991042';
results.for_m7243885462757766726.task(2).time_of_showFirstHint = '1293927989540';
results.for_m7243885462757766726.task(2).time_of_showNoise = '1293927991143';
results.for_m7243885462757766726.task(2).time_of_showSecondHint = '1293927990042';
results.for_m7243885462757766726.task(2).time_of_showTest = '1293927992143';
results.for_m7243885462757766726.task(2).question = '1';
results.for_m7243885462757766726.task(3).did_not_see_count = '0';
results.for_m7243885462757766726.task(3).duration_of_see_test = '1210';
results.for_m7243885462757766726.task(3).example_alphabet = 'greek';
results.for_m7243885462757766726.task(3).example_character_number = '01';
results.for_m7243885462757766726.task(3).example_id = 'aljsxt6v0a30';
results.for_m7243885462757766726.task(3).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/algjsrxte6ve01r0a30.png';
results.for_m7243885462757766726.task(3).is_correct_answer = 'true';
results.for_m7243885462757766726.task(3).test_alphabet = 'latin';
results.for_m7243885462757766726.task(3).test_character_number = '02';
results.for_m7243885462757766726.task(3).test_id = 'awq981npwae0';
results.for_m7243885462757766726.task(3).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/awlq9a81tnpi02fwae0.png';
results.for_m7243885462757766726.task(3).time_of_doTask = '1293927993230';
results.for_m7243885462757766726.task(3).time_of_doneTask = '1293927997544';
results.for_m7243885462757766726.task(3).time_of_showExample = '1293927995232';
results.for_m7243885462757766726.task(3).time_of_showFirstHint = '1293927993731';
results.for_m7243885462757766726.task(3).time_of_showNoise = '1293927995334';
results.for_m7243885462757766726.task(3).time_of_showSecondHint = '1293927994232';
results.for_m7243885462757766726.task(3).time_of_showTest = '1293927996334';
results.for_m7243885462757766726.task(3).question = '0';
results.for_m7243885462757766726.task(4).did_not_see_count = '0';
results.for_m7243885462757766726.task(4).duration_of_see_test = '1043';
results.for_m7243885462757766726.task(4).example_alphabet = 'hebrew';
results.for_m7243885462757766726.task(4).example_character_number = '10';
results.for_m7243885462757766726.task(4).example_id = 'a19ax8zuyipxm';
results.for_m7243885462757766726.task(4).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1h9aex8bzur10ryipxm.png';
results.for_m7243885462757766726.task(4).is_correct_answer = 'true';
results.for_m7243885462757766726.task(4).test_alphabet = 'greek';
results.for_m7243885462757766726.task(4).test_character_number = '01';
results.for_m7243885462757766726.task(4).test_id = 'avlbkm6qpb1s';
results.for_m7243885462757766726.task(4).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avglbrkme6qe01ipb1s.png';
results.for_m7243885462757766726.task(4).time_of_doTask = '1293927997559';
results.for_m7243885462757766726.task(4).time_of_doneTask = '1293928001705';
results.for_m7243885462757766726.task(4).time_of_showExample = '1293927999561';
results.for_m7243885462757766726.task(4).time_of_showFirstHint = '1293927998060';
results.for_m7243885462757766726.task(4).time_of_showNoise = '1293927999662';
results.for_m7243885462757766726.task(4).time_of_showSecondHint = '1293927998561';
results.for_m7243885462757766726.task(4).time_of_showTest = '1293928000662';
results.for_m7243885462757766726.task(4).question = '0';
results.for_m7243885462757766726.task(5).did_not_see_count = '0';
results.for_m7243885462757766726.task(5).duration_of_see_test = '1816';
results.for_m7243885462757766726.task(5).example_alphabet = 'hebrew';
results.for_m7243885462757766726.task(5).example_character_number = '10';
results.for_m7243885462757766726.task(5).example_id = 'a1umhcrj9zfdp';
results.for_m7243885462757766726.task(5).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1humehcbrjr10j9zfdp.png';
results.for_m7243885462757766726.task(5).is_correct_answer = 'true';
results.for_m7243885462757766726.task(5).test_alphabet = 'latin';
results.for_m7243885462757766726.task(5).test_character_number = '02';
results.for_m7243885462757766726.task(5).test_id = 'a3pkun3onkucn';
results.for_m7243885462757766726.task(5).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3lpkaunt3oi02znkucn.png';
results.for_m7243885462757766726.task(5).time_of_doTask = '1293928001718';
results.for_m7243885462757766726.task(5).time_of_doneTask = '1293928006631';
results.for_m7243885462757766726.task(5).time_of_showExample = '1293928003718';
results.for_m7243885462757766726.task(5).time_of_showFirstHint = '1293928002220';
results.for_m7243885462757766726.task(5).time_of_showNoise = '1293928003817';
results.for_m7243885462757766726.task(5).time_of_showSecondHint = '1293928002721';
results.for_m7243885462757766726.task(5).time_of_showTest = '1293928004815';
results.for_m7243885462757766726.task(5).question = '0';
results.for_m7243885462757766726.url_parameter_characterSet = 'small';
results.for_m7243885462757766726.url_parameter_displayProgressBarDuringTask = 'false';
results.for_m7243885462757766726.url_parameter_fractionSame = '0.25';
results.for_m7243885462757766726.url_parameter_pauseToExample = '1000,0';
results.for_m7243885462757766726.url_parameter_pauseToFirstHint = '500,0';
results.for_m7243885462757766726.url_parameter_pauseToGroup = '-1,0';
results.for_m7243885462757766726.url_parameter_pauseToNoise = '100,0';
results.for_m7243885462757766726.url_parameter_pauseToSecondHint = '500,0';
results.for_m7243885462757766726.url_parameter_pauseToTest = '1000,0';
results.for_m7243885462757766726.url_parameter_random = 'true';
results.for_m7243885462757766726.url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m7243885462757766726.url_parameter_tasksPerWaitGroup = '10,0';
results.for_m7243885462757766726.url_parameter_trialsPerExperiment = '5';
results.for_m7243885462757766726.windowHeight = '805';
results.for_m7243885462757766726.windowWidth = '1024';