results.for_2310331098342160449(15).calibration_task_(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754047478,"which":32}';
results.for_2310331098342160449(15).calibration_task_(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(1).reaction_time = int16(314);
results.for_2310331098342160449(15).calibration_task_(1).time_of_doTask = int64(1299026046466);
results.for_2310331098342160449(15).calibration_task_(1).time_of_keypress = int64(1299026047479);
results.for_2310331098342160449(15).calibration_task_(1).time_of_showCharacters = int64(1299026047165);
results.for_2310331098342160449(15).calibration_task_(2).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754050279,"which":32}';
results.for_2310331098342160449(15).calibration_task_(2).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(2).reaction_time = int16(298);
results.for_2310331098342160449(15).calibration_task_(2).time_of_doTask = int64(1299026048495);
results.for_2310331098342160449(15).calibration_task_(2).time_of_keypress = int64(1299026050279);
results.for_2310331098342160449(15).calibration_task_(2).time_of_showCharacters = int64(1299026049981);
results.for_2310331098342160449(15).calibration_task_(11).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754074159,"which":32}';
results.for_2310331098342160449(15).calibration_task_(11).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(11).reaction_time = int16(265);
results.for_2310331098342160449(15).calibration_task_(11).time_of_doTask = int64(1299026072338);
results.for_2310331098342160449(15).calibration_task_(11).time_of_keypress = int64(1299026074160);
results.for_2310331098342160449(15).calibration_task_(11).time_of_showCharacters = int64(1299026073895);
results.for_2310331098342160449(15).calibration_task_(12).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754076351,"which":32}';
results.for_2310331098342160449(15).calibration_task_(12).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(12).reaction_time = int16(378);
results.for_2310331098342160449(15).calibration_task_(12).time_of_doTask = int64(1299026075167);
results.for_2310331098342160449(15).calibration_task_(12).time_of_keypress = int64(1299026076351);
results.for_2310331098342160449(15).calibration_task_(12).time_of_showCharacters = int64(1299026075973);
results.for_2310331098342160449(15).calibration_task_(13).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754078858,"which":32}';
results.for_2310331098342160449(15).calibration_task_(13).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(13).reaction_time = int16(289);
results.for_2310331098342160449(15).calibration_task_(13).time_of_doTask = int64(1299026077359);
results.for_2310331098342160449(15).calibration_task_(13).time_of_keypress = int64(1299026078859);
results.for_2310331098342160449(15).calibration_task_(13).time_of_showCharacters = int64(1299026078570);
results.for_2310331098342160449(15).calibration_task_(14).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754080888,"which":32}';
results.for_2310331098342160449(15).calibration_task_(14).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(14).reaction_time = int16(391);
results.for_2310331098342160449(15).calibration_task_(14).time_of_doTask = int64(1299026079875);
results.for_2310331098342160449(15).calibration_task_(14).time_of_keypress = int64(1299026080889);
results.for_2310331098342160449(15).calibration_task_(14).time_of_showCharacters = int64(1299026080498);
results.for_2310331098342160449(15).calibration_task_(15).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754083023,"which":32}';
results.for_2310331098342160449(15).calibration_task_(15).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(15).reaction_time = int16(353);
results.for_2310331098342160449(15).calibration_task_(15).time_of_doTask = int64(1299026081906);
results.for_2310331098342160449(15).calibration_task_(15).time_of_keypress = int64(1299026083023);
results.for_2310331098342160449(15).calibration_task_(15).time_of_showCharacters = int64(1299026082670);
results.for_2310331098342160449(15).calibration_task_(16).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754085300,"which":32}';
results.for_2310331098342160449(15).calibration_task_(16).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(16).reaction_time = int16(266);
results.for_2310331098342160449(15).calibration_task_(16).time_of_doTask = int64(1299026084040);
results.for_2310331098342160449(15).calibration_task_(16).time_of_keypress = int64(1299026085300);
results.for_2310331098342160449(15).calibration_task_(16).time_of_showCharacters = int64(1299026085034);
results.for_2310331098342160449(15).calibration_task_(17).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754087501,"which":32}';
results.for_2310331098342160449(15).calibration_task_(17).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(17).reaction_time = int16(307);
results.for_2310331098342160449(15).calibration_task_(17).time_of_doTask = int64(1299026086306);
results.for_2310331098342160449(15).calibration_task_(17).time_of_keypress = int64(1299026087502);
results.for_2310331098342160449(15).calibration_task_(17).time_of_showCharacters = int64(1299026087195);
results.for_2310331098342160449(15).calibration_task_(18).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754090311,"which":32}';
results.for_2310331098342160449(15).calibration_task_(18).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(18).reaction_time = int16(286);
results.for_2310331098342160449(15).calibration_task_(18).time_of_doTask = int64(1299026088518);
results.for_2310331098342160449(15).calibration_task_(18).time_of_keypress = int64(1299026090311);
results.for_2310331098342160449(15).calibration_task_(18).time_of_showCharacters = int64(1299026090025);
results.for_2310331098342160449(15).calibration_task_(19).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754092799,"which":32}';
results.for_2310331098342160449(15).calibration_task_(19).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(19).reaction_time = int16(300);
results.for_2310331098342160449(15).calibration_task_(19).time_of_doTask = int64(1299026091324);
results.for_2310331098342160449(15).calibration_task_(19).time_of_keypress = int64(1299026092800);
results.for_2310331098342160449(15).calibration_task_(19).time_of_showCharacters = int64(1299026092500);
results.for_2310331098342160449(15).calibration_task_(20).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754095354,"which":32}';
results.for_2310331098342160449(15).calibration_task_(20).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(20).reaction_time = int16(288);
results.for_2310331098342160449(15).calibration_task_(20).time_of_doTask = int64(1299026093816);
results.for_2310331098342160449(15).calibration_task_(20).time_of_keypress = int64(1299026095355);
results.for_2310331098342160449(15).calibration_task_(20).time_of_showCharacters = int64(1299026095067);
results.for_2310331098342160449(15).calibration_task_(3).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754052830,"which":32}';
results.for_2310331098342160449(15).calibration_task_(3).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(3).reaction_time = int16(313);
results.for_2310331098342160449(15).calibration_task_(3).time_of_doTask = int64(1299026051296);
results.for_2310331098342160449(15).calibration_task_(3).time_of_keypress = int64(1299026052831);
results.for_2310331098342160449(15).calibration_task_(3).time_of_showCharacters = int64(1299026052518);
results.for_2310331098342160449(15).calibration_task_(21).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754097810,"which":32}';
results.for_2310331098342160449(15).calibration_task_(21).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(21).reaction_time = int16(509);
results.for_2310331098342160449(15).calibration_task_(21).time_of_doTask = int64(1299026096369);
results.for_2310331098342160449(15).calibration_task_(21).time_of_keypress = int64(1299026097811);
results.for_2310331098342160449(15).calibration_task_(21).time_of_showCharacters = int64(1299026097302);
results.for_2310331098342160449(15).calibration_task_(22).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754100221,"which":32}';
results.for_2310331098342160449(15).calibration_task_(22).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(22).reaction_time = int16(360);
results.for_2310331098342160449(15).calibration_task_(22).time_of_doTask = int64(1299026098826);
results.for_2310331098342160449(15).calibration_task_(22).time_of_keypress = int64(1299026100222);
results.for_2310331098342160449(15).calibration_task_(22).time_of_showCharacters = int64(1299026099862);
results.for_2310331098342160449(15).calibration_task_(23).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754102580,"which":32}';
results.for_2310331098342160449(15).calibration_task_(23).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(23).reaction_time = int16(336);
results.for_2310331098342160449(15).calibration_task_(23).time_of_doTask = int64(1299026101238);
results.for_2310331098342160449(15).calibration_task_(23).time_of_keypress = int64(1299026102581);
results.for_2310331098342160449(15).calibration_task_(23).time_of_showCharacters = int64(1299026102245);
results.for_2310331098342160449(15).calibration_task_(24).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754105035,"which":32}';
results.for_2310331098342160449(15).calibration_task_(24).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(24).reaction_time = int16(477);
results.for_2310331098342160449(15).calibration_task_(24).time_of_doTask = int64(1299026103595);
results.for_2310331098342160449(15).calibration_task_(24).time_of_keypress = int64(1299026105036);
results.for_2310331098342160449(15).calibration_task_(24).time_of_showCharacters = int64(1299026104559);
results.for_2310331098342160449(15).calibration_task_(25).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754107724,"which":32}';
results.for_2310331098342160449(15).calibration_task_(25).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(25).reaction_time = int16(313);
results.for_2310331098342160449(15).calibration_task_(25).time_of_doTask = int64(1299026106052);
results.for_2310331098342160449(15).calibration_task_(25).time_of_keypress = int64(1299026107725);
results.for_2310331098342160449(15).calibration_task_(25).time_of_showCharacters = int64(1299026107412);
results.for_2310331098342160449(15).calibration_task_(4).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754055524,"which":32}';
results.for_2310331098342160449(15).calibration_task_(4).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(4).reaction_time = int16(295);
results.for_2310331098342160449(15).calibration_task_(4).time_of_doTask = int64(1299026053838);
results.for_2310331098342160449(15).calibration_task_(4).time_of_keypress = int64(1299026055524);
results.for_2310331098342160449(15).calibration_task_(4).time_of_showCharacters = int64(1299026055229);
results.for_2310331098342160449(15).calibration_task_(5).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754057972,"which":32}';
results.for_2310331098342160449(15).calibration_task_(5).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(5).reaction_time = int16(297);
results.for_2310331098342160449(15).calibration_task_(5).time_of_doTask = int64(1299026056540);
results.for_2310331098342160449(15).calibration_task_(5).time_of_keypress = int64(1299026057973);
results.for_2310331098342160449(15).calibration_task_(5).time_of_showCharacters = int64(1299026057676);
results.for_2310331098342160449(15).calibration_task_(6).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754060848,"which":32}';
results.for_2310331098342160449(15).calibration_task_(6).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(6).reaction_time = int16(290);
results.for_2310331098342160449(15).calibration_task_(6).time_of_doTask = int64(1299026058988);
results.for_2310331098342160449(15).calibration_task_(6).time_of_keypress = int64(1299026060849);
results.for_2310331098342160449(15).calibration_task_(6).time_of_showCharacters = int64(1299026060559);
results.for_2310331098342160449(15).calibration_task_(7).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754063578,"which":32}';
results.for_2310331098342160449(15).calibration_task_(7).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(7).reaction_time = int16(862);
results.for_2310331098342160449(15).calibration_task_(7).time_of_doTask = int64(1299026061865);
results.for_2310331098342160449(15).calibration_task_(7).time_of_keypress = int64(1299026063579);
results.for_2310331098342160449(15).calibration_task_(7).time_of_showCharacters = int64(1299026062717);
results.for_2310331098342160449(15).calibration_task_(8).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754066274,"which":32}';
results.for_2310331098342160449(15).calibration_task_(8).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(8).reaction_time = int16(284);
results.for_2310331098342160449(15).calibration_task_(8).time_of_doTask = int64(1299026064593);
results.for_2310331098342160449(15).calibration_task_(8).time_of_keypress = int64(1299026066275);
results.for_2310331098342160449(15).calibration_task_(8).time_of_showCharacters = int64(1299026065991);
results.for_2310331098342160449(15).calibration_task_(9).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754068539,"which":32}';
results.for_2310331098342160449(15).calibration_task_(9).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(9).reaction_time = int16(493);
results.for_2310331098342160449(15).calibration_task_(9).time_of_doTask = int64(1299026067299);
results.for_2310331098342160449(15).calibration_task_(9).time_of_keypress = int64(1299026068540);
results.for_2310331098342160449(15).calibration_task_(9).time_of_showCharacters = int64(1299026068047);
results.for_2310331098342160449(15).calibration_task_(10).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754071327,"which":32}';
results.for_2310331098342160449(15).calibration_task_(10).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).calibration_task_(10).reaction_time = int16(264);
results.for_2310331098342160449(15).calibration_task_(10).time_of_doTask = int64(1299026069554);
results.for_2310331098342160449(15).calibration_task_(10).time_of_keypress = int64(1299026071327);
results.for_2310331098342160449(15).calibration_task_(10).time_of_showCharacters = int64(1299026071063);
results.for_2310331098342160449(15).duration = '0y 0d 0h 2m 47s 303ms';
results.for_2310331098342160449(15).form_load_time = int64(1299026042274);
results.for_2310331098342160449(15).form_submit_time = int64(1299026211045);
results.for_2310331098342160449(15).jQuery.browser.safari = true;
results.for_2310331098342160449(15).jQuery.browser.version = '534.16';
results.for_2310331098342160449(15).jQuery.browser.webkit = true;
results.for_2310331098342160449(15).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(15).navigator.appName = 'Netscape';
results.for_2310331098342160449(15).navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.151 Safari/534.16';
results.for_2310331098342160449(15).navigator.platform = 'Win32';
results.for_2310331098342160449(15).navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.151 Safari/534.16';
results.for_2310331098342160449(15).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(15).screenAavilHeight = int16(760);
results.for_2310331098342160449(15).screenAavilWidth = int16(1280);
results.for_2310331098342160449(15).screenHeight = int16(800);
results.for_2310331098342160449(15).screenWidth = int16(1280);
results.for_2310331098342160449(15).submitButton = 'Submit';
results.for_2310331098342160449(15).task_(1).are_same = false;
results.for_2310331098342160449(15).task_(1).character_0_alphabet = 'sylheti';
results.for_2310331098342160449(15).task_(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ays0byjclgyh282dhix.png';
results.for_2310331098342160449(15).task_(1).character_0_character_number = int8(28);
results.for_2310331098342160449(15).task_(1).character_0_id = 'ay0bjcgydhix';
results.for_2310331098342160449(15).task_(1).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(15).task_(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ss3ynjlxhh20cehcip.png';
results.for_2310331098342160449(15).task_(1).character_1_character_number = int8(20);
results.for_2310331098342160449(15).task_(1).character_1_id = 'a1s3njxhehcip';
results.for_2310331098342160449(15).task_(1).is_correct_answer = true;
results.for_2310331098342160449(15).task_(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754113251,"which":32}';
results.for_2310331098342160449(15).task_(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(1).reaction_time = int16(3154);
results.for_2310331098342160449(15).task_(1).time_of_doTask = int64(1299026108774);
results.for_2310331098342160449(15).task_(1).time_of_keypress = int64(1299026113252);
results.for_2310331098342160449(15).task_(1).time_of_showCharacters = int64(1299026110098);
results.for_2310331098342160449(15).task_(2).are_same = false;
results.for_2310331098342160449(15).task_(2).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iqnnqdu7mk11x8zfbo.png';
results.for_2310331098342160449(15).task_(2).character_0_character_number = int8(11);
results.for_2310331098342160449(15).task_(2).character_0_id = 'a2qnqd7m8zfbo';
results.for_2310331098342160449(15).task_(2).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iqknu9umck03gcvl35.png';
results.for_2310331098342160449(15).task_(2).character_1_character_number = int8(3);
results.for_2310331098342160449(15).task_(2).character_1_id = 'a1qku9mccvl35';
results.for_2310331098342160449(15).task_(2).is_correct_answer = true;
results.for_2310331098342160449(15).task_(2).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754116489,"which":32}';
results.for_2310331098342160449(15).task_(2).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(2).reaction_time = int16(764);
results.for_2310331098342160449(15).task_(2).time_of_doTask = int64(1299026114307);
results.for_2310331098342160449(15).task_(2).time_of_keypress = int64(1299026116490);
results.for_2310331098342160449(15).task_(2).time_of_showCharacters = int64(1299026115726);
results.for_2310331098342160449(15).task_(11).are_same = false;
results.for_2310331098342160449(15).task_(11).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(11).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjybvauzn32yrhm6.png';
results.for_2310331098342160449(15).task_(11).character_0_character_number = int8(32);
results.for_2310331098342160449(15).task_(11).character_0_id = 'a6fjbvuzrhm6';
results.for_2310331098342160449(15).task_(11).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(11).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ayi0bnjcugyk032dhix.png';
results.for_2310331098342160449(15).task_(11).character_1_character_number = int8(3);
results.for_2310331098342160449(15).task_(11).character_1_id = 'ay0bjcgydhix';
results.for_2310331098342160449(15).task_(11).is_correct_answer = true;
results.for_2310331098342160449(15).task_(11).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754148318,"which":32}';
results.for_2310331098342160449(15).task_(11).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(11).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(11).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(11).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(11).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(11).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(11).reaction_time = int16(1161);
results.for_2310331098342160449(15).task_(11).time_of_doTask = int64(1299026145632);
results.for_2310331098342160449(15).task_(11).time_of_keypress = int64(1299026148319);
results.for_2310331098342160449(15).task_(11).time_of_showCharacters = int64(1299026147158);
results.for_2310331098342160449(15).task_(12).are_same = true;
results.for_2310331098342160449(15).task_(12).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(12).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mpkyuna3on31znkucn.png';
results.for_2310331098342160449(15).task_(12).character_0_character_number = int8(31);
results.for_2310331098342160449(15).task_(12).character_0_id = 'a3pkun3onkucn';
results.for_2310331098342160449(15).task_(12).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(12).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ms3ynjaxhn31cehcip.png';
results.for_2310331098342160449(15).task_(12).character_1_character_number = int8(31);
results.for_2310331098342160449(15).task_(12).character_1_id = 'a1s3njxhehcip';
results.for_2310331098342160449(15).task_(12).is_correct_answer = true;
results.for_2310331098342160449(15).task_(12).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(12).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(12).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(12).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(12).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(12).reaction_time = int8(-1);
results.for_2310331098342160449(15).task_(12).time_of_doTask = int64(1299026149372);
results.for_2310331098342160449(15).task_(12).time_of_showCharacters = int64(1299026150165);
results.for_2310331098342160449(15).task_(13).are_same = false;
results.for_2310331098342160449(15).task_(13).character_0_alphabet = 'tagalog';
results.for_2310331098342160449(15).task_(13).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1teharxgjpa02klsq0r.png';
results.for_2310331098342160449(15).task_(13).character_0_character_number = int8(2);
results.for_2310331098342160449(15).task_(13).character_0_id = 'a1ehrxjplsq0r';
results.for_2310331098342160449(15).task_(13).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(13).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mj1yppa96n32qx14u0.png';
results.for_2310331098342160449(15).task_(13).character_1_character_number = int8(32);
results.for_2310331098342160449(15).task_(13).character_1_id = 'a3j1pp96x14u0';
results.for_2310331098342160449(15).task_(13).is_correct_answer = true;
results.for_2310331098342160449(15).task_(13).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754157184,"which":32}';
results.for_2310331098342160449(15).task_(13).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(13).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(13).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(13).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(13).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(13).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(13).reaction_time = int16(818);
results.for_2310331098342160449(15).task_(13).time_of_doTask = int64(1299026155224);
results.for_2310331098342160449(15).task_(13).time_of_keypress = int64(1299026157185);
results.for_2310331098342160449(15).task_(13).time_of_showCharacters = int64(1299026156367);
results.for_2310331098342160449(15).task_(14).are_same = false;
results.for_2310331098342160449(15).task_(14).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(15).task_(14).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1apotymebem25kntexx.png';
results.for_2310331098342160449(15).task_(14).character_0_character_number = int8(25);
results.for_2310331098342160449(15).task_(14).character_0_id = 'a1poymbentexx';
results.for_2310331098342160449(15).task_(14).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(14).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aei0inbwut7k11easth.png';
results.for_2310331098342160449(15).task_(14).character_1_character_number = int8(11);
results.for_2310331098342160449(15).task_(14).character_1_id = 'ae0ibwt7asth';
results.for_2310331098342160449(15).task_(14).is_correct_answer = true;
results.for_2310331098342160449(15).task_(14).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754159554,"which":32}';
results.for_2310331098342160449(15).task_(14).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(14).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(14).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(14).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(14).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(14).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(14).reaction_time = int16(692);
results.for_2310331098342160449(15).task_(14).time_of_doTask = int64(1299026158244);
results.for_2310331098342160449(15).task_(14).time_of_keypress = int64(1299026159554);
results.for_2310331098342160449(15).task_(14).time_of_showCharacters = int64(1299026158862);
results.for_2310331098342160449(15).task_(15).are_same = false;
results.for_2310331098342160449(15).task_(15).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(15).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mfoyggatln01wgo7n4.png';
results.for_2310331098342160449(15).task_(15).character_0_character_number = int8(1);
results.for_2310331098342160449(15).task_(15).character_0_id = 'a1foggtlgo7n4';
results.for_2310331098342160449(15).task_(15).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(15).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1maeyguanfn3116e081.png';
results.for_2310331098342160449(15).task_(15).character_1_character_number = int8(31);
results.for_2310331098342160449(15).task_(15).character_1_id = 'a1aegunf6e081';
results.for_2310331098342160449(15).task_(15).is_correct_answer = true;
results.for_2310331098342160449(15).task_(15).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754162754,"which":32}';
results.for_2310331098342160449(15).task_(15).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(15).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(15).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(15).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(15).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(15).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(15).reaction_time = int16(754);
results.for_2310331098342160449(15).task_(15).time_of_doTask = int64(1299026160607);
results.for_2310331098342160449(15).task_(15).time_of_keypress = int64(1299026162754);
results.for_2310331098342160449(15).task_(15).time_of_showCharacters = int64(1299026162000);
results.for_2310331098342160449(15).task_(16).are_same = true;
results.for_2310331098342160449(15).task_(16).character_0_alphabet = 'tagalog';
results.for_2310331098342160449(15).task_(16).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2tdua38g80a10mjbrov.png';
results.for_2310331098342160449(15).task_(16).character_0_character_number = int8(10);
results.for_2310331098342160449(15).task_(16).character_0_id = 'a2du3880jbrov';
results.for_2310331098342160449(15).task_(16).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(15).task_(16).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amtynaplg5xa10zzw6q.png';
results.for_2310331098342160449(15).task_(16).character_1_character_number = int8(10);
results.for_2310331098342160449(15).task_(16).character_1_id = 'amynpl5xzw6q';
results.for_2310331098342160449(15).task_(16).is_correct_answer = false;
results.for_2310331098342160449(15).task_(16).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754165857,"which":32}';
results.for_2310331098342160449(15).task_(16).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(16).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(16).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(16).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(16).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(16).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(16).reaction_time = int16(1414);
results.for_2310331098342160449(15).task_(16).time_of_doTask = int64(1299026163778);
results.for_2310331098342160449(15).task_(16).time_of_keypress = int64(1299026165858);
results.for_2310331098342160449(15).task_(16).time_of_showCharacters = int64(1299026164444);
results.for_2310331098342160449(15).task_(17).are_same = true;
results.for_2310331098342160449(15).task_(17).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(17).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ij8ns7ugik11uyto4a.png';
results.for_2310331098342160449(15).task_(17).character_0_character_number = int8(11);
results.for_2310331098342160449(15).task_(17).character_0_id = 'a1j8s7giyto4a';
results.for_2310331098342160449(15).task_(17).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(17).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3inono9uk3k11cy1yu5.png';
results.for_2310331098342160449(15).task_(17).character_1_character_number = int8(11);
results.for_2310331098342160449(15).task_(17).character_1_id = 'a3noo9k3y1yu5';
results.for_2310331098342160449(15).task_(17).is_correct_answer = true;
results.for_2310331098342160449(15).task_(17).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(17).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(17).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(17).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(17).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(17).reaction_time = int8(-1);
results.for_2310331098342160449(15).task_(17).time_of_doTask = int64(1299026166916);
results.for_2310331098342160449(15).task_(17).time_of_showCharacters = int64(1299026167706);
results.for_2310331098342160449(15).task_(18).are_same = false;
results.for_2310331098342160449(15).task_(18).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(18).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mpkyuna3on32znkucn.png';
results.for_2310331098342160449(15).task_(18).character_0_character_number = int8(32);
results.for_2310331098342160449(15).task_(18).character_0_id = 'a3pkun3onkucn';
results.for_2310331098342160449(15).task_(18).character_1_alphabet = 'atemayar';
results.for_2310331098342160449(15).task_(18).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a1et6jechm238ki335.png';
results.for_2310331098342160449(15).task_(18).character_1_character_number = int8(23);
results.for_2310331098342160449(15).task_(18).character_1_id = 'a31e6jchki335';
results.for_2310331098342160449(15).task_(18).is_correct_answer = true;
results.for_2310331098342160449(15).task_(18).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754175275,"which":32}';
results.for_2310331098342160449(15).task_(18).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(18).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(18).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(18).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(18).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(18).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(18).reaction_time = int16(951);
results.for_2310331098342160449(15).task_(18).time_of_doTask = int64(1299026172770);
results.for_2310331098342160449(15).task_(18).time_of_keypress = int64(1299026175276);
results.for_2310331098342160449(15).task_(18).time_of_showCharacters = int64(1299026174325);
results.for_2310331098342160449(15).task_(19).are_same = false;
results.for_2310331098342160449(15).task_(19).character_0_alphabet = 'korean';
results.for_2310331098342160449(15).task_(19).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3kbbo99rmne0443zy37.png';
results.for_2310331098342160449(15).task_(19).character_0_character_number = int8(4);
results.for_2310331098342160449(15).task_(19).character_0_id = 'a3bb99mn3zy37';
results.for_2310331098342160449(15).task_(19).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(15).task_(19).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ta2a5pgyfa06ooa9ge.png';
results.for_2310331098342160449(15).task_(19).character_1_character_number = int8(6);
results.for_2310331098342160449(15).task_(19).character_1_id = 'a1a25pyfoa9ge';
results.for_2310331098342160449(15).task_(19).is_correct_answer = true;
results.for_2310331098342160449(15).task_(19).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754179088,"which":32}';
results.for_2310331098342160449(15).task_(19).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(19).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(19).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(19).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(19).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(19).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(19).reaction_time = int16(1265);
results.for_2310331098342160449(15).task_(19).time_of_doTask = int64(1299026176321);
results.for_2310331098342160449(15).task_(19).time_of_keypress = int64(1299026179089);
results.for_2310331098342160449(15).task_(19).time_of_showCharacters = int64(1299026177824);
results.for_2310331098342160449(15).task_(20).are_same = false;
results.for_2310331098342160449(15).task_(20).character_0_alphabet = 'korean';
results.for_2310331098342160449(15).task_(20).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1koho82rlwe29dr5hbg.png';
results.for_2310331098342160449(15).task_(20).character_0_character_number = int8(29);
results.for_2310331098342160449(15).task_(20).character_0_id = 'a1oh82lwr5hbg';
results.for_2310331098342160449(15).task_(20).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(20).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iw3nfou0dk1177cf5t.png';
results.for_2310331098342160449(15).task_(20).character_1_character_number = int8(11);
results.for_2310331098342160449(15).task_(20).character_1_id = 'a1w3fo0d7cf5t';
results.for_2310331098342160449(15).task_(20).is_correct_answer = true;
results.for_2310331098342160449(15).task_(20).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754182226,"which":32}';
results.for_2310331098342160449(15).task_(20).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(20).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(20).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(20).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(20).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(20).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(20).reaction_time = int16(1345);
results.for_2310331098342160449(15).task_(20).time_of_doTask = int64(1299026180150);
results.for_2310331098342160449(15).task_(20).time_of_keypress = int64(1299026182227);
results.for_2310331098342160449(15).task_(20).time_of_showCharacters = int64(1299026180882);
results.for_2310331098342160449(15).task_(3).are_same = false;
results.for_2310331098342160449(15).task_(3).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(15).task_(3).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1avzthyep8m06byvxkz.png';
results.for_2310331098342160449(15).task_(3).character_0_character_number = int8(6);
results.for_2310331098342160449(15).task_(3).character_0_id = 'a1vzhyp8yvxkz';
results.for_2310331098342160449(15).task_(3).character_1_alphabet = 'korean';
results.for_2310331098342160449(15).task_(3).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3kbbo99rmne2843zy37.png';
results.for_2310331098342160449(15).task_(3).character_1_character_number = int8(28);
results.for_2310331098342160449(15).task_(3).character_1_id = 'a3bb99mn3zy37';
results.for_2310331098342160449(15).task_(3).is_correct_answer = true;
results.for_2310331098342160449(15).task_(3).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754119256,"which":32}';
results.for_2310331098342160449(15).task_(3).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(3).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(3).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(3).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(3).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(3).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(3).reaction_time = int16(822);
results.for_2310331098342160449(15).task_(3).time_of_doTask = int64(1299026117523);
results.for_2310331098342160449(15).task_(3).time_of_keypress = int64(1299026119256);
results.for_2310331098342160449(15).task_(3).time_of_showCharacters = int64(1299026118434);
results.for_2310331098342160449(15).task_(21).are_same = true;
results.for_2310331098342160449(15).task_(21).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(21).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mpkyuna3on31znkucn.png';
results.for_2310331098342160449(15).task_(21).character_0_character_number = int8(31);
results.for_2310331098342160449(15).task_(21).character_0_id = 'a3pkun3onkucn';
results.for_2310331098342160449(15).task_(21).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(21).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/admc8yvbakon31vocrr.png';
results.for_2310331098342160449(15).task_(21).character_1_character_number = int8(31);
results.for_2310331098342160449(15).task_(21).character_1_id = 'adc8vbkoocrr';
results.for_2310331098342160449(15).task_(21).is_correct_answer = true;
results.for_2310331098342160449(15).task_(21).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(21).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(21).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(21).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(21).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(21).reaction_time = int8(-1);
results.for_2310331098342160449(15).task_(21).time_of_doTask = int64(1299026183279);
results.for_2310331098342160449(15).task_(21).time_of_showCharacters = int64(1299026184872);
results.for_2310331098342160449(15).task_(22).are_same = false;
results.for_2310331098342160449(15).task_(22).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(22).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ammynypla5xn32zzw6q.png';
results.for_2310331098342160449(15).task_(22).character_0_character_number = int8(32);
results.for_2310331098342160449(15).task_(22).character_0_id = 'amynpl5xzw6q';
results.for_2310331098342160449(15).task_(22).character_1_alphabet = 'korean';
results.for_2310331098342160449(15).task_(22).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1kmaonxrzoe39lpzden.png';
results.for_2310331098342160449(15).task_(22).character_1_character_number = int8(39);
results.for_2310331098342160449(15).task_(22).character_1_id = 'a1manxzopzden';
results.for_2310331098342160449(15).task_(22).is_correct_answer = true;
results.for_2310331098342160449(15).task_(22).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754192146,"which":32}';
results.for_2310331098342160449(15).task_(22).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(22).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(22).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(22).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(22).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(22).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(22).reaction_time = int16(897);
results.for_2310331098342160449(15).task_(22).time_of_doTask = int64(1299026189934);
results.for_2310331098342160449(15).task_(22).time_of_keypress = int64(1299026192147);
results.for_2310331098342160449(15).task_(22).time_of_showCharacters = int64(1299026191250);
results.for_2310331098342160449(15).task_(23).are_same = false;
results.for_2310331098342160449(15).task_(23).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(23).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iernnxue6k030jlm4x.png';
results.for_2310331098342160449(15).task_(23).character_0_character_number = int8(3);
results.for_2310331098342160449(15).task_(23).character_0_id = 'a2ernxe6jlm4x';
results.for_2310331098342160449(15).task_(23).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(15).task_(23).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amsynypll5xh19zzw6q.png';
results.for_2310331098342160449(15).task_(23).character_1_character_number = int8(19);
results.for_2310331098342160449(15).task_(23).character_1_id = 'amynpl5xzw6q';
results.for_2310331098342160449(15).task_(23).is_correct_answer = true;
results.for_2310331098342160449(15).task_(23).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754194694,"which":32}';
results.for_2310331098342160449(15).task_(23).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(23).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(23).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(23).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(15).task_(23).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(23).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(15).task_(23).reaction_time = int16(789);
results.for_2310331098342160449(15).task_(23).time_of_doTask = int64(1299026193201);
results.for_2310331098342160449(15).task_(23).time_of_keypress = int64(1299026194695);
results.for_2310331098342160449(15).task_(23).time_of_showCharacters = int64(1299026193906);
results.for_2310331098342160449(15).task_(24).are_same = false;
results.for_2310331098342160449(15).task_(24).character_0_alphabet = 'korean';
results.for_2310331098342160449(15).task_(24).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1kudoqvr4pe28ufypkn.png';
results.for_2310331098342160449(15).task_(24).character_0_character_number = int8(28);
results.for_2310331098342160449(15).task_(24).character_0_id = 'a1udqv4pfypkn';
results.for_2310331098342160449(15).task_(24).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(24).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3inono9uk3k02cy1yu5.png';
results.for_2310331098342160449(15).task_(24).character_1_character_number = int8(2);
results.for_2310331098342160449(15).task_(24).character_1_id = 'a3noo9k3y1yu5';
results.for_2310331098342160449(15).task_(24).is_correct_answer = true;
results.for_2310331098342160449(15).task_(24).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754198108,"which":32}';
results.for_2310331098342160449(15).task_(24).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(24).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(24).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(24).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(24).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(24).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(24).reaction_time = int16(921);
results.for_2310331098342160449(15).task_(24).time_of_doTask = int64(1299026195751);
results.for_2310331098342160449(15).task_(24).time_of_keypress = int64(1299026198109);
results.for_2310331098342160449(15).task_(24).time_of_showCharacters = int64(1299026197188);
results.for_2310331098342160449(15).task_(25).are_same = false;
results.for_2310331098342160449(15).task_(25).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(25).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iw3nfou0dk0277cf5t.png';
results.for_2310331098342160449(15).task_(25).character_0_character_number = int8(2);
results.for_2310331098342160449(15).task_(25).character_0_id = 'a1w3fo0d7cf5t';
results.for_2310331098342160449(15).task_(25).character_1_alphabet = 'atemayar';
results.for_2310331098342160449(15).task_(25).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avalbtkme6qm23ipb1s.png';
results.for_2310331098342160449(15).task_(25).character_1_character_number = int8(23);
results.for_2310331098342160449(15).task_(25).character_1_id = 'avlbkm6qpb1s';
results.for_2310331098342160449(15).task_(25).is_correct_answer = true;
results.for_2310331098342160449(15).task_(25).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754201523,"which":32}';
results.for_2310331098342160449(15).task_(25).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(25).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(25).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(15).task_(25).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(15).task_(25).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(15).task_(25).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(25).reaction_time = int16(1715);
results.for_2310331098342160449(15).task_(25).time_of_doTask = int64(1299026199168);
results.for_2310331098342160449(15).task_(25).time_of_keypress = int64(1299026201523);
results.for_2310331098342160449(15).task_(25).time_of_showCharacters = int64(1299026199808);
results.for_2310331098342160449(15).task_(4).are_same = false;
results.for_2310331098342160449(15).task_(4).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(4).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1i2xnm8u6dk01u2nbih.png';
results.for_2310331098342160449(15).task_(4).character_0_character_number = int8(1);
results.for_2310331098342160449(15).task_(4).character_0_id = 'a12xm86d2nbih';
results.for_2310331098342160449(15).task_(4).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(4).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3inono9uk3k02cy1yu5.png';
results.for_2310331098342160449(15).task_(4).character_1_character_number = int8(2);
results.for_2310331098342160449(15).task_(4).character_1_id = 'a3noo9k3y1yu5';
results.for_2310331098342160449(15).task_(4).is_correct_answer = true;
results.for_2310331098342160449(15).task_(4).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754121774,"which":32}';
results.for_2310331098342160449(15).task_(4).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(4).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(4).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(4).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(4).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(4).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(4).reaction_time = int16(750);
results.for_2310331098342160449(15).task_(4).time_of_doTask = int64(1299026120303);
results.for_2310331098342160449(15).task_(4).time_of_keypress = int64(1299026121775);
results.for_2310331098342160449(15).task_(4).time_of_showCharacters = int64(1299026121025);
results.for_2310331098342160449(15).task_(5).are_same = false;
results.for_2310331098342160449(15).task_(5).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(5).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/almjsyxta6vn01r0a30.png';
results.for_2310331098342160449(15).task_(5).character_0_character_number = int8(1);
results.for_2310331098342160449(15).task_(5).character_0_id = 'aljsxt6v0a30';
results.for_2310331098342160449(15).task_(5).character_1_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(5).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avmlbykma6qn25ipb1s.png';
results.for_2310331098342160449(15).task_(5).character_1_character_number = int8(25);
results.for_2310331098342160449(15).task_(5).character_1_id = 'avlbkm6qpb1s';
results.for_2310331098342160449(15).task_(5).is_correct_answer = true;
results.for_2310331098342160449(15).task_(5).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754124929,"which":32}';
results.for_2310331098342160449(15).task_(5).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(5).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(5).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(15).task_(5).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(5).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(5).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(5).reaction_time = int16(1110);
results.for_2310331098342160449(15).task_(5).time_of_doTask = int64(1299026122817);
results.for_2310331098342160449(15).task_(5).time_of_keypress = int64(1299026124930);
results.for_2310331098342160449(15).task_(5).time_of_showCharacters = int64(1299026123820);
results.for_2310331098342160449(15).task_(6).are_same = false;
results.for_2310331098342160449(15).task_(6).character_0_alphabet = 'korean';
results.for_2310331098342160449(15).task_(6).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2kpxo0arywe29txngce.png';
results.for_2310331098342160449(15).task_(6).character_0_character_number = int8(29);
results.for_2310331098342160449(15).task_(6).character_0_id = 'a2px0aywxngce';
results.for_2310331098342160449(15).task_(6).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(15).task_(6).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alsjsyxtl6vh19r0a30.png';
results.for_2310331098342160449(15).task_(6).character_1_character_number = int8(19);
results.for_2310331098342160449(15).task_(6).character_1_id = 'aljsxt6v0a30';
results.for_2310331098342160449(15).task_(6).is_correct_answer = true;
results.for_2310331098342160449(15).task_(6).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754128079,"which":32}';
results.for_2310331098342160449(15).task_(6).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(6).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(6).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(6).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(6).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(15).task_(6).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(6).reaction_time = int16(818);
results.for_2310331098342160449(15).task_(6).time_of_doTask = int64(1299026125988);
results.for_2310331098342160449(15).task_(6).time_of_keypress = int64(1299026128080);
results.for_2310331098342160449(15).task_(6).time_of_showCharacters = int64(1299026127262);
results.for_2310331098342160449(15).task_(7).are_same = false;
results.for_2310331098342160449(15).task_(7).character_0_alphabet = 'sylheti';
results.for_2310331098342160449(15).task_(7).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3sm0yktl6kh20ujezd1.png';
results.for_2310331098342160449(15).task_(7).character_0_character_number = int8(20);
results.for_2310331098342160449(15).task_(7).character_0_id = 'a3m0kt6kjezd1';
results.for_2310331098342160449(15).task_(7).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(15).task_(7).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3spkyunl3oh19znkucn.png';
results.for_2310331098342160449(15).task_(7).character_1_character_number = int8(19);
results.for_2310331098342160449(15).task_(7).character_1_id = 'a3pkun3onkucn';
results.for_2310331098342160449(15).task_(7).is_correct_answer = true;
results.for_2310331098342160449(15).task_(7).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754132023,"which":32}';
results.for_2310331098342160449(15).task_(7).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(7).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(7).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise7.png';
results.for_2310331098342160449(15).task_(7).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(7).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(15).task_(7).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(7).reaction_time = int16(1987);
results.for_2310331098342160449(15).task_(7).time_of_doTask = int64(1299026129125);
results.for_2310331098342160449(15).task_(7).time_of_keypress = int64(1299026132024);
results.for_2310331098342160449(15).task_(7).time_of_showCharacters = int64(1299026130037);
results.for_2310331098342160449(15).task_(8).are_same = false;
results.for_2310331098342160449(15).task_(8).character_0_alphabet = 'myanmar';
results.for_2310331098342160449(15).task_(8).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aym0byjcagyn322dhix.png';
results.for_2310331098342160449(15).task_(8).character_0_character_number = int8(32);
results.for_2310331098342160449(15).task_(8).character_0_id = 'ay0bjcgydhix';
results.for_2310331098342160449(15).task_(8).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(15).task_(8).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1tyoavlglua10yv1c9h.png';
results.for_2310331098342160449(15).task_(8).character_1_character_number = int8(10);
results.for_2310331098342160449(15).task_(8).character_1_id = 'a1yovlluv1c9h';
results.for_2310331098342160449(15).task_(8).is_correct_answer = true;
results.for_2310331098342160449(15).task_(8).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754135440,"which":32}';
results.for_2310331098342160449(15).task_(8).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(8).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(8).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(8).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(8).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(8).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(8).reaction_time = int16(1567);
results.for_2310331098342160449(15).task_(8).time_of_doTask = int64(1299026133082);
results.for_2310331098342160449(15).task_(8).time_of_keypress = int64(1299026135442);
results.for_2310331098342160449(15).task_(8).time_of_showCharacters = int64(1299026133875);
results.for_2310331098342160449(15).task_(9).are_same = true;
results.for_2310331098342160449(15).task_(9).character_0_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(9).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1iz5n9eub5k028sfxpy.png';
results.for_2310331098342160449(15).task_(9).character_0_character_number = int8(2);
results.for_2310331098342160449(15).task_(9).character_0_id = 'a1z59eb5sfxpy';
results.for_2310331098342160449(15).task_(9).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(15).task_(9).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iqnnqdu7mk02x8zfbo.png';
results.for_2310331098342160449(15).task_(9).character_1_character_number = int8(2);
results.for_2310331098342160449(15).task_(9).character_1_id = 'a2qnqd7m8zfbo';
results.for_2310331098342160449(15).task_(9).is_correct_answer = true;
results.for_2310331098342160449(15).task_(9).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(15).task_(9).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(9).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(15).task_(9).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(9).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(15).task_(9).reaction_time = int8(-1);
results.for_2310331098342160449(15).task_(9).time_of_doTask = int64(1299026136499);
results.for_2310331098342160449(15).task_(9).time_of_showCharacters = int64(1299026137476);
results.for_2310331098342160449(15).task_(10).are_same = false;
results.for_2310331098342160449(15).task_(10).character_0_alphabet = 'korean';
results.for_2310331098342160449(15).task_(10).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ajk6uoper9me397larg.png';
results.for_2310331098342160449(15).task_(10).character_0_character_number = int8(39);
results.for_2310331098342160449(15).task_(10).character_0_id = 'aj6upe9mlarg';
results.for_2310331098342160449(15).task_(10).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(15).task_(10).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amsynypll5xh19zzw6q.png';
results.for_2310331098342160449(15).task_(10).character_1_character_number = int8(19);
results.for_2310331098342160449(15).task_(10).character_1_id = 'amynpl5xzw6q';
results.for_2310331098342160449(15).task_(10).is_correct_answer = true;
results.for_2310331098342160449(15).task_(10).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300754144579,"which":32}';
results.for_2310331098342160449(15).task_(10).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(15).task_(10).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(15).task_(10).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(10).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_2310331098342160449(15).task_(10).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(15).task_(10).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(15).task_(10).reaction_time = int16(1228);
results.for_2310331098342160449(15).task_(10).time_of_doTask = int64(1299026142549);
results.for_2310331098342160449(15).task_(10).time_of_keypress = int64(1299026144579);
results.for_2310331098342160449(15).task_(10).time_of_showCharacters = int64(1299026143351);
results.for_2310331098342160449(15).url_parameter_calibrationTaskCount = int8(25);
results.for_2310331098342160449(15).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(15).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(15).url_parameter_fractionSame = '0.25';
results.for_2310331098342160449(15).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(15).url_parameter_random = true;
results.for_2310331098342160449(15).url_parameter_tasksPerFeedbackGroup = '-1,0';
results.for_2310331098342160449(15).url_parameter_trialsPerExperiment = int8(25);
results.for_2310331098342160449(15).windowHeight = int16(632);
results.for_2310331098342160449(15).windowWidth = int16(1263);