results.for_m1664434112962253592.duration = '0y 0d 0h 0m 20s 20ms';
results.for_m1664434112962253592.form_load_time = '1293905771188';
results.for_m1664434112962253592.form_submit_time = '1293905792079';
results.for_m1664434112962253592.jQuery.browser.safari = 'true';
results.for_m1664434112962253592.jQuery.browser.version = '534.13';
results.for_m1664434112962253592.jQuery.browser.webkit = 'true';
results.for_m1664434112962253592.navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_m1664434112962253592.navigator.platform = 'Win32';
results.for_m1664434112962253592.navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13';
results.for_m1664434112962253592.navigator.vendor = 'Google Inc.';
results.for_m1664434112962253592.screenAavilHeight = '760';
results.for_m1664434112962253592.screenAavilWidth = '1280';
results.for_m1664434112962253592.screenHeight = '800';
results.for_m1664434112962253592.screenWidth = '1280';
results.for_m1664434112962253592.submitButton = 'Submit';
results.for_m1664434112962253592.task(1).did_not_see_count = '0';
results.for_m1664434112962253592.task(1).duration_of_see_test = '1077';
results.for_m1664434112962253592.task(1).example_alphabet = 'hebrew';
results.for_m1664434112962253592.task(1).example_character_number = '10';
results.for_m1664434112962253592.task(1).example_id = 'pb1s';
results.for_m1664434112962253592.task(1).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avhlbekmb6qr10ipb1s.png';
results.for_m1664434112962253592.task(1).is_correct_answer = 'true';
results.for_m1664434112962253592.task(1).test_alphabet = 'greek';
results.for_m1664434112962253592.task(1).test_character_number = '01';
results.for_m1664434112962253592.task(1).test_id = '9zfdp';
results.for_m1664434112962253592.task(1).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gumrhcerje01j9zfdp.png';
results.for_m1664434112962253592.task(1).time_of_doTask = '1293905776084';
results.for_m1664434112962253592.task(1).time_of_doneTask = '1293905781206';
results.for_m1664434112962253592.task(1).time_of_showExample = '1293905778129';
results.for_m1664434112962253592.task(1).time_of_showFirstHint = '1293905776626';
results.for_m1664434112962253592.task(1).time_of_showNoise = '1293905779130';
results.for_m1664434112962253592.task(1).time_of_showSecondHint = '1293905777129';
results.for_m1664434112962253592.task(1).time_of_showTest = '1293905780129';
results.for_m1664434112962253592.task(1).question = '0';
results.for_m1664434112962253592.task(2).did_not_see_count = '0';
results.for_m1664434112962253592.task(2).duration_of_see_test = '942';
results.for_m1664434112962253592.task(2).example_alphabet = 'latin';
results.for_m1664434112962253592.task(2).example_character_number = '02';
results.for_m1664434112962253592.task(2).example_id = '07asa';
results.for_m1664434112962253592.task(2).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lv7a3ztozi02m07asa.png';
results.for_m1664434112962253592.task(2).is_correct_answer = 'true';
results.for_m1664434112962253592.task(2).test_alphabet = 'greek';
results.for_m1664434112962253592.task(2).test_character_number = '01';
results.for_m1664434112962253592.task(2).test_id = 'fbr7l';
results.for_m1664434112962253592.task(2).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gs8r2oehue01gfbr7l.png';
results.for_m1664434112962253592.task(2).time_of_doTask = '1293905781212';
results.for_m1664434112962253592.task(2).time_of_doneTask = '1293905786193';
results.for_m1664434112962253592.task(2).time_of_showExample = '1293905783249';
results.for_m1664434112962253592.task(2).time_of_showFirstHint = '1293905781747';
results.for_m1664434112962253592.task(2).time_of_showNoise = '1293905784251';
results.for_m1664434112962253592.task(2).time_of_showSecondHint = '1293905782248';
results.for_m1664434112962253592.task(2).time_of_showTest = '1293905785250';
results.for_m1664434112962253592.task(2).question = '0';
results.for_m1664434112962253592.task(3).did_not_see_count = '0';
results.for_m1664434112962253592.task(3).duration_of_see_test = '633';
results.for_m1664434112962253592.task(3).example_alphabet = 'greek';
results.for_m1664434112962253592.task(3).example_character_number = '01';
results.for_m1664434112962253592.task(3).example_id = 'ehcip';
results.for_m1664434112962253592.task(3).example_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gs3rnjexhe01cehcip.png';
results.for_m1664434112962253592.task(3).is_correct_answer = 'true';
results.for_m1664434112962253592.task(3).test_alphabet = 'hebrew';
results.for_m1664434112962253592.task(3).test_character_number = '10';
results.for_m1664434112962253592.task(3).test_id = 'yto4a';
results.for_m1664434112962253592.task(3).test_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1hj8es7bgir10uyto4a.png';
results.for_m1664434112962253592.task(3).time_of_doTask = '1293905786215';
results.for_m1664434112962253592.task(3).time_of_doneTask = '1293905790907';
results.for_m1664434112962253592.task(3).time_of_showExample = '1293905788274';
results.for_m1664434112962253592.task(3).time_of_showFirstHint = '1293905786772';
results.for_m1664434112962253592.task(3).time_of_showNoise = '1293905789281';
results.for_m1664434112962253592.task(3).time_of_showSecondHint = '1293905787273';
results.for_m1664434112962253592.task(3).time_of_showTest = '1293905790274';
results.for_m1664434112962253592.task(3).question = '0';
results.for_m1664434112962253592.url_parameter_characterSet = 'small';
results.for_m1664434112962253592.url_parameter_displayProgressBarDuringTask = 'false';
results.for_m1664434112962253592.url_parameter_fractionSame = '0.25';
results.for_m1664434112962253592.url_parameter_pauseToExample = '1000,0';
results.for_m1664434112962253592.url_parameter_pauseToFirstHint = '500,0';
results.for_m1664434112962253592.url_parameter_pauseToGroup = '-1,0';
results.for_m1664434112962253592.url_parameter_pauseToNoise = '1000,0';
results.for_m1664434112962253592.url_parameter_pauseToSecondHint = '500,0';
results.for_m1664434112962253592.url_parameter_pauseToTest = '1000,0';
results.for_m1664434112962253592.url_parameter_random = 'true';
results.for_m1664434112962253592.url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_m1664434112962253592.url_parameter_tasksPerWaitGroup = '10,0';
results.for_m1664434112962253592.url_parameter_trialsPerExperiment = '3';
results.for_m1664434112962253592.windowHeight = '632';
results.for_m1664434112962253592.windowWidth = '1263';