results.for_2310331098342160449(33).calibration_task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301237309046,"which":32}';
results.for_2310331098342160449(33).calibration_task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(33).calibration_task(1).reaction_time = int16(337);
results.for_2310331098342160449(33).calibration_task(1).time_of_doTask = int64(1298904507583);
results.for_2310331098342160449(33).calibration_task(1).time_of_keypress = int64(1298904509047);
results.for_2310331098342160449(33).calibration_task(1).time_of_showCharacters = int64(1298904508710);
results.for_2310331098342160449(33).duration = '0y 0d 1h 37m 24s 426ms';
results.for_2310331098342160449(33).form_load_time = int64(1298898672464);
results.for_2310331098342160449(33).form_submit_time = int64(1298904517728);
results.for_2310331098342160449(33).jQuery.browser.safari = true;
results.for_2310331098342160449(33).jQuery.browser.version = '534.24';
results.for_2310331098342160449(33).jQuery.browser.webkit = true;
results.for_2310331098342160449(33).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(33).navigator.appName = 'Netscape';
results.for_2310331098342160449(33).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(33).navigator.platform = 'Win32';
results.for_2310331098342160449(33).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.16 Safari/534.24';
results.for_2310331098342160449(33).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(33).screenAavilHeight = int16(760);
results.for_2310331098342160449(33).screenAavilWidth = int16(1280);
results.for_2310331098342160449(33).screenHeight = int16(800);
results.for_2310331098342160449(33).screenWidth = int16(1280);
results.for_2310331098342160449(33).submitButton = 'Submit';
results.for_2310331098342160449(33).task(1).are_same = false;
results.for_2310331098342160449(33).task(1).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(33).task(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1avzthyep8m23byvxkz.png';
results.for_2310331098342160449(33).task(1).character_0_character_number = int8(23);
results.for_2310331098342160449(33).task(1).character_0_id = 'a1vzhyp8yvxkz';
results.for_2310331098342160449(33).task(1).character_1_alphabet = 'inuktitut';
results.for_2310331098342160449(33).task(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2iernnxue6k110jlm4x.png';
results.for_2310331098342160449(33).task(1).character_1_character_number = int8(11);
results.for_2310331098342160449(33).task(1).character_1_id = 'a2ernxe6jlm4x';
results.for_2310331098342160449(33).task(1).is_correct_answer = true;
results.for_2310331098342160449(33).task(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1301237312997,"which":32}';
results.for_2310331098342160449(33).task(1).keypress_before_show_prompt_count = int8(0);
results.for_2310331098342160449(33).task(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(33).task(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(33).task(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(33).task(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_2310331098342160449(33).task(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_2310331098342160449(33).task(1).reaction_time = int16(380);
results.for_2310331098342160449(33).task(1).time_of_doTask = int64(1298904511288);
results.for_2310331098342160449(33).task(1).time_of_keypress = int64(1298904512997);
results.for_2310331098342160449(33).task(1).time_of_showCharacters = int64(1298904512617);
results.for_2310331098342160449(33).url_parameter_calibrationTaskCount = int8(1);
results.for_2310331098342160449(33).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(33).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(33).url_parameter_fractionSame = '0.5';
results.for_2310331098342160449(33).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(33).url_parameter_random = true;
results.for_2310331098342160449(33).url_parameter_tasksPerFeedbackGroup = '10,0';
results.for_2310331098342160449(33).url_parameter_trialsPerExperiment = int8(1);
results.for_2310331098342160449(33).windowHeight = int16(632);
results.for_2310331098342160449(33).windowWidth = int16(1263);