results.for_2310331098342160449(4).calibration_task_(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300588018268,"which":32}';
results.for_2310331098342160449(4).calibration_task_(1).keypress_before_show_prompt_count = int32(0);
results.for_2310331098342160449(4).calibration_task_(1).time_of_doTask = int32(1298860016634);
results.for_2310331098342160449(4).calibration_task_(1).time_of_keypress = int32(1298860018269);
results.for_2310331098342160449(4).calibration_task_(1).time_of_showCharacters = int32(1298860017992);
results.for_2310331098342160449(4).duration = '0y 0d 0h 0m 37s 438ms';
results.for_2310331098342160449(4).form_load_time = int32(1298860009627);
results.for_2310331098342160449(4).form_submit_time = int32(1298860053154);
results.for_2310331098342160449(4).jQuery.browser.safari = true;
results.for_2310331098342160449(4).jQuery.browser.version = '534.16';
results.for_2310331098342160449(4).jQuery.browser.webkit = true;
results.for_2310331098342160449(4).navigator.appCodeName = 'Mozilla';
results.for_2310331098342160449(4).navigator.appName = 'Netscape';
results.for_2310331098342160449(4).navigator.appVersion = '5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.151 Safari/534.16';
results.for_2310331098342160449(4).navigator.platform = 'Win32';
results.for_2310331098342160449(4).navigator.userAgent = 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.151 Safari/534.16';
results.for_2310331098342160449(4).navigator.vendor = 'Google Inc.';
results.for_2310331098342160449(4).screenAavilHeight = int32(760);
results.for_2310331098342160449(4).screenAavilWidth = int32(1280);
results.for_2310331098342160449(4).screenHeight = int32(800);
results.for_2310331098342160449(4).screenWidth = int32(1280);
results.for_2310331098342160449(4).submitButton = 'Submit';
results.for_2310331098342160449(4).task_(1).are_same = false;
results.for_2310331098342160449(4).task_(1).character_0_alphabet = 'atemayar';
results.for_2310331098342160449(4).task_(1).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a1xtqfetzm25icsia2.png';
results.for_2310331098342160449(4).task_(1).character_0_character_number = int32(25);
results.for_2310331098342160449(4).task_(1).character_0_id = 'a31xqftzcsia2';
results.for_2310331098342160449(4).task_(1).character_1_alphabet = 'tagalog';
results.for_2310331098342160449(4).task_(1).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amtynaplg5xa10zzw6q.png';
results.for_2310331098342160449(4).task_(1).character_1_character_number = int32(10);
results.for_2310331098342160449(4).task_(1).character_1_id = 'amynpl5xzw6q';
results.for_2310331098342160449(4).task_(1).is_correct_answer = true;
results.for_2310331098342160449(4).task_(1).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300588021488,"which":32}';
results.for_2310331098342160449(4).task_(1).keypress_before_show_prompt_count = int32(0);
results.for_2310331098342160449(4).task_(1).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(4).task_(1).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_2310331098342160449(4).task_(1).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(4).task_(1).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(4).task_(1).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(4).task_(1).time_of_doTask = int32(1298860019319);
results.for_2310331098342160449(4).task_(1).time_of_keypress = int32(1298860021489);
results.for_2310331098342160449(4).task_(1).time_of_showCharacters = int32(1298860020772);
results.for_2310331098342160449(4).task_(2).are_same = false;
results.for_2310331098342160449(4).task_(2).character_0_alphabet = 'sylheti';
results.for_2310331098342160449(4).task_(2).character_0_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1sj8ys7lgih20uyto4a.png';
results.for_2310331098342160449(4).task_(2).character_0_character_number = int32(20);
results.for_2310331098342160449(4).task_(2).character_0_id = 'a1j8s7giyto4a';
results.for_2310331098342160449(4).task_(2).character_1_alphabet = 'sylheti';
results.for_2310331098342160449(4).task_(2).character_1_anonymous_url = 'http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6sfjybvluzh19yrhm6.png';
results.for_2310331098342160449(4).task_(2).character_1_character_number = int32(19);
results.for_2310331098342160449(4).task_(2).character_1_id = 'a6fjbvuzrhm6';
results.for_2310331098342160449(4).task_(2).is_correct_answer = true;
results.for_2310331098342160449(4).task_(2).keypress = '{"altKey":false,"charCode":32,"ctrlKey":false,"keyCode":32,"metaKey":false,"shiftKey":false,"timeStamp":1300588024914,"which":32}';
results.for_2310331098342160449(4).task_(2).keypress_before_show_prompt_count = int32(0);
results.for_2310331098342160449(4).task_(2).noise_image_0_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_2310331098342160449(4).task_(2).noise_image_1_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_2310331098342160449(4).task_(2).noise_image_2_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_2310331098342160449(4).task_(2).noise_image_3_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_2310331098342160449(4).task_(2).noise_image_4_url = 'http://jgross.scripts.mit.edu/alphabets/images/strokeNoise8.png';
results.for_2310331098342160449(4).task_(2).time_of_doTask = int32(1298860022544);
results.for_2310331098342160449(4).task_(2).time_of_keypress = int32(1298860024914);
results.for_2310331098342160449(4).task_(2).time_of_showCharacters = int32(1298860023933);
results.for_2310331098342160449(4).url_parameter_calibrationTaskCount = int32(1);
results.for_2310331098342160449(4).url_parameter_characterSet = 'small_experiment2';
results.for_2310331098342160449(4).url_parameter_displayProgressBarDuringTask = false;
results.for_2310331098342160449(4).url_parameter_fractionSame = '0.25';
results.for_2310331098342160449(4).url_parameter_pauseToGroup = '-1,0';
results.for_2310331098342160449(4).url_parameter_random = true;
results.for_2310331098342160449(4).url_parameter_tasksPerFeedbackGroup = '-1,0';
results.for_2310331098342160449(4).url_parameter_trialsPerExperiment = int32(2);
results.for_2310331098342160449(4).windowHeight = int32(373);
results.for_2310331098342160449(4).windowWidth = int32(1263);