results.for_m366277111058017784(10).duration = '0y 0d 0h 1m 3s 602ms';
results.for_m366277111058017784(10).form_load_time = int64(1309989610072);
results.for_m366277111058017784(10).form_submit_time = int64(1309989674135);
results.for_m366277111058017784(10).jQuery.browser.safari = true;
results.for_m366277111058017784(10).jQuery.browser.version = '535.1';
results.for_m366277111058017784(10).jQuery.browser.webkit = true;
results.for_m366277111058017784(10).navigator.appCodeName = 'Mozilla';
results.for_m366277111058017784(10).navigator.appName = 'Netscape';
results.for_m366277111058017784(10).navigator.appVersion = '5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1';
results.for_m366277111058017784(10).navigator.platform = 'Win32';
results.for_m366277111058017784(10).navigator.userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1';
results.for_m366277111058017784(10).navigator.vendor = 'Google Inc.';
results.for_m366277111058017784(10).screenAavilHeight = int16(760);
results.for_m366277111058017784(10).screenAavilWidth = int16(1280);
results.for_m366277111058017784(10).screenHeight = int16(800);
results.for_m366277111058017784(10).screenWidth = int16(1280);
results.for_m366277111058017784(10).submitButton = 'Submit';
results.for_m366277111058017784(10).task(1).class_0_example_image_0_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ma2o5pnyfg04ooa9ge.png';
results.for_m366277111058017784(10).task(1).class_0_example_image_0_character_number = int8(4);
results.for_m366277111058017784(10).task(1).class_0_example_image_0_id = 'a1a25pyfooa9ge';
results.for_m366277111058017784(10).task(1).class_0_example_image_1_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_0_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mehorxnjpg04klsq0r.png';
results.for_m366277111058017784(10).task(1).class_0_example_image_1_character_number = int8(4);
results.for_m366277111058017784(10).task(1).class_0_example_image_1_id = 'a1ehrxjpklsq0r';
results.for_m366277111058017784(10).task(1).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m366277111058017784(10).task(1).class_0_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m366277111058017784(10).task(1).class_1_example_image_0_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_1_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2m3posxn2zg22o4f65q.png';
results.for_m366277111058017784(10).task(1).class_1_example_image_0_character_number = int8(22);
results.for_m366277111058017784(10).task(1).class_1_example_image_0_id = 'a23psx2zo4f65q';
results.for_m366277111058017784(10).task(1).class_1_example_image_1_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_1_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mqkou9nmcg22gcvl35.png';
results.for_m366277111058017784(10).task(1).class_1_example_image_1_character_number = int8(22);
results.for_m366277111058017784(10).task(1).class_1_example_image_1_id = 'a1qku9mcgcvl35';
results.for_m366277111058017784(10).task(1).class_1_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m366277111058017784(10).task(1).class_1_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m366277111058017784(10).task(1).class_2_example_image_0_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_2_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mj8os7ngig02uyto4a.png';
results.for_m366277111058017784(10).task(1).class_2_example_image_0_character_number = int8(2);
results.for_m366277111058017784(10).task(1).class_2_example_image_0_id = 'a1j8s7giuyto4a';
results.for_m366277111058017784(10).task(1).class_2_example_image_1_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_2_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3m20omrnsfg02bl1s1r.png';
results.for_m366277111058017784(10).task(1).class_2_example_image_1_character_number = int8(2);
results.for_m366277111058017784(10).task(1).class_2_example_image_1_id = 'a320mrsfbl1s1r';
results.for_m366277111058017784(10).task(1).class_2_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m366277111058017784(10).task(1).class_2_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m366277111058017784(10).task(1).class_3_example_image_0_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_3_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3m1xoqfntzg03icsia2.png';
results.for_m366277111058017784(10).task(1).class_3_example_image_0_character_number = int8(3);
results.for_m366277111058017784(10).task(1).class_3_example_image_0_id = 'a31xqftzicsia2';
results.for_m366277111058017784(10).task(1).class_3_example_image_1_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_3_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aym0bojcngyg032dhix.png';
results.for_m366277111058017784(10).task(1).class_3_example_image_1_character_number = int8(3);
results.for_m366277111058017784(10).task(1).class_3_example_image_1_id = 'ay0bjcgy2dhix';
results.for_m366277111058017784(10).task(1).class_3_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m366277111058017784(10).task(1).class_3_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m366277111058017784(10).task(1).class_4_example_image_0_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_4_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ma2o5pnyfg06ooa9ge.png';
results.for_m366277111058017784(10).task(1).class_4_example_image_0_character_number = int8(6);
results.for_m366277111058017784(10).task(1).class_4_example_image_0_id = 'a1a25pyfooa9ge';
results.for_m366277111058017784(10).task(1).class_4_example_image_1_alphabet = 'mongolian';
results.for_m366277111058017784(10).task(1).class_4_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/almjsoxtn6vg06r0a30.png';
results.for_m366277111058017784(10).task(1).class_4_example_image_1_character_number = int8(6);
results.for_m366277111058017784(10).task(1).class_4_example_image_1_id = 'aljsxt6vr0a30';
results.for_m366277111058017784(10).task(1).class_4_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m366277111058017784(10).task(1).class_4_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise1.png';
results.for_m366277111058017784(10).task(1).defer_count = int8(0);
results.for_m366277111058017784(10).task(1).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAyElEQVR4Xu3PMW7DMAwFUKoatNU3SI7io1lBL2bfREfQqEEQQw9i/g8QtAWarX97JIgPikLqu/WvuoCGRFAjFVKWgEoHSHQHBS2g9CyxuOqpjbSSrqQ0P2o273GqmwZJg2sxHVPjV2rhhZLJ+/Qb9UQ7Ul1cdlMe+lLNJEF1UvlA5U/QkEtyZZHN1USCuqrIQlo1gvShFs8W6Psr3UjHj3Qz7a5sKq6dVE5tr1VX0hXVEqpH1AgoFVIOU5tpn6qnCqmRRgRZ3qI7Sn6ApE5rGK4AAAAASUVORK5CYII=';
results.for_m366277111058017784(10).task(1).resized_images_checked = false;
results.for_m366277111058017784(10).task(1).strokes = '[[{''x'':16,''y'':35,''t'':1311458448024},{''x'':16,''y'':34,''t'':1311458448329},{''x'':16,''y'':33,''t'':1311458448340},{''x'':16,''y'':31,''t'':1311458448352},{''x'':16,''y'':30,''t'':1311458448365},{''x'':17,''y'':29,''t'':1311458448402},{''x'':18,''y'':29,''t'':1311458448416},{''x'':18,''y'':29,''t'':1311458448427},{''x'':20,''y'':28,''t'':1311458448431},{''x'':21,''y'':27,''t'':1311458448439},{''x'':22,''y'':27,''t'':1311458448450},{''x'':23,''y'':27,''t'':1311458448465},{''x'':26,''y'':26,''t'':1311458448477},{''x'':27,''y'':26,''t'':1311458448490},{''x'':28,''y'':26,''t'':1311458448503},{''x'':29,''y'':26,''t'':1311458448515},{''x'':30,''y'':26,''t'':1311458448525},{''x'':31,''y'':26,''t'':1311458448551},{''x'':33,''y'':26,''t'':1311458448601},{''x'':33,''y'':27,''t'':1311458448614},{''x'':33,''y'':28,''t'':1311458448628},{''x'':34,''y'':29,''t'':1311458448638},{''x'':35,''y'':32,''t'':1311458448663},{''x'':36,''y'':35,''t'':1311458448677},{''x'':36,''y'':36,''t'':1311458448687},{''x'':38,''y'':37,''t'':1311458448702},{''x'':38,''y'':38,''t'':1311458448713},{''x'':38,''y'':40,''t'':1311458448727},{''x'':39,''y'':43,''t'':1311458448739},{''x'':39,''y'':44,''t'':1311458448751},{''x'':39,''y'':47,''t'':1311458448763},{''x'':40,''y'':48,''t'':1311458448777},{''x'':40,''y'':51,''t'':1311458448788},{''x'':40,''y'':52,''t'':1311458448799},{''x'':41,''y'':54,''t'':1311458448813},{''x'':41,''y'':55,''t'':1311458448825},{''x'':41,''y'':58,''t'':1311458448837},{''x'':41,''y'':59,''t'':1311458448850},{''x'':41,''y'':60,''t'':1311458448863},{''x'':41,''y'':61,''t'':1311458448887},{''x'':41,''y'':63,''t'':1311458448912},{''x'':41,''y'':64,''t'':1311458448923},{''x'':41,''y'':66,''t'':1311458448936},{''x'':41,''y'':67,''t'':1311458448948},{''x'':41,''y'':69,''t'':1311458448961},{''x'':41,''y'':70,''t'':1311458448975},{''x'':41,''y'':71,''t'':1311458448986},{''x'':41,''y'':73,''t'':1311458448999},{''x'':41,''y'':75,''t'':1311458449011},{''x'':41,''y'':76,''t'':1311458449024},{''x'':43,''y'':77,''t'':1311458449036},{''x'':43,''y'':78,''t'':1311458449049},{''x'':43,''y'':79,''t'':1311458449061},{''x'':43,''y'':80,''t'':1311458449073},{''x'':43,''y'':82,''t'':1311458449124},{''x'':43,''y'':83,''t'':1311458449135},{''x'':43,''y'':84,''t'':1311458449211},{''x'':43,''y'':85,''t'':1311458449362},{''x'':43,''y'':86,''t'':1311458449372},{''x'':44,''y'':89,''t'':1311458449386},{''x'':44,''y'':90,''t'':1311458449397},{''x'':44,''y'':91,''t'':1311458449418},{''x'':44,''y'':91,''t'':1311458449421},{''x'':44,''y'':92,''t'':1311458449434},{''x'':44,''y'':93,''t'':1311458449559},{''x'':44,''y'':95,''t'':1311458449783},{''x'':44,''y'':96,''t'':1311458449832},{''x'':44,''y'':97,''t'':1311458449845},{''x'':44,''y'':98,''t'':1311458449896}],[{''x'':38,''y'':35,''t'':1311458451053},{''x'':40,''y'':35,''t'':1311458451251},{''x'':41,''y'':35,''t'':1311458451263},{''x'':44,''y'':35,''t'':1311458451275},{''x'':47,''y'':35,''t'':1311458451287},{''x'':49,''y'':35,''t'':1311458451300},{''x'':50,''y'':35,''t'':1311458451312},{''x'':53,''y'':35,''t'':1311458451324},{''x'':54,''y'':35,''t'':1311458451336},{''x'':55,''y'':35,''t'':1311458451349},{''x'':56,''y'':35,''t'':1311458451362},{''x'':57,''y'':35,''t'':1311458451373},{''x'':60,''y'':35,''t'':1311458451386},{''x'':61,''y'':35,''t'':1311458451398},{''x'':64,''y'':35,''t'':1311458451411},{''x'':65,''y'':35,''t'':1311458451423},{''x'':67,''y'':35,''t'':1311458451437},{''x'':68,''y'':35,''t'':1311458451450},{''x'':68,''y'':35,''t'':1311458451458},{''x'':70,''y'':37,''t'':1311458451462},{''x'':71,''y'':38,''t'':1311458451474},{''x'':72,''y'':38,''t'':1311458451486},{''x'':73,''y'':39,''t'':1311458451498},{''x'':74,''y'':40,''t'':1311458451509},{''x'':74,''y'':41,''t'':1311458451535},{''x'':74,''y'':42,''t'':1311458451572},{''x'':74,''y'':44,''t'':1311458451610},{''x'':74,''y'':45,''t'':1311458451622},{''x'':74,''y'':46,''t'':1311458451648},{''x'':73,''y'':49,''t'':1311458451659},{''x'':72,''y'':50,''t'':1311458451672},{''x'':69,''y'':51,''t'':1311458451685},{''x'':68,''y'':54,''t'':1311458451701},{''x'':66,''y'':55,''t'':1311458451710},{''x'':64,''y'':56,''t'':1311458451721},{''x'':63,''y'':57,''t'':1311458451734},{''x'':60,''y'':59,''t'':1311458451746},{''x'':58,''y'':59,''t'':1311458451759},{''x'':56,''y'':60,''t'':1311458451771},{''x'':54,''y'':61,''t'':1311458451784},{''x'':53,''y'':62,''t'':1311458451796},{''x'':51,''y'':62,''t'':1311458451808},{''x'':50,''y'':62,''t'':1311458451833},{''x'':49,''y'':62,''t'':1311458451885},{''x'':48,''y'':62,''t'':1311458451934},{''x'':47,''y'':62,''t'':1311458451947},{''x'':46,''y'':62,''t'':1311458451958},{''x'':43,''y'':62,''t'':1311458451971},{''x'':42,''y'':62,''t'':1311458451984},{''x'':41,''y'':62,''t'':1311458452011},{''x'':40,''y'':63,''t'':1311458452072},{''x'':39,''y'':63,''t'':1311458452232},{''x'':37,''y'':63,''t'':1311458452244},{''x'':36,''y'':63,''t'':1311458452259}],[{''x'':69,''y'':47,''t'':1311458452787},{''x'':69,''y'':49,''t'':1311458452816},{''x'':71,''y'':50,''t'':1311458452827},{''x'':71,''y'':52,''t'':1311458452841},{''x'':71,''y'':53,''t'':1311458452854},{''x'':71,''y'':55,''t'':1311458452866},{''x'':71,''y'':57,''t'':1311458452878},{''x'':71,''y'':58,''t'':1311458452890},{''x'':72,''y'':59,''t'':1311458452903},{''x'':72,''y'':61,''t'':1311458452917},{''x'':72,''y'':62,''t'':1311458452928},{''x'':72,''y'':63,''t'':1311458452942},{''x'':73,''y'':63,''t'':1311458452954},{''x'':73,''y'':64,''t'':1311458452966},{''x'':73,''y'':65,''t'':1311458452979},{''x'':73,''y'':68,''t'':1311458453002},{''x'':73,''y'':69,''t'':1311458453015},{''x'':74,''y'':71,''t'':1311458453027},{''x'':74,''y'':73,''t'':1311458453040},{''x'':74,''y'':74,''t'':1311458453054},{''x'':75,''y'':75,''t'':1311458453065},{''x'':75,''y'':76,''t'':1311458453077},{''x'':75,''y'':79,''t'':1311458453089},{''x'':77,''y'':80,''t'':1311458453102},{''x'':77,''y'':81,''t'':1311458453126},{''x'':78,''y'':82,''t'':1311458453139},{''x'':78,''y'':83,''t'':1311458453164},{''x'':79,''y'':83,''t'':1311458453239},{''x'':80,''y'':84,''t'':1311458453276},{''x'':81,''y'':84,''t'':1311458453289},{''x'':82,''y'':86,''t'':1311458453302},{''x'':84,''y'':87,''t'':1311458453314},{''x'':85,''y'':88,''t'':1311458453338},{''x'':86,''y'':88,''t'':1311458453351},{''x'':87,''y'':88,''t'':1311458453377},{''x'':88,''y'':88,''t'':1311458453390},{''x'':89,''y'':88,''t'':1311458453414},{''x'':91,''y'':88,''t'':1311458453452},{''x'':91,''y'':88,''t'':1311458453479}]]';
results.for_m366277111058017784(10).task(1).time_of_do_task = int64(1309989612171);
results.for_m366277111058017784(10).task(1).time_of_finish_task = int64(1309989655088);
results.for_m366277111058017784(10).task(1).window_height = int16(425);
results.for_m366277111058017784(10).task(1).window_width = int16(1263);
results.for_m366277111058017784(10).task(2).class_0_example_image_0_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_0_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cyoyvlrlui17yv1c9h.png';
results.for_m366277111058017784(10).task(2).class_0_example_image_0_character_number = int8(17);
results.for_m366277111058017784(10).task(2).class_0_example_image_0_id = 'a1yovlluyv1c9h';
results.for_m366277111058017784(10).task(2).class_0_example_image_1_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_0_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cw3yfor0di1777cf5t.png';
results.for_m366277111058017784(10).task(2).class_0_example_image_1_character_number = int8(17);
results.for_m366277111058017784(10).task(2).class_0_example_image_1_id = 'a1w3fo0d77cf5t';
results.for_m366277111058017784(10).task(2).class_0_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise4.png';
results.for_m366277111058017784(10).task(2).class_0_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise2.png';
results.for_m366277111058017784(10).task(2).class_1_example_image_0_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_1_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1c2xym8r6di20u2nbih.png';
results.for_m366277111058017784(10).task(2).class_1_example_image_0_character_number = int8(20);
results.for_m366277111058017784(10).task(2).class_1_example_image_0_id = 'a12xm86du2nbih';
results.for_m366277111058017784(10).task(2).class_1_example_image_1_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_1_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cclyejrhbi202x9yyn.png';
results.for_m366277111058017784(10).task(2).class_1_example_image_1_character_number = int8(20);
results.for_m366277111058017784(10).task(2).class_1_example_image_1_id = 'a1clejhb2x9yyn';
results.for_m366277111058017784(10).task(2).class_1_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m366277111058017784(10).task(2).class_1_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m366277111058017784(10).task(2).class_2_example_image_0_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_2_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cs3ynjrxhi33cehcip.png';
results.for_m366277111058017784(10).task(2).class_2_example_image_0_character_number = int8(33);
results.for_m366277111058017784(10).task(2).class_2_example_image_0_id = 'a1s3njxhcehcip';
results.for_m366277111058017784(10).task(2).class_2_example_image_1_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_2_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/ayc0byjcrgyi332dhix.png';
results.for_m366277111058017784(10).task(2).class_2_example_image_1_character_number = int8(33);
results.for_m366277111058017784(10).task(2).class_2_example_image_1_id = 'ay0bjcgy2dhix';
results.for_m366277111058017784(10).task(2).class_2_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise3.png';
results.for_m366277111058017784(10).task(2).class_2_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m366277111058017784(10).task(2).class_3_example_image_0_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_3_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2cduy38r80i07mjbrov.png';
results.for_m366277111058017784(10).task(2).class_3_example_image_0_character_number = int8(7);
results.for_m366277111058017784(10).task(2).class_3_example_image_0_id = 'a2du3880mjbrov';
results.for_m366277111058017784(10).task(2).class_3_example_image_1_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_3_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/apcd0ydar9xi07z3zlo.png';
results.for_m366277111058017784(10).task(2).class_3_example_image_1_character_number = int8(7);
results.for_m366277111058017784(10).task(2).class_3_example_image_1_id = 'apd0da9xz3zlo';
results.for_m366277111058017784(10).task(2).class_3_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise9.png';
results.for_m366277111058017784(10).task(2).class_3_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise0.png';
results.for_m366277111058017784(10).task(2).class_4_example_image_0_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_4_example_image_0_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cs3ynjrxhi32cehcip.png';
results.for_m366277111058017784(10).task(2).class_4_example_image_0_character_number = int8(32);
results.for_m366277111058017784(10).task(2).class_4_example_image_0_id = 'a1s3njxhcehcip';
results.for_m366277111058017784(10).task(2).class_4_example_image_1_alphabet = 'cyrillic';
results.for_m366277111058017784(10).task(2).class_4_example_image_1_anonymous_url = 'https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cj8ys7rgii32uyto4a.png';
results.for_m366277111058017784(10).task(2).class_4_example_image_1_character_number = int8(32);
results.for_m366277111058017784(10).task(2).class_4_example_image_1_id = 'a1j8s7giuyto4a';
results.for_m366277111058017784(10).task(2).class_4_noise_image_0_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise5.png';
results.for_m366277111058017784(10).task(2).class_4_noise_image_1_url = 'https://jgross.scripts.mit.edu/alphabets/images/strokeNoise6.png';
results.for_m366277111058017784(10).task(2).defer_count = int8(0);
results.for_m366277111058017784(10).task(2).image = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAAWElEQVR4Xu3TPQqAMAwF4BccPFau1Bs4eLFCL5QxQ8EfVNIgOtVByIMMXzK8KViaSA+FMsA7yqkj5ASvdL9dC7KGeZtOCun0LPmp6tAIeNPoxCYFff4roRU9/7TVIzbLRgAAAABJRU5ErkJggg==';
results.for_m366277111058017784(10).task(2).resized_images_checked = false;
results.for_m366277111058017784(10).task(2).strokes = '[[{''x'':26,''y'':24,''t'':1311458466997},{''x'':26,''y'':24,''t'':1311458466999},{''x'':27,''y'':24,''t'':1311458467102},{''x'':29,''y'':24,''t'':1311458467129},{''x'':31,''y'':24,''t'':1311458467139},{''x'':35,''y'':24,''t'':1311458467150},{''x'':38,''y'':24,''t'':1311458467162},{''x'':42,''y'':24,''t'':1311458467175},{''x'':45,''y'':24,''t'':1311458467187},{''x'':49,''y'':24,''t'':1311458467199},{''x'':52,''y'':25,''t'':1311458467213},{''x'':55,''y'':25,''t'':1311458467226},{''x'':57,''y'':25,''t'':1311458467237},{''x'':60,''y'':25,''t'':1311458467251},{''x'':65,''y'':25,''t'':1311458467262},{''x'':69,''y'':25,''t'':1311458467274},{''x'':71,''y'':25,''t'':1311458467287},{''x'':74,''y'':25,''t'':1311458467300},{''x'':77,''y'':25,''t'':1311458467311},{''x'':79,''y'':25,''t'':1311458467325},{''x'':81,''y'':25,''t'':1311458467336},{''x'':82,''y'':25,''t'':1311458467362},{''x'':83,''y'':25,''t'':1311458467374},{''x'':84,''y'':25,''t'':1311458467386},{''x'':85,''y'':25,''t'':1311458467398},{''x'':86,''y'':25,''t'':1311458467411},{''x'':88,''y'':25,''t'':1311458467424},{''x'':89,''y'':25,''t'':1311458467436},{''x'':90,''y'':25,''t'':1311458467448},{''x'':90,''y'':24,''t'':1311458467635},{''x'':89,''y'':24,''t'':1311458467675},{''x'':89,''y'':24,''t'':1311458467695},{''x'':87,''y'':24,''t'':1311458467827}],[{''x'':65,''y'':28,''t'':1311458470066},{''x'':65,''y'':29,''t'':1311458470185},{''x'':65,''y'':30,''t'':1311458470197},{''x'':65,''y'':31,''t'':1311458470210},{''x'':65,''y'':33,''t'':1311458470225},{''x'':65,''y'':34,''t'':1311458470234},{''x'':65,''y'':35,''t'':1311458470246},{''x'':65,''y'':36,''t'':1311458470258},{''x'':65,''y'':37,''t'':1311458470271},{''x'':65,''y'':40,''t'':1311458470282},{''x'':65,''y'':42,''t'':1311458470296},{''x'':65,''y'':45,''t'':1311458470307},{''x'':65,''y'':48,''t'':1311458470320},{''x'':65,''y'':50,''t'':1311458470332},{''x'':65,''y'':55,''t'':1311458470345},{''x'':65,''y'':57,''t'':1311458470356},{''x'':65,''y'':58,''t'':1311458470369},{''x'':65,''y'':61,''t'':1311458470383},{''x'':65,''y'':62,''t'':1311458470394},{''x'':65,''y'':63,''t'':1311458470409},{''x'':65,''y'':64,''t'':1311458470420},{''x'':65,''y'':66,''t'':1311458470469},{''x'':65,''y'':67,''t'':1311458470494},{''x'':64,''y'':68,''t'':1311458470508},{''x'':61,''y'':68,''t'':1311458470520},{''x'':60,''y'':69,''t'':1311458470532},{''x'':57,''y'':70,''t'':1311458470544},{''x'':56,''y'':70,''t'':1311458470557},{''x'':55,''y'':70,''t'':1311458470570},{''x'':53,''y'':70,''t'':1311458470581},{''x'':51,''y'':70,''t'':1311458470594},{''x'':49,''y'':70,''t'':1311458470606},{''x'':48,''y'':70,''t'':1311458470620},{''x'':47,''y'':70,''t'':1311458470644},{''x'':45,''y'':70,''t'':1311458470655},{''x'':45,''y'':70,''t'':1311458470716},{''x'':44,''y'':70,''t'':1311458470731},{''x'':44,''y'':69,''t'':1311458470781},{''x'':44,''y'':68,''t'':1311458470817},{''x'':44,''y'':67,''t'':1311458470855},{''x'':44,''y'':65,''t'':1311458470942},{''x'':44,''y'':64,''t'':1311458470955},{''x'':44,''y'':63,''t'':1311458470978},{''x'':44,''y'':62,''t'':1311458470992},{''x'':44,''y'':61,''t'':1311458471005},{''x'':44,''y'':60,''t'':1311458471017},{''x'':44,''y'':59,''t'':1311458471030},{''x'':44,''y'':57,''t'':1311458471042},{''x'':44,''y'':56,''t'':1311458471066},{''x'':44,''y'':55,''t'':1311458471079},{''x'':44,''y'':54,''t'':1311458471104},{''x'':44,''y'':53,''t'':1311458471218}]]';
results.for_m366277111058017784(10).task(2).time_of_do_task = int64(1309989655109);
results.for_m366277111058017784(10).task(2).time_of_finish_task = int64(1309989672424);
results.for_m366277111058017784(10).task(2).window_height = int16(675);
results.for_m366277111058017784(10).task(2).window_width = int16(1280);
results.for_m366277111058017784(10).url_parameter_canvasSize = '100px';
results.for_m366277111058017784(10).url_parameter_characterSize = '100px';
results.for_m366277111058017784(10).url_parameter_exampleClassCount = int8(5);
results.for_m366277111058017784(10).url_parameter_examplePerClassCount = int8(2);
results.for_m366277111058017784(10).url_parameter_pauseToExample = '1000,0';
results.for_m366277111058017784(10).url_parameter_pauseToFirstHint = '500,0';
results.for_m366277111058017784(10).url_parameter_pauseToNoise = '500,0';
results.for_m366277111058017784(10).url_parameter_pauseToSecondHint = '500,0';
results.for_m366277111058017784(10).url_parameter_taskCount = int8(2);
results.for_m366277111058017784(10).url_parameter_uniqueClasses = true;
results.for_m366277111058017784(10).windowHeight = int16(425);
results.for_m366277111058017784(10).windowWidth = int16(1263);


results.for_m366277111058017784(10).task(2).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/9/m366277111058017784_image_2.png');
results.for_m366277111058017784(10).task(1).image = imread('/afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/results/duplication/unreviewed/m366277111058017784/9/m366277111058017784_image_1.png');